<!DOCTYPE html>
<html>
<head>
  <title>Tester Mathgraph</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="position: absolute; top: 0; right: 0; background-color: hsla(50,80%,70%,0.5); padding: 2px 5px; z-index: 1; font-size: 0.8em"><a href="/">Liste des exemples</a></div>
<div id="infos">
  <ul id="testList">
    Afficher un exemple :
  </ul>
  <ul>Pour afficher une figure base64 arbitraire :
    <li>éditeur : ajouter manuellement dans l’url #editeur{figure en base64}</li>
    <li>éditeur via &lt;mathgraph-editor&gt; : ajouter manuellement dans l’url #editorElt{figure en base64}</li>
    <li>player : ajouter manuellement dans l’url #player{figure en base 64}</li>
    <li>player via &lt;mathgraph-player&gt; : ajouter manuellement dans l’url #playerElt{figure en base64}</li>
    <li>player figé : ajouter manuellement dans l’url #fixed{figure en base 64}</li>
  </ul>
</div>
<div id="main"></div>
<script type="module" src="src/start/main.js"></script>
</body>
</html>
