<!-- /*
 * MathGraph32 Javascript : Software for animating online dynamic mathematics figures
 * https://www.mathgraph32.org/
 * @Author Yves Biton (yves.biton@sesamath.net)
 * @License: GNU AGPLv3 https://www.gnu.org/licenses/agpl-3.0.html
 */
  -->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' data:; img-src 'self' 'unsafe-inline' data: blob:">
  <script type="module" src="build/mtgLoad.js"></script>
</head>
<body>
<div id="main"></div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
