﻿<html>
	
<head>
	<title>Affichage de code LaTeX</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AffichagedecodeLaTeX");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Affichage de code LaTeX</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Affichagesspeciaux.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lestransformationsgomtriques.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">MathGraph32 permet d'afficher des formules mathématiques écrites avec du code LaTeX dans les affichages LaTeX.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Pour qu'un commentaire devienne un affichage LaTeX, encadrez simplement le texte du commentaire entre deux caractères $.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Pour afficher du code LaTeX dans un affichage LaTeX, écrivez simplement le code LaTeX.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Dans les deux cas (création d'un commentaire ou d'un affichage LaTeX) un aperçu vous permet de juger du résultat obtenu que vous tapez le code LaTeX dans la boîte de dialogue.</span></p>
<p class="rvps2"><span class="rvts18">Des boutons présents en haut de la boîte de dialogue vous permettent d'insérer automatiquement le code LaTeX pour les affichages les plus courants. Vous n'avez plus qu'à remplir le contenu des accolades.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 utilise des codes LaTeX qui lui sont spécifiques :</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts18">\Val qui permet d'afficher dynamiquement la valeur d'un calcul ou d'une variable dans une formule.</span></li>
<li class="rvps2"><span class="rvts18">\FracRed qui permet d'afficher une fraction réduite égale à une fraction donnée en précisant le numérateur et le dénominateur.</span></li>
<li class="rvps2"><span class="rvts18">\If : qui permet de faire un affichage conditionnel.</span></li>
<li class="rvps2"><span class="rvts18">\For : qui permet d'afficher avec le style LaTeX la formule d'un calcul ou une fonction</span></li>
<li class="rvps2"><span class="rvts18">\ForSimp : qui permet d'afficher avec le style LaTeX la formule d'un calcul ou une fonction en remplaçant les calculs ou variables utilisées dans la formule par leur formule, avec simplification des 1 ou 0 inutiles.</span></li>
<li class="rvps2"><span class="rvts18">\Calc : qui permet d'afficher la formule en ligne (avec signes opératoires) d'un calcul ou d'une fonction.</span></li>
<li class="rvps2"><span class="rvts18">\CalcSimp : qui permet d'afficher la formule en ligne (avec signes opératoires) d'un calcul ou d'une fonction , avec simplification des 1 ou 0 inutiles.</span></li>
<li class="rvps2"><span class="rvts18">\Decomp : qui fournit la décomposition en produit de facteurs premiers d'un entier sous forme de produit de puissances</span></li>
<li class="rvps2"><span class="rvts18">\DecompFull : qui fournit la décomposition en produit de facteurs premiers d'un entier où chaque facteur premier est répété sans utiliser d'exposants</span></li>
</ul>
<p class="rvps2"><span class="rvts18">Vous remarquerez que les noms de ces trois fonctions commencent par une majuscule contrairement à ceux des fonctions LaTeX usuelles.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\Val : Pour afficher dynamiquement une valeur dans un affichage LaTeX.</span></span></h1>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps7"><span class="rvts68">MathGraph32 vous permet d'afficher dynamiquement dans un affichage LaTeX la valeur d'un calcul (réel ou complexe) ou la valeur d'une variable.</span></p>
<p class="rvps7"><span class="rvts68">Si vous voulez afficher dynamiquement un autre objet numérique (une mesure par exemple), créez d'abord un calcul contenant la valeur dynamique à afficher dans l'affichage LaTeX.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Supposons que </span><span class="rvts76">num </span><span class="rvts68">est un calcul ou une variable précédemment défini et vous souhaitez afficher dynamiquement une fraction ayant cette valeur pour numérateur et ayant comme dénominateur 2.</span></p>
<p class="rvps7"><span class="rvts68">Cliquez sur le bouton </span><img alt="" style="padding : 1px;" src="lib/LatexQuotient.png"><span class="rvts68"> qui insère le code LaTeX \frac{ }{}.</span></p>
<p class="rvps7"><span class="rvts68">Placez le curseur à l'intérieur des deux dernières accolades et tapez 2, puis placez le curseur à l'intérieur des deux premières accolades et appuyez sur le bouton </span><span class="rvts74">Insertion de valeur dynamique. </span><span class="rvts68">Cliquez sur </span><span class="rvts76">num</span><span class="rvts68"> et validez.</span></p>
<p class="rvps7"><span class="rvts68">Vous obtenez le code LaTeX suivant : \frac{\Val{</span><span class="rvts76">num</span><span class="rvts68">} {2}} qui provoquera l'affichage de </span><span class="rvts76">num </span><span class="rvts68">au numérateur de la fraction et avec deux décimales.</span></p>
<p class="rvps7"><span class="rvts68">Vous pouvez aussi choisir de demander un autre nombre de décimales ou que l'affichage de la valeur de </span><span class="rvts76">num</span><span class="rvts68"> soit précédé d'une signe + quand la valeur de </span><span class="rvts76">num</span><span class="rvts68"> est positive ou nulle.</span></p>
<p class="rvps7"><span class="rvts68">Par exemple, le code \frac{\Val{</span><span class="rvts76">num,3,+</span><span class="rvts68">} {2}} provoquera l'affichage de </span><span class="rvts76">num</span><span class="rvts68"> au numérateur avec 3 décimales et précédé d'une signe + quand </span><span class="rvts76">num est positif.</span></p>
<p class="rvps7"><span class="rvts76"><br/></span></p>
<p class="rvps7"><span class="rvts68">Une utilisation encore plus avancée est possible :</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts68"> \Val{</span><span class="rvts76">num, dec,+0</span><span class="rvts68">} provoque l'affichage de </span><span class="rvts76">num</span><span class="rvts68"> avec </span><span class="rvts76">dec</span><span class="rvts68"> décimales, précédé d'un signe + s'il est positif ou nul mais qui disparaît si </span><span class="rvts76">num est égal à 0.</span><br/><span class="rvts76"><br/></span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts68"> \Val{</span><span class="rvts76">num, dec,0</span><span class="rvts68">} provoque l'affichage de </span><span class="rvts76">num</span><span class="rvts68"> avec </span><span class="rvts76">dec</span><span class="rvts68"> décimales qui disparaît si </span><span class="rvts76">num est égal à 0.</span><br/><span class="rvts76"><br/></span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts68">\Val{</span><span class="rvts76">num, dec,+1</span><span class="rvts68">} provoque l'affichage de </span><span class="rvts76">num</span><span class="rvts68"> avec </span><span class="rvts76">dec</span><span class="rvts68"> décimales qui est remplacé par un signe + quand </span><span class="rvts76">num</span><span class="rvts68"> est égal à 1 et un signe - quand </span><span class="rvts76">num</span><span class="rvts68"> est égal à -1.</span><br/><span class="rvts68"><br/></span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts68">\Val{</span><span class="rvts76">num,dec,1</span><span class="rvts68">} provoque l'affichage de </span><span class="rvts76">num</span><span class="rvts68"> avec </span><span class="rvts76">dec</span><span class="rvts68"> décimales qui disparaît quand </span><span class="rvts76">num</span><span class="rvts68"> est égal à 1 et est remplacé par un signe - quand </span><span class="rvts76">num</span><span class="rvts68"> est égal à -1.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\ValFrac : Pour afficher dynamiquement une valeur dans un affichage LaTeX sous forme de fraction rationnelle approchée.</span></span></h1>
<p class="rvps2"><span class="rvts83"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \ValFrac{</span><span class="rvts76">nombre</span><span class="rvts68">}.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Le nombre est remplacé par la fraction rationnelle approchée à 10^(-12) près obtenu par l'algorithme des fractions continues.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Pour afficher une matrice </span><span class="rvts76">mat</span><span class="rvts68"> avec ses termes remplacés par des fractions rationnelles approchées, utilisez la syntaxe \ValFrac{mat}</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si nombre est une valeur réelle, on peut aussi utiliser la syntaxe \ValFrac{</span><span class="rvts76">nombre</span><span class="rvts68">,+} si on veut que le nombre soit précédé du signe + quand il est positif ou nul.</span></p>
<p class="rvps7"><span class="rvts79"></span><br/><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\FracRed :</span></span><span class="rvts0"><span class="rvts82"> Pour afficher une fraction rationnelle sous la forme la plus simple possible.</span></span></h1>
<p class="rvps2"><span class="rvts81"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante :</span></p>
<p class="rvps7"><span class="rvts76"><br/></span></p>
<p class="rvps7"><span class="rvts68">\FracRed {</span><span class="rvts76">num</span><span class="rvts68">, </span><span class="rvts76">den</span><span class="rvts68">} ou \FracRed {</span><span class="rvts76">num</span><span class="rvts68">, </span><span class="rvts76">den</span><span class="rvts68">, </span><span class="rvts76">code</span><span class="rvts68">}</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Les deux provoqueront l'affichage d'une fraction irréductible égale à la fraction de numérateur </span><span class="rvts76">num</span><span class="rvts68"> et de dénominateur </span><span class="rvts76">den</span><span class="rvts68">.</span></p>
<p class="rvps7"><span class="rvts68">Si la fraction est égale à un nombre entier, c'est ce nombre qui sera affiché sans barre de fraction.</span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">num</span><span class="rvts68"> ou </span><span class="rvts76">den</span><span class="rvts68"> ne sont pas des noms de calcul ou variable, ne sont pas entiers ou si </span><span class="rvts76">den</span><span class="rvts68"> est nul, </span><span class="rvts76">Frac Error</span><span class="rvts68"> sera affiché.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">code</span><span class="rvts68"> est égal +0, la fraction sera précédée d'un signe + quand le résultat est positif et disparaîtra quand le résultat est nul.</span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">code</span><span class="rvts68"> est égal 0, la fraction disparaîtra quand le résultat est nul.</span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">code</span><span class="rvts68"> est égal +1, la fraction sera précédée d'un signe + quand le résultat est positif sera remplacée par un signe + quand le résultat est 1 et par un signe - quand le résultat est -1.</span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">code</span><span class="rvts68"> est égal 1, la fraction disparaîtra quand elle vaut 1 et sera remplacée par un signe - quane le résultat est -1.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\If : pour réaliser un affichage conditionnel.</span></span></h1>
<p class="rvps2"><span class="rvts80"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \If {</span><span class="rvts76">test</span><span class="rvts68">} {code1} {code2} où </span><span class="rvts76">test</span><span class="rvts68"> est un calcul réel ou une variable précédemment créé.</span></p>
<p class="rvps7"><span class="rvts68">Si </span><span class="rvts76">test</span><span class="rvts68"> vaut 1 alors c'est le code LaTeX </span><span class="rvts76">code1</span><span class="rvts68"> qui sera affiché et sinon c'est le code LaTeX </span><span class="rvts76">code2</span><span class="rvts68"> qui sera affiché.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts76">code1</span><span class="rvts68"> et </span><span class="rvts76">code2</span><span class="rvts68"> peuvent eux-mêmes utiliser des \If et ce avec un nombre d'imbrication quelconque.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\For : Pour afficher dynamiquement la formule d'un calcul ou d'une fonction (réel ou complexe).</span></span></h1>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \For {</span><span class="rvts76">calc</span><span class="rvts68">} où </span><span class="rvts76">calc</span><span class="rvts68"> est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\ForSimp : Pour afficher dynamiquement la formule simplifiée d'un calcul ou d'une fonction (réel ou complexe).</span></span></h1>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \ForSimp {calc} où calc est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68">Les appels de variables et de calculs sont remplacés par leur valeur numérique et l'expression du calcul est simplifiée le plus possible (par exemple les termes nuls d'une somme ne sont pas écrits, 1*x est remplacé par x).</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\ForRep : Pour afficher dynamiquement la formule non simplifiée d'un calcul ou d'une fonction (réel ou complexe).</span></span></h1>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \ForRep {calc} où calc est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68">Les appels de variables et de calculs sont remplacés par leur valeur numérique sans aucune simplification.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\ForSimpFrac : Pour afficher dynamiquement la formule simplifiée d'un calcul ou d'une fonction (réel ou complexe) avec fractions rationnelles approchés.</span></span></h1>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \ForSimpFrac {calc} où calc est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68">Les appels de variables et de calculs sont remplacés par leur fraction rationnelle approchée (à 10^(-12) près) et l'expression du calcul est simplifiée le plus possible (par exemple les termes nuls d'une somme ne sont pas écrits, 1*x est remplacé par x).</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\Calc : Pour afficher la formule en ligne correspondant à la formule d'un calcul ou d'une fonction.</span></span></h1>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \Calc {calc} où calc est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\CalcSimp : Pour afficher la formule en ligne simplifiée correspondant à la formule d'un calcul ou d'une fonction.</span></span></h1>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \CalcSimp {calc} où calc est un calcul ou une fonction précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68">Les appels de variables et de calculs sont remplacés par leur valeur numérique et l'expression du calcul est simplifiée le plus possible (par exemple les termes nuls d'une somme ne sont pas écrits, 1*x est remplacé par x). </span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\Decomp : Pour afficher la décomposition en produit de puissances de facteurs premiers d'un entier.</span></span></h1>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \Decomp {nombre} où nombre est un calcul ou une variable précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si le nombre n'est pas entier on renvoie l'affichage décimal du nombre (avec 12 décimales maxi).</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si le nombre vaut -1, 1 ou 0 on renvoie -1, 1 ou 0.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">\DecompFull : Pour afficher la décomposition en produit de facteurs premiers d'un entier sans utiliser d'exposant.</span></span></h1>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps7"><span class="rvts68">La syntaxe est la suivante : \DecompFull {nombre} où nombre est un calcul ou une variable précédemment défini.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si le nombre n'est pas entier on renvoie l'affichage décimal du nombre (avec 12 décimales maxi).</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts68">Si le nombre vaut -1, 1 ou 0 on renvoie -1, 1 ou 0.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

