﻿<html>
	
<head>
	<title>Affichages sp&eacute;ciaux</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Affichagesspeciaux");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Affichages sp&eacute;ciaux</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lesliaisons.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AffichagedecodeLaTeX.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">Dans les commentaires (affichages de texte) et dans les affichages de valeurs ainsi que dans les intitulés de macros, vous pouvez obtenir des affichages spéciaux utiles en mathématiques.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts70">Codes spéciaux :</span></span></h1>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#G </span><span class="rvts18">provoquera l'affichage des caractères suivants en gras.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#I</span><span class="rvts18"> provoquera l'affichage des caractères suivants en italique.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#U </span><span class="rvts18">provoquera un affichage souligné.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#N</span><span class="rvts18"> provoquera l'affichage des caractères suivants en caractères normaux (ni gras ni italiques ni soulignés).</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#H(</span><span class="rvts19">chaine</span><span class="rvts78">)</span><span class="rvts19"> </span><span class="rvts18">provoquera l'affichage</span><span class="rvts19"> de chaine</span><span class="rvts18"> en exposant.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts51">#L(</span><span class="rvts19">chaine</span><span class="rvts78">)</span><span class="rvts19"> </span><span class="rvts18">provoquera l'affichage</span><span class="rvts19"> de chaine</span><span class="rvts18"> en indice.</span></li>
</ul>
<p class="rvps13"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Pour les affichages de textes (outil </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts18"> ou </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts18">), des boutons présents en haut de la boîte de dialogue permettent d'insérer les codes nécessaires pour écrire en gras, italique, souligne, exposant ou indice (ces modes peuvent être cumulés).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts70">Affichages dynamiques de valeurs dans les commentaires :</span></span></h1>
<p class="rvps12"><span class="rvts18"><br/></span></p>
<p class="rvps12"><span class="rvts18">Dans les commentaires, il est possible d'insérer des affichages dynamiques de valeurs.</span></p>
<p class="rvps12"><span class="rvts18">Les valeurs dynamiques qui peuvent être affichées dans un commentaire sont les calculs réels ou complexes et les variables.</span></p>
<p class="rvps2"><span class="rvts68">Pour insérer à l'intérieur d'un commentaire un affichage de la valeur d'un calcul ou d'une variable, insérez dans la chaîne la séquence suivante : #Val(</span><span class="rvts76">Nom de la variable ou du calcul)</span><span class="rvts68">.</span><br/><span class="rvts68">Cet affichage de valeur comportera par défaut 2 chiffres après la virgule.</span><br/><span class="rvts68">Pour préciser le nombre de chiffres à afficher après la virgule, insérer #Val(</span><span class="rvts76">Nom de la variable ou du calcul</span><span class="rvts68">, </span><span class="rvts76">Nombre de décimales)</span><span class="rvts68">.</span><br/><span class="rvts68">Pour que l'affichage de la valeur soit précédé d'un signe + quand il est positif ou nul, insérer #Val(</span><span class="rvts76">Nom de la variable ou du calcul</span><span class="rvts68">, </span><span class="rvts76">Nombre de décimales, +)</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts75">A noter :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts68">Vous pouvez, au lieu d'entrer ces codes vous-même, utiliser le bouton </span><span class="rvts74">Insertion d'affichage dynamique</span><span class="rvts68"> qui provoquera l'affichage d'une boîte de dialogue vous présentant les calculs et variables définis avant le commentaire. Vous n'avez alors qu'à cliquer sur la valeur choisie, choisir le nombre de décimales, cocher ou non la case </span><span class="rvts74">Signe + imposé.</span></li>
<li class="rvps2"><span class="rvts68">Un commentaire ne peut afficher que des calculs ou variables qui ont été définis avant lui. Utilisez si nécessaire le reclassement d'objets dans le protocole de la figure (icône </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts68">).</span></li>
<li class="rvps2"><span class="rvts68">Il est possible d'afficher le résultat d'une mesure dans un commentaire. Il suffit de créer auparavant un calcul contenant cette mesure et de demander l'affichage dynamique de ce</span><span class="rvts73"> calcul.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

