﻿<html>
	
<head>
	<title>Aide visuelle &agrave; la cr&eacute;ation d'objets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Aidevisuellelacerationdobjets");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aide visuelle &agrave; la cr&eacute;ation d'objets</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Iconesdeconstruction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Commentmodifierunobjet.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts38">MathGraph32 vous donne une infomation visuelle dans les outils de création d'objets graphiques.</span></p>
<p class="rvps2"><span class="rvts38">Par exemple si vous utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts38"> de création d'un cercle par son centre et un point, une fois que vous aurez cliqué sur le centre, un cercle apparaît &nbsp;ayant pour centre le premier point cliqué et passant par un point correspondant au pointeur de votre souris.</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

