﻿<html>
	
<head>
	<title>Code Base64 et exportation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("CodeBase64etexportation");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Code Base64 et exportation</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lesimages.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesliaisons.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Lorsque la figure est incorporée dans une page html, elle y est décrite par une longue chaîne de caractères (appelée chaîne Base64).</span></p>
<p class="rvps2"><span class="rvts20">Il est possible de créer une nouvelle figure à partir de ce code base 64.</span></p>
<p class="rvps2"><span class="rvts20">Si, par exemple, vous voyez une page internet contenant une figure qui vous intéresse et souhaitez l'éditer pour la modifier :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Demandez à votre navigateur d'afficher le code source de la page.</span></li>
<li class="rvps2"><span class="rvts20">Dans ce code source, repérez une instruction du type var st = "</span><span class="rvts32">TWF0aEdyYXBoSmF2YTEuMAAAAA8+TMzNAANmcmH###8BAP8BAAAAAAAAAAACigAAAa4AAAAAAAAAAAAAAAEA</span><span class="rvts20">"; (seul le début de la chaîne est représenté ici).</span></li>
<li class="rvps2"><span class="rvts20">Récupérez le contenu de cette chaîne en le copiant dans le presse-papier.</span></li>
<li class="rvps2"><span class="rvts20">Dans MathGraph32, utilisez </span><span class="rvts32">l'icône </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts32"> </span><span class="rvts20">de création d'une nouvelle figure. Cliquez sur </span><span class="rvts32">Figure par code Base64.</span></li>
<li class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre.</span></li>
<li class="rvps2"><span class="rvts20">Collez le contenu de la chaîne 64 dans le champ </span><span class="rvts36">Code base 64 de la figure</span><span class="rvts20"> et validez.</span></li>
<li class="rvps2"><span class="rvts20">Une nouvelle figure apparaît que vous pouvez modifier à votre guise.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Inversement, vous pouvez récupérer la chaîne base64 d'une figure à l'aide</span><span class="rvts32"> </span><span class="rvts20">de l'icône </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts20"> d'exportation de la barre supérieure</span><span class="rvts32">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

