﻿<html>
	
<head>
	<title>Comment modifier un objet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Commentmodifierunobjet");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Comment modifier un objet</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Aidevisuellelacerationdobjets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Protocoledelafigurehistorique.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#ModifiierObjetGraphique">Modifier un objet graphique</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#ModifierObjetNumerique">Modifier un objet numérique</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#RenommerObjetNumerique">Renommer un objet numérique</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#ModifierRepere">Modifier un repère</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#MasquerOuDemasquer">Masquer ou démasquer un objet</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#Punaiser">Punaiser un point libre ou lié</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#Depunaiser">Dépunaiser un point punaisé</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#MarquerOuDemarquer">Marquer ou démarquer un point pour la trace</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#GraduerAxes">Graduer les axes d'un repère</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#AugmenterOuDiminuer">Augmenter ou diminuer la taille des polices et des noms</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#ChangerStyle">Changer le style de tous les points de la figure</a></p>
<p class="rvps2"><a class="rvts34" href="Commentmodifierunobjet.html#RecopierStyle">Recopier la couleur et le style d'un objet sur un autre objet</a></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<h1 class="rvps6"><a name="ModifiierObjetGraphique"></a>
<span class="rvts0"><span class="rvts28">Modifier un objet graphique.</span></span></h1>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour modifier l'apparence graphique d'un objet, sélectionnez ses caractéristiques graphiques dans la barre d'outils de droite (style de trait, épaisseur de trait, couleur, style de marque, ...), puis activez l'outil palette </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts20"> et cliquez sur le ou les objets à modifier.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">On peut aussi coller les caractéristiques graphiques d'un objet sur un autre via l'icône </span><img alt="" style="padding : 1px;" src="lib/RecopierStyleBig.png"><span class="rvts20">(disponible en cliquant sur l'icône </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts20">. qui fait apparaître des outils supplémentaires. &nbsp;Une fois cet outil activé, on clique sur un objet graphique. La palette de styles de droite prend alors les caractéristiques de cet objet et l'outil </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts20"> est activé. Il n'y a plus qu'à cliquer sur un autre objet pour lui affecter le style de l'objet précédent.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lorsqu'un objet graphique a été créé via une boîte de dialogue, il faut sélectionner l'outil </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts20"> de modification d'objet graphique puis de cliquer sur cet objet. La boîte de dialogue réapparaîtra et vous permettra de modifier l'objet.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="ModifierObjetNumerique"></a>
<span class="rvts0"><span class="rvts40">Modifier un objet numérique.</span></span></h1>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour modifier un objet numérique, vous pouvez utiliser :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">L'outil </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de modification d'objet numérique.</span></li>
<li class="rvps2"><span class="rvts20">L'outil </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> de protocole de la figure.</span></li>
</ul>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="RenommerObjetNumerique"></a>
<span class="rvts0"><span class="rvts40">Renommer un objet numérique.</span></span></h1>
<p class="rvps2"><span class="rvts20">Pour renommer un objet numérique, déroulez la barre d'outils relative aux calculs (troisième à partir du bas) et cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20">. Choisissez alors </span><span class="rvts32">Renommer un calcul</span><span class="rvts20"> dans la liste proposée</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><a name="ModifierRepere"></a>
<span class="rvts0"><span class="rvts28">Modifier un repère.</span></span></h1>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts20">Avec l'outil </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> (modification d'objet graphique) : Cliquez sur le repère puis cliquez sur le bouton </span><span class="rvts32">Modifier</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Avec l'outil </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> (protocole de la figure) : Cliquez sur le repère puis cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lors de cette modification, vous pourrez aussi :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Modifier l'abscisse et l'ordonnée à l'origine.</span></p>
<p class="rvps2"><span class="rvts20">Modifier les unités sur les axes.</span></p>
<p class="rvps2"><span class="rvts20">Modifier la couleur et le style du quadrillage utilisé.</span></p>
<p class="rvps2"><span class="rvts20">Choisir ou non si le repère doit comporter des pointillés, un quadrillage vertical ou horizontal.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="MasquerOuDemasquer"></a>
<span class="rvts0"><span class="rvts28">Masquer ou démasquer un objet.</span></span></h1>
<p class="rvps2"><span class="rvts20">Pour masquer un objet, utilisez l'outil </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts20"> et cliquez sur l'objet à masquer.</span></p>
<p class="rvps2"><span class="rvts20">Pour faire réapparaître un objet masqué, activez l'outil </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts20"> et cliquez sur l'objet masqué (les objets masqués clignotent).</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="Punaiser"></a>
<span class="rvts0"><span class="rvts28">Punaiser (fixer) un point libre ou lié.</span></span></h1>
<p class="rvps2"><span class="rvts20">Dans la rangée d'icônes réservées aux point, sélectionnez l'icône </span><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"><span class="rvts20"> et cliquez sur le point (libre ou lié à un objet). Il ne pourra alors plus être déplacé jusqu'à ce qu'il ait été dépunaisé.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="Depunaiser"></a>
<span class="rvts0"><span class="rvts28">Dépunaiser (rendre libre) un point punaisé.</span></span></h1>
<p class="rvps2"><span class="rvts20">Dans la rangée d'icônes réservées aux point, sélectionnez l'icône </span><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"><span class="rvts20"> puis cliquez sur un point punaisé (les points punaisés clignotent). Vous pouvez à nouveau le capturer.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="MarquerOuDemarquer"></a>
<span class="rvts0"><span class="rvts28">Marquer ou démarquer un point pour la trace.</span></span></h1>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts20">Un point marqué pour la trace laissera une trace de son passage lorsqu'on capture un point mobile (ou lance certaines macros).</span></p>
<p class="rvps2"><span class="rvts20">Pour que cette trace soit visible, vous devez activer la trace pour la figure active en activant l'icône </span><img alt="" style="padding : 1px;" src="lib/Traces24.png"><span class="rvts20"> (qui doit être en surbrillance).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour marquer un point pour la trace, utilisez l'outil </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts20"> et cliquez sur le point.</span></p>
<p class="rvps2"><span class="rvts20">Pour démarquer un point pour la trace, utilisez l'outil </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts20"> et cliquez sur le point</span><span class="rvts22">.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<h1 class="rvps6"><a name="GraduerAxes"></a>
<span class="rvts0"><span class="rvts28">Graduer les axes d'un repère.</span></span></h1>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts20">Déroulez la barre d'outils relative aux calculs (la troisième à partir du bas), cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> puis choisissez </span><span class="rvts32">Graduation des axes d'un repère</span><span class="rvts20"> dans liste et validez.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

