﻿<html>
	
<head>
	<title>Constructions. Exemple 2.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ConstructionsExemple2");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Constructions. Exemple 2.</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesconstructions.html">Les constructions</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesconstructions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ConstructionsExemple1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nouveauchapitre.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts133">Deuxième exemple de création d'une construction.</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts68">Nous désirons créer une construction créant les deux tangentes à un cercle menées d'un point extérieur à ce cercle.</span></p>
<p class="rvps2"><span class="rvts68">Commencez par utiliser l'icône </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts68"> &nbsp;pour créer une nouvelle figure sans longueur unité.</span></p>
<p class="rvps2"><span class="rvts68">A l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts68"> créez trois points libres que nous appellerons O, A et M (dans la pratique inutile de les nommer).</span></p>
<p class="rvps2"><span class="rvts68">A l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts68">, créez le cercle de centre O et passant par A.</span></p>
<p class="rvps2"><span class="rvts68">Notre construction a besoin d'utiliser le centre du cercle mais ne doit pas utiliser le point O. En effet les objets finaux ne doivent être construits qu'avec le cercle et le point M. Ils ne doivent pas utiliser le point O qui a servi à créer le cercle.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts68"> pour masquer le point O.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts68"> située à droite de la barre d'outils déroulante et choisissez </span><span class="rvts76">Créer le centre d'un cercle </span><span class="rvts68">puis cliquez sur le cercle.</span></p>
<p class="rvps2"><span class="rvts68">Un nouveau point apparaît.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"><span class="rvts68"> pour créer le milieu du segment joignant M au centre du cercle. Nous l'appellerons I.</span></p>
<p class="rvps2"><span class="rvts68">Créez maintenant le cercle de centre I et passant par O.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/IntBig.png"><span class="rvts68"> (barre d'outils des points) pour créer l'intersection des deux cercles. Deux points apparaissent que nous appellerons P et Q.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts68"> pour créer les droites (MP) et (MQ). Ce sont nos deux tangentes.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Utilisez si nécessaire l'icône </span><img alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts68"> pour faire apparaître les outils supplémentaires et cliquez sur l'icône </span><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68">. Choisissez</span><span class="rvts76"> Choix des objets sources graphiques.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez d'abord sur M puis sur le premier cercle. &nbsp;Cliquez sur le bouton STOP rouge en bas et à droite de la fenêtre</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Cliquez à nouveau sur l'icône </span><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68"> et choisissez</span><span class="rvts76"> Choix des objets finaux graphiques.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur les deux tangentes puis sur le bouton STOP rouge.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Il reste à finaliser la construction.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68"> puis </span><span class="rvts76">Finir la construction en cours</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s'ouvre. Remplissez-la comme ci-dessous :</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><img width="621" height="417" alt="" style="padding : 1px;" src="lib/ExempleConstruction7.png"></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Les deux premières lignes servent à donner des indications sur l'utilité de la construction.</span></p>
<p class="rvps2"><span class="rvts68">Les deux dernières servent à donner des indications à l'utilisateur lorsqu'il sera en train de désigner les deux objets sources.</span></p>
<p class="rvps2"><span class="rvts68">Validez. La construction est créée. Si vous enregistrez votre figure la construction sera enregistrée avec la figure.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Nous allons maintenant enregistrer notre construction.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez pour cela le menu </span><span class="rvts76">Construction - Enregistrer une construction de la figure dans un fichier</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s'ouvre vous présentant les constructions contenues dans la figure.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur </span><span class="rvts76">Tangente</span><span class="rvts68"> puis sur </span><span class="rvts74">Enregistrer</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue classique d'enregistrement s'ouvre.</span></p>
<p class="rvps2"><span class="rvts68">Choisissez le nom du fichier (le nom de la macro par défaut) et l'emplacement de votre choix puis validez.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Utilisons maintenant cette construction dans une nouvelle figure.</span></p>
<p class="rvps2"><span class="rvts68">Créez une nouvelle figure.</span></p>
<p class="rvps2"><span class="rvts68">Créez un cercle et un point extérieur à ce cercle.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts68"> et choisissez </span><span class="rvts76">Implémenter une construction depuis un fichier</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s'ouvre. Rejoignez le dossier dans lequel vous avez enregistré la construction précédente et chargez le fichier </span><span class="rvts76">mgc</span><span class="rvts68"> correspondant.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Maintenant utilisez à nouveau l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts68"> et choisissez </span><span class="rvts76">Implémenter une construction de la figure</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Sélectionnez la macro que vous venez d'importer et cliquez sur le bouton </span><span class="rvts74">Implémenter</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Il vous est demandé de cliquer sur le point par lequel doivent passer les tangentes. Cliquez sur le point désiré.</span></p>
<p class="rvps2"><span class="rvts68">Il vous est ensuite demandé de cliquer sur le cercle. Cliquez sur le cercle.</span></p>
<p class="rvps2"><span class="rvts68">Vos tangentes apparaissent.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

