﻿<html>
	
<head>
	<title>Constructions. Exemple 1.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ConstructionsExemple1");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Constructions. Exemple 1.</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesconstructions.html">Les constructions</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesconstructions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Presentationdesconstructions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ConstructionsExemple2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">Nous allons expliquer sur un exemple comment créer une construction et l’utiliser.</span></p>
<p class="rvps2"><span class="rvts68">Nous désirons créer une construction qui, étant donnés deux points </span><span class="rvts76">A</span><span class="rvts68"> et </span><span class="rvts76">B</span><span class="rvts68"> et une valeur numérique </span><span class="rvts76">ang</span><span class="rvts68"> créera un triangle </span><span class="rvts76">AMB</span><span class="rvts68"> rectangle en </span><span class="rvts76">M</span><span class="rvts68"> tel que l'angle </span><span class="rvts76">BÂM</span><span class="rvts68"> ait pour mesure </span><span class="rvts76">ang</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Créez une nouvelle figure à l’aide du menu </span><span class="rvts76">Fichier &gt;&gt; Nouvelle figure.</span></p>
<p class="rvps2"><span class="rvts68">Si nécessaire, utilisez le menu </span><span class="rvts76">Options &gt;&gt; Figure en cours</span><span class="rvts68"> pour que l’unité d’angle de la figure soit le degré (onglet </span><span class="rvts74">Unité d’angle</span><span class="rvts68">).</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l’icône </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts68"> pour créer un calcul nommé </span><span class="rvts76">ang</span><span class="rvts68"> qui contiendra comme formule </span><span class="rvts76">30</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Créez deux points libres à l’aide de l’icône &nbsp;</span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts68"> et nommez-les </span><span class="rvts76">A</span><span class="rvts68"> et </span><span class="rvts76">B</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l’icône </span><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"><span class="rvts68"> pour créer le milieu du segment [</span><span class="rvts76">AB</span><span class="rvts68">].</span></p>
<p class="rvps2"><span class="rvts68">A l’aide de l’icône </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts68"> créez le cercle de centre ce milieu et passant par </span><span class="rvts76">A</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Créons maintenant l’image du point B par la rotation de centre </span><span class="rvts76">A</span><span class="rvts68"> et d’angle </span><span class="rvts76">ang</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Pour cela cliquez sur l’icône </span><img alt="" style="padding : 1px;" src="lib/RotationBig.png"><span class="rvts68">. Cliquez ensuite sur </span><span class="rvts76">A</span><span class="rvts68"> (centre de la rotation) qui se met à clignoter. Cliquez ensuite pour créer l’image de </span><span class="rvts76">B</span><span class="rvts68"> par cette rotation.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez ensuite sur l’icône </span><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"><span class="rvts68"> pour créer la demi-droite d’origine </span><span class="rvts76">A</span><span class="rvts68"> et passant par ce dernier point.</span></p>
<p class="rvps2"><span class="rvts68">A l’aide de l’outil d’intersection </span><img alt="" style="padding : 1px;" src="lib/IntBig.png"><span class="rvts68"> créons l’intersection de cercle et de cette demi-droite. Pour cela cliquez sur le cercle et la demi-droite.</span></p>
<p class="rvps2"><span class="rvts68">Nous appellerons ce point </span><span class="rvts76">C</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l’icône </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"><span class="rvts68"> pour créer les segments [</span><span class="rvts76">AB</span><span class="rvts68">], [</span><span class="rvts76">BC</span><span class="rvts68">] et [</span><span class="rvts76">CA</span><span class="rvts68">] et l’icône </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts68"> pour créer la marque d’angle droit de l’angle en </span><span class="rvts76">C</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Notre figure est maintenant prête pour créer la construction.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts76"> </span><span class="rvts68">puis </span><span class="rvts76">Choix des éléments sources graphiques</span><span class="rvts68">. Cliquer sur </span><span class="rvts76">A</span><span class="rvts68"> puis </span><span class="rvts76">B</span><span class="rvts68">, puis cliquez sur le bouton STOP rouge en bas et à droite de la fenêtre.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68"> puis &nbsp;</span><span class="rvts76">Choix des éléments sources numériques</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s’ouvre. La liste de gauche contient les éléments de type calcul de la figure qui peuvent être choisis comme éléments sources.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur </span><span class="rvts76">ang</span><span class="rvts68"> puis sur le bouton </span><span class="rvts74">Insérer</span><span class="rvts68"> (vous pouvez aussi double-cliquer sur </span><span class="rvts76">ang</span><span class="rvts68">) puis validez.</span></p>
<p class="rvps2"><span class="rvts68">Il nous reste à désigner quels sont les éléments finaux de notre figure qui sont dans cet exemple uniquement graphiques.</span></p>
<p class="rvps2"><span class="rvts68">Remarquons que MathGraph32 ne permet de désigner que des objets finaux qui sont construits exclusivement à l’aide des objets sources.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68"> puis</span><span class="rvts76"> Choisir les éléments finaux graphiques</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur C, sur les trois segments et la marque d’angle puis cliquez sur le bouton STOP rouge.</span></p>
<p class="rvps2"><span class="rvts68">Pour finaliser la construction, utilisez l'icône </span><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts68"> puis &nbsp;</span><span class="rvts76">Finir la construction en cours</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Renseignez la boîte de dialogue qui apparaît comme ci-dessous.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ExempleConstruction6.png"></p>
<p class="rvps2"><span class="rvts68">A noter : le nom ne doit pas comporter de caractères accentués.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Expliquons les informations entrées pour la construction :</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Les cinq premières lignes sont des informations générales sur la construction.</span></p>
<p class="rvps2"><span class="rvts68">Les trois dernières serviront à indiquer à l'utilisateur quel est l'objet qu'il doit désigner lors de l'implémentation de la construction. Chaque indication est précédée du caractère # suivi du numéro de l'objet et d'un caractère : (deux points).</span></p>
<p class="rvps2"><span class="rvts132">Attention :</span><span class="rvts68"> Lors de l'implémentation d'une construction, les objets non graphiques doivent être désignés en premier.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Si vous ne la supprimez pas, cette construction sera enregistrée avec votre figure mais il est préférable de l’enregistrer séparément sur votre disque dur par exemple.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez pour cela l'icône </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts68"> et choisissez </span><span class="rvts76">Enregistrer une construction de la figure</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s’ouvre vous présentant les constructions présentes dans la figure. Notre seule construction est déjà sélectionnée. </span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur le bouton </span><span class="rvts74">Enregistrer</span><span class="rvts68"> pour enregistrer cette construction à l’endroit de votre choix (il est conseillé de garder le nom de la construction comme nom du fichier et d'éviter les caractères accentués).</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Nous allons maintenant montrer comment implémenter cette construction dans une autre figure.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts68"> pour créer une nouvelle figure vierge (avec ou sans longueur unité). </span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"><span class="rvts68"> (dans la barre déroulante des calculs et curseurs) &nbsp;pour créer une variable nommée </span><span class="rvts76">a</span><span class="rvts68"> de valeur minimale </span><span class="rvts76">- 90</span><span class="rvts68">, de valeur maximale </span><span class="rvts76">90</span><span class="rvts68">, de pas d’incrémentation </span><span class="rvts76">10</span><span class="rvts68">, de valeur actuelle</span><span class="rvts76"> 30</span><span class="rvts68"> et cochez la case </span><span class="rvts76">Dialogue associé.</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Créez deux points libres et nommez-les </span><span class="rvts76">C</span><span class="rvts68"> et </span><span class="rvts76">D</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez l'icône </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts68"> et choisissez </span><span class="rvts76">Incorporer une construction depuis un fichier</span><span class="rvts68">. Allez chercher votre construction dans le dossier où vous l'avez précédemment enregistrée.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez .l'icône </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts68"> et choisissez </span><span class="rvts76">Implémenter une construction de la figure</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue vous propose les constructions présentes, en l’occurrence celle que nous venons de charger qui est sélectionnée.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur </span><span class="rvts74">OK</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">Une boîte de dialogue s’ouvre dont le but est de choisir quelle est la valeur numérique de notre figure qui jouera le rôle du calcul que nous avions appelé </span><span class="rvts76">ang </span><span class="rvts68">(objet source non graphique).</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur </span><span class="rvts76">a</span><span class="rvts68"> dans la liste proposée. Validez la boîte de dialogue.</span></p>
<p class="rvps2"><span class="rvts68">En haut et à droite de la fenêtre apparaît l'indication prévue : cliquez sur le premier point (sommet de l'angle désiré).</span></p>
<p class="rvps2"><span class="rvts68">Cliquez ensuite sur les points </span><span class="rvts76">C</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">De même cliquez ensuite de D.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Vous voyez alors apparaître les objets finaux&nbsp;: les trois segments, le point et la marque d’angle.</span></p>
<p class="rvps2"><span class="rvts68">En cliquant sur les boutons + et - de la petite boîte de dialogue associée à la variable vous pouvez modifier les valeurs de l’angle.</span></p>
<p class="rvps2"><span class="rvts68">Remarquons que dans des constructions plus sophistiquées, on peut aussi avoir des objets finaux de type calcul.</span></p>
<p class="rvps2"><span class="rvts68">En utilisant le protocole de la figure(icône </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts68">) et en cochant la case </span><span class="rvts76">Objets intermédiaires</span><span class="rvts68"> pour pourrez voir comment notre figure a été créée.</span></p>
<p class="rvps2"><span class="rvts68">Les objets intermédiaires ne peuvent pas être utilisés pour créer d’autres objets, sauf si vous utilisez l'icône</span><span class="rvts76"> </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts76"> </span><span class="rvts68">et choisissez</span><span class="rvts76"> Fusionner les constructions de la figure</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts132">Une remarque importante :</span></p>
<p class="rvps2"><span class="rvts132"><br/></span></p>
<p class="rvps2"><span class="rvts68">Normalement, les points libres ne sont pas destinés à devenir des objets finaux. Mais dans certains cas, cela peut être utile.</span></p>
<p class="rvps2"><span class="rvts68">Pour qu'un point libre soit un objet final, procéder de la façon suivante :</span></p>
<p class="rvps2"><span class="rvts68">Choisir le point libre comme objet initial, ce qui permet de choisir les objets finaux construits avec ce point. Choisir aussi ce point libre dans les objets finaux (une confirmation vous sera demandée). Votre point libre sera alors un objet final.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

