﻿<html>
	
<head>
	<title>Courbe de fonction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Courbedefonction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Courbe de fonction</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lescourbesetgraphes.html">Les courbes et graphes</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lescourbesetgraphes.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lescourbesetgraphes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphedesuiterecurrente.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">La courbe de fonction n'existe pas en tant qu'objet.</span></p>
<p class="rvps2"><span class="rvts20">Mais MathGraph32 peut tracer la courbe d'une fonction comme un lieu de points reliés généré par le déplacement d'un point lié.</span></p>
<p class="rvps2"><span class="rvts20">Votre figure doit être munie d'un repère.</span></p>
<p class="rvps2"><span class="rvts20">Vous devez d'abord créer une fonction à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts20"> ou du menu </span><span class="rvts32">Calculs - Nouveau calcul dans R - Nouvelle fonction réelle.</span></p>
<p class="rvps2"><span class="rvts20">Si votre figure comporte un ou plusieurs repères, en bas de la boîte de dialogue est cochée la case </span><span class="rvts36">Tracer courbe.</span></p>
<p class="rvps2"><span class="rvts20">Si vous laissez la case </span><span class="rvts36">Tracer courbe</span><span class="rvts20"> cochée, la courbe de la fonction sera automatiquement tracée (sur R).</span></p>
<p class="rvps2"><span class="rvts20">Si vous désirez tracer la courbe de cette fonction seulement sur un intervalle (ou ne pas tracer a courbe) décochez la case </span><span class="rvts36">Tracer courbe</span><span class="rvts20">.</span><span class="rvts32"> </span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Si vous n'avez pas choisi de tracer la courbe de la fonction dans la boîte de dialogue de création de fonction, vous pouvez tracer la courbe à posteriori en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/CourbeFonctionBig1.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Sélectionnez la fonction et le repère dans lequel tracer la courbe.</span></p>
<p class="rvps2"><span class="rvts20">Choisissez ensuite sur quel type d'intervalle doit être tracée la courbe.</span></p>
<p class="rvps2"><span class="rvts20">Pour créer cette courbe MathGraph32 crée un point lié à l'axe des abscisses, une demi-droite ou un segment suivant l'intervalle d'intervalle choisi.</span></p>
<p class="rvps2"><span class="rvts20">Il crée ensuite la mesure de l'abscisse de ce point lié, un calcul égal à l'image de cette abscisse par la fonction et un point de coordonnées (abscisse, image).</span></p>
<p class="rvps2"><span class="rvts20">La courbe est ensuite le lieu de ce dernier point généré par les positions du point lié.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez changer le nombre de points utilisés pour tracer le lieu de points (la courbe).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez demander :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">que le point lié générant la courbe soit caché ou non.</span></li>
<li class="rvps2"><span class="rvts20">que le point générateur de la courbe soit caché ou non.</span></li>
<li class="rvps2"><span class="rvts20">que la gestion de discontinuité automatique soit activée (dans ce cas la courbe s'arrête quand MathGraph32 détecte des grands ecarts entre deux positions successives du point générateur du tracé de la courbe).</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36">Trois outils supplémentaires permettent aussi de tracer des courbes de fonctions.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><span class="rvts20">L'outil </span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilCourbeFoncCr.png"><span class="rvts20"> &nbsp;permet de tracer une courbe de fonction avec un ou deux crochets pour montrer qu'une fonction n'est pas définie en un point.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">L'outil </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilCourbeAvecTan.png"><span class="rvts20"> permet de créer une courbe de fonction étant donné </span><span class="rvts32">n</span><span class="rvts20"> points et les coefficients directeurs des tangentes en ces points (</span><span class="rvts32">n</span><span class="rvts20"> variant de 2 à 10).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">L'outil </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/outilCourbePoly.png"><span class="rvts20"> permet d'obtenir la courbe d'une fonction polynôme de degré inférieur ou égal à </span><span class="rvts32">n</span><span class="rvts20"> passant par </span><span class="rvts32">n</span><span class="rvts20"> points (n valant de 2 à 8).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">A noter :</span><span class="rvts20"> Il est possible de lier un point à un lieu de points et donc en particulier à une courbe de fonction.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

