﻿<html>
	
<head>
	<title>Exportation de la figure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Exportationdelafigure");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Exportation de la figure</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Tracedepointsetdobjets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesimages.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts32">L'icône </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts20"> (exportation) vous permet d'obtenir la figure en cours sous différents formats.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Copier la figure dans le presse-papier.</span></li>
<li class="rvps2"><span class="rvts20">Copier la figure dans le presse-papier en spécifiant une longueur en cm pour la longueur unité de la figure (seulement si la figure a une longueur unité).</span></li>
<li class="rvps2"><span class="rvts20">Obtenir un fichier image PNG.</span></li>
<li class="rvps2"><span class="rvts20">Obtenir un fichier d'image JPEG</span></li>
<li class="rvps2"><span class="rvts20">Obtenir un fichier d'image SVG.</span></li>
<li class="rvps2"><span class="rvts20">Obtenir un fichier image PNG en spécifiant une longueur en cm pour la longueur unité de la figure (seulement si la figure a une longueur unité).</span></li>
<li class="rvps2"><span class="rvts20">Obtenir le code Base64 de la figure (une grande chaîne de caractères qui peut servir créer une autre figure ou mettre la figure en ligne sur une page internet)</span></li>
<li class="rvps2"><span class="rvts20">Obtenir le code LaTeX-Tikz permettant d'inclure la figure dans un document LaTeX.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour les exportations d'images et l'utilisation du presse-papier, vous pouvez améliorer la résolution de la figure en utilisant un coefficient multiplicateur.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour cela, utilisez l'icône </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> des options de la barre d'outils supérieure et entrez la valeur de votre choix dans le champ </span><span class="rvts32">Coefficient multiplicateur pour l'export des images</span><span class="rvts20"> (entre 0.25 et 0.5). En général une valeur de 2 améliorera la qualité de la figure par un facteur de 4 une fois collée dans un traitement de texte. N'utilisez un facteur de 4 que pour les figures de petite taille.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36">Attention : </span><span class="rvts20">Lorsque vous exportez la figure avec une longueur unité en cm, si la taille obtenue dans votre traitement de texte n'est pas la bonne (cela peut être le cas sous Libre-Office), vous pouvez néanmoins noter les dimensions de la figure lorsque la boîte de dialogue vous demandant la longueur en cm de la longueur unité est ouverte. Une fois la figure collée dans votre traitement de texte, entrez la dimensions que vous avez notées après un clic droit sur l'image (Formater l'image sous Libre-Office).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36">Important : </span><span class="rvts20">Pour visualiser un cadre de sélection, utilisez l'icône </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> à droite de la barre d'outils supérieure.</span></p>
<p class="rvps2"><span class="rvts20">Cochez la case Afficher un cadre de dimensions données.</span></p>
<p class="rvps2"><span class="rvts20">Dans les éditeurs qui apparaissent entrez les dimensions du cadre en pixels.</span></p>
<p class="rvps2"><span class="rvts20">Le cadre apparaît alors sur la figure.</span></p>
<p class="rvps2"><span class="rvts20">Si vous avez choisi un cadre de sélection, c'est le contenu de ce cadre qui sera utilisé lors d'une exportation.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

