﻿<html>
	
<head>
	<title>Ic&ocirc;nes de construction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Iconesdeconstruction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Ic&ocirc;nes de construction</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarredoutilssuperieure.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Aidevisuellelacerationdobjets.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Points">Icônes de création et modification de points</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Droites">Icônes de création de droites</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Segments">Icônes de création de segments, demi-droites et vecteurs</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Cercles">Icônes de création de cercles et arc de cercle</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Polygones">Icônes de création de polygones et lignes brisées</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Marques">Icônes de création de marques de segments et d'angles</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Lieux">Icônes de création de lieux de points, courbes de fonction, lieux d'objets et graphes de suites</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Transformations">Icônes de création d'images par une transformation</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Mesures">Icônes de mesure</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Affichages">Icônes de création d'affichage de valeurs, textes, LaTeX, de création d'éditeur de formule</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Curseurs">Icônes de création de curseurs, calculs, variables, fonctions et suites</a></p>
<p class="rvps2"><a class="rvts34" href="Iconesdeconstruction.html#Surfaces">Icônes de création de surfaces</a></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts29"><br/></span></span></h1>
<h1 class="rvps6"><a name="Points"></a>
<span class="rvts0"><span class="rvts29"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Icônes de création et modification de points.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point libre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/IntBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"> Pour créer l'intersection de deux objets (droites, demi-droites, segments, cercles, arcs de cercles).</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point lié à un objet (droite, demi-droite, segment, vecteur, cercle, arc de cercle, ligne brisée, polygone ou lieu de points reliés )</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer le milieu d'un segment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point défini par ses coordonnées dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreEntBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point libre à coordonnées entières.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProjeteBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer le projeté orthogonal d'un point sur une droite, une demi-droite, un segment, un vecteur.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointInterieurPolygoneBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point intérieur à un polygone ou à un cercle. Il peut être capturé avec la souris mais restera à l'intérieur du polygone ou du cercle.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CentreGraviteBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer le centre de gravité d'un triangle.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAbsBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point défini par son abscisse relativement à un repère formé d'un couple de points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAffBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point défini par son affixe complexe dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParSommeVectBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point image d'un autre par une translation dont le vecteur est la somme de deux autres vecteurs.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParMultVectBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un point image d'un autre par une translation dont le vecteur est le produit d'un vecteur par un nombre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/BarycentreBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un barycentre de points pondérés</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour supprimer la liaison entre un point et un objet. Le point redevient alors un point libre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonPointObjetBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une liaison entre un point libre et un objet. Le point libre devient un point lié.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour punaiser un point mobile. Il ne pourra plus être déplacé avant qu'il ne soit dépunaisé.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour dépunaiser un point qui a été punaisé. Il redevient déplaçable.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour marquer un point pour la trace d'objets. Si l'icône de trace d'objets est activée, ce point laissera des traces lors de ses déplacements.</span></p>
</td>
</tr>
<tr valign="top">
<td width="79" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"></p>
</td>
<td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour démarquer un point pour la trace d'objets. Ce point ne laissera pas de traces lors de ses déplacements.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33"><br/></span></span></h1>
<h1 class="rvps6"><a name="Droites"></a>
<span class="rvts0"><span class="rvts28">Icônes de créations de droites.</span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts29"><br/></span></span></h1>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite définie par deux points</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite parallèle. Il faut cliquer d'abord sur une sur une droite, demi-droite, segment ou vecteur puis sur un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DtePerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite perpendiculaire. Il faut cliquer d'abord sur une sur une droite, demi-droite, segment ou vecteur puis sur un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteBisBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une bissectrice.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteMedBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une médiatrice.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParCoefBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite définie par un point et son coefficient directeur dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParEqBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite définie par une équation dans un repère. L'équation peut être quelconque, par exemple 2*x+3*y-5 = 0 ou encore x = rac(2) ou y = rac(2)*x+1</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteHorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite horizontale</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteVerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite verticale</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TangenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une tangente à une courbe de fonction en un point en donnant l'abscisse de ce point. Il s'agit en fait d'une construction interne.</span></p>
<p class="rvps2"><span class="rvts20">Voir </span><a class="rvts27" href="Tangenteaunecourbedefonction.html">Tangente à une courbe de fonction</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilDtReg.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une droite de régression linéaire dans un repère. Cliquez sur les points du nuage et validez en cliquant sur le bouton rouge STOP.</span></p>
<p class="rvps2"><span class="rvts35">A noter :</span><span class="rvts20"> Une matrice est rajoutée aux objets &nbsp;créés contenant les coordonnées des points créés.</span><br/><span class="rvts20">Si votre figure comporte plusieurs repères une boîte de dialogue vous demandera de choisir le repère (et le nom de la matrice).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Segments"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de segments, demi-droites et vecteurs.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un segment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une demi-droite.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/VecteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un vecteur (il s'agit en fait d'un segment avec une flèche).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentParLongueurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un segment de longueur donnée.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Cercles"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de cercles et arc de cercle.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un cercle en cliquant sur son centre puis sur un point du cercle</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercORBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un cercle en cliquant sur son centre puis en spécifiant son rayon. Si on coche mla case </span><span class="rvts32">Rayon en pixels</span><span class="rvts20">, le rayon sera exprimé en pixels et ne dépendra pas de la longueur unité de la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcPetitParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un petit arc de cercle par trois points.Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcGrandParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un grand arc de cercle par trois points.Le premier point cliqué sera le centre de l'arc. Le second sera le point de départ de l'arc. Le troisième donnera la direction du point final de l'arc. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcDirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un arc de cercle tracé dans le sens direct par trois points. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcIndirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un arc de cercle tracé dans le sens indirect par trois points. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerPetitArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un petit arc de cercle par son centre, un point de départ et un angle.Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerGrandArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un grand arc de cercle par par son centre, un point de départ et un angle. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleDirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un arc de cercle tracé dans le sens direct par son centre, un point de départ et un angle. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleIndirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un arc de cercle tracé dans le sens indirect par son centre, un point de départ et un angle. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#ArcDeCercle">l'arc de cercle</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/ArcPetitParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un petit arc de cercle à l'aide d'un rapporteur (si la figure a pour unité d'angle le degré).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/ArcGrandParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un grand arc de cercle à l'aide d'un rapporteur (si la figure a pour unité d'angle le degré).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Polygones"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de polygones et lignes brisées.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un polygone. Cliquer sur les sommets puis sur le bouton droit (ou cliquer à nouveau sur le premier sommet)</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LigneBriseeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une ligne brisée. Cliquer sur les sommets puis sur le bouton droit pour finir.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CarreDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un carré direct.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TriangleEquilateralDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un triangle équilatéral direct</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ParallelogrammeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un parallélogramme en cliquant sur trois sommets consécutifs.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneRegulierBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un polygone régulier. Entrer le nombre de sommets, puis cliquer sur le centre et le premier sommet.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Marques"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de marques de segments et d'angles.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une marque de segment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une marque d'angle non orientée.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une marque d'angle orientée.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="33" height="33" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une marque d'angle orientée tracée dans le sens direct.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une marque d'angle orientée tracée dans le sens indirect.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour punaiser une marque d'angle. Elle ne pourra plus être déplacée avant qu'elle ne soit dépunaisée.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour dépunaiser une marque d'angle qui a été punaisée. Elle redevient déplaçable.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Lieux"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de lieux de points, courbes de fonction, lieux d'objets graphes de suites.</span></span></h1>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour &nbsp;créer un lieu de points reliés généré par un point lié. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#LieuPointsRelies">le lieu de points reliés</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour &nbsp;créer un lieu de points reliés généré par une variable. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#LieuPointsRelies">le lieu de points reliés</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un lieu de points non reliés généré par un point lié.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un lieu de points non reliés généré par une variable.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilSegCur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un segment curviligne (courbe de Bézier). Cliquer sur deux points. Un lieu de points apparaît sous forme de segment avec au milieu un point de contrôle sous forme de petite croix qui permet de déformer le "segment".</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CourbeFonctionBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une courbe de fonction dans un repère (sur R ou un intervalle). Voir </span><a class="rvts27" href="Courbedefonction.html">Courbe de fonction</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilCourbeFoncCr.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une courbe de fonction sur un intervalle avec un ou deux crochets aux extrémités de la courbe.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilCourbeAvecTan.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une fonction dont la courbe passe par des points donnés avec des coefficients directeurs donnés des tangentes en chacun de ces points.</span></p>
<p class="rvps2"><span class="rvts20">Si vous cochez la case </span><span class="rvts36">Utiliser une seule fonction polynôme</span><span class="rvts20">, une fonction polynôme unique sera créée répondant à la question et vous pouvez récupérer ses coefficients dans une matrice colonne dont le nom commence par </span><span class="rvts32">coef</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Si vous ne cochez pas la case </span><span class="rvts36">Utiliser une seule fonction polynôme</span><span class="rvts20">, sur chaque intervalle changeant la formule, la formule d'une fonction polynôme de degré 3 est utilisée.</span></p>
<p class="rvps2"><span class="rvts20">Dans les deux cas, une fonction est créée dont le nom commence par </span><span class="rvts32">f</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Attention : Dans le cas où on ne coche pas la case </span><span class="rvts36">Utiliser une seule fonction polynôme,</span><span class="rvts20"> il ne faut plus changer l'ordre des abscisses des points choisis pour que la courbe reste adéquate.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilCourbePoly.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer la courbe d'une fonction polynôme de degré inférieur ou égal à </span><span class="rvts32">n</span><span class="rvts20"> - 1 passant par </span><span class="rvts32">n</span><span class="rvts20"> points donnés</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer le graphe d'une suite récurrente réelle du type u(n+1)=f[u(n)].</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer le graphe d'une suite récurrente complexe du type z(n+1)=f[z(n)].</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un lieu d'objets généré par un point lié.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un lieu d'objets généré par une variable.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Transformations"></a>
<span class="rvts0"><span class="rvts28">Icônes de création d'images par une transformation.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une translation. Cliquez d'abord sur l'origine puis l'extrémité du vecteur de la translation. Le vecteur de la translation clignote. Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points). Tant que le vecteur clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une symétrie axiale. Cliquez d'abord sur l'axe de symétrie qui clignote (droite, demi-droite, segment ou vecteur). Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points).Tant que l'axe de symétrie clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une symétrie centrale. Cliquez d'abord sur le centre de symétrie qui clignote (droite, demi-droite, segment ou vecteur). Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points).Tant que le centre de symétrie il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une rotation. Cliquez d'abord sur &nbsp;le centre de la rotation qui clignote. Une boîte de dialogue s'ouvre pour vous demander l'angle de la rotation.Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points ).Tant que le centre de la rotation clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RapporteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Permet d'utiliser un rapporteur virtuel.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une translation dont on donne les coordonnées du vecteur dans un repère. Choisissez d'abord les coordonnées du vecteur et le repère dans la boîte de dialogue puis cliquez sur un objet pour obtenir son image &nbsp;(droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points). Tant que le vecteur clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une homothétie. Cliquez d'abord sur &nbsp;le centre de l'homothétie qui clignote. Une boîte de dialogue s'ouvre pour vous demander le rapport de l'homothétie.Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, lieu de points).Tant que le centre de l'homothétie clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
</td>
<td width="1135" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer l'image d'objets par une similitude directe. Cliquez d'abord sur &nbsp;le centre de la similitude qui clignote. Une boîte de dialogue s'ouvre pour vous demander le rapport et l'angle de la similitude.Cliquez ensuite sur un objet pour obtenir son image (droite, demi-droite, segment, cercle, arc de cercle, polygone, ligne brisée, , lieu de points).Tant que le centre de l'homothétie clignote il suffit de cliquer sur un objet pour avoir son image.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<h1 class="rvps6"><a name="Mesures"></a>
<span class="rvts0"><span class="rvts28">Icônes de mesure.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredelongueur.html">mesurer la distance entre deux points</a><span class="rvts20">. Les points doivent être nommés.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredanglenonoriente.html">mesurer un angle non orienté</a><span class="rvts20">. La mesure est comprise en 0 et 180 si l'unité de la figure est le degré et entre 0 et </span><span class="rvts30">π</span><span class="rvts20"> si l'unité de la figure est le radian.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredangleoriente.html">mesurer un angle &nbsp;orienté</a><span class="rvts20">. La mesure est comprise en - 180 (exclu) &nbsp;et 180 si l'unité de la figure est le degré et entre - </span><span class="rvts30">π</span><span class="rvts20"> (exclu) et </span><span class="rvts30">π</span><span class="rvts20"> si l'unité de la figure est le radian.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsRepBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredabscissedansunrepre.html">mesurer l'abscisse</a><span class="rvts20"> d'un point dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NouvelElement.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredordonneedansunrepere.html">mesurer l'ordonnée</a><span class="rvts20"> d'un point dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesureduneabscisse.html">mesurer l'abscisse</a><span class="rvts20"> d'un point sur une droite relativement à un repère formé de deux points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesCoefDirBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredecoefficientdirecteur.html">mesurer le coefficient directeur</a><span class="rvts20"> d'une droite dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="31" height="31" alt="" style="padding : 1px;" src="lib/MesureLongueurLigne.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour mesurer la longueur d'une ligne brisée ou d'un polygone.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/MesureAire.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour mesurer l'aire délimitée par un polygone.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProduitScalaireBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredeproduitscalaire.html">mesurer le produit scalaire</a><span class="rvts20"> de deux vecteurs.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAffBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour </span><a class="rvts27" href="Mesuredaffixedansunrepere.html">mesurer l'affixe</a><span class="rvts20"> d'un point dans un repère.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts29"><br/></span></span></h1>
<h1 class="rvps6"><a name="Affichages"></a>
<span class="rvts0"><span class="rvts28">Icônes de création d'affichage de valeurs, textes, LaTeX, de création d'éditeur de formule.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage de valeur sur la figure. Il est possible de choisir le nombre de décimales, un pré-chaine qui sera affichée avant la valeur et une post-chaîne qui sera affichée après. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#AffichageValeur">l'affichage de valeur</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage de valeur lié à un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour afficher un texte sur la figure. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#Commentaire">le commentaire</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour afficher un texte lié à un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage de code LaTeX.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage de code LaTeX lié à un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage d'image libre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage d'image lié à un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilAffichageEq.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage libre d'une équation de droite ou une équation de cercle.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilAffichageEqLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage lié à un point d'une équation de droite ou une équations de cercle.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilAffichageCoord.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage libre des coordonnées d'un point dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="46" height="46" alt="" style="padding : 1px;" src="lib/outilAffichageCoordLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un affichage lié à un point des coordonnées d'un point dans un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/EditeurFormuleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un éditeur de formule associé à un calcul ou une fonction.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une liaison entre un affichage (texte, valeur, LaTeX, macro) et un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour supprimer une liaison entre un affichage (texte, valeur, LaTeX, macro) et un point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour punaiser un affichage (texte, LaTeX, affichage de valeur, macro, éditeur de formule). Il ne pourra plus être déplacé avant qu'il ne soit dépunaisé.</span></p>
<p class="rvps2"><span class="rvts20">Attention : un affichage qui a été punaisé ne peut pas être modifié. Pour le modifier il faut d'abord le dépunaiser.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour dépunaiser un affichage (texte, LaTeX, affichage de valeur, macro, éditeur de formule). Il redevient déplaçable.</span></p>
<p class="rvps2"><span class="rvts20">Attention : un affichage qui a été punaisé ne peut pas être modifié. Pour le modifier il faut d'abord le dépunaiser.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Curseurs"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de curseurs, calculs, variables ou fonctions.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un curseur (résultat d'une construction interne). Voir aussi </span><a class="rvts27" href="Lescurseurs.html">les curseurs</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un nouveau calcul réel.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une fonction et tracer si désiré sa courbe représentative.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une nouvelle variable réelle (définie par sa valeur actuelle, ses valeurs mini et maxi et son pas d'incrémentation).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RepereBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un repère.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SolutionApprocheeEquation.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour calculer une valeur approchée de solution d'équation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/CalculAbscisseMax.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour calculer l'abscisse du maximum d'une fonction sur un intervalle.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/CalculAbscisseMin.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une courbe de fonction et tracer si souhaité sa courbe représentative.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/FonctionDerivee.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer la dérivée d'une fonction d'une variable réelle&lt;;</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une suite récurrente réelle du type u(n+1)=f[u(n)] où f est une fonction numérique.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une suite récurrente complexe du type z(n+1)=f[z(n)] où f est une fonction complexe.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un nouveau calcul complexe.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationFonctionComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une fonction complexe d'une variable complexe.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<h1 class="rvps6"><a name="Surfaces"></a>
<span class="rvts0"><span class="rvts28">Icônes de création de surfaces.</span></span></h1>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée pas un cercle, un polygone, un arc de cercle,un lieu de points fermés. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#Surface">la surface</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilSurfaceArc.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée par un arc de cercle et sa corde.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée pas un lieu de points et une droite. Lex extrémités du lieu sont projetées orthogonalement sur la droite pour définir le bord. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#Surface">la surface</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée pas un lieu de points et deux points. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#Surface">la surface</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée par deux lieux de points. Voir </span><a class="rvts27" href="Lesobjetsgraphiques.html#Surface">la surface</a><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilCouronne.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une surface délimitée par deux objets parmi les objets suivants : Cercle, polygone, lieu de points fermé.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemiPlanBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer un demi plan (en donnant la droite frontière et un point intérieur).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

