﻿<html>
	
<head>
	<title>La barre d'outils sup&eacute;rieure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarredoutilssuperieure");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barre d'outils sup&eacute;rieure</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarredoutilsdedroite.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Iconesdeconstruction.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilLastInd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour afficher à nouveau la dernière indication en haut et à droite.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une nouvelle figure. Il vous sera propose de créer une nouvelle figure avec ou sans un repère, des figures prédéfinies.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Open24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour ouvrir une figure à partir d'un fichier.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Save24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour enregistrer la figure en cours d'édition.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilAnnuler.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour annuler la dernière action sur la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilRefaire.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour répéter la dernière action annulée sur la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Delete24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour détruire un objet graphique ainsi que ceux qui en dépendent.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour modifier un objet graphique quand celui-ci nécessite une boîte de dialogue pour être changé. Par exemple, cliquer sur un point image d'un autre par une rotation fera apparaître une boîte de dialogue permettant de changer l'angle de la rotation. Cliquer simplement sur l'objet.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomPlus.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour zoomer sur la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomMoins.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour dézoomer sur la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour afficher les objets numériques, les modifier ou les reclasser.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Palette.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour changer la couleur, la transparence ou le tracé d'une objet (style de trait, de point, style de flèche, style de remplissage).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RecopierStyleBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour sélectionner le style d'un objet (couleur, style de trait, épaisseur de trait, transparence style de remplissage) de façon à l'affecter ensuite à un autre objet (l'outil Palette est automatiquement sélectionné une fois qu'on a cliqué sur un objet).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Nommer.png"></p>
</td>
<td width="862" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour nommer un point ou une droite. Si Le nom d'un point ou une droite est proche du pointeur de la souris vous pouvez le faire glisser. Il est aussi possible de nommer les points ou droites créés à la volée en entrant le nom dans le petit éditeur qui apparaît sous le point ou la droite après sa création.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilCaptNom.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour faire glisser le nom d'un point ou une droite.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Traces24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Activation ou non du mode traces pour la figure en cours. Quand ce mode est activé, les traces obtenues à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAnimation1.png"><span class="rvts20"> ou à l'aide de macros créant une traces sont conservées. Cet outil fonctionne en bascule.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Reafficher.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour réafficher toute la figure en recalculant les tirages aléatoires par la fonction rand() s'il y en a.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="43" height="43" alt="" style="padding : 1px;" src="lib/outilUseLens.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Cet outil fonctionne en bascule. S'il est activé, quand vous capturez un point mobile, une loupe apparaît montrant ce qui est au voisinage du pointeur souris. Peut être particulièrement utile sur tablette.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Gomme.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour masquer un objet graphique (il existe toujours mais n'est plus visible).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Rideau.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour démasquer un objet qui a été masqué (rideau). Les objets masqués sont tracés en pointillés pour la plupart.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilModeAutoComplete.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Quand cette icône est activée, certains outils provoquent la création de marques de segments et de marques d'angles pour enrichir la figure (perpendiculaire, milieu, médiatrice, bissectrice). Avant de créer des milieux, perpendiculaires, médiatrices, bissectrices, choisir le style de marque de segment ou d'angle qui sera utilisé.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Historique24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour afficher le protocole de la figure. Les points et droites non nommés se voient attribuer provisoirement un nom et chaque objet de la figure est décrit dans une liste. les objets ayant été créés via un menu peuvent être modifiés. Il est aussi possible de déplacer les objets créés les uns par rapport aux autres avec les flèches de droite.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExecutionMacro.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour exécuter une macro en cliquant sur son intitulé.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExport.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour exporter la figure : La copier dans le presse-papier, l'exporter dans une image (png, jpeg ou svg), obtenir le code Base64 de la figure, obtenir le code Tikz de la figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Fait apparaître une boîte de dialogue permettant de choisir les options de la figure : Changer l'unité d'angle, choisir le niveau de fonctionnement du logiciel, personnaliser les outils disponibles, choisir d'afficher ou non les mesures lors de leur création, utiliser un cadre de sélection sur la figure, choisir les options d'animation pour l'outil </span><img alt="" style="padding : 1px;" src="lib/outilAnimation.png"><span class="rvts20"> d'animation de point lié, choisir une image de fond pour la figure (ou la supprimer), choisir la langue utilisée par le logiciel.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Fait apparaître au-dessous de la barre d'outils supérieure de nouvelles icônes associées à des outils d'usage moins fréquent comme le reclassement d'objet graphique.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserDebutListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour reclasser un objet graphique le plus possible vers le début dans la liste des objets créés.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour reclasser un objet graphique le plus possible vers la fin dans la liste des objets créés.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/AugmenterTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour augmenter d'une unité tous les affichages de textes ou LaTex de la figure ainsi que tous les noms des points ou des droites.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/DiminuerTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour diminuer d'une unité tous les affichages de textes ou LaTex de la figure ainsi que tous les noms des points ou des droites.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour gérer les éventuelles macro-constructions de la figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="46" height="46" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Pour créer une nouvelle macro-construction de la figure.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

