﻿<html>
	
<head>
	<title>La barre d'outils de droite</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarredoutilsdedroite");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barre d'outils de droite</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarredoutilsdegauche.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarredoutilssuperieure.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleTrait.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Sert à sélectionner le style de trait qui sera utilisé pour les futurs objets graphiques de type ligne.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/thicknessSlider.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Sert à sélectionner l'épaisseur en pixels pour les futurs objets de style ligne </span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/colorPanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> La partie haute sert à sélectionner une des 16 couleurs prédéfinies de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> L'ellipse de gauche </span><img width="38" height="21" alt="" style="padding : 1px;" src="lib/BoutonCouleur.png"><span class="rvts20">permet, quand elle est cliquée, de choisir une couleur personnalisée. Elle prend alors la couleur choisie qui devient la couleur active.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Le curseur permet de choisir le niveau de transparence des surfaces créées.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> L’ellipse de droite rend compte de la transparence choisie sur la couleur choisie.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/pointStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Permet de choisir le style de point utilisé pour les futurs points créés.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueSegment.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Permet de choisir le style de marque de segment utilisé pour les futures marques de segment créées.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleFleche.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Permet de choisir le style de flèche utilisé pour les vecteurs et les marques d'angles orientées.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueAngle.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Permet de choisir le style des marques d'angles .</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/fillingStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"> Permet de choisir le style de remplissage des surfaces.</span></p>
<p class="rvps2"><span class="rvts20"> L'icône en haut et à gauche correspond à un style de remplissage avec transparence.</span></p>
<p class="rvps2"><span class="rvts20"> L'icône à sa droite correspond à un remplissage opaque.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/stop.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"> Permet de finir certaines actions. Elle n'apparaît que lors de l'utilisation de certains outils.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts24">A noter :</span><span class="rvts23">&nbsp;</span><span class="rvts22"> L'outil palette </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts22"> permet, en cliquant sur un objet, de modifier son style ou sa couleur.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

