﻿<html>
	
<head>
	<title>La barre d'outils de gauche</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarredoutilsdegauche");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barre d'outils de gauche</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Presentation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarredoutilsdedroite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Depuis la version 5.0, une nouvelle interface plus ergonomique est disponible.</span></p>
<p class="rvps2"><span class="rvts20">Les icônes de la barre de gauche sont maintenant regroupées par type.</span></p>
<p class="rvps2"><span class="rvts20">Un clic sur la flèche à droite de l'icône (ou un double clic sur l'icône) fait apparaître les autres icônes de même type. L'icône de l'outil choisi remplace alors l'icône précédente à gauche.</span></p>
<p class="rvps2"><span class="rvts20">Voici un exemple quand on déroule la première icône de création de points (en présence d'un repère et d'une fonction et en niveau avancé) :</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ExempleBarreOutil.png"></p>
<p class="rvps2"><span class="rvts20">L'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> qui termine certaines barres d'outils une fois déroulées propose d'autres outils d'usage moins courant dans une boîte de dialogue.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/Main24.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Sélectionnez cet outil pour déplacer un point, un affichage, agrandir ou réduire une marque d'angle.</span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez aussi faire glisser la figure entière. </span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création et de manipulation de points (Certaines icônes, comme celle de création d'un point par ses coordonnées, n'apparaîtront que si la figure contient au moins un repère).</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de droites.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de segments, demi-droites, vecteurs.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de cercles et arcs de cercle. </span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de lignes et de polygones.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de marques de segments ou marques d'angles.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe les icônes de création de lieu de points, de courbes de fonctions, de graphes de suites récurrentes et de lieux d'objets (les icônes de création de lieu de point ou d'objet générés par variable n'apparaîtront que si au moins une variable a déjà été créée).</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de transformation géométrique et le rapporteur virtuel.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts20">ou </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de mesure. Certaines icônes peuvent ne pas être disponibles. Par exemple, si la figure ne comporte pas de longueur unité, l'icône de mesure de longueur ne sera pas disponible.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes d'affichage de texte, LaTeX, de valeur ou d'image, création de macros.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de curseurs, calculs, fonctions, suites numériques, repères, curseurs.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Regroupe toutes les icônes de création de surfaces et demi-plan.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">A noter que certaines icônes ne seront disponibles que si le contexte le permet.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Exemple 1 : L'icône </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts20"> de création d'un cercle par son rayon n'apparaît que si la figure possède une longueur unité.</span></p>
<p class="rvps2"><span class="rvts20">Exemple 2 : L'icône </span><img alt="" style="padding : 1px;" src="lib/MesCoefDirBig.png"><span class="rvts20"> de mesure de coefficient directeur de droite n'apparaît que si un repère au moins est présent.</span></p>
<p class="rvps2"><span class="rvts20">Exemple 3 : L'icône </span><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"><span class="rvts20"> de création d'un graphe de suite récurrente réelle n'apparaît que si au moins un repère est présente et au moins une suite récurrente réelle a été créée.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

