﻿<html>
	
<head>
	<title>La fonction r&eacute;elle de deux variables</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lafonctionrellededeuxvariables");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La fonction r&eacute;elle de deux variables</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasuitercurrentecomplexe.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafonctionrelledetroisvariables.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">On crée une fonction réelle de deux variables en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts68"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts76">.</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier une fonction avec l'icône </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Par exemple, on peut définir une fonction réelle de deux variables par f(</span><span class="rvts32">x</span><span class="rvts20">, </span><span class="rvts32">y</span><span class="rvts20">) = 2</span><span class="rvts32">x²y</span><span class="rvts20">+ 3</span><span class="rvts32">x</span><span class="rvts20"> + </span><span class="rvts32">y</span><span class="rvts20"> + 1. Pour cela on entre </span><span class="rvts32">f</span><span class="rvts20"> comme nom de la fonction, </span><span class="rvts32">x</span><span class="rvts20"> et </span><span class="rvts32">y</span><span class="rvts20"> comme nom pour les deux variables formelles et comme formule 2*x^2*y+3*x+y+1.</span></p>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts42">Voir aussi :</span><span class="rvts20"> </span><a class="rvts107" href="Lasyntaxedescalculsreels.html">La syntaxe des calculs réels</a><span class="rvts20">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

