﻿<html>
	
<head>
	<title>La fonction num&eacute;rique complexe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lafonctionnumriquecomplexe");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La fonction num&eacute;rique complexe</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafonctiondrive.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasolutionapprochedquation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">C'est une fonction numérique complexe d'une variable complexe.</span></p>
<p class="rvps2"><span class="rvts20">On crée une fonction numérique complexe avec l'icône </span><img alt="" style="padding : 1px;" src="lib/outilFoncComp.png"><span class="rvts20">(troisième rangée d'icônes à partir du bas) .</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier une fonction avec l'outil </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20">de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20">Par exemple, pour définir une fonction par f(z) = (z + 1/z)</span><span class="rvts102">2</span><span class="rvts20">, on choisit comme nom </span><span class="rvts32">f</span><span class="rvts20"> et peut choisir comme variable formelle z et comme formule</span><br/><span class="rvts20">(z + 1/z)^2 mais aussi choisir comme vatiable formelle </span><span class="rvts32">t</span><span class="rvts20"> et entrer comme formule (t + 1/t)^2.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">Voir aussi :</span><span class="rvts20"> </span><a class="rvts104" href="Lasyntaxedescalculscomplexes.html">La syntaxe des calculs complexes</a><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

