﻿<html>
	
<head>
	<title>La fonction d&eacute;riv&eacute;e</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lafonctiondrive");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La fonction d&eacute;riv&eacute;e</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafonctionnumeriquereelle.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafonctionnumriquecomplexe.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">MathGraph32 peut calculer de façon formelle la dérivée d'une fonction numérique d'une variable réelle.</span></p>
<p class="rvps2"><span class="rvts20">Il faut pour cela utiliser l'icône </span><img alt="" style="padding : 1px;" src="lib/outilDerivee.png"><span class="rvts20"> (troisième rangée d'outils de gauche à partir du bas).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre vous présentant toutes les fonctions présentes dont la dérivée n'a pas été calculée.</span></p>
<p class="rvps2"><span class="rvts20">Sélectionnez la fonction et précisez le nom de la fonction dérivée.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts103">Remarque :</span><span class="rvts20"> Il s'agit d'un calcul formel mais le calcul de la dérivée n'est pas accessible à l'utilisateur.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

