﻿<html>
	
<head>
	<title>La matrice r&eacute;elle</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lamatricereelle");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La matrice r&eacute;elle</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Letestdedpendancefonctionvariabl.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesmesures.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Cet objet représente une &nbsp;matrice à coefficients réels caractérisée par son nombre de lignes et de colonnes et son contenu.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Une matrice peut être définie :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">En donnant une formule pour chaque terme de la matrice</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6">On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice.</span></p>
<p class="rvps7"><span class="rvts94"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">En donnant une formule commune à tous les termes de la matrices définie comme une formule de deux variables (i, j) où i est le numéro de ligne et j le numéro de colonne</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6">On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice par formule.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Par exemple la formule s(i=j, 1,0) définira une matrice identité formée de 1 sur la diagonale principale et de 0 ailleurs.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">Par un calcul matriciel :</span></p>
<p class="rvps7"><span class="rvts6">On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item Calcul matriciel.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si par exemple, une matrice A inversible de dimensions 3x3 et si B est une matrice 3x2, le calcul matriciel défini par la formule A^(-1)*B renverra comme résultat une matrice 3x2 (A^(-1) renvoyant l'inverse de la matrice A). Par contre si on défini la calcul par la formule B*A, ce calcul n'existera pas car cette opération matricielle est invalide.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">En définissant une matrice à valeurs entières aléatoires.</span></p>
<p class="rvps7"><span class="rvts6">On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice à valeurs entières aléatoires.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Une telle matrice est définie par son nombre de lignes, son &nbsp;nombre de colonnes, une valeur minimale et une valeur maximale entières.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">La valeur minimale doit être inférieure à la valeur maximale.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Lors du calcul d'une telle matrice il sera affecté à chacun de ses termes des valeurs aléatoires distinctes comprises entre la valeur mini et la valeur maxi, dans la mesure où max - min +1 ≥ n*p (où &nbsp;min désigne la valeur minimale, max la valeur maximale, n le nombre de lignes et p le nombre de colonnes). Si la différence est max et min n'est pas assez grande il y aura des répétitions (les lignes étant remplies avant les colonnes).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">En incorporant des données tableur par copier-coller :</span></p>
<p class="rvps7"><span class="rvts6">Il suffit de sélectionner une plage de données dans un tableau puis on utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice par données tableur</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts94"><br/></span></p>
<p class="rvps2"><span class="rvts94">En créant une matrice à deux colonnes fournissant la décomposition en produit de facteurs premiers</span><span class="rvts6"> </span><span class="rvts94">d'un entier naturel supérieur ou égal à 2</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6">On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice de décomposition en facteurs premiers.</span></p>
<p class="rvps7"><span class="rvts94"><br/></span></p>
<p class="rvps7"><span class="rvts6">La première colonne de la matrice fournit les facteurs premiers et la seconde colonne les exposants correspondants.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Le nombre à décomposer doit être un entier compris entre 2 et 10 000 000.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts94">En créant une matrice à deux colonnes dont les colonnes sont données par les coordonnées de points de la figure.</span></p>
<p class="rvps7"><span class="rvts6"> On utilise l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> à la droite de la barre d'outil des calculs et on choisit l'item </span><span class="rvts94">Matrice de coordonnées.</span></p>
<p class="rvps2"><span class="rvts112">A noter :</span><span class="rvts6"> On peut aussi créer un nuage de points dont les coordonnées sont dans une matrice à deux colonnes. Il faut pour cela utiliser l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> tout en bas de la barre d’outils de gauche et choisir nuage de points par matrice à deux colonnes. Cette création de points est dynamique : si les données de la matrice changent les points se déplacent.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

