﻿<html>
	
<head>
	<title>L'argument principal de complexe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Largumentprincipaldecomplexe");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">L'argument principal de complexe</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lemoduledecomplexe.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lapartierelledecomplexe.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">L'argument principal d'un complexe est une valeur comprise entre -</span><span class="rvts30">π</span><span class="rvts20"> (exclu) et +</span><span class="rvts30">π</span><span class="rvts20"> (compris) si la figure utilise le radian et entre -180 (exclu) et 180 (compris) si la figure utilise le degré.</span></p>
<p class="rvps2"><span class="rvts20">Une formule de calcul réel ne pouvant pas faire référence à un nombre complexe, si vous voulez utiliser l'argument d'un nombre complexe dans un calcul réel, vous devez d'abord créer un calcul réel égal à l'argument de ce complexe.</span></p>
<p class="rvps2"><span class="rvts20">Vous pourrez alors faire référence à ce calcul (qui est un calcul considéré comme réel) dans un autre calcul réel.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts73">On crée un argument principal de complexe en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts73"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts111">.</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier cet objet avec l'icône </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts103">Prenons un exemple :</span></p>
<p class="rvps2"><span class="rvts103"><br/></span></p>
<p class="rvps2"><span class="rvts20">Vous avez créé un nombre complexe non nul nommé </span><span class="rvts32">z</span><span class="rvts20"> et vous souhaitez créer l'image d'un point par une rotation dont l'angle est le double de l'argument de </span><span class="rvts32">z</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts61">On crée une partie réelle en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts61"> de la troisième rangée d'icônes à partir du bas, sélectionnez </span><span class="rvts63">Argument principal </span><span class="rvts61">dans la liste déroulante et validez.</span></p>
<p class="rvps2"><span class="rvts20">Dans la boîte de dialogue qui s'ouvre sélectionnez le complexe </span><span class="rvts32">z</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Dans le champ </span><span class="rvts36">Nom du calcul</span><span class="rvts20">, entrez </span><span class="rvts32">a</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Validez par </span><span class="rvts36">OK</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Quand vous créerez l'image d'un point par une rotation d'angle le double de cet argument vous entrerez 2*</span><span class="rvts32">a </span><span class="rvts20">comme angle de la rotation</span><span class="rvts32">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

