﻿<html>
	
<head>
	<title>La solution approch&eacute;e d'&eacute;quation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasolutionapprochedquation");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La solution approch&eacute;e d'&eacute;quation</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafonctionnumriquecomplexe.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lecalculdemaximum.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">On peut créer une valeur approchée d'équation sur un intervalle de la forme [</span><span class="rvts76">a</span><span class="rvts68">; </span><span class="rvts76">b</span><span class="rvts68">].</span></p>
<p class="rvps2"><span class="rvts68">Cette solution approchée sera caractérisée par un nom, par le nom de l'inconnue, une équation, les valeurs de </span><span class="rvts76">a</span><span class="rvts68">, de </span><span class="rvts76">b</span><span class="rvts68"> et l'incertitude souhaitée.</span></p>
<p class="rvps2"><span class="rvts68">MathGraph32 crée une fonction en soustrayant les deux membres de l'équation. Appelons cette fonction </span><span class="rvts76">f</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68">La solution de l'équation ne sera considérée par MathGraph32 comme existante que lorsque f (</span><span class="rvts76">a</span><span class="rvts68">) et f (</span><span class="rvts76">b</span><span class="rvts68">) sont de signes contraires.</span></p>
<p class="rvps2"><span class="rvts68">La solution est cherchée par la méthode de dichotomie.</span></p>
<p class="rvps2"><span class="rvts68">C'est à vous de vous assurer de l'existence et l'unicité de la solution de l'équation (en particulier, la fonction associée doit être continue sur l'intervalle [</span><span class="rvts76">a</span><span class="rvts68">; </span><span class="rvts76">b</span><span class="rvts68">]).</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">On crée une telle solution approchée en utilisant l'icône </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/SolutionApprocheeEquation.png"><span class="rvts92">.</span></p>
<p class="rvps2"><span class="rvts92"><br/></span></p>
<p class="rvps2"><span class="rvts92">A noter :</span></p>
<p class="rvps2"><span class="rvts68"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts68">Il ne s'agit en aucun cas d'une solution exacte.</span></p>
<p class="rvps2"><span class="rvts68"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts68">Demander une grande précision, c'est à dire une incertitude très faible est gourmand en calculs machine et peut risquer de ralentir l'affichage dynamique de la figure.</span></p>
<p class="rvps2"><span class="rvts68"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts68">Le nombre d'itérations pour arriver à la solution est limité à 1000.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

