﻿<html>
	
<head>
	<title>La suite r&eacute;currente complexe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasuitercurrentecomplexe");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La suite r&eacute;currente complexe</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasuiterecurrentereelle.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafonctionrellededeuxvariables.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Il s'agit d'une suite définie par une formule d'un des trois types suivants :</span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">u(n+1) = f[u(n)] où </span><span class="rvts32">f</span><span class="rvts20"> désigne une fonction complexe d'une variable complexe.</span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">u(n+1)=f[n,u(n)] où </span><span class="rvts32">f</span><span class="rvts20"> désigne une fonction complexe de deux variables complexes.</span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">u(n+2)=f[n,u(n+1),u(n)] où </span><span class="rvts32">f</span><span class="rvts20"> désigne une fonction complexe de trois variables complexes.</span></p>
<p class="rvps2"><span class="rvts68">On crée une somme indicée en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"><span class="rvts68"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts76">.</span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il vous est demandé :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Le nom de la suite.</span></li>
<li class="rvps2"><span class="rvts20">De sélectionner la fonction associée dans une liste.</span></li>
<li class="rvps2"><span class="rvts20">De choisir le premier terme de la suite ( vous pouvez entrer une constante ou un calcul) pour les deux premiers types et les deux premiers termes de la suite pour le troisième.</span></li>
<li class="rvps2"><span class="rvts20">De choisir le nombre de termes de la suite (vous pouvez entrer une constante ou un calcul).</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Les indices de la suite commencent à zéro.</span></p>
<p class="rvps2"><span class="rvts20">Une fois la suite créée, vous pouvez par la suite utiliser un des termes de cette suite avec la syntaxe suivante : Si la suite s'appelle </span><span class="rvts32">u</span><span class="rvts20">, </span><span class="rvts32">u</span><span class="rvts20">(</span><span class="rvts32">indice</span><span class="rvts20">) renverra le terme de la suite d'indice </span><span class="rvts32">indice</span><span class="rvts20">. Ce terme n'existe que si </span><span class="rvts32">indice</span><span class="rvts20"> est entier et strictement inférieur au nombre de termes de la suite (sous réserve d'existence de ce terme).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">Voir aussi :</span><span class="rvts20"> </span><a class="rvts106" href="Graphedesuiterecurrente.html">Le graphe de suite récurrente</a><span class="rvts20">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

