﻿<html>
	
<head>
	<title>La valeur approch&eacute;e d'int&eacute;grale</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lavaleurapprochedintgrale");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La valeur approch&eacute;e d'int&eacute;grale</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lecalculdeminimum.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Letestdexistence.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts76">f</span><span class="rvts68"> désignant une fonction déjà définie, vous pouvez définir la valeur approchée de l'intégrale de la fonction </span><span class="rvts76">f</span><span class="rvts68"> de la borne </span><span class="rvts76">a</span><span class="rvts68"> jusqu'à la borne </span><span class="rvts76">b</span><span class="rvts68"> par la méthode de Simpson.</span></p>
<p class="rvps2"><span class="rvts68">Cette valeur approchée d'intégrale sera caractérisée par un nom, par la donnée de la fonction, les valeurs de </span><span class="rvts76">a</span><span class="rvts68">, de </span><span class="rvts76">b</span><span class="rvts68"> et la valeur de </span><span class="rvts76">n</span><span class="rvts68"> (le nombre de subdivisions de l'intervalle sera de 2n).</span></p>
<p class="rvps2"><span class="rvts68">Les valeurs de </span><span class="rvts76">a</span><span class="rvts68">, </span><span class="rvts76">b</span><span class="rvts68"> et </span><span class="rvts76">n</span><span class="rvts68"> peuvent être dynamiques (c'est à dire utiliser d'autres valeurs précédemment définies).</span></p>
<p class="rvps2"><span class="rvts68">On crée une telle valeur approchée d'intégrale en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts68"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts76">.</span></p>
<p class="rvps2"><span class="rvts92"><br/></span></p>
<p class="rvps2"><span class="rvts92">A noter :</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps15"><span class="rvts68">Il ne s'agit que d'une valeur approchée de l'intégrale. Si la fonction f est trois fois dérivable et à dérivées continues, et si M est un majorant de la valeur absolue de la dérivée troisième de f, alors l'erreur est en valeur absolue inférieure à (b-a)^4*M/(24n^3).</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps15"><span class="rvts68">Dans la pratique, pour un intervalle de longueur raisonnable et une fonction assez régulière, la valeur par défaut de n = 20 fournit de bons résultats.</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps15"><span class="rvts68">Vous pouvez ainsi tracer des courbes représentatives de fonctions primitives.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

