﻿<html>
	
<head>
	<title>La variable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lavariable");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La variable</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lecalculreloucomplexe.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafonctionnumeriquereelle.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Une variable est une valeur numérique réelle comprise entre une valeur minimale et une valeur maximale et définie par un pas d'incrémentation.</span></p>
<p class="rvps2"><span class="rvts20">La valeur renvoyée par la variable est la valeur actuelle.</span></p>
<p class="rvps2"><span class="rvts20">On crée une variable à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"><span class="rvts20"> (troisième rangé d'icônes à partir du bas).</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier une variable avec l'outil </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20">Dans la boîte de dialogue de création d'une variable il est possible de demander de lui associer un dialogue comme ci-dessous.</span></p>
<p class="rvps2"><span class="rvts20">Dans ce cas,en bas et à droite de la figure se trouvera une boîte de dialogue spéciale permettant d'incrémenter la variable (bouton </span><span class="rvts36">+</span><span class="rvts20">), de la décrémenter (bouton </span><span class="rvts36">-</span><span class="rvts20">) ou de modifier sa valeur actuelle (bouton =).</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageVariable.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il est possible de demander un dialogue pour plusieurs variables.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une variable peut servir à générer un </span><a class="rvts100" href="Lesobjetsgraphiques.html#LieuPointsRelies">lieu de points reliés</a><span class="rvts20">, un </span><a class="rvts100" href="Lesobjetsgraphiques.html#LieuPointsNonRelies">lieu de points non reliés</a><span class="rvts20"> ou un </span><a class="rvts100" href="Lesobjetsgraphiques.html#LieuObjet">lieu d'objets.</a></p>
<p class="rvps2"><span class="rvts20">Une variable peut aussi servir à créer une macro :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts100" href="Macrodincrementationdevariable.html">d'incrémentation</a><span class="rvts20"> ou </span><a class="rvts100" href="Macrodedecrmentationdevariable.html">décrémentation</a><span class="rvts20"> d'une variable</span></li>
<li class="rvps2"><span class="rvts20">de </span><a class="rvts100" href="Macrodetraceautoparvariable.html">trace automatique par variable</a></li>
<li class="rvps2"><span class="rvts20">de </span><a class="rvts100" href="Macrodeboucleavecanimation.html">boucle avec animation</a></li>
<li class="rvps2"><span class="rvts20">de </span><a class="rvts100" href="Macrodeboucleavectrace.html">boucle avec trace</a></li>
<li class="rvps2"><a class="rvts100" href="Macrodaffectationdevaleuravariab.html">d'affectation d'une valeur à une variable</a></li>
<li class="rvps2"><span class="rvts20">de </span><a class="rvts100" href="Macrodemodificationdevariable.html">modification d'une variable</a><span class="rvts20">.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

