﻿<html>
	
<head>
	<title>Le calcul de maximum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lecalculdemaximum");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Le calcul de maximum</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasolutionapprochedquation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lecalculdeminimum.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">Il permet de calculer la valeur de </span><span class="rvts76">x</span><span class="rvts68"> pour laquelle une fonction </span><span class="rvts76">f</span><span class="rvts68"> est maximale sur un intervalle [</span><span class="rvts76">a</span><span class="rvts68">; </span><span class="rvts76">b</span><span class="rvts68">].</span></p>
<p class="rvps2"><span class="rvts68">La valeur n'est assurée d'être correcte que si la fonction est croissante de </span><span class="rvts76">a</span><span class="rvts68"> jusqu'au maximum et ensuite décroissante jusqu'à </span><span class="rvts76">b</span><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">On crée un tel objet avec l'outil </span><img alt="" style="padding : 1px;" src="lib/outilMax.png"><span class="rvts68">.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Vous devez, dans la boîte de dialogue qui s'ouvre :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts68">Choisir la fonction dans la liste des fonctions déjà créées.</span></li>
<li class="rvps2"><span class="rvts68">Choisir la valeur de </span><span class="rvts76">a</span><span class="rvts68">.</span></li>
<li class="rvps2"><span class="rvts68">Choisir la valeur de </span><span class="rvts76">b</span><span class="rvts68">.</span></li>
<li class="rvps2"><span class="rvts68">Choisir l'incertitude souhaitée. </span></li>
</ul>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

