﻿<html>
	
<head>
	<title>Le calcul r&eacute;el ou complexe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lecalculreloucomplexe");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Le calcul r&eacute;el ou complexe</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lavariable.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Un calcul &nbsp;est un objet de &nbsp;défini par son nom et une formule mathématique.</span></p>
<p class="rvps2"><span class="rvts20">Un calcul réel se crée avec l'icône </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Un calcul complexe se crée par l'icône </span><img alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier un calcul avec l'outil </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20">de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Par exemple, si une variable </span><span class="rvts32">t</span><span class="rvts20"> a déjà été définie et si l'angle géométrique </span><span class="rvts32">BAC</span><span class="rvts20"> a déjà été mesuré, vous pouvez créer un calcul réel nommé </span><span class="rvts32">k</span><span class="rvts20"> défini par la formule </span><span class="rvts32">k = t * cos(BAC)</span><span class="rvts20">. Cette valeur </span><span class="rvts32">k</span><span class="rvts20"> pourra ensuite être utilisée par exemple comme abscisse d'un point.</span></p>
<p class="rvps2"><span class="rvts20">Il est possible de créer des calculs algébriques dans R (ensemble des réels) et C (ensemble des nombres complexes).</span></p>
<p class="rvps2"><span class="rvts20">Pour cette raison un calcul ne peut pas s'appeler </span><span class="rvts32">i</span><span class="rvts20">.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts99"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts99">Création d'un calcul réel :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Un calcul réel peut utiliser toutes les valeurs réelles précédemment définies (y-compris toutes mesure réelle) mais ne peut pas utiliser un calcul ou une fonction complexe.</span></p>
<p class="rvps2"><span class="rvts20">Dans la boîte de dialogue permettant de créer un calcul réel : </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">L'appui sur le bouton </span><span class="rvts36">Valeurs</span><span class="rvts20"> permet d'ouvrir une boîte de dialogue présentant toutes les valeurs ou fonctions réelles précédemment définies. En cliquant sur </span><span class="rvts36">OK</span><span class="rvts20"> (ou en double-cliquant sur la valeur) le nom de la valeur est recopiée dans le champ d'édition de la formule.</span></li>
<li class="rvps2"><span class="rvts20">L'appui sur le bouton </span><span class="rvts36">Fonctions prédéfinies</span><span class="rvts20"> permet d'ouvrir une boîte de dialogue présentant toutes les fonctions réelles précédemment définies. En cliquant sur </span><span class="rvts36">OK</span><span class="rvts20"> (ou en double-cliquant sur la valeur) le nom de la fonction est recopié dans le champ d'édition de la formule.</span></li>
</ul>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts99">Création d'un calcul complexe :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Un calcul complexe peut utiliser toutes les valeurs réelles ou complexes précédemment définies. Il ne doit pas utiliser de fonction réelle. définie par l'utilisateur.</span></p>
<p class="rvps2"><span class="rvts20">Dans la boîte de dialogue permettant de créer un calcul réel : </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">L'appui sur le bouton </span><span class="rvts36">Valeurs</span><span class="rvts20"> permet d'ouvrir une boîte de dialogue présentant toutes les valeurs ou onctions réelles ou complexes précédemment définies. En cliquant sur </span><span class="rvts36">OK</span><span class="rvts20"> (ou en double-cliquant sur la valeur) le nom de la valeur est recopiée dans le champ d'édition de la formule.</span></li>
<li class="rvps2"><span class="rvts20">L'appui sur le bouton </span><span class="rvts36">Fonctions prédéfinies</span><span class="rvts20"> permet d'ouvrir une boîte de dialogue présentant toutes les fonctions &nbsp;(réelles ou complexes) précédemment définies. En cliquant sur </span><span class="rvts36">OK</span><span class="rvts20"> (ou en double-cliquant sur la valeur) le nom de la fonction est recopié dans le champ d'édition de la formule.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

