﻿<html>
	
<head>
	<title>Le reclassement d'objets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lereclassementdobjets");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Le reclassement d'objets</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lesreperes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesobjetsnumeriques.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">Dans certains cas il est nécessaire de modifier l'ordre dans lequel on été créés les objets d'une figure.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Prenons un exemple :</span></p>
<p class="rvps2"><span class="rvts68">Vous avez créé deux points libres O et A en noir puis créé le cercle de centre O et passant par A.</span></p>
<p class="rvps2"><span class="rvts68">Vous avez ensuite activé la couleur rouge, choisi le style de remplissage plein </span><img alt="" style="padding : 1px;" src="lib/StyleHachurePlein.png"><span class="rvts68">, cliqué sur l'icône </span><img width="31" height="31" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts68"> &nbsp;de création de surface délimitée par un cercle, polygone ou lieu de points.</span></p>
<p class="rvps2"><span class="rvts68">La surface qui apparaît recouvre alors une portion de votre droite.</span></p>
<p class="rvps2"><span class="rvts68">Utilisez alors l'icône </span><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"><span class="rvts76"> </span><span class="rvts68">de reclassement en fin de liste d'objet graphique (qui apparaît en cliquant sur l'icône </span><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts68"> à droite de la barre d'outils du haut)</span><span class="rvts76">, </span><span class="rvts68">puis cliquez sur la droite.</span></p>
<p class="rvps2"><span class="rvts68">La portion cachée réapparaît.</span></p>
<p class="rvps2"><span class="rvts68">Cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts68"> (Protocole de la figure).</span></p>
<p class="rvps2"><span class="rvts68">Vous verrez que la droite est maintenant le dernier objet dans la liste des objets créés. </span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Il est ainsi possible &nbsp;de reclasser :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts68">Un objet graphique vers le début ou vers la fin de la liste des objets créés (icônes </span><img alt="" style="padding : 1px;" src="lib/ReclasserDebutListeObjetsBig.png"><span class="rvts68">. ou </span><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"><span class="rvts68">).</span></li>
<li class="rvps2"><span class="rvts68">Un objet numérique &nbsp;vers le début ou vers la fin de la liste des objets créés avec l'outil </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts68"> ou l'outil protocole </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts68">.</span></li>
</ul>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">L'icône &nbsp;de protocole de la figure permet aussi de reclasser de façon plus fine les objets les uns par rapport aux autres en utilisant les flèches de droite.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts74">Dans la boîte de dialogue de protocole :</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts87">Pour reclasser un objet au maximum vers le début de la liste des objets créés :</span><span class="rvts68"> sélectionner cet objet dans la liste puis cliquer sur l'icône </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts68">.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts87">Pour reclasser un objet au maximum vers la fin de la liste des objets créés :</span><span class="rvts68"> sélectionner cet objet dans la liste puis cliquer sur l'icône </span><img width="16" height="16" alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts68">.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts87">Pour reclasser un objet d'un cran vers le début de la liste des objets créés :</span><span class="rvts68"> sélectionner cet objet dans la liste puis cliquer sur l'icône </span><img alt="" style="padding : 1px;" src="lib/up.png"><span class="rvts68">.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts87">Pour reclasser un objet d'un cran vers la fin de la liste des objets créés :</span><span class="rvts68"> sélectionner cet objet dans la liste puis cliquer sur l'icône </span><img alt="" style="padding : 1px;" src="lib/down.png"><span class="rvts68">.</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps7"><span class="rvts87">Pour reclasser un objet par rapport à &nbsp;un autre :</span></p>
<p class="rvps7"><span class="rvts68"><br/></span></p>
<p class="rvps11"><span class="rvts68">Il faut d'abord sélectionner ces deux objets dans la liste (utiliser la touche Ctrl + clic pour sélectionner le deuxième objet).</span></p>
<p class="rvps11"><span class="rvts68"><br/></span></p>
<p class="rvps11"><span class="rvts68">Une fois les deux objets sélectionnés, si on appelle objet1 celui des deux objets qui est défini en premier et objet2 celui qui est défini en second :</span></p>
<p class="rvps11"><span class="rvts68"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps14"><span class="rvts68">Un clic sur l'icône </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts68"> reclassera objet2 devant objet1.</span></li>
</ul></ul></ul>
<p class="rvps14"><span class="rvts68"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps14"><span class="rvts68">Un clic sur l'icône </span><img width="16" height="16" alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts68"> reclassera objet1 après objet2.</span></li>
</ul></ul></ul>
<p class="rvps14"><span class="rvts68"><br/></span></p>
<p class="rvps11"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts74">Remarques :</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts68">Le reclassement d'un objet entraîne le reclassement d'autres objets dont il dépend.</span></li>
</ul>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts68">Dans certains cas, un reclassement sera refusé car il est impossible.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

