﻿<html>
	
<head>
	<title>Les diff&eacute;rents types de macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesdiffrentstypesdemacros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les diff&eacute;rents types de macros</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesmacros.html">Les macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesmacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lesmacros.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodapparitiondobjets.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts124" href="Macrodapparitiondobjets.html">Apparition d'objets</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodemasquagedobjets.html">Masquage d'objets</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodanimationdunpointlie.html">Animation d'un point lié</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodanimationdepointlieavectra.html">Animation de point lié avec trace</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodaffectationdevaleuravariab.html">Affectation de valeur à variable</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodemodificationdevariable.html">Modification de variable</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodincrementationdevariable.html">Incrémentation de variable</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodedecrmentationdevariable.html">Decrémentation de variable</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodetraceautoparpointlie.html">Trace auto par point lié</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodetraceautoparvariable.html">Trace auto par variable</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodedplacementdepointli.html">Déplacement de point lié</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodeclignotementdobjets.html">Clignotement d'objets</a></p>
<p class="rvps2"><a class="rvts124" href="Macroredessinantlafigure.html">Redessinant la figure</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodepause.html">Pause</a></p>
<p class="rvps2"><a class="rvts124" href="Macrojouantunfichiersonore.html">Jouant un fichier sonore</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodeboucleavecanimation.html">Boucle avec animation</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodeboucleavectrace.html">Boucle avec trace</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodexcutiondunesuitedemacros.html">Exécution d'une suite de macros</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodactivationdumodetrace.html">Activation du mode trace</a></p>
<p class="rvps2"><a class="rvts124" href="Macrodedsactivationdumodetrace.html">Désactivation du mode trace</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

