﻿<html>
	
<head>
	<title>Les images</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesimages");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les images</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Exportationdelafigure.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CodeBase64etexportation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Les images sont directement enregistrées dans le fichier mgj de la figure et les fichiers sources n'ont pas à être présents dans le même dossier que la figure.</span></p>
<p class="rvps2"><span class="rvts20">On crée un affichage d'image libre avec l'icône </span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts20"> et un affichage d'image lié à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Il suffit ensuite d'aller chercher le fichier image dans un dossier de votre ordinateur.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une figure peut aussi comprendre une image de fond. Celle-ci est aussi enregistrée dans le fichier mgj de la figure.</span></p>
<p class="rvps2"><span class="rvts20">On choisit une image de fond pour la figure en cliquant sur l'icône </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> (à droite de la barre supérieure) puis en cliquant sur </span><span class="rvts32">Choix de l'image de fond</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut supprimer l'image de fond de la figure en cliquant sur l'icône </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> (à droite de la barre supérieure) puis en cliquant sur </span><span class="rvts32">Suppression de l'image de fond</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

