﻿<html>
	
<head>
	<title>Les liaisons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesliaisons");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les liaisons</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="CodeBase64etexportation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Affichagesspeciaux.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts70">Liaison point-objet.</span></span></h1>
<p class="rvps2"><span class="rvts72"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les icônes utilisées ci-dessous se trouvent dans la première rangée d'icônes de la barre d'outils de gauche (relative aux points).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Un point lié est un point qui a été lié à un objet. On peut le déplacer mais à condition qu'il reste sur l'objet.</span></p>
<p class="rvps2"><span class="rvts51">Transformation d'un point lié en point libre : </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
<p class="rvps2"><span class="rvts18">La liaison entre un point et un objet peut être supprimée à l'aide </span><span class="rvts19">de l'icône </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"><span class="rvts19">.</span></p>
<p class="rvps2"><span class="rvts51">Transformation d'un point libre en point lié</span><span class="rvts18"> : </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
<p class="rvps2"><span class="rvts18">Il faut d'abord cliquer sur le point libre que l'on veut transformer en point lié puis sur l'objet auquel on veut le lier. La liaison peut être impossible si l'objet auquel on veut lier le point libre dépend de celui-ci.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts71"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts70">Liaison affichage-point.</span></span></h1>
<p class="rvps2"><span class="rvts69"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les icônes utilisées ci-dessous se trouvent dans la quatrième rangée d'icônes de la barre d'outils de gauche &nbsp;à partir du bas (relative aux affichages).</span></p>
<p class="rvps2"><span class="rvts68">Les commentaires, affichages de valeurs, affichages LaTeX, les macros peuvent être liés à un point.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts67">Transformation d'un affichage lié en affichage libre.</span></p>
<p class="rvps2"><span class="rvts18">La liaison entre un affichage et un objet peut être supprimée à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts19">.</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts67">Transformation d'un affichage libre en affichage lié.</span></p>
<p class="rvps2"><span class="rvts18">On peut transformer un affichage libre en affichage lié à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts19">. </span><span class="rvts18">Il faut d'abord cliquer sur l'affichage libre que l'on veut transformer en affichage lié puis sur le point auquel on veut le lier.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

