﻿<html>
	
<head>
	<title>Les macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesmacros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les macros</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Tangenteaunecourbedefonction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesdiffrentstypesdemacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Les macros de MathGraph32 sont des boutons qui déclenchent une action sur la figure lorsqu'on clique sur le bouton.</span></p>
<p class="rvps2"><span class="rvts6">Ce bouton commence par un caractère </span><span class="rvts120">⇒</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Certaines macros gèrent une liste d'objets (macro d'apparition ou de masquage d'objets, macro d'animation avec trace, macros de trace automatique, macro de clignotement d'objet, macros de boucles). On peut rajouter des objets à une telle macro ou en retirer avec l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> en bas et à gauche de la barre d'outil de gauche.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Une fois une macro créée, elle peut être modifiée à l'aide de l'outil protocole (</span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6">) ou encore en cliquant sur la macro avec l'outil </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts6"> de modification d'objet graphique.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts121" href="Lesdiffrentstypesdemacros.html">Les différents types de macros</a></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a class="rvts122" href="Ajoutdobjetsaunemacro.html">Ajouts d'objets à une macro</a></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a class="rvts122" href="Retraitdobjetsdunemacro.html">Retrait d'objets d'une macro</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

