﻿<html>
	
<head>
	<title>Les objets graphiques</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesobjetsgraphiques");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les objets graphiques</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Optionsdelafigureetdefonctionnem.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lescurseurs.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a name="HautPage"></a>
<span class="rvts58">Les objets graphiques.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="2" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointLibre">Le point libre</a><span class="rvts59"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointLibreEntier">Le point libre à coordonnées entières</a><span class="rvts59"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointConstruit">Le point construit</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointLie">Le point lié</a><span class="rvts59"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointParSomme">Le point par somme de deux vecteurs</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointParMult">Le point par multiplication d'un vecteur par un nombre</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointRepere">Le point repéré</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#PointInterieur">Le point intérieur à un polygone ou un cercle</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Droite">La droite</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Segment">Le segment</a><span class="rvts59"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Cercle">Le cercle</a><span class="rvts59"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#DemiDroite">La demi-droite</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Vecteur">Le vecteur</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#ArcDeCercle">L'arc de cercle</a><span class="rvts59"> &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Polygone">Le polygone</a><span class="rvts59"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#LigneBrisee">La ligne brisée</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Marque%20Angle">La marque d'angle</a><span class="rvts59"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#MarqueSegment">La marque de segment</a><span class="rvts59"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Commentaire">L'affichage de texte</a><span class="rvts59"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#AffichageValeur">L'affichage de valeur</a><span class="rvts59"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#AffichageLatex">L'affichage Latex</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#LieuPointsRelies">Le lieu de points reliés</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#LieuPointsNonRelies">Le lieu de points non reliés</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#Surface">La surface</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#DemiPlan">Le demi-plan</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#GrapheSuiteRecReelle">Le graphe de suite récurrente réelle</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#GrapheSuiteRecComplexe">Le graphe de suite récurrente complexe</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#AffichageImage">L'affichage d'image</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#LieuObjet">Le lieu d'objets</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#ObjetDuplique">L'objet dupliqué</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#ObjetClone">L'objet clone</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts60" href="Lesobjetsgraphiques.html#EditeurFormule">L'éditeur de formule</a></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><a name="PointLibre"></a>
<span class="rvts35">Le point libre :</span><span class="rvts47"> </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point qu'on peut librement déplacer sur la figure.</span></p>
<p class="rvps2"><span class="rvts65"><br/></span></p>
<p class="rvps2"><a name="PointLibreEntier"></a>
<span class="rvts35">Le point libre à coordonnées entières :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/PointLibreEntBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point qu'on peut librement déplacer sur la figure mais dont les coordonnées restent entières.</span></p>
<p class="rvps2"><span class="rvts20">Il est possible de limiter les positions possibles horizontalement et verticalement.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointConstruit"></a>
<span class="rvts35">Le point construit :</span></p>
<p class="rvps2"><span class="rvts20">C'est un point qui a été défini comme intersection de deux objets ou comme image d'un autre point par une transformation.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointLie"></a>
<span class="rvts35">Le point lié :</span><span class="rvts47"> </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point qui reste attaché à un objet. Il peut être déplacé mais il doit rester sur l'objet.</span></p>
<p class="rvps2"><span class="rvts20">Un point peut être lié à une droite, une demi-droite, un segment, un cercle, un polygone, une ligne brisée, un arc de cercle ou un lieu de points reliés.</span></p>
<p class="rvps2"><span class="rvts20">On peut transformer un point lié en point libre avec l'outil </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonPointObjetBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut transformer un point libre en point lié avec l'outil</span><span class="rvts32"> </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointParSomme"></a>
<span class="rvts35">Le point par somme de deux vecteurs :</span><span class="rvts36"> </span><img alt="" style="padding : 1px;" src="lib/PointParSommeVectBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point qui est l'image d'un autre par une translation dont le vecteur est la somme de deux vecteurs.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointParMult"></a>
<span class="rvts35">Le point par produit d'un vecteur par un nombre :</span><span class="rvts36"> </span><img alt="" style="padding : 1px;" src="lib/PointParMultVectBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point qui est l'image d'un autre par une translation dont le vecteur est le produit d'un vecteur par un nombre.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointRepere"></a>
<span class="rvts35">Le point repéré :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"></p>
<p class="rvps2"><span class="rvts20">C'est un point défini par des coordonnées dans un repère.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="PointInterieur"></a>
<span class="rvts35">Le point intérieur à un polygone ou un cercle :</span><span class="rvts36"> </span><img alt="" style="padding : 1px;" src="lib/PointInterieurPolygoneBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">C'est un point qui est créé en cliquant à l'intérieur d'un polygone ou d'un cercle.</span></p>
<p class="rvps2"><span class="rvts20">On peut le capturer mais il restera à l'intérieur du polygone ou du cercle.</span></p>
<p class="rvps2"><span class="rvts20">Si le polygone n'est pas convexe il peut arriver qu'en le déformant le point "saute" sur un des bords.</span></p>
<p class="rvps2"><span class="rvts20">On peut transformer un point intérieur en un point libre en utilisant l'outil </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"><span class="rvts20"> de suppression de liaison point-objet.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="Droite"></a>
<span class="rvts35">La droite :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DteParBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DtePerBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DteBisBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DteMedBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DteHorBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/DteVerBig.png"><span class="rvts59"> </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilDtParEq.png"><span class="rvts64"> </span><img alt="" style="padding : 1px;" src="lib/outilDtReg.png"></p>
<p class="rvps2"><span class="rvts20">On peut créer une droite par deux points, comme parallèle, perpendiculaire, bissectrice, médiatrice, droite horizontale, droite verticale, droite définie par un point et son coefficient directeur dans un repère droite par une équation de droite dans un repère ou droite de régression linéaire.</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi créer l'image d'une droite par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="Segment"></a>
<span class="rvts35">Le segment :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
<p class="rvps2"><span class="rvts20">Un segment est créé en désignant ses deux extrémités.</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi &nbsp;créer l'image d'un segment par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="Cercle"></a>
<span class="rvts35">Le cercle :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"></p>
<p class="rvps2"><span class="rvts20">On crée un cercle soit en cliquant sur son centre et un point soit en cliquant sur son centre et en donnant son rayon.</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi &nbsp;créer l'image d'un segment par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="DemiDroite"></a>
<span class="rvts35">La demi-droite :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"></p>
<p class="rvps2"><span class="rvts20">On crée une demi-droite en cliquant sur l'origine et sur un autre point.</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi &nbsp;créer l'image d'une demi-droite par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="Vecteur"></a>
<span class="rvts35">Le vecteur :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/VecteurBig.png"></p>
<p class="rvps2"><span class="rvts20">On crée un vecteur en cliquant sur son origine puis son extrémité.</span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
<p class="rvps2"><span class="rvts20">Il ne s'agit pas d'un vrai vecteur au sens mathématique mais d'un segment muni d'une flèche.</span></p>
<p class="rvps2"><span class="rvts20">On peut donc lier un point à un vecteur.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="ArcDeCercle"></a>
<span class="rvts35">L'arc de cercle :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/ArcPetitParPointBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/ArcGrandParPointBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/ArcDirectParPointBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/ArcIndirectParPointBig.png"><img alt="" style="padding : 1px;" src="lib/CreerPetitArcCentrePointAngleBig.png"><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/CreerGrandArcCentrePointAngleBig.png"><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/CreerArcCercleDirectCentrePointAngleBig.png"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleIndirectCentrePointAngleBig.png"><img width="37" height="37" alt="" style="padding : 1px;" src="lib/ArcPetitParRapporteur.png"><span class="rvts20"> </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/ArcGrandParRapporteur.png"></p>
<p class="rvps2"><span class="rvts20">Un arc de cercle est créé :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">soit pas trois points : on clique sur son centre, puis sur le point de départ de l'arc puis sur un point donnant la direction de fin (4 premières icônes).</span></li>
<li class="rvps2"><span class="rvts20">soit par deux points et la valeur de l'angle orienté donnant la fin de l'arc (4 dernières icônes).</span></li>
<li class="rvps2"><span class="rvts20">Les arcs par rapporteur ne sont disponibles qu'en mode collège.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="Polygone"></a>
<span class="rvts35">Le polygone :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
<p class="rvps2"><span class="rvts20">On crée un polygone en cliquant sur ses sommets puis en cliquant sur le bouton rouge STOP quand on a désigné le dernier sommet (on peut aussi cliquer à nouveau sur le premier sommet).</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi &nbsp;créer l'image d'un polygone par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="LigneBrisee"></a>
<span class="rvts35">La ligne brisée :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/LigneBriseeBig.png"></p>
<p class="rvps2"><span class="rvts20">On crée une ligne brisée en cliquant sur ses sommets puis en cliquant sur le bouton droit quand on a désigné le dernier sommet.</span></p>
<p class="rvps2"><span class="rvts20">On peut aussi &nbsp;créer l'image d'une ligne brisée par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="Marque Angle"></a>
<span class="rvts35">La marque d'angle :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts59"> </span><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"><span class="rvts20"> </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"><span class="rvts20"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"></p>
<p class="rvps2"><span class="rvts20">Il est possible de créer :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">une marque d'angle non orientée : </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"></li>
<li class="rvps2"><span class="rvts20">une marque d'angle orientée dans le sens le plus court : </span><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"></li>
<li class="rvps2"><span class="rvts20">une marque d'angle orientée dans le sens direct </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"></li>
<li class="rvps2"><span class="rvts20">une marque d'angle orientée dans le sens indirect </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"><span class="rvts20">.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="MarqueSegment"></a>
<span class="rvts35">La marque de segment :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
<p class="rvps2"><span class="rvts20">Une marque de segment doit être associée à un segment. On la crée en cliquant sur le segment.</span></p>
<p class="rvps2"><span class="rvts20">La palette de style de marque permet de choisir la marque créée.</span></p>
<p class="rvps2"><span class="rvts20">La marque de segment est créée dans le style de trait actif.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="Commentaire"></a>
<span class="rvts35">L'affichage de texte :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"></p>
<p class="rvps2"><span class="rvts20">L'affichage de texte peut être libre (</span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts20">) ou lié à un point (</span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">Il peut contenir des références à des calculs ou variables et permettre ainsi l'affichage de valeurs dynamiques.</span></p>
<p class="rvps2"><span class="rvts20">Il peut aussi contenir des caractères grecs ou spéciaux.</span></p>
<p class="rvps2"><span class="rvts20">Il peut effacer ou non les objets qu'il recouvre et qui le précèdent.</span></p>
<p class="rvps2"><span class="rvts20">Il peut être encadré ou non (avec ou sans effet de relief).</span></p>
<p class="rvps2"><span class="rvts20">Plusieurs tailles de caractères sont disponibles.</span></p>
<p class="rvps2"><span class="rvts20">On peut choisir le type d'alignement horizontal (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts20"> à gauche, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts20"> centré ou </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts20"> à droite) et vertical (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts20"> en haut, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts20"> centré ou</span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts20"> en bas).</span></p>
<p class="rvps2"><span class="rvts20">Pour que les caractères suivants soient écrits en italique, entrer les caractères #I.</span></p>
<p class="rvps2"><span class="rvts20">Pour que les caractères suivants soient écrits en gras, entrer les caractères #G.</span></p>
<p class="rvps2"><span class="rvts20">Pour que les caractères suivants soient écrits en souligné, entrer les caractères #U.</span></p>
<p class="rvps2"><span class="rvts20">Les modes italique, gras et souligné peuvent être combinés. Par exemple, #G#U provoquera un affichage gras souligné.</span></p>
<p class="rvps2"><span class="rvts20">Pour revenir à un affichage de police normal, entrer les caractères #N.</span></p>
<p class="rvps2"><span class="rvts20">Pour écrire en exposant </span><span class="rvts32">chaine</span><span class="rvts20"> utilisez #H(</span><span class="rvts32">chaine)</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Pour écrire en indice </span><span class="rvts32">chaine</span><span class="rvts20"> utilisez #L(</span><span class="rvts32">chaine)</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Pour transformer un affichage de texte en affichage LaTeX, il est possible d'encadrer tout le texte entre deux caractères $.</span></p>
<p class="rvps2"><span class="rvts20">On peut lier un affichage de texte libre à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut rendre libre un affichage de texte lié à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Depuis la version 6.0, on peut définir l'angle que fait l'affichage de texte avec l'horizontale (cet angle doit être donné dans l'unité de la figure).</span></p>
<p class="rvps2"><span class="rvts20">La rotation se fait autour du point d'ancrage.</span></p>
<p class="rvps2"><a name="AffichageValeur"></a>
<span class="rvts35">L'affichage de valeur :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"></p>
<p class="rvps2"><span class="rvts20">Il permet d'afficher une valeur sur la figure.</span></p>
<p class="rvps2"><span class="rvts20">L'affichage de valeur peut être libre (</span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts20">) ou lié à un point (</span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">On peut spécifier :</span></p>
<p class="rvps2"><span class="rvts20">le nombre de décimales.</span></p>
<p class="rvps2"><span class="rvts20">une en-tête (qui sera affichée avant la valeur).</span></p>
<p class="rvps2"><span class="rvts20">une post-chaine (qui sera affichée après la valeur).</span></p>
<p class="rvps2"><span class="rvts20">Il peut effacer ou non les objets qu'il recouvre et qui le précèdent.</span></p>
<p class="rvps2"><span class="rvts20">Il peut être encadré ou non (avec ou sans effet de relief).</span></p>
<p class="rvps2"><span class="rvts20">On peut choisir le type d'alignement horizontal (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts20"> à gauche, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts20"> centré ou </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts20"> à droite) et vertical (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts20"> en haut, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts20"> centré ou</span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts20"> en bas).</span></p>
<p class="rvps2"><span class="rvts20">On peut lier un affichage de valeur libre à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut rendre libre un affichage de valeur lié à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Depuis la version 6.0, on peut définir l'angle que fait l'affichage de valeur avec l'horizontale (cet angle doit être donné dans l'unité de la figure).</span></p>
<p class="rvps2"><span class="rvts20">La rotation se fait autour du point d'ancrage.</span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="AffichageLatex"></a>
<span class="rvts35">L'affichage LaTeX :</span><span class="rvts36"> </span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il permet d'incorporer du texte mathématique utilisant la syntaxe LaTeX.</span></p>
<p class="rvps2"><span class="rvts20">Il est possible d'y insérer de façon dynamique le résultat d'un calcul réel ou complexe ou d'une variable.</span></p>
<p class="rvps2"><span class="rvts20">L'affichage LaTeX peut être libre (</span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts20">) ou lié à un point (</span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">Il peut contenir des références à des calculs ou variables et permettre ainsi l'affichage de valeurs dynamiques.</span></p>
<p class="rvps2"><span class="rvts20">Il peut effacer ou non les objets qu'il recouvre et qui le précèdent.</span></p>
<p class="rvps2"><span class="rvts20">Il peut être encadré ou non (avec ou sans effet de relief).</span></p>
<p class="rvps2"><span class="rvts20">Plusieurs tailles de caractères sont disponibles.</span></p>
<p class="rvps2"><span class="rvts20">On peut choisir le type d'alignement horizontal (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts20"> à gauche, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts20"> centré ou </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts20"> à droite) et vertical (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts20"> en haut, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts20"> centré ou</span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts20"> en bas).</span></p>
<p class="rvps2"><span class="rvts20">Des boutons permettent d'insérer les codes LaTeX les plus usuels.</span></p>
<p class="rvps2"><span class="rvts20">On peut lier un affichage LaTeX libre à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">On peut rendre libre un affichage LaTeX lié à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Depuis la version 6.0, on peut définir l'angle que fait l'affichage LaTeX avec l'horizontale (cet angle doit être donné dans l'unité de la figure).</span></p>
<p class="rvps2"><span class="rvts20">La rotation se fait autour du point d'ancrage.</span></p>
<p class="rvps2"><a name="EditeurFormule"></a>
<span class="rvts35">L'éditeur de formule :</span><span class="rvts36"> </span><img alt="" style="padding : 1px;" src="lib/EditeurFormuleBig.png"></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il permet d'incorporer un champ d'édition pour la formule d'un calcul ou d'une fonction (réel ou complexe).</span></p>
<p class="rvps2"><span class="rvts20">Lors de la création d'un éditeur de formule, on choisit d'abord son emplacement sur la figure, puis une boîte de dialogue s'ouvre permettant de choisir dans une liste le calcul ou la fonction auquel il est associé et sa taille. On peut choisir une en-tête qui sera affichée devant le champ d'édition. Si cette en-tête est vide, le nom du calcul sera affiché devant suivi du signe d'égalité (par exemple pour une fonction f de deux variables sera affiché f(x,y) = ).</span></p>
<p class="rvps2"><span class="rvts20">Si vous laissez cochée la case à cocher </span><span class="rvts32">Visualisation de la formule en LaTeX</span><span class="rvts20">, la formule entrée dans le champ d'édition sera reconstituée sous forme naturelle en LaTeX à droite du champ d'édition.</span></p>
<p class="rvps2"><span class="rvts20">Si la case </span><span class="rvts32">Visualisation de la formule en LaTeX </span><span class="rvts20">vous pouvez spécifier un code dans le champ </span><span class="rvts32">Pré-code LaTeX</span><span class="rvts20"> qui sera inséré devant le code LaTeX correspondant à la formule entrée dans l'éditeur. Dans ce cas aussi, si la formule </span><span class="rvts32">Affichage temps réel de la formule</span><span class="rvts20"> est cochée, la formule sera affichée au fur et à mesure que l'utilisateur entrera sa formule dans l'éditeur. Sinon elle ne sera affichée que lorsque l'utilisateur aura validé en appuyant sur la touche </span><span class="rvts32">Entrée</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="LieuPointsRelies"></a>
<span class="rvts35">Le lieu de points reliés :</span></p>
<p class="rvps2"><span class="rvts20">Il est obtenu en joignant les positions possibles d'un point par des segments.</span></p>
<p class="rvps2"><span class="rvts20">Ces positions peuvent être générées :</span></p>
<p class="rvps2"><span class="rvts20">soit par les positions d'un point lié à un objet (</span><img alt="" style="padding : 1px;" src="lib/LieuBig.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">soit par les valeurs d'une variable (</span><img alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">On peut spécifier le nombre de points pour obtenir le lieu et indiquer si le lieu est fermé ou non).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="LieuPointsNonRelies"></a>
<span class="rvts35">Le lieu de points non reliés : </span></p>
<p class="rvps2"><span class="rvts20">Il est obtenu en traçant les positions possibles d'un point.</span></p>
<p class="rvps2"><span class="rvts20">Ces positions peuvent être générées :</span></p>
<p class="rvps2"><span class="rvts20">soit par les positions d'un point lié à un objet (</span><img width="33" height="33" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">soit par les valeurs d'une variable (</span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">On peut spécifier le nombre de points pour obtenir le lieu et indiquer si le lieu est fermé ou non).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36"><br/></span></p>
<p class="rvps2"><a name="Surface"></a>
<span class="rvts35">La surface :</span><span class="rvts20"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><img width="32" height="33" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"></p>
<p class="rvps2"><span class="rvts20">Une surface s'obtient en remplissant une partie de la figure.</span></p>
<p class="rvps2"><span class="rvts20">La surface est créée dans le style de remplissage actif et la couleur active.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"><span class="rvts20">: Création d'une surface délimitée par un lieu de points et une droite.</span></p>
<p class="rvps2"><span class="rvts20"> </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts20">: Création d'une surface délimitée par un polygone, un cercle, un arc de cercle ou un lieu de points reliés fermé.</span></p>
<p class="rvps2"><span class="rvts20"> </span><img width="41" height="41" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"><span class="rvts20"> : Création d'une surface délimitée par deux lieux de points.</span></p>
<p class="rvps2"><img width="41" height="41" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"><span class="rvts20">: Création d'une surface délimitée par un lieu de points et deux points.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="DemiPlan"></a>
<span class="rvts35">Le demi-plan : </span><img width="56" height="56" alt="" style="padding : 1px;" src="lib/DemiPlanBig.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts20">Un demi-plan est tracé dans le style de remplissage actif et la couleur active.</span></p>
<p class="rvps2"><span class="rvts20">On le crée en cliquant sur une droite (le bord) et sur un point intérieur au demi-plan.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="GrapheSuiteRecReelle"></a>
<span class="rvts35">Le graphe de suite récurrente réelle : </span><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilGrapheSuiteRec.png"></p>
<p class="rvps2"><span class="rvts20">Il est créé dans le style de trait actif et la couleur active.</span></p>
<p class="rvps2"><span class="rvts20">Il s'agit du graphe "en toile d'araignée" d'une suite récurrente réelle définie par son premier terme et une relation de la forme u(n+1)=f[u(n)] où f est une fonction numérique réelle.</span></p>
<p class="rvps2"><span class="rvts20">On peut ou non relier les points à l'axe des abscisses.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="GrapheSuiteRecComplexe"></a>
<span class="rvts35">Le graphe de suite récurrente complexe : </span><img alt="" style="padding : 1px;" src="lib/outilGrapheSuiteRecComp.png"></p>
<p class="rvps2"><span class="rvts20">Il est créé dans le style de trait actif et la couleur active.</span></p>
<p class="rvps2"><span class="rvts20">C'est le graphe d'une suite récurrente complexe définie par son premier terme et une relation de la forme u(n+1)=f[u(n)] où f est une fonction numérique complexe.</span></p>
<p class="rvps2"><span class="rvts20">Chaque terme de la suite en marqué par un point (tracé dans le style de point actif) et est relié au suivant par un segment (tracé dans la couleur et le style de trait actifs).</span></p>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><a name="AffichageImage"></a>
<span class="rvts35">L'affichage d'image : </span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts35"> </span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"></p>
<p class="rvps2"><span class="rvts66">Il peut être libre (</span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts66">) ou lié à un point (</span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"><span class="rvts66">).</span></p>
<p class="rvps2"><span class="rvts20">Il sert à afficher dans la figure une image contenue dans un fichier.</span></p>
<p class="rvps2"><span class="rvts20">Cet affichage peut effacer ou non les objets qu'il recouvre et qui le précèdent.</span></p>
<p class="rvps2"><span class="rvts20">Il peut être encadré ou non (avec ou sans effet de relief).</span></p>
<p class="rvps2"><span class="rvts20">On peut choisir le type d'alignement horizontal (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts20"> à gauche, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts20"> centré ou </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts20"> à droite) et vertical (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts20"> en haut, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts20"> centré ou</span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts20"> en bas).</span></p>
<p class="rvps2"><span class="rvts20">Depuis la version 6.0, on peut définir l'angle que fait l'affichage de texte avec l'horizontale (cet angle doit être donné dans l'unité de la figure).</span></p>
<p class="rvps2"><span class="rvts20">La rotation se fait autour du point d'ancrage.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="LieuObjet"></a>
<span class="rvts35">Le lieu d'objets : </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"><span class="rvts35"> </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"></p>
<p class="rvps2"><span class="rvts61">Le lieu d'objet est un ensemble de traces laissées par un objet.</span></p>
<p class="rvps2"><span class="rvts61">Il peut être généré par un point lié à un objet ou par une variable.</span></p>
<p class="rvps2"><span class="rvts61">Il peut être créé avec les icônes </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"><span class="rvts61"> (lieu d'objet généré par point lié) et </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"><span class="rvts61"> (lieu d'objet généré par variable).</span></p>
<p class="rvps2"><span class="rvts61">Le nombre </span><span class="rvts63">N</span><span class="rvts61"> de traces formant le lieu est limité à 2000. Ce nombre peut être dynamique.</span></p>
<p class="rvps2"><span class="rvts61">Dans le cas où le lieu d'objet est généré par un point lié à un objet, les traces formant le lieu d'objet sont calculées de la façon suivante : On simule </span><span class="rvts63">N</span><span class="rvts61"> positions successives du point lié sur l'objet auquel il est lié. Pour chacune de ces positions on laisse une trace pour l'objet choisi (un segment par exemple).</span></p>
<p class="rvps2"><span class="rvts61">Le principe est le même dans le cas où le lieu d'objet est généré par une variable, on procède de la même façon en simulant </span><span class="rvts63">N</span><span class="rvts61"> valeurs successives de la variable comprises entre sa valeur minimale et sa valeur maximale.</span></p>
<p class="rvps2"><span class="rvts61">Pour désigner un lieu d'objet il suffit de cliquer au voisinage d'une des traces qui le composent.</span></p>
<p class="rvps2"><span class="rvts62">A noter :</span></p>
<p class="rvps11"><span class="rvts61">Pour changer la couleur d'un lieu d'objet, il faut utiliser l'outil palette (</span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts61">).</span></p>
<p class="rvps11"><span class="rvts61">Un lieu d'objet généré par un objet de type ligne n'a pas de style de tracé qui lui soit propre.</span></p>
<p class="rvps11"><span class="rvts61">Pour changer le style de trait d'un lieu d'objet, il faut changer le style de trait de l'objet dont les traces génèrent le lieu d'objet.</span></p>
<p class="rvps11"><span class="rvts61">Il est possible de créer des lieux de lieux d'objets mais il ne seront tracés que si le nombre total d'objets ne dépasse pas 5000.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="ObjetDuplique"></a>
<span class="rvts35">L'objet dupliqué : </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"></p>
<p class="rvps2"><span class="rvts20">Utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> en bas de la barre d'outils de gauche.</span></p>
<p class="rvps2"><span class="rvts20">Dans certains cas, un objet peut être partiellement caché par des objets qui ont été définis après-lui.</span></p>
<p class="rvps2"><span class="rvts20">On peut alors créer un dupliqué de cet objet dont la seule fonction sera de retracer cet objet.</span></p>
<p class="rvps2"><span class="rvts20">On ne peut créer qu'un seul dupliqué pour un objet donné.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a name="EquationDroite"></a>
<span class="rvts35">L'objet clone : </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"></p>
<p class="rvps2"><span class="rvts20">Uilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> en bas de la barre d'outils de gauche.</span></p>
<p class="rvps2"><span class="rvts20">C'est un objet qui joue exactement le même rôle qu'un objet du même typé précédemment défini.</span></p>
<p class="rvps2"><span class="rvts20">Ce type d'objet est particulièrement utile pour les constructions itératives et récursives apparues avec la version 4.8 de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts20">Il est possible de créer un clone des objets suivants : point, droite, demi-droite, segment et cercle.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

