﻿<html>
	
<head>
	<title>Les objets num&eacute;riques de type calcul</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesobjetsnumeriquesdetypecalcul");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les objets num&eacute;riques de type calcul</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriques.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasyntaxedescalculsmatriciels.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lecalculreloucomplexe.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts96" href="Lecalculreloucomplexe.html">Ces outils sont disponibles dans la troisième rangée d'icônes à partir du bas.</a></p>
<p class="rvps2"><a class="rvts95" href="Lecalculreloucomplexe.html"><br/></a></p>
<p class="rvps2"><a class="rvts95" href="Lecalculreloucomplexe.html">Le calcul réel ou complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lavariable.html">La variable</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctionnumeriquereelle.html">La fonction numérique réelle</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctiondrive.html">La fonction dérivée</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctionnumriquecomplexe.html">La fonction numérique complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lasolutionapprochedquation.html">La solution approchée d'équation</a></p>
<p class="rvps2"><a class="rvts95" href="Lecalculdemaximum.html">Le calcul de maximum</a></p>
<p class="rvps2"><a class="rvts95" href="Lecalculdeminimum.html">Le calcul de minimum</a></p>
<p class="rvps2"><a class="rvts95" href="Lavaleurapprochedintgrale.html">La valeur approchée d'intégrale</a></p>
<p class="rvps2"><a class="rvts95" href="Letestdexistence.html">Le test d'existence</a></p>
<p class="rvps2"><a class="rvts95" href="Letestdequivalence.html">Le test d'équivalence</a></p>
<p class="rvps2"><a class="rvts95" href="Letestdefactorisation.html">Le test de factorisation</a></p>
<p class="rvps2"><a class="rvts95" href="Lasommeindicee.html">La somme indicée</a></p>
<p class="rvps2"><a class="rvts95" href="LeproduitIndice.html">Le produit Indicé</a></p>
<p class="rvps2"><a class="rvts95" href="Lasuiterecurrentereelle.html">La suite récurrente réelle</a></p>
<p class="rvps2"><a class="rvts95" href="Lasuitercurrentecomplexe.html">La suite récurrente complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctionrellededeuxvariables.html">La fonction réelle de deux variables</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctionrelledetroisvariables.html">La fonction réelle de trois variables</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctioncomplexededeuxvariable.html">La fonction complexe de deux variables</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctioncomplexedetroisvariabl.html">La fonction complexe de trois variables</a></p>
<p class="rvps2"><a class="rvts95" href="Lemoduledecomplexe.html">Le module de complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Largumentprincipaldecomplexe.html">L'argument principal de complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lapartierelledecomplexe.html">La partie réelle de complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lapartieimaginairedecomplexe.html">La partie imaginaire de complexe</a></p>
<p class="rvps2"><a class="rvts95" href="Lafonctiondrivepartielle.html">La fonction dérivée partielle</a></p>
<p class="rvps2"><a class="rvts95" href="Letestdedpendancefonctionvariabl.html">Le test de dépendance fonction-variable</a></p>
<p class="rvps2"><a class="rvts98" href="Lamatricereelle.html">La matrice réelle</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

