﻿<html>
	
<head>
	<title>Les objets num&eacute;riques</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesobjetsnumeriques");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les objets num&eacute;riques</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lereclassementdobjets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasyntaxedescalculsreels.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts88" href="Lasyntaxedescalculsreels.html">La syntaxe des calculs réels</a></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a class="rvts88" href="Lasyntaxedescalculscomplexes.html">La syntaxe des calculs complexes</a></p>
<p class="rvps2"><span class="rvts89"><br/></span></p>
<p class="rvps2"><span class="rvts89">La syntaxe des cal</span><a class="rvts90" href="Lasyntaxedescalculsmatriciels.html">La syntaxe des calculs matriciels</a><span class="rvts89">culs matriciels</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><a class="rvts88" href="Lesobjetsnumeriquesdetypecalcul.html">Les objets numériques de type calcul</a></p>
<p class="rvps2"><span class="rvts88"><br/></span></p>
<p class="rvps2"><a class="rvts88" href="Lesmesures.html">Les mesures</a></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

