﻿<html>
	
<head>
	<title>Les rep&egrave;res</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesreperes");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les rep&egrave;res</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lestransformationsgomtriques.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lereclassementdobjets.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Vous pouvez créer dans MathGraph32 autant de repères que vous le souhaitez.</span></p>
<p class="rvps2"><span class="rvts20">Pour créer un repère utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/RepereBig.png"><span class="rvts20"> dans la troisième rangée d'icônes à partir du bas.</span></p>
<p class="rvps2"><span class="rvts20">Pour créer un repère (O, I, J) cliquez successivement sur O, I et J.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il est possible de créer une figure vierge munie d'un repère.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela utilisez l'icône </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts20"> de création d'une nouvelle figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour modifier un repère déjà existant, utilisez l'icône </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de la barre supérieure (modification d'objets numériques), sélectionnez le repère dans la liste et cliquez sur le bouton modifier ou utilisez &nbsp;l'icône </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts32"> </span><span class="rvts20">(protocole de la figure), sélectionnez le repère dans la liste et cliquez sur l'icône </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts20"> de modification (vous pouvez aussi double-cliquer dans la liste sur le repère).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Différents types de repères sont proposés :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Repère orthonormal.</span></li>
<li class="rvps2"><span class="rvts20">Repère orthogonal.</span></li>
<li class="rvps2"><span class="rvts20">Repère oblique quelconque.</span></li>
<li class="rvps2"><span class="rvts20">Repère oblique normé</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Un repère peut être muni d'un quadrillage ou de pointillés aux points de coordonnées entières.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez aussi créer une figure muni d'un repère modifiable en cliquant sur des macros.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lors de la création d'une nouvelle figure avec un repère, des boutons radios permettent de choisir ou non de graduer les axes du repère. Il est possible de choisir une graduation trigonométrique pour que l'axe des abscisses &nbsp;soit gradué avec des multiples de pi (avec des sous graduations de pi/2).</span></p>
<p class="rvps2"><span class="rvts20">Les graduations de chaque demi-axes peuvent être capturées avec l'outil </span><img alt="" style="padding : 1px;" src="lib/Main24.png"><span class="rvts20"> de capture et déplacées.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il est possible de rajouter une graduation des &nbsp;axes après la création du repère. Utiliser pour cela l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> de la troisième rangée d'icônes à partir du bas.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Deux possibilités sont offertes :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Une graduation classique (avec choix possible du pas de graduation sur chaque axe et du nombre de graduations sur chaque demi-axe).</span></li>
<li class="rvps2"><span class="rvts20">Une graduation trigonométrique, avec un axe des abscisses gradué avec des multiples de pi (avec des sous graduations de pi/2) et un axe des ordonnées gradué de façon classique avec un pas de graduation à préciser.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

