﻿<html>
	
<head>
	<title>Les transformations g&eacute;om&eacute;triques</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lestransformationsgomtriques");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les transformations g&eacute;om&eacute;triques</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="AffichagedecodeLaTeX.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesreperes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Les icônes de transformation se trouvent dans la huitième barre d'icônes à partir du haut.</span></p>
<p class="rvps2"><span class="rvts86">L'outil translation :</span><span class="rvts84"> </span><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une translation.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela deux possibilités :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts20">Choisir le vecteur de la translation en cliquant sur son origine et son extrémité/</span></li>
</ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts20">Cliquer sur l'origine du vecteur de la translation.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts20">Cliquer sur son extrémité.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts20">Le vecteur se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul></ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur un vecteur qui sera le vecteur de la translation/</span></li>
</ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts20">Le vecteur se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul></ul>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il est ainsi possible d'obtenir l'image d'une droite, un segment, une demi-droite, un cercle, un arc de cercle, un polygone ou une ligne brisée.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts86">L'outil translation par coordonnées :</span><span class="rvts84"> </span><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une translation en donnant les coordonnées du vecteur de la translation dans un repère.</span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour demander les deux coordonnées du vecteur et le choix du repère.</span></p>
<p class="rvps2"><span class="rvts20">Cliquer ensuite sur un objet pour obtenir son image.</span></p>
<p class="rvps2"><span class="rvts20"> </span></p>
<p class="rvps2"><span class="rvts86">L'outil symétrie axiale :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une symétrie axiale.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur l'axe de symétrie (droite, segment, demi-droite ou vecteur).</span></li>
<li class="rvps2"><span class="rvts20">L'axe de symétrie se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts86">L'outil symétrie centrale :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une symétrie centrale.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur le centre de symétrie.</span></li>
<li class="rvps2"><span class="rvts20">Le centre de symétrie se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts86">L'outil rotation :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une rotation.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur le centre de la rotation.</span></li>
<li class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour vous demander l'angle de la rotation. Attention à tenir compte de l'unité d'angle de la figure.</span></li>
<li class="rvps2"><span class="rvts20">Le centre de la rotation se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts86">L'outil homothétie :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une homothétie.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur le centre de l'homothétie.</span></li>
<li class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour vous demander le rapport de l'homothétie. Attention à tenir compte de l'unité d'angle de la figure.</span></li>
<li class="rvps2"><span class="rvts20">Le centre de l'homothétie se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts86">L'outil similitude directe :</span><span class="rvts20"> </span><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un objet par une similitude directe.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur le centre de la similitude.</span></li>
<li class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour vous demander le rapport et l'angle de la similitude. Attention à tenir compte de l'unité d'angle de la figure.</span></li>
<li class="rvps2"><span class="rvts20">Le centre de la similitude se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un objet pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts85">L'outil inversion :</span></span></h1>
<p class="rvps2"><span class="rvts84"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il s'obtient </span><span class="rvts32">avec </span><span class="rvts20">l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cet outil permet d'obtenir l'image d'un point par une inversion.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour cela :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Cliquer sur le centre de l'inversion.</span></li>
<li class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour vous demander le rapport de l'inversion. Attention à tenir compte de l'unité d'angle de la figure.</span></li>
<li class="rvps2"><span class="rvts20">Le centre de la similitude se met à clignoter. Tant qu'il clignote vous pouvez cliquer sur un point pour obtenir son image.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

