﻿<html>
	
<head>
	<title>Le test de d&eacute;pendance fonction-variable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Letestdedpendancefonctionvariabl");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Le test de d&eacute;pendance fonction-variable</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafonctiondrivepartielle.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lamatricereelle.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Cet objet sert principalement à mettre en ligne des figures sophistiquées d'apprentissage du calcul.</span></p>
<p class="rvps2"><span class="rvts20">Il permet de savoir si la formule d'une fonction de une, deux ou trois variables dépend ou non d'une de ses variables.</span></p>
<p class="rvps2"><span class="rvts20">Le test est fait sans simplifier la formule.</span></p>
<p class="rvps2"><span class="rvts20">La valeur renvoyée est 1 si la formule dépend de la variable et 0 sinon.</span></p>
<p class="rvps2"><span class="rvts20">Par exemple une fonction définie par </span><span class="rvts32">f</span><span class="rvts20">(</span><span class="rvts32">x</span><span class="rvts20">,</span><span class="rvts32">y</span><span class="rvts20">) = </span><span class="rvts32">x</span><span class="rvts20">^2 +2*</span><span class="rvts32">y</span><span class="rvts20"> - </span><span class="rvts32">x</span><span class="rvts20">^2 sera considérée comme dépendante de </span><span class="rvts32">x</span><span class="rvts20"> et de </span><span class="rvts32">y</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Mais une fonction définie par f(</span><span class="rvts32">x</span><span class="rvts20">,</span><span class="rvts32">y</span><span class="rvts20">,</span><span class="rvts32">z</span><span class="rvts20">)=</span><span class="rvts32">x</span><span class="rvts20">^2+</span><span class="rvts32">y</span><span class="rvts20"> sera considérée comme non dépendante de </span><span class="rvts32">z</span><span class="rvts20"> et dépendante de </span><span class="rvts32">x</span><span class="rvts20"> et de </span><span class="rvts32">y</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts61">On crée un tel objet de complexe en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts61"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts63">.</span></p>
<p class="rvps2"><span class="rvts20">On peut modifier cet objet avec l'icône </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de la barre supérieure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

