﻿<html>
	
<head>
	<title>Le test d'&eacute;quivalence</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Letestdequivalence");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Le test d'&eacute;quivalence</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesobjetsnumeriquesdetypecalcul.html">Les objets num&eacute;riques de type calcul</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesobjetsnumeriquesdetypecalcul.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Letestdexistence.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Letestdefactorisation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Un test d'équivalence est une valeur qui permet de comparer l'équivalence algébrique de deux calculs ou de deux fonctions.</span></p>
<p class="rvps2"><span class="rvts20">La valeur rennvoyée est 1 si les deux calculs sont équivalents et 0 sinon.</span></p>
<p class="rvps2"><span class="rvts20">Ce type d'objets sert principalement à mettre en ligne des exercices faits avec mathGraph32 grâce à sa bibliothèque JavaScript.</span></p>
<p class="rvps2"><span class="rvts20">Par exemple sont considérés comme équivalents </span><span class="rvts32">-2*sqrt(2)/3+1</span><span class="rvts20"> et </span><span class="rvts32">1-2*sqrt(2)/3</span><span class="rvts20"> ou </span><span class="rvts32">1-2/3*sqrt(2)</span><span class="rvts20"> ou </span><span class="rvts32">1-1/3*2*srqt(2)</span><br/><span class="rvts20">mais pas </span><span class="rvts32">-4*sqrt(2)/6+1</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts61">On crée un test d'équivalence en utilisant l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts61"> de la troisième rangée d'icônes à partir du bas</span><span class="rvts63">.</span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre.</span></p>
<p class="rvps2"><span class="rvts20">On sélectionne dans les listes de gauche et de droite les calculs à comparer. Si on coche la case </span><span class="rvts36">Remplacement des valeurs lors de la comparaison</span><span class="rvts20"> les appels à des variables ou calculs sont remplacés par leur valeur numérique avant la comparaison. Les additions de 0 seront supprimées, les divisions et multiplications par 1 seront supprimées aussi. Si la case </span><span class="rvts36">Suppression des multiplications par 1</span><span class="rvts20"> est décochée, les multiplications par 1 seront elles préservées.</span></p>
<p class="rvps2"><span class="rvts20">Par exemple si </span><span class="rvts32">a</span><span class="rvts20"> et </span><span class="rvts32">b</span><span class="rvts20"> sont deux calculs contenant comme valeurs 2 et 3, si </span><span class="rvts32">calc1</span><span class="rvts20"> est un calcul contenant comme formule </span><span class="rvts32">a/b</span><span class="rvts20"> + </span><span class="rvts32">sqrt(2)</span><span class="rvts20"> et si </span><span class="rvts32">calc2 </span><span class="rvts20">est un calcul contenant comme formule </span><span class="rvts32">sqrt(2)+1/3*2</span><span class="rvts20">, un test d'équivalence des deux calculs créé en cochant la case </span><span class="rvts36">Remplacement des valeurs lors de la comparaison</span><span class="rvts20"> pour </span><span class="rvts32">calc1 </span><span class="rvts20">renverra comme valeur 1 car les deux calculs sont considérés comme équivalents.</span><br/><span class="rvts36"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

