﻿<html>
	
<head>
	<title>Macros de construction r&eacute;cursive</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macrosdeconstructionrecursive");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macros de construction r&eacute;cursive</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesmacros.html">Les macros</a> &rsaquo;&rsaquo; <a href="Lesdiffrentstypesdemacros.html">Les diff&eacute;rents types de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesdiffrentstypesdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrodeconstructioniterative.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Ajoutdobjetsaunemacro.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Une telle macro sert à appliquer une construction de la figure de façon récursive.</span></p>
<p class="rvps2"><span class="rvts20">Pour cela, une construction doit être présente dans la figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Ce type de macro est créé avec l'icône </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts20"> situé à l’extrémité droite de la barre d'outils des affichages. Une boîte de dialogue apparaît. Tout en bas de la liste cliquez sur </span><span class="rvts32">Macro de construction récursive.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez d'abord sur la figure à l'endroit où sera affiché l'intitulé de la macro puis remplissez la boite de dialogue.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lors de la création d'une telle macro on choisit d'abord les objets sources auxquels elle s'appliquera.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">La construction est implémentée une première fois. Il s'agit du niveau de récursion zéro.</span></p>
<p class="rvps2"><span class="rvts20">Puis, si c'est possible, elle est appliquée ensuite en prenant comme objets sources les premiers objets finaux qu'elle a créés. On saute ensuite un nombre d'objets égal au </span><span class="rvts32">pas d'itération</span><span class="rvts20"> et on ré-implémente la construction et ce un nombre de fois égal au </span><span class="rvts32">Nombre d'itérations par niveau</span><span class="rvts20">. Mais, à chacun des ces nouveaux appels, on rappelle de nouveau la construction pour les nouveaux objets créés, la profondeur de récursion augmentant de 1 à chaque fois et ce jusqu'à ce qu'on ait atteint le niveau de </span><span class="rvts32">profondeur de récursion</span><span class="rvts20"> demandé.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Il est possible de demander de ne créer que les objets finaux de dernière génération. Imaginons que dans notre exemple précédent, la profondeur de récursion demandée soit 3, le pas d'itération de 2, que les 8 premiers objets finaux soient des points et le neuvième un segment. Lors des appels récursifs de la construction, le segment ne sera alors créé que lorsqu'on arrive à la profondeur de récursion 3. Pour les niveaux inférieurs, seuls les 8 points finaux seront créés.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">On peut aussi demander d'imposer une couleur pour tous les objets créés lors des implémentations. Sinon ce seront les couleurs initiales de la construction qui seront utilisées.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Enfin on peut demander que tous les points finaux créés à la profondeur maximale de récursion soient utilisés pour créer une ligne brisée ou un polygone (qu'on peut demander à remplir).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts103">A noter :</span><span class="rvts20"> Si on a créé plusieurs constructions équivalentes, il est possible de choisir quelle est la construction utilisée pour chaque profondeur de récursion.</span></p>
<p class="rvps2"><span class="rvts20">Par défaut, dans la boîte de dialogue, la première construction de la figure est affectée à tous les niveaux de récursion. Pour changer les constructions utilisés, cliquer à gauche sur chaque niveau et lui associer à droite une construction.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

