﻿<html>
	
<head>
	<title>Macro redessinant la figure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macroredessinantlafigure");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macro redessinant la figure</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesmacros.html">Les macros</a> &rsaquo;&rsaquo; <a href="Lesdiffrentstypesdemacros.html">Les diff&eacute;rents types de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesdiffrentstypesdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrodeclignotementdobjets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodepause.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">Une telle macro sert, lorsqu'elle est activée, à effacer le contenu de la fenêtre active de MathGraph32 et à réafficher entièrement toute la figure active.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Une telle macro est utile à insérer dans une macro d'exécution d'objets après une macro de trace automatique d'objets pour effacer la trace laissée par l'exécution de la macro précédente.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">On crée une telle macro à l'aide de l'icône</span><span class="rvts76"> </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts76"> </span><span class="rvts68">de la barre d'icônes réservées aux affichages (quatrième à partir du bas).</span></p>
<p class="rvps2"><span class="rvts92"><br/></span></p>
<p class="rvps2"><span class="rvts92">A noter :</span></p>
<ul style="text-indent: 0px; margin-left: 72px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts68">Une seule macro de réaffichage de la figure peut être créée dans une figure MathGraph32.</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts68">Si la figure comporte des appels à la fonction </span><span class="rvts76">Rand</span><span class="rvts68"> fournissant un nombre aléatoire compris entre 0 et 1, l'exécution de la macro fera que de nouvelles valeurs aléatoires seront attribuées.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

