﻿<html>
	
<head>
	<title>Macro de boucle avec trace</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macrodeboucleavectrace");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macro de boucle avec trace</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesmacros.html">Les macros</a> &rsaquo;&rsaquo; <a href="Lesdiffrentstypesdemacros.html">Les diff&eacute;rents types de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesdiffrentstypesdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrodeboucleavecanimation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodexcutiondunesuitedemacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts68">Une macro de boucle avec trace permet de recalculer la figure pour toutes les valeurs prises par une variable, de la valeur minimale à la valeur maximale, cette variable étant à la fin de chaque boucle incrémentée de son pas. A la fin de chaque boucle, les objets choisis laissent une trace de leur position.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Ce type de macro est particulièrement utile pour faire des simulations d'expériences aléatoires.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Ce type de macro peut utiliser une macro à exécuter avant toutes les boucles. Cette macro à exécuter avant les boucles peut par exemple servir à mettre des compteurs à zéro.</span></p>
<p class="rvps2"><span class="rvts68">Il est aussi possible d’utiliser une macro qui sera exécutée à la fin de chaque boucle. Cette macro à exécuter à la fin de chaque boucle peut par exemple servir à incrémenter des compteurs .</span></p>
<p class="rvps2"><span class="rvts68">On crée une macro d'animation à l'aide de l'icône</span><span class="rvts76"> </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts76"> </span><span class="rvts68">de la barre d'icônes réservées aux affichages (quatrième à partir du bas).</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts68">Lorsqu'une telle macro est exécutée :</span></p>
<p class="rvps2"><span class="rvts68"> </span></p>
<p class="rvps2"><span class="rvts68">On commence par donner à la variable contrôlant la boucle sa valeur minimale et exécuter la macro à exécuter avant les boucles (s'il en existe une).</span></p>
<p class="rvps2"><span class="rvts68">On recalcule ensuite la figure et on laisse une trace pour les objets qui ont été choisis lors de la création de la macro.</span></p>
<p class="rvps2"><span class="rvts68">On exécute ensuite la macro de fin de boucle, puis on augmente la variable de son pas.</span></p>
<p class="rvps2"><span class="rvts68">Et ainsi de suite tant que la variable de boucle n'a pas dépassé sa valeur maximale.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><span class="rvts92">A noter :</span><span class="rvts68"> La macro à exécuter avant les boucles et la macro à exécuter à la fin de chaque boucle seront souvent des macros exécutant une suite de macros.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

