﻿<html>
	
<head>
	<title>Mesure de produit scalaire</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Mesuredeproduitscalaire");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Mesure de produit scalaire</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lesobjetsnumeriques.html">Les objets num&eacute;riques</a> &rsaquo;&rsaquo; <a href="Lesmesures.html">Les mesures</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesmesures.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Mesuredairedepolygone.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lescourbesetgraphes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Pour mesurer le produit scalaire de deux vecteurs votre figure doit comporter une longueur unité.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/ProduitScalaireBig.png"><span class="rvts20"> de mesure de produit scalaire.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez ensuite sur les deux vecteurs dont vous souhaitez mesurer le produit scalaire.</span></p>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts42">A noter :</span><span class="rvts20"> Les extrémités des deux vecteurs doivent être nommées. Si elles ne sont pas nommées, un nom leur sera attribué automatiquement.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

