﻿<html>
	
<head>
	<title>Niveaux d'utilisation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Niveauxdutilisation");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Niveaux d'utilisation</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Nouvellefigureetfigurespredefini.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Optionsdelafigureetdefonctionnem.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Les quatre niveaux prédéfinis de fonctionnement.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 peut fonctionner d'origine avec quatre niveaux prédéfinis :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Le niveau Élémentaire.</span></li>
<li class="rvps2"><span class="rvts20">Le niveau collège.</span></li>
<li class="rvps2"><span class="rvts20">Le niveau avancé sans prise en charge des nombres complexes.</span></li>
<li class="rvps2"><span class="rvts20">Le niveau avancé avec prise en charge des nombres complexes.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour changer le niveau de fonctionnement, utilisez l'icône </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> et sélectionnez le niveau désiré.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Cochez la case </span><span class="rvts32">Utiliser le niveau choisi au prochain démarrage du logiciel.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lors du premier démarrage de MathGraph32, c'est le niveau avancé avec prise en charge des nombres complexes qui est activé.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Les outils disponibles s'adaptent au niveau choisi.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Personnalisation du niveau de fonctionnement.</span></span></h1>
<p class="rvps7"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts18">Utilisez l'icône </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts18"> de la barre d'outils supérieure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Pour filtrer les outils proposés, choisissez un des quatre niveaux proposés.</span></p>
<p class="rvps2"><span class="rvts18">Cochez la case </span><span class="rvts51">Personnaliser les outils disponibles</span><span class="rvts19">. </span><span class="rvts18">Un bouton </span><span class="rvts51">Choix des outils apparaît</span><span class="rvts18">. Cliquez sur ce bouton.</span></p>
<p class="rvps2"><span class="rvts18">Une nouvelle boîte de dialogue apparaît.</span></p>
<p class="rvps2"><span class="rvts18">En haut de cette boîte de dialogue, cochez la case </span><span class="rvts51">Utiliser ce choix d'outils pour le prochain démarrage du logiciel</span><span class="rvts19"> </span><span class="rvts18">si vous souhaitez que ce choix soit mémorisé.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Vous pouvez aussi choisir d'utiliser une figure déjà existante (dans laquelle un choix d'outils a déjà été fait) comme base du choix des outils à faire en cliquant sur le bouton </span><span class="rvts51">Choix des outils depuis une figure</span><span class="rvts18">. Vous devez alors aller dans le dossier contenant cette figure, la sélectionner et cliquer sur le bouton </span><span class="rvts51">Ouvrir</span><span class="rvts18">. Vos pouvez ensuite modifier le choix d'outils comme ci-dessus.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Validez.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Créer une figure avec des outils personnalisés lors de son ouverture.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Utilisez l'icône </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts20"> de la barre d'outils supérieure.</span></p>
<p class="rvps2"><span class="rvts18">Pour filtrer les outils proposés, choisissez un des quatre niveaux proposés.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Cochez la case </span><span class="rvts19">Personnaliser les outils disponibles. </span><span class="rvts18">Un bouton </span><span class="rvts19">Choix des outils apparaît. </span><span class="rvts18">Cliquez sur ce bouton</span><span class="rvts19">.</span></p>
<p class="rvps2"><span class="rvts18">Une nouvelle boîte de dialogue apparaît.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Sélectionnez ensuite les outils que vous souhaitez permettre ou interdire puis validez.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Validez la première boîte de dialoge.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les outils de la barre de gauche sont maintenant ceux que vous avez choisis.</span></p>
<p class="rvps2"><span class="rvts18">Si vous enregistrez cette figure, ce seront les outils disponibles lors de la prochaine ouverture de cette figure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps7"><span class="rvts18"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

