﻿<html>
	
<head>
	<title>Nommer un point ou une droite</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Nommerunpointouunedroite");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Nommer un point ou une droite</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Protocoledelafigurehistorique.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Supprimerunobjet.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Affecter un nom à un point ou une droite.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Seuls les points ou les droites peuvent recevoir un nom.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Lors de la création d'un point ou une droite, un éditeur apparaît automatiquement sous le point créé et vous permet de le nommer.</span></p>
<p class="rvps2"><span class="rvts20">Si vous ne souhaitez pas lui affecter un nom, sélectionnez un autre outil ou cliquez sur la figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Nommer un point ou une droite après sa création.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Utilisez pour cela l'icône </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts20"> de la barre d'outil du haut, puis cliquez sur le point ou la droite à nommer. Une boîte de dialogue vous permet alors d'entrer le nom.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Déplacer un nom</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Activez l'icône </span><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts20"> puis faites glisser le nom lorsque le pointeur de souris est une main </span><img alt="" style="padding : 1px;" src="lib/Main24.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">A noter :</span><span class="rvts20"> Les noms de droites ne peuvent pas être trop éloignés de celles-ci.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

