﻿<html>
	
<head>
	<title>Nouvelle figure et figures pr&eacute;d&eacute;finies</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Nouvellefigureetfigurespredefini");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Nouvelle figure et figures pr&eacute;d&eacute;finies</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Supprimerunobjet.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Niveauxdutilisation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts44">Pour créer une nouvelle figure, utilisez pour l'icône </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts20"> de la barre d'outils supérieure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure avec repère :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue vous propose le type de repère à créer.</span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez créer une figure avec un repère orthonormal, orthogonal, oblique ou oblique normé.</span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez choisir différents types de quadrillage, d'avoir une graduation ou non, d'avoir une graduation trigonométrique (les graduations sur l'axe des abscisses sont alors des multiples de pi).</span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez demander que des vecteurs soient ajoutés sur les axes.</span></p>
<p class="rvps2"><span class="rvts20">Vous pouvez choisir aussi l'origine des abscisses, des ordonnées et les unités sur chaque axe.</span></p>
<p class="rvps2"><span class="rvts20">La longueur OI est dans tous les cas la longueur unité de la figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure avec repère millimété :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue vous propose le type de repère millimétré à créer.</span></p>
<p class="rvps2"><span class="rvts20">A noter que des calculs </span><span class="rvts32">xmin</span><span class="rvts20">, </span><span class="rvts32">xmax</span><span class="rvts20">, </span><span class="rvts32">ymai</span><span class="rvts20"> et </span><span class="rvts32">ymax </span><span class="rvts20">donnent les valeurs définissant le quadrillage. Vous pouvez les modifier à votre guise avec l'outil </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20">.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure sans repère avec longueur unité :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une nouvelle figure est créée avec, en haut et à gauche, un segment [UV] dont la longueur est la longueur unité de la figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure sans repère et sans longueur unité :</span></span></h1>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une nouvelle figure est créée sans longueur unité. Vous ne pourrez donc pas utiliser ou mesurer des longueurs sauf si vous définissez une longueur unité pour la figure.</span></p>
<p class="rvps2"><span class="rvts20">Pour choisir à posteriori une longueur unité pour la figure , utilisez l'icône </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> en bas de la barre d'icônes de gauche et choisissez </span><span class="rvts32">Créer longueur unité.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figures de géométrie usuelles :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">Cochez la case </span><span class="rvts49">Figure de base</span><span class="rvts44"> et validez et choisissez le type de figure souhaité</span><span class="rvts48">.</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure avec repère modifiable sans vecteurs :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">Crée une figure munie d'un repère.</span></p>
<p class="rvps2"><span class="rvts44">Des macros permettent de passer d'un type de repère à un autre :</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts44">Repère orthonormal</span></li>
<li class="rvps2"><span class="rvts44">Repère orthogonal</span></li>
<li class="rvps2"><span class="rvts44">Repère oblique quelconque</span></li>
<li class="rvps2"><span class="rvts44">Repère oblique normé</span></li>
</ul>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure avec repère modifiable avec vecteurs :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">Idem que ci-dessus mais avec des vecteurs sur les deux axes.</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figures avec graphes de fonctions ou suites :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">Vous pouvez choisir une des figures suivantes :</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts44">Courbes de fonctions : Jusque trois courbes tracées dans un même repère.</span></li>
<li class="rvps2"><span class="rvts44">Courbe paramétrique.</span></li>
<li class="rvps2"><span class="rvts44">Courbe polaire.</span></li>
<li class="rvps2"><span class="rvts44">Graphe de suite un = f(n).</span></li>
<li class="rvps2"><span class="rvts44">Graphe de suite u(n+1) = f (u(n)] avec premier terme capturable. Le premier terme varie en capturant un point sur l'axe des abscisses. Cliquez en bas et à droite de la figure sur les boutons + ou - pour faire apparaître ou disparaître les termes de la suite.</span></li>
<li class="rvps2"><span class="rvts44">Graphe de suite u(n+1) = f (u(n)] avec premier terme éditable. Un éditeur permet de changer le premier terme de la suite. Cliquez en bas et à droite de la figure sur les boutons + ou - pour faire apparaître ou disparaître les termes de la suite.</span></li>
</ul>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figure de probabilités :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">Propose des figures illustrant graphiquement des lois de probabilités usuelles.</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts44">Loi binomiale.</span></li>
<li class="rvps2"><span class="rvts44">Loi binomiale avec intervalle de confiance au seuil de 95%.</span></li>
<li class="rvps2"><span class="rvts44">Loi binomiale et approximation de celle-ci par la loi normale.</span></li>
<li class="rvps2"><span class="rvts44">Loi exponentielle.</span></li>
<li class="rvps2"><span class="rvts44">Loi normale.</span></li>
<li class="rvps2"><span class="rvts44">Loi normale avec calcul de u</span><span class="rvts50">alpha</span><span class="rvts44">.</span></li>
<li class="rvps2"><span class="rvts44">Loi normale inversée.</span></li>
</ul>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts45">Figures 3D de base :</span></span></h1>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts44">15 figures usuelles sont disponibles, l'une d'elle permettant de visualiser une surface d'équation z = f(x, y).</span></p>
<p class="rvps2"><span class="rvts44">Des points qu'on peut capturer permettent de faire tourner la figure et changer l'angle de vue.</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

