﻿<html>
	
<head>
	<title>Options de la figure et de fonctionnement</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Optionsdelafigureetdefonctionnem");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Options de la figure et de fonctionnement</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Niveauxdutilisation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesobjetsgraphiques.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">On change les options de la figure en cours et de fonctionnement via l'icône </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts18"> de la barre supérieure</span><span class="rvts19"> </span><span class="rvts18">.</span></p>
<p class="rvps2"><span class="rvts18">Une boîte de dialogue apparaît.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">En haut, </span><span class="rvts51">Unité d'angle</span><span class="rvts18"> permet de choisir l'unité d'angle de la figure en cours d'édition en cochant l'unité d'angle choisie (degré ou radian).</span></p>
<p class="rvps2"><span class="rvts18">Juste au-dessous vous pouvez choisir un des autre niveaux de fonctionnement du logiciel :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts18">Niveau élémentaire</span></li>
<li class="rvps2"><span class="rvts18">Niveau collège</span></li>
<li class="rvps2"><span class="rvts18">Niveau avancé sans nombres complexes</span></li>
<li class="rvps2"><span class="rvts18">Niveau avancé avec nombres complexes</span></li>
</ul>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Une fois la boîte de dialogue refermée, seuls les outils correspondant au niveau choisi seront disponibles.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Si vous cochez la case </span><span class="rvts51">Utiliser le niveau choisi pour le prochain démarrage du logiciel</span><span class="rvts18">, ce sera le niveau utilisé lors de la prochaine utilisation.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Si vous cochez la case </span><span class="rvts51">Utiliser le mode dys au prochain démarrage</span><span class="rvts18">, l'application démarrera la prochaine fois ne mode dys : Le style de point par défaut sera le gros points, l'épaisseur des lignes par défaut sera de 2 pixels, les indications à l'écran seront plus grosses et le mode de création de point au clic sera désactivé au démarrage.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Figure de démarrage</span><span class="rvts18"> vous permet de choisir la figure au démarrage du logiciel : Figure avec repère orthonormal quadrillé, non quadrillé ou figure vierge avec longueur unité.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Si vous cochez la case </span><span class="rvts51">Personnaliser les outils disponibles</span><span class="rvts18">, un nouveau bouton </span><span class="rvts51">Choix des outils apparaît</span><span class="rvts18">. En cliquant sur ce bouton vous pourrez choisir les outils que vous souhaitez voir disponibles.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La case à cocher </span><span class="rvts51">Affichage des mesures de longueur et angles</span><span class="rvts18"> permet de choisir si, lors d'une mesure, la mesure doit être affichée ou non sur la figure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La case à cocher </span><span class="rvts51">Afficher un cadre de dimensions données </span><span class="rvts18">permet d'afficher sur la figure un cadre de figure de sélection en donnant ses dimensions en pixels (le cadre commence en haut et à gauche de la figure). Ce cadre ne fait pas partie de la figure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">En cliquant sur :</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Eléments figés</span><span class="rvts18">, une boîte de dialogue vous demande si vous voulez figer certains éléments de la figure (ils ne pourront plus être capturés avec la souris). Vous pouvez demander que soient figés les affichages et les marques d'angles.</span></p>
<p class="rvps2"><span class="rvts51">Options d'animation</span><span class="rvts18">, une boîte de dialogue apparaît vous permettant de choisir les options d'animation lorsqu'on utilise l'outil </span><img alt="" style="padding : 1px;" src="lib/outilAnimation.png"><span class="rvts18"> d'animation de point lié (situé dans la première barres d'outils à gauche).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Choix de l'image de fond</span><span class="rvts18">, une boîte de dialogue apparaît vous permettant de choisir une image de fond sur la figure (en cliquant sur le bouton </span><span class="rvts51">Parcourir</span><span class="rvts18">).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Suppression de l'image de fond</span><span class="rvts18">, vous pouvez supprimer l'actuelle image de fond de la figure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Couleur de fond de la figure</span><span class="rvts18">, vous pouvez choisir une couleur de fond pour la figure.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Choix de la langue</span><span class="rvts18">, vous pouvez choisir le choix de la langue qui sera utilisé au prochain démarrage du logiciel (Français, Anglais ou Espagnol).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">A propos de MathGraph32</span><span class="rvts18">, une boîte de dialogue apparaît donnant des informations sur le logiciel.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts51">Le site de MathGraph32</span><span class="rvts18">, votre navigateur démarre sur le site de MathGraph32.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

