﻿<html>
	
<head>
	<title>Pr&eacute;sentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Presentation");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pr&eacute;sentation</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarredoutilsdegauche.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">MathGraph32 Java est un imagiciel de géométrie plane.</span></p>
<p class="rvps2"><span class="rvts18">Il est libre et gratuit sous licence GNU GPL 3.</span></p>
<p class="rvps2"><span class="rvts18">Le logiciel est maintenant un projet de l'association Sésamath.</span></p>
<p class="rvps2"><span class="rvts18">Cette version est une version écrite en JavaScript. Elle est compatible avec les fichiers créés par la version Java.</span></p>
<p class="rvps2"><span class="rvts18">La version JavaScript est appelée à remplacer à terme la version Java.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 est avant tout un outil pédagogique pour le collège et le lycée.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Des barres d'outils déroulables apportent une ergonomie très appréciable, les icônes étant regroupées par type. Par exemple, un double clic sur la première icône (point libre) déroule une liste horizontale proposant toutes les icônes de créations de points).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">L'interface entière de MathGraph32 s'adapte maintenant à la définition d'écran</span><span class="rvts19">. </span><span class="rvts18">Il suffit pour cela de modifier la taille de la fenêtre puis de quitter l'application. Au prochain démarrage, la taille de la fenêtre sera celle que vous avez choisie et les icônes seront agrandies (ou réduites) suivant la place disponible.</span><span class="rvts19"> </span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Le logiciel permet de tracer de façon simple et rapide toute figure de géométrie plane, de faire varier de façon dynamique les éléments de cette figure en capturant des points à l'aide de la souris.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La figure est obtenue en vectoriel (SVG) et les affichages sont donc de très grande qualité.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Il permet aussi, grâce à ses possibilités étendues de calcul algébrique, de tracer des courbes représentatives de fonctions, des courbes paramétriques, des graphes de suites récurrentes tu type u(n+1)=f[u(n)] réelles ou complexes.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 prend totalement en charge le calcul sur les nombres complexes.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les figures les plus complexes sont possibles. Vous pouvez par exemple placer un point de coordonnées (4/3;&nbsp;cos(2*a)) où a sera une valeur précédemment calculée.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 fonctionne de façon visuelle. Inutile d'apprendre une syntaxe compliquée en ligne de commande. La plupart des objets sont créés en quelques clics de souris et en remplissant des boîtes de dialogue.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les figures créées peuvent être exportées dans un fichier image (png, jpeg ou svg) et être collées dans le presse-papier. Il est possible d'utiliser un cadre de sélection de façon à restreindre l'exportation au contenu de ce cadre.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Pour les utilisateurs de LaTeX, une exportation de grande qualité en Tikz est aussi disponible.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 est le seul logiciel à permettre de créer des lieux d'objets. Cela permet de créer des figures très sophistiquées.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Les macros de MathGraph32 sont des boutons qui permettent de déclencher une action sur la figure : Lancer une simulation aléatoire ou une animation, démasquer des objets et bien d'autres choses encore.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">On peut choisir le niveau de fonctionnement du logiciel (quatre niveaux disponibles). Il est même possible d'obtenir que MathGraph32 n'utilise que certains outils, ce qui permettra aux enseignants de personnaliser le fonctionnement du logiciel.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Il rendra de grands services aussi bien à l'enseignant désirant utiliser des figures de géométrie dynamiques lors de son cours qu'à l'élève désirant s'adonner aux joies des figures mathématiques sans l'utilisation rébarbative des instruments de géométrie.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

