﻿<html>
	
<head>
	<title>Pr&eacute;sentation du logiciel et interface</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Presentationdulogicieletinterfac");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pr&eacute;sentation du logiciel et interface</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Presentation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><a class="rvts15" href="Presentation.html">Présentation</a></p>
<p class="rvps4"><a class="rvts15" href="Labarredoutilsdegauche.html">La barre d'outils de gauche</a></p>
<p class="rvps4"><a class="rvts15" href="Labarredoutilsdedroite.html">La barre d'outils de droite</a></p>
<p class="rvps4"><a class="rvts15" href="Iconesdeconstruction.html">Icônes de construction</a></p>
<p class="rvps4"><a class="rvts15" href="Labarredoutilssuperieure.html">Icônes de la barre supérieure</a></p>
<p class="rvps4"><a class="rvts15" href="Aidevisuellelacerationdobjets.html">Aide visuelle à la création d'objets</a></p>
<p class="rvps4"><a class="rvts15" href="Commentmodifierunobjet.html">Comment modifier un objet</a></p>
<p class="rvps4"><a class="rvts15" href="Protocoledelafigurehistorique.html">Protocole de la figure (Historique)</a></p>
<p class="rvps4"><a class="rvts15" href="Nommerunpointouunedroite.html">Nommer un point ou une droite</a></p>
<p class="rvps4"><a class="rvts15" href="Supprimerunobjet.html">Supprimer un objet</a></p>
<p class="rvps4"><a class="rvts15" href="Nouvellefigureetfigurespredefini.html">Les figures prédéfinies</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

