﻿<html>
	
<head>
	<title>Protocole de la figure (historique)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Protocoledelafigurehistorique");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Protocole de la figure (historique)</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Commentmodifierunobjet.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nommerunpointouunedroite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">En cliquant sur l'icône </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> une boîte de dialogue apparaît à droite de la figure.</span></p>
<p class="rvps2"><span class="rvts20">Cette boîte de dialogue présente dans une liste tous les objets créés, graphiques et non graphiques (calculs).</span></p>
<p class="rvps2"><span class="rvts20">Avant l'apparition de cette boîte de dialogue, les points ou droites de la figure qui n'ont pas été nommés reçoivent provisoirement un nom pour que la figure puisse être entièrement décrite.</span></p>
<p class="rvps2"><span class="rvts20">Les flèches de gauche permettent de naviguer dans la liste des objets créés.</span></p>
<p class="rvps2"><span class="rvts20">L'objet sélectionné dans la liste, s'il est graphique, clignote sur la figure, ainsi que les objets qui servent à la construire.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts39">Les flèches de gauche servent à naviguer dans la liste.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts39">Les flèches de droite servent à modifier l'ordre relatif des objets :</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Up16.gif"><span class="rvts20"> : Remonte l'élément sélectionné d'un pas vers le début de la liste des objets créés. Si nécessaire les objets dont il dépend seront eux aussi remontés.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Down16.gif"><span class="rvts20"> : Descend l'élément sélectionné d'un pas vers la fin de la liste des objets créés. Si nécessaire les objets dépendant de lui seront eux aussi descendus.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/UpMax16.gif"><span class="rvts20"> : Repousse l'élément sélectionné le plus possible vers le début de la liste des objets créés.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DownMax16.gif"><span class="rvts20"> : Repousse l'élément sélectionné le plus possible vers la fin de la liste des objets créés.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts39">Les autres icônes :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts20"> : Détruit l'objet en cours de la liste ainsi que ses dépendants.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppressionJusqueFin.png"><span class="rvts20"> : Détruit l'objet en cours de la liste ainsi que tous les objets suivants.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts20"> : Gomme (masque) l'objet en cours s'il était visible.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts20"> : Rend visible l'objet en cours s'il était masqué.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts20"> : Permet de modifier l'objet en cours si cet objet a été créé via une boîte de dialoge (ce qui est la cas pour tous les objets numériques). Par exemple si l'objet sélectionné est un point image par une rotation, une boîte de dialogue permettant de modifier l'angle apparaîtra.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts39">Les cases à cocher :</span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts36">Objets intermédiaires :</span><span class="rvts20"> Si cette case est cochée, les objets intermédiaires de construction apparaîtront dans la liste. Cette case est décochée par défaut.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts36">Objets masqués visibles :</span><span class="rvts20"> Si cette case est cochée, les objets masqués restent visibles (décoché par défaut).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

