﻿<html>
	
<head>
	<title>Raccourcis clavier</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Raccourcisclavier");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Raccourcis clavier</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Retraitdobjetsdunemacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesconstructions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Les raccourcis clavier ne fonctionnent pas avec la version en ligne de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F1</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Lance l'aide de MathGraph32.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F2</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Réactive l'outil précédent.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F3</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Lance la boîte de dialogue permettant de voir et modifier les objets numériques </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F4</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil pour nommer un point ou une droite </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F5</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil pour déplacer le nom d'un point ou une droite </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F6</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil gomme pour masquer un objet </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F7</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil rideau pour démasquer un objet masque </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F8</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil d'exécution d'une macro &nbsp;</span><img alt="" style="padding : 1px;" src="lib/Macro.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F9</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Lance l'outil affichant le protocole de la figure </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">F10</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Affiche à nouveau la dernière indication pour l'outil en cours (en haut et à droite)</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Suppr</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Active l'outil de suppression d'objet graphique </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Ins</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un point par ses coordonnées dans un repère </span><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + A</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un segment </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Cercle par centre et point </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Cercle par centre et rayon </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + C</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Copie la figure dans le presse-papier.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + D</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une droite par deux points </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un calcul réel </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un calcul complexe </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une fonction numérique d'une variable réelle </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une fonction numérique complexe d'une variable complexe </span><img alt="" style="padding : 1px;" src="lib/outilFoncComp.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + J</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un curseur </span><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un polygone </span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une surface délimitée par un polygone ou un cercle </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Mesure de longueur </span><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Mesure d'angle non orientée </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une marque de segment </span><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une marque d'angle non orienté </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + N</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'une nouvelle figure </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + O</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Ouverture d'un fichier contenant une figure mgj </span><img alt="" style="padding : 1px;" src="lib/Open24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un point libre </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un point lié </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + S</span></p>
</td>
<td width="1089" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Enregistrement de la figure en cours </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/Save24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage de texte libre </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage de texte lié à un point </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage de valeur libre </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage de valeur lié à un point </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage LaTeX libre </span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Shift + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Création d'un affichage LaTeX lié à un point </span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Z</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Annulation de la dernière action sur la figure </span><img alt="" style="padding : 1px;" src="lib/Undo24.png"></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts94">Ctrl + Y</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Annulation de la dernière annulation </span><img alt="" style="padding : 1px;" src="lib/Redo24.png"></p>
</td>
</tr>
</table>
</div>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

