﻿<html>
	
<head>
	<title>Retrait d'objets d'une macro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Retraitdobjetsdunemacro");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Retrait d'objets d'une macro</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Ajoutdobjetsaunemacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Raccourcisclavier.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Certaines macros gèrent une liste d'objets : les macros d'apparition d'objets, de masquage d'objets, d'animation avec trace, de trace auto par point lié ou par variable, de boucle avec animation ou de boucle avec trace.</span></p>
<p class="rvps2"><span class="rvts20">Pour retirer des objets d'une telle macro après qu'elle ait été créée, utilisez l'icône </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts20"> en bas de la barre d'outils de gauche et choisissez </span><span class="rvts32">Retrait d'objets d'une macro</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre vous présentant les macros disponibles.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez sur la macro de votre choix.</span></p>
<p class="rvps2"><span class="rvts20">Les objets gérés par cette macro clignotent.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez ensuite sur les objets clignotants que vous voulez retirer puis sur le bouton rouge STOP pour finir (il doit rester au moins un objet).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

