﻿<html>
	
<head>
	<title>Supprimer un objet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Supprimerunobjet");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Supprimer un objet</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentationdulogicieletinterfac.html">Pr&eacute;sentation du logiciel et interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentationdulogicieletinterfac.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Nommerunpointouunedroite.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nouvellefigureetfigurespredefini.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Supprimer un objet graphique.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour supprimer un objet graphique, activez dans la barre d'outil supérieure l'outil </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts20">, puis cliquez sur l'objet à détruire. Si la destruction de l'objet doit entraîner la destruction d'autres objets, une boîte de dialogue vous demandera confirmation.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts33">Supprimer un objet numérique.</span></span></h1>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Deux possibilités vous sont offertes dans la barre d'outils supérieure :</span></p>
<p class="rvps2"><span class="rvts20">Utiliser l'outil </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> de modification d'objets numériques. Une boîte de dialogue s'ouvrira vous présentant une liste de tous les objets numériques. Vous pouvez cliquer sur le bouton </span><span class="rvts36">Supprimer</span><span class="rvts20"> pour détruire l'objet.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Utiliser l'outil </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> protocole de la figure. Une boîte de dialogue s'ouvrira vous présentant une liste de tous les objets numériques et graphiques. Vous pouvez cliquer sur le bouton </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts20"> pour détruire l'objet.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

