﻿<html>
	
<head>
	<title>Tangente &agrave; une courbe de fonction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Tangenteaunecourbedefonction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tangente &agrave; une courbe de fonction</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lescourbesetgraphes.html">Les courbes et graphes</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lescourbesetgraphes.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphedesuiterecurrente.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesmacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Il s'agit d'une construction interne qui vous permet de créer la tangente à une courbe de fonction en un point dont vous donnerez l'abscisse.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez sur l'icône </span><img alt="" style="padding : 1px;" src="lib/TangenteBig.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre.</span></p>
<p class="rvps2"><span class="rvts20">Choisissez la fonction et le repère dans lequel le tracé sera fait.</span></p>
<p class="rvps2"><span class="rvts20">Entrez ensuite l'abscisse du point. Cela peut être une référence à une valeur existante ou un calcul. Dans le deuxième cas un calcul sera créé dont le nom commence par abs.</span></p>
<p class="rvps2"><span class="rvts20">Entrez enfin un nom pour le calcul qui contiendra le coefficient directeur de la tangente créée.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">Attention :</span><span class="rvts20"> Pour créer cette tangente, MathGraph32 calcule la dérivée formelle de la fonction en appliquant les règles de calcul sur les dérivées.</span></p>
<p class="rvps2"><span class="rvts20">Il se peut que dans certains cas la tangente ne soit pas tracée alors qu'elle le devrait. par exemple si f(x) = x*rac(x), f est dérivable en zéro mais la tangente ainsi créée en zéro n'existera pas.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

