﻿<html>
	
<head>
	<title>Trace de points et d'objets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Tracedepointsetdobjets");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Trace de points et d'objets</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lescurseurs.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Exportationdelafigure.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Lorsque l'icône </span><img alt="" style="padding : 1px;" src="lib/Traces24.png"><span class="rvts20"> de la barre supérieure est activée, les points marqués pour la trace laissent un trace lors de leur déplacement.</span></p>
<p class="rvps2"><span class="rvts20">Certaines macros ont aussi pour effet de laisser des traces pour certains objets quand elles sont exécutées. Lorsque le mode Trace est activé, ces traces restent visibles.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Pour marquer un point pour la trace, utiliser l'icône </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts20"> &nbsp;(première barre d'outils à gauche)</span></p>
<p class="rvps2"><span class="rvts20">Pour démarquer un point pour la trace, utiliser l'icône </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts20"> (première barre d'outils à gauche).</span></p>
<p class="rvps2"><span class="rvts32"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts42">A noter :</span><span class="rvts44"> Le mode trace d'une figure est enregistré avec celle-ci et ce mode sera activé lorsque la figure sera ouverte à nouveau.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2025&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

