﻿<html>
	
<head>
	<title>Base64 code and export</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Base64codeandexport");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Base64 code and export</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Images.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Linksbetweenobjects.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">When a MathGraph32 figure is included in a web page, she is included as a big string of characters (named Base64 string).</span></p>
<p class="rvps2"><span class="rvts27">It is possible to create a new figure from this Base64 code).</span></p>
<p class="rvps2"><span class="rvts27">Let us say you are interested in a MathGraph32 figure included in a web page.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Ask your browser to display ths source code of the html page.</span></li>
<li class="rvps2"><span class="rvts27">In this source code, look for an instruction kinf of var st = "</span><span class="rvts38">TWF0aEdyYXBoSmF2YTEuMAAAAA8+TMzNAANmcmH###8BAP8BAAAAAAAAAAACigAAAa4AAAAAAAAAAAAAAAEA</span><span class="rvts27">"; only the beginning of the string is displayed here).</span></li>
<li class="rvps2"><span class="rvts27">Copy this Base64 string in your clipboard.</span></li>
<li class="rvps2"><span class="rvts27">In MathGraph32, use icon</span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts38"> </span><span class="rvts27">(new Figure). Click on </span><span class="rvts38">Figure through Base64 code.</span></li>
<li class="rvps2"><span class="rvts27">A dialog box pops up.</span></li>
<li class="rvps2"><span class="rvts27">Paste the Base64 string in the editor of teh dialog box ans validate.</span></li>
<li class="rvps2"><span class="rvts27">A new figure appears. You can now modify it and save it or export it</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">On the contrary, you can also get the Base64 code of a figure through </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts27"> (export icon).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

