﻿<html>
	
<head>
	<title>Construction. Example 2.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ConstructionExample2");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Construction. Example 2.</h1>
				
				<div id="topic_breadcrumb">
					<a href="Constructions.html">Constructions</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Constructions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ConstructionExample1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts142">Second example of a construction creation.</span></p>
<p class="rvps2"><span class="rvts142"><br/></span></p>
<p class="rvps2"><span class="rvts6">We want to create a construction with the purpose of creating the two tangents to a circle through a given point (exterior to the circle).</span></p>
<p class="rvps2"><span class="rvts6">Use icon</span><span class="rvts45"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts45"> </span><span class="rvts6">to create a new figure without unity length.</span></p>
<p class="rvps2"><span class="rvts6">Use tool </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts6"> to create three free points we will refer to as O, A and M.</span></p>
<p class="rvps2"><span class="rvts6">Use tool </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts6"> to create a circle with center O and through point A.</span></p>
<p class="rvps2"><span class="rvts6">Our construction must use the circle center but must not use point O. Indeed final objects must only be constructed through the circle and point M. They are not allowed to use point O which was used to create the circle.</span></p>
<p class="rvps2"><span class="rvts28">Use tool </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts6"> </span><span class="rvts28">to get the point O masked.</span></p>
<p class="rvps2"><span class="rvts28">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts28"> at the right edge of the points expandable bar and choose </span><span class="rvts117">Circle center creation</span><span class="rvts28"> then click on the circle. A new point appears.</span></p>
<p class="rvps2"><span class="rvts28">Use tool </span><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"><span class="rvts28"> to create the midpoint of the segment joining the point </span><span class="rvts117">M</span><span class="rvts28"> to the circle center. We will call it </span><span class="rvts117">I</span><span class="rvts28">.</span></p>
<p class="rvps2"><span class="rvts28">Now create the circle with center </span><span class="rvts117">I</span><span class="rvts28"> and going through point </span><span class="rvts117">O</span><span class="rvts28">.</span></p>
<p class="rvps2"><span class="rvts28"><br/></span></p>
<p class="rvps2"><span class="rvts28">Use intersection tool </span><img alt="" style="padding : 1px;" src="lib/IntBig.png"><span class="rvts28"> to create the intersection of the two circles. Two points are created we will refer to as </span><span class="rvts117">P</span><span class="rvts28"> and </span><span class="rvts117">Q</span><span class="rvts28">.</span></p>
<p class="rvps2"><span class="rvts28">Use tool </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts28"> to create lines (</span><span class="rvts117">MP</span><span class="rvts28">) and (</span><span class="rvts117">MQ</span><span class="rvts28">). These are our two tangents.</span></p>
<p class="rvps2"><span class="rvts28"><br/></span></p>
<p class="rvps2"><span class="rvts28">If necessary use icon </span><img alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts28"> to get access to more tools.</span></p>
<p class="rvps2"><span class="rvts28"><br/></span></p>
<p class="rvps2"><span class="rvts28">Use icon </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts28"> and choose </span><span class="rvts117">Graphical sources objects choice</span><span class="rvts28">.</span></p>
<p class="rvps2"><span class="rvts28">First click on </span><span class="rvts117">M</span><span class="rvts28"> then click on the first circle.</span></p>
<p class="rvps2"><span class="rvts28">Again use icon </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts28"> and choose </span><span class="rvts117">Graphical final objects choice.</span></p>
<p class="rvps2"><span class="rvts28">Click on the two tangents (lines (</span><span class="rvts117">MP</span><span class="rvts28">) and (</span><span class="rvts117">MQ</span><span class="rvts28">)).</span></p>
<p class="rvps2"><span class="rvts87"><br/></span></p>
<p class="rvps2"><span class="rvts20">Now we have to finalize our construction.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Use icon </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts20"> then choose &nbsp;</span><span class="rvts82">Finish current construction</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">A dialog box pops up. Fill it as below :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ExempleConstruction7.png"></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">The first line give information about the construction.</span></p>
<p class="rvps2"><span class="rvts20">The last two lines purpose is to give what indication will be displayed when the user will choose his sources objects.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Validate the dialog box. The construction is created. If you save your figure in a file, the construction will be saved along with the figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Now let us save this construction in a </span><span class="rvts82">mgc</span><span class="rvts20"> file.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Use icon </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> and choose </span><span class="rvts82">Save a construction of the figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">A dialog box pops up. The only construction is already selected. Click on the button </span><span class="rvts80">Save file</span><span class="rvts20"> and save your construction in a </span><span class="rvts82">mgc</span><span class="rvts20"> file (you must choose a name for the file).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Let us now use this construction in a another figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Use icon </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts20"> &nbsp;to create a new figure (with or without a frame).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Create a circle and a point exterior to the circle.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Use icon </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> and choose </span><span class="rvts82">Incorporate construction from file</span><span class="rvts20">. Browse to the place you saved your construction to before and incorporate this </span><span class="rvts82">mgc </span><span class="rvts20">file in your figure.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Now use icon </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> and choose </span><span class="rvts82">Implement a construction of the figure</span><span class="rvts20">. A dialog box pops up with the construction already selected. Click on button </span><span class="rvts80">Implement</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">The first indication displayed is to click on the point (exterior to the circle). Click on the point.</span></p>
<p class="rvps2"><span class="rvts20">Then click on the circle.</span></p>
<p class="rvps2"><span class="rvts20">The construction is now implemented et the final objects are visible (the two tangents).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

