﻿<html>
	
<head>
	<title>Construction icons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Constructionicons");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Construction icons</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Theuppertoolbar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Visualhelpforobjectscreation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Points">Icons for the creation and modification of points</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Droites">Icons for the creation of lines</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Segments">Icons for the creation of segments, arrays and vectors</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Cercles">Icons for the creation of circles and arc of circles</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Polygones">Icons for the creation of polygons and broken lines</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Marques">Icons for the creation of segment and angle marks</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Lieux">Icons for the creation of point locus, function curves, object locus and recurrent sequences graphs</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Transformations">Icons for the creation of images through geometrical transformation</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Mesures">Icons for the creation of measures</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Affichages">Icons for the creation of values, texts, LaTeX displays and formula editors</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Curseurs">Icons for the creation of cursors, calculations, variables, functions and sequences</a></p>
<p class="rvps2"><a class="rvts15" href="Constructionicons.html#Surfaces">Icons for the creation of surfaces</a></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts30"><br/></span></span></h1>
<h1 class="rvps6"><a name="Points"></a>
<span class="rvts0"><span class="rvts30"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><a class="rvts36" href="Constructionicons.html#Points">Creation and modification of points</a></span><span class="rvts0"><span class="rvts34">.</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Free point creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/IntBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Intersection of two objects creation (lines, rays, circles, circle arcs).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a linked point ( linked to line, ray, segment, vector, circle, circle arc, broken line or polygon)</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Midpoint creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Coordinates-defined point creation in a frame.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreEntBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a free point with integer coordinates in a frame.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProjeteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of an orthogonally projected point on a &nbsp;line, ray, segment, vector.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointInterieurPolygoneBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation on a point inside a polygon. This point can be moved but will stay inside the polygon.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CentreGraviteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Gravity center of a triangle creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAbsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a point defined through abscissa relative to two other points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAffBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Affix-defined point creation in a frame.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParSommeVectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a point image of another through a translation vector of which is the sum of two vectors.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParMultVectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a point image of another through a translation vector of which is the product of a vector and a number.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/BarycentreBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Barycenter creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To suppress the link between a linked point and an object. The point becomes a free point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonPointObjetBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To create a link between a free point and an object. The point becomes a linked point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Pinning-down a mobile point. It won't be movable until released.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Releasing of a pinned point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To get a point marked for trace. If Trace icon is activated, the points marked will leave a trace when moving.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To get a point unmarked for trace. The point will not leave a trace when moving.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31"><br/></span></span></h1>
<h1 class="rvps6"><a name="Droites"></a>
<span class="rvts0"><span class="rvts34">Lines creation.</span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts30"><br/></span></span></h1>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Line creation through two points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Parallel line creation. Click first on a line, ray, vector or segment then on a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DtePerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Perpendicular line creation. Click first on a line, ray, vector or segment then on a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteBisBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Angle bisector creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteMedBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Perpendicular bisector creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParCoefBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Line defined through point and slope.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParEqBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Line defined by an equation in a frame. The equation may be of any kind, for instance 2*x+3*y-5 = 0 or x = rac(2) or y = rac(2)*x+1</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteHorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Horizontal line creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteVerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Vertical line creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TangenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Tangent creation on a curve by specifying abscissa of the point. It is the result of an internal macro-construction.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilDtReg.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Line of linear regression of a set of points. Click on the points then click on the red button STOP.</span></p>
<p class="rvps2"><span class="rvts35">To be noted :</span><span class="rvts27"> A matrix is created along with the line. This matrix contains the coordinates of the points clicked.</span></p>
<p class="rvps2"><span class="rvts27">If your figure contains more than one frame, you will be asked to choose the frame (and confirm the matrix name).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Segments"></a>
<span class="rvts0"><span class="rvts34">Segments, rays and vectors creation.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Segment creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Ray creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/VecteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Vector creation (it is a segment with an arrow not a real vector).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentParLongueurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To create a segment with a given length.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Cercles"></a>
<span class="rvts0"><span class="rvts34">Circles and arcs of circle creation.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Circle through center and point creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercORBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Circle through center and radius creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcPetitParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Little circle arc creation through three points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcGrandParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Big circle arc creation through three points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcDirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Direct circle arc creation through three points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcIndirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Indirect circle arc creation through three points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerPetitArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Little circle arc creation through center, starting point and angle value.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerGrandArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Big circle arc creation through center, starting point and angle value.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleDirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Direct circle arc creation through center, starting point and angle value</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleIndirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Indirect circle arc creation through centre, starting point and angle value.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/ArcPetitParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a little arc of circle with a virtual protractor (only if figure angle unity is degree).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/ArcGrandParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a big arc of circle with a virtual protractor (only if figure angle unity is degree).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Polygones"></a>
<span class="rvts0"><span class="rvts34">Polygons and broken lines creation.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Polygon creation. To end , either click on the red STOP button on the right or click again on the first vertex.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LigneBriseeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Broken line creation. To end, click on the red STOP button on the right or click again on the first vertex.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CarreDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Direct square creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TriangleEquilateralDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Direct equilateral triangle creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ParallelogrammeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To create a parallelogram by clicking on three vertexes.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneRegulierBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Regular polygon creation.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts37"><br/></span></p>
<h1 class="rvps6"><a name="Marques"></a>
<span class="rvts0"><span class="rvts34">Segment marks and angle marks creation.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Segment mark creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Non-oriented angle mark creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Oriented angle mark creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="33" height="33" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Oriented angle mark creation always in the direct direction.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Non oriented angle mark creation always in the direct direction.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Pinning-down an angle mark. It won't be movable until released.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Releasing a pinned angle mark</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Lieux"></a>
<span class="rvts0"><span class="rvts34">Point locus, function curves, object locus and sequences graphs creation.</span></span></h1>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a linked point locus generated through a linked point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a linked point locus generated through a variable</span><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a not connected point locus generated through a linked point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a not connected point locus generated through a variable.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="41" height="41" alt="" style="padding : 1px;" src="lib/outilSegCur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">To create a curved segment (Bézier curve). Click on two points. A point locus appears as a segment with in the middle a control point in the form of a small cross that allows to deform the "segment".</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/CourbeFonctionBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Graph of a real function creation in a frame (on a segment or an interval).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilCourbeFoncCr.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Graph of a real function on an interval with one or two brackets at the interval edge.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCourbeAvecTan.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Graph of a function going through </span><span class="rvts38">n</span><span class="rvts27"> given points giving the tangent slope at these points (</span><span class="rvts38">n</span><span class="rvts27"> ranging from 2 to 10)</span></p>
<p class="rvps2"><span class="rvts27">If you check the checkbox </span><span class="rvts39">Use only one polynomial function</span><span class="rvts27">, an unique polynomial function filling the required conditions will be created and you can get the coefficients of this function in a matrix name of which starts with </span><span class="rvts38">coef</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">If you don't check the checkbox </span><span class="rvts39">Use only one polynomial function</span><span class="rvts27">, on each interval changing the formula, the formula of a polynomial function of degree 3 will be used.</span></p>
<p class="rvps2"><span class="rvts27">In both cases, a function is created, it's name starting with </span><span class="rvts38">f</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts39">Beware :</span><span class="rvts27"> If you don't check </span><span class="rvts39">Use only one polynomial function,</span><span class="rvts27"> the order of the x-coordinates of the clicked points must not be changed for the curve to remain accurate.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilCourbePoly.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Graph of a polynomial function curve going through </span><span class="rvts38">n</span><span class="rvts27"> points (</span><span class="rvts38">n</span><span class="rvts27"> ranging from 2 to 8).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of the graph of a real recurrent sequence kind of u(n+1)=f[u(n)].</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of the graph of a complex recurrent sequence kind of z(n+1)=f[z(n)]., where </span><span class="rvts38">f</span><span class="rvts27"> is a complex function.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of an object locus generated through a linked point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of an object locus generated through a variable.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Transformations"></a>
<span class="rvts0"><span class="rvts34">Geometrical transformations.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a translation. Click first on the starting point and ending point of the translation vector. Vector of translation blinks. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the vector is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a axial symmetry. Click first on the symmetry axis (line, ray, segment). Axis blinks. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the axis is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a central symmetry. Click first on the symmetry center (point). Center blinks. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the center of symmetry is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a rotation. Click first on the rotation center (point). A dialog box pops up. Enter the angle of rotation. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the center of rotation is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RapporteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Use of a virtual protractor in order to rotate a point around another one.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a translation by giving the translation vector coordinates in frame. Enter first the vector coordinates in the dialog box then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the translation vector is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a &nbsp;dilation. Click first on the dilation center (point). A dialog box pops up. Enter the dilation ratio. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the center of dilation is blinking).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
</td>
<td width="1135" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of image objects through a &nbsp;direct similitude. Click first on the dilation center (point). A dialog box pops up. Enter the similitude ratio and angle. Then click on an object to create it's image (line; ray, segment, circle, circle arc, polygon, broken line, point locus). You can click on several objects (as long as the center of similitude is blinking).</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<h1 class="rvps6"><a name="Mesures"></a>
<span class="rvts0"><span class="rvts34">Measures.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Length measure</span><span class="rvts41">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Non-oriented angle measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Oriented angle measure</span><span class="rvts41">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsRepBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">x-coordinate in a frame measure</span><span class="rvts41">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesOrdRepBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">y-coordinate in a frame measure</span><span class="rvts41">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" height="30" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsBig.png"></p>
</td>
<td width="1135" height="30" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Abscissa measure</span><span class="rvts41"> relative to two other points. Points have to be aligned.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesCoefDirBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Line slope measure in a frame measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="31" height="31" alt="" style="padding : 1px;" src="lib/MesureLongueurLigne.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Polygon or broken line length measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/MesureAire.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Area of a polygon measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProduitScalaireBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Scalar multiplication measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAffBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts42">Affix in a frame measure</span><span class="rvts41">.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts30"><br/></span></span></h1>
<h1 class="rvps6"><a name="Affichages"></a>
<span class="rvts0"><span class="rvts34">Value, text, LaTeX displays and formula editors.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Free value display creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Linked to point value display creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Free text display creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Linked to point text display creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Free LaTeX formula display.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">LaTeX formula display linked to a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation a a free image display.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of an image display linked to a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/EditeurFormuleBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a formula editor associated with a calculation or a function</span><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a link between a display (text, LaTeX, value display, macro) and a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Suppression of the link between a text and a point.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Pinning-down a display (text, LaTeX, value display, macro, formula editor). It won't be movable until released.</span></p>
<p class="rvps2"><span class="rvts27">To be noted : a pinned down display can't be modified. To get it modified you ave to unpin it first.</span></p>
</td>
</tr>
<tr valign="top">
<td width="81" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1081" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Releasing a pinned display (text, LaTeX, value display, macro, formula editor).</span></p>
<p class="rvps2"><span class="rvts27">To be noted : a pinned down display can't be modified. To get it modified you ave to unpin it first.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Curseurs"></a>
<span class="rvts0"><span class="rvts34">Cursors, calculations, variables, functions and sequences.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a cursor. The cursor may be horizontal or vertical, with integer or not integer values.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">New real calculus creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a real function of one variable and if wished drawing of it's curve.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of a variable &nbsp;(defined through mini, maxi, actual values and incrementation step).</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RepereBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Frame creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SolutionApprocheeEquation.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Calculation of an approximate solution of an equation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/CalculAbscisseMax.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Calculation of the abscissa of the maximum of a function on a segment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/CalculAbscisseMin.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Calculation of the abscissa of the minimum of a function on a segment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/FonctionDerivee.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Creation of the derivative function o a real function</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Real recurrent sequence creation type of u(n+1)=</span><span class="rvts38">f</span><span class="rvts27">[u(n)] where </span><span class="rvts38">f</span><span class="rvts27"> is a real function.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Complex recurrent sequence creation type of u(n+1)=</span><span class="rvts38">f</span><span class="rvts27">[u(n)] where </span><span class="rvts38">f</span><span class="rvts27"> is a complex function</span><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">New complex calculation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="84" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationFonctionComplexeBig.png"></p>
</td>
<td width="1078" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">New complex function of one variable.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><a name="Surfaces"></a>
<span class="rvts0"><span class="rvts34">Surfaces.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Surface creation delimited by a circle, polygon, circle arc, point locus (closed). See </span><a class="rvts40" href="Graphicalobjects.html#Surface">the surface</a><span class="rvts27">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilSurfaceArc.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Surface creation delimited by an arc of circle and it's chord.</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Surface creation delimited by a point locus and a line. Locus extremities are projected on the line to define the edge.</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Surface creation delimited by a point locus and two points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Surface creation delimited by two point locus.</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/outilCouronne.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Crown creation (delimited by circles or polygons)</span></p>
</td>
</tr>
<tr valign="top">
<td width="92" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/DemiPlanBig.png"></p>
</td>
<td width="1234" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">Half-plane creation.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

