﻿<html>
	
<head>
	<title>Different types of macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Differenttypesofmacros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Different types of macros</h1>
				
				<div id="topic_breadcrumb">
					<a href="Macros.html">Macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Macros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macros.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Maskingobjectsmacro.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts105" href="Unmaskingobjectsmacro.html"><br/></a></p>
<p class="rvps2"><a class="rvts105" href="Maskingobjectsmacro.html">Masking objects macro</a></p>
<p class="rvps2"><a class="rvts105" href="Unmaskingobjectsmacro.html">Unmasking objects macro</a></p>
<p class="rvps2"><a class="rvts105" href="Linkedpointanimationmacro.html">Linked point animation</a></p>
<p class="rvps2"><a class="rvts105" href="Linkedpointanimationmacrowithtra.html">Linked point animation with trace</a></p>
<p class="rvps2"><a class="rvts105" href="Assigningvaluetovariablemacro.html">Assigning value to variable macro</a></p>
<p class="rvps2"><a class="rvts105" href="Variablemodificationmacro.html">Variable modification macro</a></p>
<p class="rvps2"><a class="rvts105" href="Variableincrementmacro.html">Variable increment macro</a></p>
<p class="rvps2"><a class="rvts105" href="Variabledecrementmacro.html">Variable decrement macro</a></p>
<p class="rvps2"><a class="rvts105" href="Autotracethroughlinkedpointmacro.html">Auto trace through linked point macro</a></p>
<p class="rvps2"><a class="rvts105" href="Autotracethroughvariablemacro.html">Auto trace through variable macro</a></p>
<p class="rvps2"><a class="rvts105" href="Movinglinkedpointmacro.html">Moving linked point macro</a></p>
<p class="rvps2"><a class="rvts105" href="Objectblinkingmacro.html">Object blinking macro</a></p>
<p class="rvps2"><a class="rvts105" href="Updatingfiguremacro.html">Updating figure macro</a></p>
<p class="rvps2"><a class="rvts105" href="Pausemacro.html">Pause macro</a></p>
<p class="rvps2"><a class="rvts105" href="Playingsoundfilemacro.html">Playing sound file macro</a></p>
<p class="rvps2"><a class="rvts105" href="Loopwithanimationmacro.html">Loop with animation macro</a></p>
<p class="rvps2"><a class="rvts105" href="Loopwithtracemacro.html">Loop with trace macro</a></p>
<p class="rvps2"><a class="rvts105" href="Sequenceofmacrosexecutionmacro.html">Sequence of macros execution macro</a></p>
<p class="rvps2"><a class="rvts105" href="Tracemodeactivationmacro.html">Mode trace activation macro</a></p>
<p class="rvps2"><a class="rvts105" href="Tracemodedeactivationmacro.html">Mode trace deactivation macro</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

