﻿<html>
	
<head>
	<title>Export of the figure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Exportofthefigure");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Export of the figure</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Pointandobjecttraces.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Images.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts38">With tool </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts38"> of the top toolbar</span><span class="rvts27"> you can get the figure under different formats : </span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Copy the figure in the clipboard.</span></li>
<li class="rvps2"><span class="rvts27">Copy the figure in the clipboard giving a value in cm for the length unity of the figure (if present).</span></li>
<li class="rvps2"><span class="rvts27">Get a PNG image file.</span></li>
<li class="rvps2"><span class="rvts27">Get a JPEG image file.</span></li>
<li class="rvps2"><span class="rvts27">Get a SVG image file.</span></li>
<li class="rvps2"><span class="rvts27">Get a PNG image file &nbsp;giving a value in cm for the length unity of the figure (if present).</span></li>
<li class="rvps2"><span class="rvts27">Get the Base64 code of the figure (a big String of characters with witch a figure v=can be displayed online)</span></li>
<li class="rvps2"><span class="rvts27">Get the LaTeX-Tikz code of the figure.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">Pour images export and clipboard use, you can improve the resolution of the image using a scale factor.</span></p>
<p class="rvps2"><span class="rvts27">For this, use icon </span><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts27"> of the top toolbar and enter a value in the editor</span><span class="rvts38">Scale factor for export of images</span><span class="rvts27"> (ranging from 0.25 to 0.5). Generally a value of 2 will improve the quality of the exported image when the figure will be pasted in your word processor.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts39">To be noticed :</span><span class="rvts27"> When exporting the figure with unity length in cm, if the size of the image is not accurate after pasting it (it may happen under Libre-Office), you can manually specify the figure dimensions. When the dialog box asking for the unity length in cm is opened, check the dimensions of the figur displayed under the editor.</span></p>
<p class="rvps2"><span class="rvts27">When you paste the figure in your word processor, give to this image the dimensions you noted in the dialog box (right click on the image and Format under Libre-Office).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts39">Important : </span><span class="rvts27">To use a selection frame, use icon </span><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts27"> on the top toolbar.</span></p>
<p class="rvps2"><span class="rvts27">Check </span><span class="rvts38">Display a frame of given dimensions</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">Enter the dimensions in pixels.</span></p>
<p class="rvps2"><span class="rvts27">The frame appears on the figure.</span></p>
<p class="rvps2"><span class="rvts27">If a selection frame is present, Only the inside of this frame will be exported.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

