﻿<html>
	
<head>
	<title>Figure protocol</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Figureprotocol");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Figure protocol</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Howtomodifyanobject.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Namingapointoraline.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Clicking on icon </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6">, &nbsp;a dialog box pops up on the right side of the figure.</span></p>
<p class="rvps2"><span class="rvts6">This dialog box displays all the created objects in a list.</span></p>
<p class="rvps2"><span class="rvts6">Before the creation of the dialog box, points and lines without names are given a temporary name so that all the objects of the figure can be fully described.</span></p>
<p class="rvps2"><span class="rvts6">The left side keys allow the user to navigate through the objects of the list.</span></p>
<p class="rvps2"><span class="rvts6">If graphical, the selected object of the list is blinking, as well as the objects it is created with.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">The right side arrows allow the user to modify the relative order of the objects :</span></span></h1>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Up16.gif"><span class="rvts6"> : Reclassify the selected object of one step towards the beginning of the list. If necessary, the objects it is depending on will also be reclassifed.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Down16.gif"><span class="rvts6"> : Reclassify the selected object of one step towards the beginning of the list. &nbsp;If necessary, the objects depending on it on will also be reclassifed.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/UpMax16.gif"><span class="rvts6"> : Reclassify as far as possible the selected object towards the beginning of the list.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DownMax16.gif"><span class="rvts6"> : Reclassify as far as possible the selected object towards the end of the list.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">The other icons :</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts6"> : Destroys the selected object and the objects depending on it.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppressionJusqueFin.png"><span class="rvts6"> : Destroys the selected object and the following objects.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Gomme.png"></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts6"> : Unmask the selected object (if it was masked).</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts6"> : Allows to modify the selected object if it was created through a dialog box. For instance, if the selected object is an image point through a rotation, a dialog box will popup allowing the change of the rotation angle.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">The check boxes :</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Intermediary objects :</span><span class="rvts6"> If checked, intermediary objects of the figure will be displayed in the list. Uncheked by default.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Masked objects visible :</span><span class="rvts6"> If checked, masked objects remain visible (unchecked by default).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

