﻿<html>
	
<head>
	<title>Frames of coordinates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Framesofcoordinates");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Frames of coordinates</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Geometricaltransformations.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Objectreclassification.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">You can define in MathGraph32 as many frames as desired.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create a frame, use the tool </span><img alt="" style="padding : 1px;" src="lib/RepereBig.png"><span class="rvts27"> or the menu </span><span class="rvts38">Create - Frame</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">If you want to create frame (O,I,J) simply click on O, I and J in that order.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">It is possible to create a new figure with a frame.</span></p>
<p class="rvps2"><span class="rvts27">For this use tool</span><span class="rvts38"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts27"> of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts27">Different sorts of frame are available :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">orthonormal frame.</span></li>
<li class="rvps2"><span class="rvts27">orthogonal frame.</span></li>
<li class="rvps2"><span class="rvts27">regular oblique frame.</span></li>
<li class="rvps2"><span class="rvts27">oblique frame with equal length unities</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">A frame can be created with grid and dots at integer coordinates.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To modify a frame already created, use icon </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts27"> of the top toolbar (numerical object modification), select the frame in the listand click on button </span><span class="rvts38">Modify</span><span class="rvts27"> or use icon </span></p>
<p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts38"> </span><span class="rvts27">(figure protocol), select the frame in the list and click on modification icon </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts27"> &nbsp;(you cal also double-click on the frame in the list).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">When a new figure is created with a frame, radio boxes at the bottom of the dialog box allow the user to give scales to the axis.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">A trigonometry scale is available to scale the x-axis with multiples of pi.</span></p>
<p class="rvps2"><span class="rvts27">The scales on each half-axis can be moved with capture tool </span><img alt="" style="padding : 1px;" src="lib/Main24.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">It is possible to add scales to the axis of a frame after the creation of the frame.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">For this use </span><span class="rvts38">icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts38"> </span><span class="rvts27">of the calculations expandable bar (third starting from the button).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">Two possibilities :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">A simple scale (with the ability to choose the step and the number of scales on each axis).</span></li>
<li class="rvps2"><span class="rvts27">A trigonometry scale with multiple of pi on the x-axis ans a step of scaling on y-axis to be given.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

