﻿<html>
	
<head>
	<title>Geometrical transformations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Geometricaltransformations");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Geometrical transformations</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="LaTeXcodedisplay.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Framesofcoordinates.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts96">Translation tool : </span><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through a translation by clicking on the origin and end point of the translation's vector.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the starting point of the translation vector.</span></li>
<li class="rvps2"><span class="rvts27">Click on the ending point of the translation vector..</span></li>
<li class="rvps2"><span class="rvts27">As long as vector blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Translation through coordinates tool : </span><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
<p class="rvps2"><span class="rvts96"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through a translation by clicking on the translation's vector.</span></p>
<p class="rvps2"><span class="rvts27">Click on a vector.</span></p>
<p class="rvps2"><span class="rvts27">Then click on objects to get their images through the translation.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Axial symmetry tool :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through an axial symmetry.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the symmetry axis (line, segment, ray or vector).</span></li>
<li class="rvps2"><span class="rvts27">As long as the symmetry axis blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Central symmetry tool :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through an central symmetry.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the symmetry center (point).</span></li>
<li class="rvps2"><span class="rvts27">As long as the symmetry center blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Rotation tool :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through an rotation.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the rotation center (point).</span></li>
<li class="rvps2"><span class="rvts27">A dialog box pops up : choose the angle.</span></li>
<li class="rvps2"><span class="rvts27">As long as the rotation center blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Dilation tool :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through an dilation.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the dilation center (point).</span></li>
<li class="rvps2"><span class="rvts27">A dialog box pops up : choose the ratio of dilation.</span></li>
<li class="rvps2"><span class="rvts27">As long as the dilation center blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Direct similitude tool :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of objects through an dilation.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the dilation center (point).</span></li>
<li class="rvps2"><span class="rvts27">A dialog box pops up : choose the angle and ratio.</span></li>
<li class="rvps2"><span class="rvts27">As long as the similitude center blinks you can click on an object to get it's image created.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">So you can get the image of a line, segment, ray, circle, circle arc, polygon or broken line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Inversion tool :</span></p>
<p class="rvps2"><span class="rvts96"><br/></span></p>
<p class="rvps2"><span class="rvts27">Use tool</span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts27"> at the right edge of the transformations toolbar .</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To create image of points only through an inversion.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Click on the center point of inversion.</span></li>
<li class="rvps2"><span class="rvts27">a dialog box pops up. Enter the ratio.</span></li>
<li class="rvps2"><span class="rvts27">As long as the center of inversion blinks you can click on a point to get it's image created.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

