﻿<html>
	
<head>
	<title>Graphical objects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Graphicalobjects");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Graphical objects</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Figureoptionsandpreferences.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Thecursors.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a name="HautPage"></a>
<span class="rvts65">Les objets graphiques.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="2" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointLibre">The free point</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointEnt">The free point with integer coordinates</a><span class="rvts66"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointConstruit">The constructed point</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointLie">The linked point</a><span class="rvts66"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointParSomme">The point through two vectors sum</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointParMult">The point through vector multiplication by a number</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointParCoord">The coordinate-defined point</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#PointInterieur">The point inside a polygon or circle</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Droite">The line</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Segment">The segment</a><span class="rvts66"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Cercle">The circle</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#DemiDroite">The ray</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Vecteur">The vector</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#ArcDeCercle">The circle arc</a><span class="rvts66"> &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Polygone">The polygon</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#LigneBrisee">The broken line</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Marque%20Angle">The angle mark</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#MarqueSegment">The segment mark</a><span class="rvts66"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Commentaire">The text display</a><span class="rvts66"> </span></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#AffichageValeur">The value display</a><span class="rvts66"> </span></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#AffichageLatex">The LaTeX display</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#LieuPointsRelies">The connected point locus</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#LieuPointsNonRelies">The dotted point locus</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Surface">La surface</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#DemiPlan">The half-plan</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#GrapheSuiteRecReelle">The graph of real recurrent sequence</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#GrapheSuiteRecComplexe">The graph of complex recurrent sequence</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#Image">The image display</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#LieuObjet">The object locus</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#ObjetDuplique">The duplicated object</a></p>
</td>
</tr>
<tr valign="top">
<td width="376" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#ObjetClone">The clone of object</a></p>
</td>
<td width="574" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px 2px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><a class="rvts75" href="Graphicalobjects.html#EditeurFormule">The formula editor</a></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><a name="PointLibre"></a>
<span class="rvts33"><br/></span></p>
<p class="rvps2"><span class="rvts33">The free point :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
<p class="rvps2"><span class="rvts27">It is a point which can be freely moved on the figure.</span></p>
<p class="rvps2"><span class="rvts68"><br/></span></p>
<p class="rvps2"><a name="PointEnt"></a>
<span class="rvts33">The free point with integer coordinates &nbsp;:</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/PointLibreEntBig.png"></p>
<p class="rvps2"><span class="rvts27">It is a point which can be freely moved on the figure but with coordinates remaining integer values.</span></p>
<p class="rvps2"><span class="rvts27">You can restrain the position in the two axis.</span></p>
<p class="rvps2"><span class="rvts65"><br/></span></p>
<p class="rvps2"><a name="PointConstruit"></a>
<span class="rvts33">The constructed point :</span></p>
<p class="rvps2"><span class="rvts27">It is a point which has been defined through intersection of two objects or a point image of another through a geometrical transform.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="PointLie"></a>
<span class="rvts33">The linked point </span><a name="PointLie"></a>
<span class="rvts33">:</span><span class="rvts35"> </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
<p class="rvps2"><span class="rvts27">That kind of point can be moved but must remain on the object he is linked tot.</span></p>
<p class="rvps2"><span class="rvts27">You can link a point to a line, ray, segment, segment, circle, polygon, broken line, circle arc or point locus.</span></p>
<p class="rvps2"><span class="rvts27">A free point can be turned in linked-point through tool </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonPointObjetBig.png"><span class="rvts38">.</span></p>
<p class="rvps2"><span class="rvts27">A linked point can be turned in a free point through tool </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="PointParSomme"></a>
<span class="rvts33">The point through two vectors sum :</span><span class="rvts39"> </span><img alt="" style="padding : 1px;" src="lib/PointParSommeVectBig.png"></p>
<p class="rvps2"><span class="rvts27">C'est un point qui est l'image d'un autre par une translation dont le vecteur est la somme de deux vecteurs.</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><a name="PointParMult"></a>
<span class="rvts33">The point through vector multiplication by a number :</span><span class="rvts69"> </span><img alt="" style="padding : 1px;" src="lib/PointParMultVectBig.png"></p>
<p class="rvps2"><span class="rvts27">This points is image of another point through a translation vector of which is the multiplication of a vector and a number.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="PointParCoord"></a>
<span class="rvts33">The coordinate defined point :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"></p>
<p class="rvps2"><span class="rvts27">It is a point defined through it's coordinates in a frame.</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps2"><a name="PointInterieur"></a>
<span class="rvts33">The point inside a polygon or a circle :</span><span class="rvts39"> </span><img alt="" style="padding : 1px;" src="lib/PointInterieurPolygoneBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">This kind of point is created by clicking inside a polygon or a circle.</span></p>
<p class="rvps2"><span class="rvts27">This point can be captured with the mouse through the tool but it will stay inside the polygon.</span></p>
<p class="rvps2"><span class="rvts27">This kind of point may be turned into a free point through tool </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A free point can be turned into a point inside a polygon through menu item </span><span class="rvts38">Modify - Link creation - Between point and the inside of a polygon</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><a name="Droite"></a>
<span class="rvts33">The line :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteParBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DtePerBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteBisBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteMedBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteHorBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteVerBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/DteParCoefBig.png"><span class="rvts70"> </span><img alt="" style="padding : 1px;" src="lib/DteParEqBig.png"><span class="rvts65"> </span><img alt="" style="padding : 1px;" src="lib/outilDtReg.png"></p>
<p class="rvps2"><span class="rvts27">A line ca be defined through two points, as parallel, perpendicular, angle-bisector, perpendicular-bisector, horizontal line, vertical line, defined through point and slope, defined by a line equation or a line of linear regression.</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a line trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps2"><a name="Segment"></a>
<span class="rvts33">The segment :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
<p class="rvps2"><span class="rvts27">Un segment est créé en désignant ses deux extrémités.</span></p>
<p class="rvps2"><span class="rvts27">On peut aussi &nbsp;créer l'image d'un segment par une transformation (excepté l'inversion).</span></p>
<p class="rvps2"><span class="rvts27">A segment is created by clicking on two points.</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a segment trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><a name="Cercle"></a>
<span class="rvts33">The circle :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"></p>
<p class="rvps2"><span class="rvts27">A circle is created trough it's center and a point or through it's center and radius.</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a circle trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="DemiDroite"></a>
<span class="rvts67"><br/></span></p>
<p class="rvps2"><a name="DemiDroite"></a>
<span class="rvts33">The ray :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"></p>
<p class="rvps2"><span class="rvts27">A circle is created trough it's origin and a point.</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a ray trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><a name="Vecteur"></a>
<span class="rvts33">The vector :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/VecteurBig.png"></p>
<p class="rvps2"><span class="rvts27">A vector is created through it's starting and ending points.</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><a name="ArcDeCercle"></a>
<span class="rvts33">The circle arc :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/ArcPetitParPointBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/ArcGrandParPointBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/ArcDirectParPointBig.png"><span class="rvts66"> </span><img alt="" style="padding : 1px;" src="lib/ArcIndirectParPointBig.png"><img alt="" style="padding : 1px;" src="lib/CreerPetitArcCentrePointAngleBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/CreerGrandArcCentrePointAngleBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/CreerArcCercleDirectCentrePointAngleBig.png"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleIndirectCentrePointAngleBig.png"><img width="37" height="37" alt="" style="padding : 1px;" src="lib/ArcPetitParRapporteur.png"><span class="rvts27"> </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/ArcGrandParRapporteur.png"></p>
<p class="rvps2"><span class="rvts27">A circle arc is created :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">either trough three points : you click first on the center point, the on the starting point, finally on a point giving the direction of the end of the arc (first four icons).</span></li>
<li class="rvps2"><span class="rvts27">either through two points and the value of the oriented angle giving the end of the arc (last four icons).</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a name="Polygone"></a>
<span class="rvts33">The polygone :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
<p class="rvps2"><span class="rvts27">A polygon is created by clicking on each vertex. Click on the red buttton STOP when the last vertex has been specified (or click again on the first vertex).</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a polygon trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="LigneBrisee"></a>
<span class="rvts33">The broken line :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/LigneBriseeBig.png"></p>
<p class="rvps2"><span class="rvts27">A broken line is created by clicking on each vertex. Right click when the last vertex has been specified.</span></p>
<p class="rvps2"><span class="rvts27">You can also create the image of a broken line trough geometrical transformations (inversion excepted).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a name="Marque Angle"></a>
<span class="rvts33">The angle mark :</span><span class="rvts27">&nbsp;</span><span class="rvts66">&nbsp;</span><span class="rvts27"> &nbsp;</span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"><span class="rvts27"> </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"><span class="rvts27"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"></p>
<p class="rvps2"><span class="rvts27">You can create :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">a non-oriented angle mark :</span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"></li>
<li class="rvps2"><span class="rvts27">an oriented-angle mark in the shortest way : &nbsp;</span></li>
<li class="rvps2"><span class="rvts27">a direct-oriented angle mark : </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"><span class="rvts38">.</span></li>
<li class="rvps2"><span class="rvts27">a indirect-oriented angle mark : </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"><span class="rvts38">.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="MarqueSegment"></a>
<span class="rvts33">The segment mark :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
<p class="rvps2"><span class="rvts27">A segment mark must be associated with a segment.</span></p>
<p class="rvps2"><span class="rvts27">You simply click on the segment.</span></p>
<p class="rvps2"><span class="rvts27">The angle mark is created in the current color and line-style. &nbsp;</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="Commentaire"></a>
<span class="rvts33"><br/></span></p>
<p class="rvps2"><a name="Commentaire"></a>
<span class="rvts33">The text display :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps2"><span class="rvts27">A text display is able to contain references to calculus or variables previously defined.</span></p>
<p class="rvps2"><span class="rvts27">It is also able to display greek or special characters.</span></p>
<p class="rvps2"><span class="rvts27">A text display can be free ( </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts27">) or linked to a point (</span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts27">).</span></p>
<p class="rvps2"><span class="rvts27">You can choose the horizontal alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts27">left, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts27">right aligned) &nbsp;and the vertical alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts27">top, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts27">bottom)</span></p>
<p class="rvps2"><span class="rvts27">For the future characters to be in italic, enter the sequence </span><span class="rvts38">#I</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">For the future characters to be bold, enter the sequence </span><span class="rvts38">#G</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">For the future characters to be underlined, enter the sequence </span><span class="rvts38">#U</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">To return to the normal font enter the sequence </span><span class="rvts38">#N</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">To write </span><span class="rvts38">chaine in exponent</span><span class="rvts27"> use #H(</span><span class="rvts38">chaine)</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">To write </span><span class="rvts38">chaine in index</span><span class="rvts27"> use #H(</span><span class="rvts38">chaine)</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">You can insert LaTeX code inside a text display by surrounding the LaTeX code between two characters $.</span></p>
<p class="rvps2"><span class="rvts27">Buttons on top of the dialog box insert the most common formulas.</span></p>
<p class="rvps2"><span class="rvts27">A free text display can be linked to a point with tool </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A text display linked to a pointed can be freed with tool </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">Since version 6.0, you can specify the angle of the display. This angle is relative to the horizontal and must be set in the figure angle unity.</span></p>
<p class="rvps2"><span class="rvts27">The rotation is relative to the anchor point of the display.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="AffichageValeur"></a>
<span class="rvts33">The value display :</span><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"></p>
<p class="rvps2"><span class="rvts27">Allows you to display a calculated or measured value on the figure.</span></p>
<p class="rvps2"><span class="rvts27">A value display can be free (</span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts27">) or linked to a point (</span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"><span class="rvts27">).</span></p>
<p class="rvps2"><span class="rvts27">You can specify the number of digits.</span></p>
<p class="rvps2"><span class="rvts27">You can also specify :</span></p>
<p class="rvps2"><span class="rvts27">a starting string that will be displayed before the value.</span></p>
<p class="rvps2"><span class="rvts27">an-ending string that will be displayed after the value.</span></p>
<p class="rvps2"><span class="rvts27">You can choose the horizontal alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts27">left, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts27">right aligned) &nbsp;and the vertical alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts27">top, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts27">bottom).</span></p>
<p class="rvps2"><span class="rvts27">A free value display can be linked to a point with tool </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A value display linked to a pointed can be freed with tool </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts27">.Since version 6.0, you can specify the angle of the display. This angle is relative to the horizontal and must be set in the figure angle unity.</span></p>
<p class="rvps2"><span class="rvts27">The rotation is relative to the anchor point of the display.</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps2"><a name="AffichageLatex"></a>
<span class="rvts33">The LaTeX display:</span><span class="rvts39"> </span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">Allows you to display LaTeX code on the figure.</span></p>
<p class="rvps2"><span class="rvts27">A LaTeX display can be free (</span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts27">) our linked to a point (</span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"><span class="rvts27">).</span></p>
<p class="rvps2"><span class="rvts27">You can choose the horizontal alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts27">left, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts27">right aligned) &nbsp;and the vertical alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts27">top, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts27">bottom)</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The LaTeX code may contain dynamic references to the value of a variable or a calculus.</span></p>
<p class="rvps2"><span class="rvts27">The LaTeX creation dialog box contains special icons for inserting the most popular LaTex sequences.</span></p>
<p class="rvps2"><span class="rvts27">Buttons on top of the dialog box insert the most common formulas.</span></p>
<p class="rvps2"><span class="rvts27">A free LaTeX display can be linked to a point with tool </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A LaTeX display linked to a pointed can be freed with tool </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">Since version 6.0, you can specify the angle of the display. This angle is relative to the horizontal and must be set in the figure angle unity.</span></p>
<p class="rvps2"><span class="rvts27">The rotation is relative to the anchor point of the display.</span></p>
<p class="rvps2"><a name="EditeurFormule"></a>
<span class="rvts33">The formula editor :</span><span class="rvts39"> </span><img alt="" style="padding : 1px;" src="lib/EditeurFormuleBig.png"></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts27">Allows you to display a text editor for the formula of a calculation or a function (real or complex).</span></p>
<p class="rvps2"><span class="rvts27">You click first at the spot the editor will be located to.</span></p>
<p class="rvps2"><span class="rvts27">Then a dialog box pops up.</span></p>
<p class="rvps2"><span class="rvts27">You can choose the calculation or the function associated with the editor, the size of the editor an a starting string to be displayed in front of the editor.</span></p>
<p class="rvps2"><span class="rvts27">If the starting string is empty, the name of the calculation or the function will be displayed followed by the signe = (for instance if the calculation is a fonction of the </span><span class="rvts38">x</span><span class="rvts27"> variable, </span><span class="rvts38">f(x) =</span><span class="rvts27"> will be displayed in front of the text editor).</span></p>
<p class="rvps2"><span class="rvts27">If the </span><span class="rvts38">Latex display of the formula </span><span class="rvts27">checkbox is checked, the formula entered in the editor will be displayed in a natural form on the right size of the editor (LaTeX style).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="LieuPointsRelies"></a>
<span class="rvts33">The connected point locus :</span><span class="rvts39"> </span><img alt="" style="padding : 1px;" src="lib/LieuBig.png"><span class="rvts27"> </span><img alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"></p>
<p class="rvps2"><span class="rvts27">It is drawn by linking the positions of a point through segments.</span></p>
<p class="rvps2"><span class="rvts27">The positions can be generated :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">either through the positions of a point linked to an object :</span><img alt="" style="padding : 1px;" src="lib/LieuBig.png"><span class="rvts27">.</span></li>
<li class="rvps2"><span class="rvts27">either through the values of a variable : </span><img alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"><span class="rvts27">.</span></li>
</ul>
<p class="rvps2"><span class="rvts27">You can specify :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">the number of points calculated.</span></li>
<li class="rvps2"><span class="rvts27">If the locus is closed or not</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><a name="LieuPointsNonRelies"></a>
<span class="rvts33">The dotted point locus : </span><img width="41" height="41" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"><img width="37" height="37" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"></p>
<p class="rvps2"><span class="rvts27">It is drawn by tracing the positions of a point.</span></p>
<p class="rvps2"><span class="rvts27">The positions can be generated :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">either through the positions of a point linked to an object : </span><img width="41" height="41" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"><span class="rvts27">.</span></li>
<li class="rvps2"><span class="rvts27">either through the values of a variable : </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"><span class="rvts27">.</span></li>
</ul>
<p class="rvps2"><span class="rvts27">You can specify the number of points calculated.</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><a name="Surface"></a>
<span class="rvts67">The surface :</span><span class="rvts6"> </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><img width="32" height="33" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">A surface is drawn by filling a part of the figure.</span></p>
<p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts27"> : Creation of a surface delimited by a polygon, a circle, a circle arc or a point locus (closed).</span></p>
<p class="rvps2"><img width="32" height="33" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"></p>
<p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"><span class="rvts27"> : Creation of a surface delimited by a point locus and two points.</span></p>
<p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"><span class="rvts27">: Creation of a surface delimited by a point locus and a line.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The surface is drawn in the active color and filling style.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="DemiPlan"></a>
<span class="rvts33">The half-plan : </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/DemiPlanBig.png"></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps2"><span class="rvts27">It is created by clicking on a line an on a point belonging to the half-plan.</span></p>
<p class="rvps2"><span class="rvts27">The half-plan is drawn in the active color and filling style.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a name="GrapheSuiteRecReelle"></a>
<span class="rvts33">The graph of real &nbsp;u(n+1)=f[u(n)] recurrent sequence : </span><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilGrapheSuiteRec.png"></p>
<p class="rvps2"><span class="rvts27">It is drawn in the active color and line-style.</span></p>
<p class="rvps2"><span class="rvts27">It is the traditional web-graph of a real sequence type of u(n+1)=f (u(n)] where f is a function.</span></p>
<p class="rvps2"><span class="rvts27">You can link the points to the x-axis or not.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="GrapheSuiteRecReelle"></a>
<span class="rvts71">The graph of complex u(n+1)=f[u(n)]l recurrent sequence</span><a name="GrapheSuiteRecComplexe"></a>
<span class="rvts33"> : </span></p>
<p class="rvps2"><span class="rvts27">It is drawn in the active color and line-style.</span></p>
<p class="rvps2"><span class="rvts27">It is the graph of a real sequence type of u(n+1)=f (u(n)] where f is a function.</span></p>
<p class="rvps2"><span class="rvts27">Each complex term is represented by a point and linked to the next point trough a segment.</span></p>
<p class="rvps2"><span class="rvts27">The points are drawn in the active color, active point-style and active line-style.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="Image"></a>
<span class="rvts71">The image display : </span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts71"> </span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"></p>
<p class="rvps2"><span class="rvts27">Allows you to display in the figure an image located in a file.</span></p>
<p class="rvps2"><span class="rvts27">It can be free (</span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts27">) or linked to a file (</span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"><span class="rvts27">).</span></p>
<p class="rvps2"><span class="rvts27">You can choose the horizontal alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementHorGauche.gif"><span class="rvts27">left, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementHorDroit.gif"><span class="rvts27">right aligned) &nbsp;and the vertical alignment (</span><img alt="" style="padding : 1px;" src="lib/AlignementVertHaut.gif"><span class="rvts27">top, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertCentre.gif"><span class="rvts27">centered, </span><img alt="" style="padding : 1px;" src="lib/AlignementVertBas.gif"><span class="rvts27">bottom).</span></p>
<p class="rvps2"><span class="rvts27">Since version 6.0, you can specify the angle of the display. This angle is relative to the horizontal and must be set in the figure angle unity.</span></p>
<p class="rvps2"><span class="rvts27">The rotation is relative to the anchor point of the display.</span></p>
<p class="rvps2"><a name="LieuObjet"></a>
<span class="rvts33">The object locus : </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"><span class="rvts33"> </span><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The object locus is a set of traces of an object.</span></p>
<p class="rvps2"><span class="rvts27">It can be generated through the positions of a linked point (</span><img alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"><span class="rvts27">) or through the values of a </span><span class="rvts75">variable</span><span class="rvts74"> (</span><img alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"><span class="rvts74">).</span></p>
<p class="rvps2"><span class="rvts27">The number </span><span class="rvts38">N</span><span class="rvts27"> of object traces is limited to 100000. This number can be dynamically defined.</span></p>
<p class="rvps2"><span class="rvts27">If the object locus is defined trough a linked point :</span></p>
<p class="rvps2"><span class="rvts27">The software simulate </span><span class="rvts38">N</span><span class="rvts27"> positions of the linked point on the object it is linked to. For each position, a trace of the object is drawn.</span></p>
<p class="rvps2"><span class="rvts27">If the object locus is defined trough a variable :</span></p>
<p class="rvps2"><span class="rvts27">The software simulate </span><span class="rvts38">N</span><span class="rvts27"> values of the variable from the mini to the maxi value. For each value, a trace of the object is drawn.</span></p>
<p class="rvps2"><span class="rvts27">To designate a n object locus, simply clic on one of the traces.</span></p>
<p class="rvps2"><span class="rvts73">To be noticed :</span></p>
<p class="rvps11"><span class="rvts72">To change the color of an object locus, use the palette tool (</span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts72">).</span></p>
<p class="rvps11"><span class="rvts72">An object locus doesn't own a line-style. The line style in which it is drawn is the line style of the object generating the traces.</span></p>
<p class="rvps11"><span class="rvts72">You can create locus of locus of objects (and so on) but the total number of traces must not exceed 100000.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="ObjetDuplique"></a>
<span class="rvts33">The duplicated of object : </span></p>
<p class="rvps2"><span class="rvts27">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts27"> at the bottom of the left toolbar.</span></p>
<p class="rvps2"><span class="rvts27">In a few cases, on object can be hidden by objects defined afterwards.</span></p>
<p class="rvps2"><span class="rvts27">You can then create a duplicate of this object which function is to redraw the object.</span></p>
<p class="rvps2"><span class="rvts27">Only one duplicate can be created for an object in a figure.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a name="ObjetClone"></a>
<span class="rvts33">The clone of object :</span></p>
<p class="rvps2"><span class="rvts27">It is an object playing exactly the same role as an another object previously defined.</span></p>
<p class="rvps2"><span class="rvts27">This kind of object is particularly useful for iterative and recursive constructions appeared in 4.8 version of MathGraph32.</span></p>
<p class="rvps2"><span class="rvts27">I is possible to create &nbsp;a clone of the following objects : point, line, half line, segment and circle.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

