﻿<html>
	
<head>
	<title>How to modify an object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Howtomodifyanobject");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">How to modify an object</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Visualhelpforobjectscreation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Figureprotocol.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts15">Modification of a graphical object</span></p>
<p class="rvps2"><span class="rvts15">Modification of a numerical object</span></p>
<p class="rvps2"><span class="rvts15">Renaming a numerical object</span></p>
<p class="rvps2"><span class="rvts15">Modification of a frame</span></p>
<p class="rvps2"><span class="rvts15">Masking or unmasking an object</span></p>
<p class="rvps2"><span class="rvts15">Pinning-down an object</span></p>
<p class="rvps2"><span class="rvts15">Unpinning a pinned-down point</span></p>
<p class="rvps2"><span class="rvts15">Marking or unmarking a point for traces</span></p>
<p class="rvps2"><span class="rvts15">Adding scale to a frame</span></p>
<p class="rvps2"><span class="rvts15">Increasing or decreasing the size of all display fonts</span></p>
<p class="rvps2"><span class="rvts15">Changing the style of all the points of the figure</span></p>
<p class="rvps2"><span class="rvts15">Applying style and color of an object to another object</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><a name="ModifiierObjetGraphique"></a>
<span class="rvts0"><span class="rvts34">Modification of a graphical object.</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts6">To modify the graphical characteristics of a graphical object, select it's characteristics in the right toolbar then activate the palette </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts6"> tool and click on all the objects to be modified.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">When a graphical object has been created via a dialog box, you have to select the graphical object modification tool </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts6"> the click on the object. The dialog box will pop-up and allow you to modify the object.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><a name="ModificationObjetNumerique"></a>
<span class="rvts0"><span class="rvts47">Modification of a numerical object.</span></span></h1>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">T</span><span class="rvts6">o modify a numerical object, you can use :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Tool </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts6"> of numerical object modification).</span></li>
<li class="rvps2"><span class="rvts6">Tool </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6"> of figure protocol.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><a name="RenommeObjetNumerique"></a>
<span class="rvts0"><span class="rvts34">Renaming a numerical object.</span></span></h1>
<p class="rvps2"><span class="rvts6">To rename a numerical object, the toolbar relative to calculations (third from the bottom) and click on icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6">. Choose </span><span class="rvts45">Rename a calculation</span><span class="rvts6"> in the list.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><a name="ModifierRepere"></a>
<span class="rvts0"><span class="rvts34">Modification of a a frame.</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts6">With tool </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts6"> (graphical object modification) : Click on the frame in the list then click on button </span><span class="rvts45">Modify</span><span class="rvts6"> (or double click) .</span></p>
<p class="rvps2"><span class="rvts6">With tool </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6"> (figure protocol) : &nbsp;Click on the frame in the list then click on icon </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts6">(oor double click).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><a name="MasquerOuDemasquer"></a>
<span class="rvts0"><span class="rvts34">Masking ou unmasking an object.</span></span></h1>
<p class="rvps2"><span class="rvts6">To mask an object, click on tool </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts6"> the click on the object you want to hide.</span></p>
<p class="rvps2"><span class="rvts6">To unmask a masked object, click on tool </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts6"> and click on a blinking object.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><a name="Punaiser"></a>
<span class="rvts0"><span class="rvts34">Pinning-down a free point or a linked point.</span></span></h1>
<p class="rvps2"><span class="rvts6">In the points &nbsp;icons, select </span><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"><span class="rvts6"> &nbsp;icon and click on the point (free point or linked point). It won't be movable until it is unpinned.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><a name="Depunaiser"></a>
<span class="rvts0"><span class="rvts34">Unpinning a pinned-down point.</span></span></h1>
<p class="rvps2"><span class="rvts6">In the points &nbsp;icons, activate tool </span><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"><span class="rvts6"> then click on a point which has been pinned-down. This point can now be captured.</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><a name="MarquerOuDemarquer"></a>
<span class="rvts0"><span class="rvts34">Marking or unmarking a point for traces.</span></span></h1>
<p class="rvps2"><span class="rvts27">A</span><span class="rvts6"> point marked for trace will write down a trace during the capture of a point (or some macro executions).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For this trace to be visible, you must activate the trace for the active figure, clicking on &nbsp;icon (which must be highlighted).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To get a point marked for trace trace, use tool </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts6"> and click on the point.</span></p>
<p class="rvps2"><span class="rvts6">To get a point unmarked for trace trace, use tool </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts6"> and click on the point.</span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<h1 class="rvps6"><a name="GraduerAxes"></a>
<span class="rvts0"><span class="rvts34">Adding scales to a frame.</span></span></h1>
<p class="rvps2"><span class="rvts6">expand the toolbar relative to calculations (thirs from the bottom), click on icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> then choose </span><span class="rvts45">Add scale to a frame</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

