﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Introduction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Introduction</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Softwarepresentation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Thelefttoolbar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts19">MathGraph32 Java is a software for plane geometry and analysis specially adapted for teaching purposes.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">MathGraph32 is free under Gnu GPL license 3 (or higher).</span></p>
<p class="rvps2"><span class="rvts19">The project is now a project of Sesamath association.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">The software is now written in JavaScript and the files created are compatible with the Java version.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Expandable icon menus are available for a user-friendly usage. Icons are grouped through types. For example the first expandable bar allows creation or modification of points.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">The size of icons and interface are now adapted to the window size. If you resize the application window, icon sizes will be adapted on next start of the software.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">With MathGraph32 you can easily create any figure of &nbsp;plane geometry, and change dynamically this figure using the mouse .</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">The figure is drawn in a vectorial format (SVG) for a very good visual result.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">You can also draw function curves, parametric or polar curves, graph recurrent sequences type of u(n+1) = f[u(n)] (real or complex).</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">MathGraph32 implements complex numbers calculus and graphic representation..</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Very sophisticated figures are quickly achieved. For instance you can create a point of coordinates (4/3;&nbsp;cos(2*</span><span class="rvts22">a</span><span class="rvts19">)) where </span><span class="rvts22">a</span><span class="rvts19"> is a value already defined or measured.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">MathGraph32 Java is visual. No need of learning complicated syntax for a command line. Most objects are created through mouse clicks and dialog boxes.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Figures can be saved in file images (PNG, JPEG, SVG) , copied in the clipboard. You ca even specify a length in cm for the length unity of the figure in order to get a figure with the exact dimensions you need when copied in your favorite text processor.</span></p>
<p class="rvps2"><span class="rvts19">You ca also generate a HTML file to export the figure on a web page and get the LaTeX-Tikz code of the figure.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">MathGraph32 is the only software of his kind allowing creation of objects locus. This allows the creation of very sophisticated figures.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">MathGraph32 macros are buttons allowing an action on the figure to be achieved :starting a random experience or an animation, unmasking &nbsp;objects and many other features. Macros are very useful for teaching purposes.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">You can choose the level of &nbsp;functioning (four levels available). You can even allow the use of your preferred tools, which will allow teachers to adapt the software for their personal use.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Exported figures are dynamic : You can capture points, launch macros or change formulas directly on a web page.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 is a multi-window software.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">To get more information on MathGraph32 please browse to </span><a class="rvts21" href="http://mathgraph32.org">MathGraph32 website</a><span class="rvts20">.</span><span class="rvts19">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

