﻿<html>
	
<head>
	<title>Keyboard Shortcuts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("KeyboardShortcuts");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Keyboard Shortcuts</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Objectreclassification.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Numericalobjects.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Les raccourcis clavier ne fonctionnent pas avec la version en ligne de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F1</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Launch MathGraph32 help</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F2</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Launch the dialog box allowing to see and modify numerical objects </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F3</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Palette tool </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F4</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Name a point or a line </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F5</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Move the name of a point or a line </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F6</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Mask an object </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F7</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Unmask an object </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F8</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Execute a macro &nbsp;</span><img alt="" style="padding : 1px;" src="lib/Macro.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">F9</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Protocol tool </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Suppr</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Graphical object deletion tool </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Ins</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Point through coordinates with a frame </span><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + A</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Segment </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Circle through center and point </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Circle through center and radius </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + C</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Copy the figure in the clipboard.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + D</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Line through two points </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Real calculation </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Complex calculation </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Real function creation </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Complex function creation </span><img alt="" style="padding : 1px;" src="lib/outilFoncComp.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + J</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Cursor creation </span><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Polygone </span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Surface of polygon or circle </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Length measure </span><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Non oriented angle measure </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Segment mark creation </span><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Non orientd angle mark creation </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + N</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">New figure </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + O</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">MathGraph32 file opening </span><img alt="" style="padding : 1px;" src="lib/Open24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Free point creation </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Linked point creation </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + S</span></p>
</td>
<td width="1089" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Save the figure in a file </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/Save24.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Free text display creation </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Linked text display creation </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Free value display creation </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Value display linked to point creation </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Free LaTeX display creation </span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Shift + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Linked to point LaTeX display creation </span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"><span class="rvts6">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Z</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Cancel last action </span><img alt="" style="padding : 1px;" src="lib/Undo24.png"></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts50">Ctrl + Y</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Redo last action </span><img alt="" style="padding : 1px;" src="lib/Redo24.png"></p>
</td>
</tr>
</table>
</div>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

