﻿<html>
	
<head>
	<title>Levels of use</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Levelsofuse");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Levels of use</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Newfigureandpredefinedfigures.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Figureoptionsandpreferences.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts47">The four predefined levels of use.</span></span></h1>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">MathGraph32 can run under four predefined levels :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">Elementary level.</span></li>
<li class="rvps2"><span class="rvts27">Mid-level.</span></li>
<li class="rvps2"><span class="rvts27">Advanced level without complex numbers calculation.</span></li>
<li class="rvps2"><span class="rvts27">Advanced level with complex numbers calculation.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">On the first start of MathGraph32, the level in use is advanced with complex numbers.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To change the level of use, use menu item </span><span class="rvts38">Options - Preferences</span><span class="rvts27"> et select the chosen level.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The available tools are adapted to the chosen level.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To change the level of use, use icon </span><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts27"> on the top toolbar &nbsp;and select one of the four predefined levels.</span></p>
<p class="rvps2"><span class="rvts27">Check the checkbox </span><span class="rvts38">Use this choice for next start </span><span class="rvts27">and validate.</span></p>
<p class="rvps2"><span class="rvts27">The chosen level will be active for next start.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts47">Personalizing the level of use.</span></span></h1>
<p class="rvps7"><span class="rvts55"><br/></span></p>
<p class="rvps2"><span class="rvts19">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts19"> of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts19">To filter the available tools, select on of the four predefined levels.</span></p>
<p class="rvps2"><span class="rvts19">Check the checkbox </span><span class="rvts56">Personalize available tools</span><span class="rvts22">. </span><span class="rvts19">A new button </span><span class="rvts55">Tools choice</span><span class="rvts22"> </span><span class="rvts19">appears.Click on this button.</span></p>
<p class="rvps2"><span class="rvts19">A dialog box pops up. Choose the tools you want to allow or forbid.</span></p>
<p class="rvps2"><span class="rvts19">Check </span><span class="rvts39">Use this choice for next start</span><span class="rvts22"> </span><span class="rvts19">if you want this choice to be memorized.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">You can also use an already created figure (in which a tools choice has already be done) as base for the tools choice by clicking on button </span><span class="rvts55">Tools choice from figure</span><span class="rvts19">. Then you have to browse to the directory containing this figure, select the &nbsp;then click on button </span><span class="rvts55">Open</span><span class="rvts19">. Then you can modify the tools forbidden or allowed.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts47">Créer une figure avec des outils personnalisés lors de son ouverture.</span></span></h1>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts19">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"><span class="rvts19"> of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts19">To filter the available tools, select on of the four predefined levels.</span></p>
<p class="rvps2"><span class="rvts19">Check the checkbox </span><span class="rvts22">Personalize available tools. </span><span class="rvts19">A new button &nbsp;</span><span class="rvts22">Tools choice </span><span class="rvts19">appears.Click on this button.</span></p>
<p class="rvps2"><span class="rvts19">A dialog box pops up. Choose the tools you want to allow or forbid and validate.</span></p>
<p class="rvps2"><span class="rvts19">The tools available in the left toolbar are now the chosen tools.</span></p>
<p class="rvps2"><span class="rvts19">If you save your figure, these tools will be the available tools when opening next the figure.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

