﻿<html>
	
<head>
	<title>Links between objects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Linksbetweenobjects");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Links between objects</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Base64codeandexport.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Specialdisplays.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">Link point-objet.</span></span></h1>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">The icons underneath can be found in the first expandable bar of the left toolbar.</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts19">A linked point is a point linked to an object. It can me moved but must stay on the object.</span></p>
<p class="rvps2"><span class="rvts79">Turning a linked point in a free point</span><span class="rvts55"> : </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts19">The link between a point and an object can be deleted with this tool</span><span class="rvts22"> .</span></p>
<p class="rvps2"><span class="rvts79">Turning a free point in a linked point</span><span class="rvts19"> : </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts19">A free point can be turned in a linked point with this tool.</span></p>
<p class="rvps2"><span class="rvts19">Click first on the free point which is to become a linked point. Then click on the object the point must be linked to. The link creation is impossible if the object the free point is to be linked to depends on the free point.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts77">Liaison display-point.</span></span></h1>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps2"><span class="rvts19">The icons underneath can be found in the fourth expandable bar of the left toolbar sgtarting fro the bottom.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts20">Text displays, value displays, LaTeX displays and macros can be linked to a point.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts79">Turning a linked display in a free display : </span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts79"> </span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts19">The link between a display and an object can be deleted with this icon</span><span class="rvts22">.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts79">Turning a free display in a linked display : </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts19">A free display can be turned in a display linked to a point with this icon.</span></p>
<p class="rvps2"><span class="rvts19">Click first on the free display. Click the on the point the display is to be linked to.</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

