﻿<html>
	
<head>
	<title>Loop with trace macro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Loopwithtracemacro");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Loop with trace macro</h1>
				
				<div id="topic_breadcrumb">
					<a href="Macros.html">Macros</a> &rsaquo;&rsaquo; <a href="Differenttypesofmacros.html">Different types of macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Differenttypesofmacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Loopwithanimationmacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Sequenceofmacrosexecutionmacro.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">This macro is created </span><span class="rvts20">via</span><span class="rvts82"> </span><span class="rvts20">icon</span><span class="rvts82"> </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts20"> of the displays expandable toolbar (fourth from the bottom).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">This macro purpose is to recalculate and display the figure for all values of a variable, from mini to maxi value, with step increment. At the end of each loop, a list of objects will draw a trace on the figure.</span></p>
<p class="rvps2"><span class="rvts27">This kind of macro is very useful to simulation random experiences.</span></p>
<p class="rvps2"><span class="rvts27">You may specify a macro to be executed before all the loops to run. For example, this macro will initialize counters.</span></p>
<p class="rvps2"><span class="rvts27">You may also define a macro to be executed at the end of each loop. For example, this macro will update counters.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">When a loop with animation macro is executed :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The variable is given it's mini value.</span></p>
<p class="rvps2"><span class="rvts27">The macro to be executed before the loops is executed.</span></p>
<p class="rvps2"><span class="rvts27">The figure is recalculated and updated, the objects of the chosen list leaving a trace on the figure.</span></p>
<p class="rvps2"><span class="rvts27">The macro to be executed at the end of each loop is executed.</span></p>
<p class="rvps2"><span class="rvts27">The step of the variable is added to the current value.</span></p>
<p class="rvps2"><span class="rvts27">And so on while current value of the variable is inferior to it's max value.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts140">To be noticed :</span><span class="rvts87"> The macro to be executed before the loops and at the end of each loop will often be macros executing a sequence of macros.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

