﻿<html>
	
<head>
	<title>Macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macros</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Functioncurvetangent.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Differenttypesofmacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">MathGraph32 macros are buttons that fire an action on the figure when pressed.</span></p>
<p class="rvps2"><span class="rvts6">This kind of button starts with </span><span class="rvts136">⇒</span><span class="rvts6"> character.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Some macros manage a list of objects. It is possible to remove or add objects to such macros through menus </span><span class="rvts45">Macros - Add objects to macro </span><span class="rvts6">or</span><span class="rvts45"> Macro - Remove objects from macro</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Once created, a macro ca be modified or reclassified through menu </span><span class="rvts45">Macros - Modification or reclassification</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts107" href="Differenttypesofmacros.html">Different kind of macros</a></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a class="rvts107" href="Addingobjectstoamacro.html">Adding objects to a macro</a></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><a class="rvts107" href="Removeobjectsfromamacro.html">Removing objects from a macro</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

