﻿<html>
	
<head>
	<title>Matrix calculation syntax</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Matrixcalculationsyntax");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Matrix calculation syntax</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjects.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Complexcalculationsyntax.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">A matrix can be defined through a matrix calculation.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A matrix calculation can use all items allowed for a real calculation along with operations specific to matrices.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Reference to a matrix term :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">A matrix calculation can use a reference of a term belonging to a matrix already defined. For instance, if A is a matrix 3x2, A(3,2) will refer to the first term of the third row of matrix A.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Sum and difference of two matrices :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A and B are two matrices of the same dimension, A+B returns the matrix sum and A - B returns the difference matrix of A and B.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Product of two matrices :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix with </span><span class="rvts45">n</span><span class="rvts6"> rows and </span><span class="rvts45">p</span><span class="rvts6"> columns and B a matrix with p rows and q columns, A*B returns the matrix product of &nbsp;A and B (matrix with </span><span class="rvts45">n</span><span class="rvts6"> rows and </span><span class="rvts45">q</span><span class="rvts6"> columns).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Inverse of a matrix :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">if A is an invertible square matrix, A^(-1) returns the inverse matrix of A.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Power of a matrix</span><span class="rvts6"> :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">n</span><span class="rvts6"> a positive integer, A^n returns the </span><span class="rvts45">n</span><span class="rvts6"> power of matrix A. If </span><span class="rvts45">n</span><span class="rvts6"> ≥ 256, the result doesn't exist</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Determinant of a matrix :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a square matrix, deter(A) refers to the determinant of A.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Transposed of a matrix :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix with </span><span class="rvts45">n</span><span class="rvts6"> rows and </span><span class="rvts45">p</span><span class="rvts6"> columns, transp(A) returns the transposed matrix of A (matrix with </span><span class="rvts45">p</span><span class="rvts6"> rows et </span><span class="rvts45">n</span><span class="rvts6"> columns).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Term to term inverse of a matrix :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix, inv(A) returns the matrix where each term of A is replaced by the inverse. If one of the terms of A is zero, the result doesn't exist.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Term to term product :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A and B are two matrices of the same dimensions, dotmult(A, B) returns the matrix terms of which are the products of the matching terms of matrix A and B.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Division term by term :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A and B are two matrices of the same dimensions and if all the terms of B are not null, A/B returns the matrix terms of which are the result of the division of A terms by the matching terms of matrix B.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Sort by row :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A est a matrix, sortbyrow(A, indrow) returns a matrix columns of which are the columns of A, but sorted according to the increasing order of the elements of row of index indrow.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Sort by column :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A est a matrix, sortbycol(A, indcol) returns a matrix rows of which are the rows of A, but sorted according to the increasing order of the elements of column of index indcol.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Image through a predefined function :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">For instance, if A is a matrix, cos(A) returns the matrix terms of which are the image of A terms through function cosinus.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Image through a user defined function :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">f</span><span class="rvts6"> a user-defined real function, </span><span class="rvts45">f</span><span class="rvts6">(A) returns the matrix terms of which are the image of A terms through function </span><span class="rvts45">f</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Addition of a constant :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">k</span><span class="rvts6"> a real number, </span><span class="rvts45">k</span><span class="rvts6"> + A ou A + </span><span class="rvts45">k</span><span class="rvts6"> returns the matrix terms of which are the terms of A added with </span><span class="rvts45">k</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Subtraction of a constant :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">k</span><span class="rvts6"> a real number, A - </span><span class="rvts45">k</span><span class="rvts6"> returns the matrix terms of which are the result of the substraction of A terms and </span><span class="rvts45">k</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If </span><span class="rvts45">k</span><span class="rvts6"> is a real number and A a matrix, </span><span class="rvts45">k</span><span class="rvts6"> - A returns &nbsp;the matrix terms of which are the result of the substraction of &nbsp;</span><span class="rvts45">k</span><span class="rvts6"> and A terms.</span></p>
<p class="rvps7"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts50">Multiplication by a constant :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">k</span><span class="rvts6"> a number, </span><span class="rvts45">k</span><span class="rvts6">*A ou A*</span><span class="rvts45">k</span><span class="rvts6"> returns the matrix terms of which are the result of the multiplication of A terms and </span><span class="rvts45">k</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Division by a constant :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If A is a matrix and </span><span class="rvts45">k</span><span class="rvts6"> a real number different from zero, A/</span><span class="rvts45">k</span><span class="rvts6"> returns the matrix terms of which are the result of the division of A terms by </span><span class="rvts45">k</span><span class="rvts6">.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">if </span><span class="rvts45">k</span><span class="rvts6"> is a real number and A a matrix, </span><span class="rvts45">k</span><span class="rvts6">/A returns the matrix terms of which are the result of the division of &nbsp;</span><span class="rvts45">k </span><span class="rvts6">by A terms. The result doesn't exist of one of A terms is zero.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">Approximation by a rational fraction :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If </span><span class="rvts45">a</span><span class="rvts6"> is a real number, frac(a) returns a matrix with one row and two columns. The first term of the returned matrix is the numerator of the approximated rational fraction of this number (with 10^(-12) uncertainty) and the second term is the denominator of the fraction.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If a is a one column matrix, &nbsp;frac(a) returns a matrix with two columns, the first column containing the numerators and the second column the denominators of the approximated rational fractions of each term of matrix </span><span class="rvts45">a.</span></p>
<p class="rvps7"><span class="rvts45"><br/></span></p>
<p class="rvps7"><span class="rvts6">If a is a one row matrix, &nbsp;frac(a) returns a matrix with two rows, the first row containing the numerators and the second row the denominators of the approximated rational fractions of each term of matrix </span><span class="rvts45">a.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">To be noticed :</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">If the result of a matrix calculation A is a matrix of one row and one column, a reference of A in a matrix calculation will be considered as a real number.</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">To get the result of the determinant in a real calculation, use the tool provided in the calculation menu (expanding the calculation toolbar). The derminant will be the result of a macro-construction.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

