﻿<html>
	
<head>
	<title>Naming a point or a line</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Namingapointoraline");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Naming a point or a line</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Figureprotocol.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Objectdeletion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts48">Naming a point or a line on the fly.</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Only points and lines can be given a name.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">When a point or a line is created, an editor appears on the figure, allowing you to name it.</span></p>
<p class="rvps2"><span class="rvts6">If you don't wish this point or line to be named, just select another tool or click on the figure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts48">Naming a point or a line after it's creation.</span></span></h1>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts6">Use tool </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts6"> of the upper toolbar, click on the point or the line then fill in the dialog box.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Moving a name of a point or a line.</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Use icon </span><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts6"> of the upper toolbar, the drag the name when the mouse pointer is a hand.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

