﻿<html>
	
<head>
	<title>New figure and predefined figures</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Newfigureandpredefinedfigures");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">New figure and predefined figures</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Objectdeletion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Levelsofuse.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts52">To create a new figure, use icon </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">New figure with frame :</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up displaying choices for the frame.</span></p>
<p class="rvps2"><span class="rvts27">You can create an frame of type orthonormal, orthogonal, oblique or oblique withh equal length unities.</span></p>
<p class="rvps2"><span class="rvts27">You can also choose different types of grid, of scaling (including trigonometry scaling).</span></p>
<p class="rvps2"><span class="rvts27">You can ask to get vectors on each axis..</span></p>
<p class="rvps2"><span class="rvts27">You can also choose the x-coordinate origin, the y-coordinate origine, the unit on each axis..</span></p>
<p class="rvps2"><span class="rvts27">Length OI is set as length-unity of the figure.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">New figure with millimetered frame :</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts27">For the creation of a figure with a frame and a millimetered grid.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figure without frame and with length unity :</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts27">A new figure is created with a segment [UV] on the top left corner of the figure. The length of this segment is the length-unity of the figure.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figure without frame and with length unity :</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts27">A new figure is created without legth unity. So you won't be able to measure lengths unless you choose a length unity afterwards.</span></p>
<p class="rvps2"><span class="rvts27">To choose a length unity for a figure, use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts27"> at the botoom of the left toolbar and choose </span><span class="rvts38">Unity Length Creation.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Basic figure :</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts51">Choose the type of basic figure in the dialog box and validate.</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figure with alterable frame without vectors :</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts51">You get a figure with a frame without vectors on the axis</span></p>
<p class="rvps2"><span class="rvts51">Macros on the figure allow the user to transform the frame :</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts51">orthonormal</span></li>
<li class="rvps2"><span class="rvts51">orthogonal</span></li>
<li class="rvps2"><span class="rvts51">oblique</span></li>
<li class="rvps2"><span class="rvts51">oblique with equal length unities on each axis</span></li>
</ul>
<p class="rvps2"><span class="rvts52"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figure with alterable frame with vectors :</span></span></h1>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts51">Same as above with vectors on each axis.</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figures with graphs of functions or sequences :</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts51">You can choose one of the following figures :</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts51">Function curves : Up to 3 curves in a frame.</span></li>
<li class="rvps2"><span class="rvts51">Parametric curve.</span></li>
<li class="rvps2"><span class="rvts51">Polar curve.</span></li>
<li class="rvps2"><span class="rvts51">un = f(n) sequence graph.</span></li>
<li class="rvps2"><span class="rvts51">u(n+1) = f (u(n)] sequence with first term movable .The first term of the sequence can me modified moving a linked point. Click on + and - buttons to make terms appear gradually.</span></li>
<li class="rvps2"><span class="rvts51">u(n+1) = f (u(n)] sequence with first term editable. The first term can be changed using a formula editor. Click on + and - buttons to make terms appear gradually.</span></li>
</ul>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Figure of probability :</span></span></h1>
<p class="rvps2"><span class="rvts53"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts51">Binomial distribution.</span></li>
<li class="rvps2"><span class="rvts51">Binomial distribution with confidence interval.</span></li>
<li class="rvps2"><span class="rvts51">Binomial distribution approximated through normal distribution.</span></li>
<li class="rvps2"><span class="rvts51">Exponential distribution.</span></li>
<li class="rvps2"><span class="rvts51">Normal distribution.</span></li>
<li class="rvps2"><span class="rvts51">Normal distribution with computing of u</span><span class="rvts54">alpha</span><span class="rvts51">.</span></li>
<li class="rvps2"><span class="rvts51">Normal distribution inversed.</span></li>
</ul>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32">Basic 3D Figures :</span></span></h1>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts51">15 figures are available.</span></p>
<p class="rvps2"><span class="rvts51">One of the allowing the graph of a z = f(x, y) surface.</span></p>
<p class="rvps2"><span class="rvts51">Movable points allow the user to turn the figure and change the viewing angle.</span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

