﻿<html>
	
<head>
	<title>Numerical objects of calculation type</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Numericalobjectsofcalculationtyp");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Numerical objects of calculation type</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjects.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Matrixcalculationsyntax.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Therealorcomplexcalculus.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts108">These tools are available in the third expandable toolbar starting from the bottom.</span></p>
<p class="rvps2"><span class="rvts109"><br/></span></p>
<p class="rvps2"><span class="rvts104">The real or complex calculus</span></p>
<p class="rvps2"><span class="rvts104">The variable</span></p>
<p class="rvps2"><span class="rvts104">The real function</span></p>
<p class="rvps2"><span class="rvts104">The derivative function</span></p>
<p class="rvps2"><span class="rvts104">The complex function</span></p>
<p class="rvps2"><span class="rvts104">The approximated equation root</span></p>
<p class="rvps2"><span class="rvts104">The function maximum</span></p>
<p class="rvps2"><span class="rvts104">The function minimum</span></p>
<p class="rvps2"><span class="rvts104">The approximated integral value</span></p>
<p class="rvps2"><span class="rvts104">The test of value existence</span></p>
<p class="rvps2"><span class="rvts104">The test of equivalence of calculations</span></p>
<p class="rvps2"><span class="rvts106">The test of factorization</span></p>
<p class="rvps2"><span class="rvts104">The indexed sum</span></p>
<p class="rvps2"><span class="rvts104">The indexed multiplication</span></p>
<p class="rvps2"><span class="rvts104">The real recurrent sequence</span></p>
<p class="rvps2"><span class="rvts104">The complex recurrent sequence</span></p>
<p class="rvps2"><span class="rvts104">The real function of two variables</span></p>
<p class="rvps2"><span class="rvts104">The real function of three variables</span></p>
<p class="rvps2"><span class="rvts104">The complex function of two variable</span></p>
<p class="rvps2"><span class="rvts104">The modulus of complex</span></p>
<p class="rvps2"><span class="rvts104">The principal argument of complex</span></p>
<p class="rvps2"><span class="rvts104">The real part of complex</span></p>
<p class="rvps2"><span class="rvts104">The imaginary part of complex</span></p>
<p class="rvps2"><span class="rvts105">The test of function-variable dependence</span></p>
<p class="rvps2"><a class="rvts107" href="Therealmatrix.html">The real matrix</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

