﻿<html>
	
<head>
	<title>Object reclassification</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Objectreclassification");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Object reclassification</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Framesofcoordinates.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="KeyboardShortcuts.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">In certain circumstances, you will need to change the order objects were created in.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts97">Here is an example :</span></p>
<p class="rvps2"><span class="rvts97"><br/></span></p>
<p class="rvps2"><span class="rvts20">In the back color, you create two free points O and O then the circle center O through B point.</span></p>
<p class="rvps2"><span class="rvts20">The create the line the line joining points O and A.</span></p>
<p class="rvps2"><span class="rvts20">You activate red color, and choose the full filling style in the fill style palette </span><img alt="" style="padding : 1px;" src="lib/StyleHachurePlein.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Click the on tool </span><img width="31" height="31" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts20">. Then click on the circle to get it filled.</span></p>
<p class="rvps2"><span class="rvts20">The surface created hides a part of the circle.</span></p>
<p class="rvps2"><span class="rvts20">Then use tool </span><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"><span class="rvts20"> (available by a click on </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts20"> &nbsp; at the right of the top toolbar) and click on line AB.</span></p>
<p class="rvps2"><span class="rvts20">The part of the line which was hidden is now visible because the line has been reclassified as far as possible in the list of created objects.</span></p>
<p class="rvps2"><span class="rvts20">If you use the protocol tool (</span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20">) you will notice that the line is now the last of objects created.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">In a similar way it is possible to reclassify a graphical object or a numerical object as far as possible either towards the beginning of the list or towards the start of the list using tool </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">The protocol tool </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> also offers the possibility to reclassify objects relatively to other objects in a very precise way.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts80">In the protocol dialog box :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts98">To reclass an objet as far as possible towards the beginning of the object list :</span><span class="rvts20"> Select this object in the list the click on icon </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts20"> .</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts98">To reclass an objet as far as possible towards the end of the object list :</span><span class="rvts20"> Select this object in the list the click on icon </span><img alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts20">.</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts98">To reclass an object in an single step towards the beginning of the object list :</span><span class="rvts20"> Select this object in the list the click on icon </span><img alt="" style="padding : 1px;" src="lib/up.png"><span class="rvts20"> .</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts98">To reclass an object in an single step towards the end of the object list :</span><span class="rvts20"> Select this object in the list the click on icon </span><img alt="" style="padding : 1px;" src="lib/down.png"></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts98">To reclass an object before or after another object :</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps11"><span class="rvts20">First you have to select these two objects in the list (Use Ctrl key + click to select the second object).</span></p>
<p class="rvps11"><span class="rvts20"><br/></span></p>
<p class="rvps11"><span class="rvts20">Once the two objects selected, if we name object1 the object that is defined first and object2 the object that is defined last :</span></p>
<p class="rvps11"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps15"><span class="rvts20">A click on icon </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts20"> &nbsp; will reclass object2 before object1.</span></li>
</ul></ul></ul>
<p class="rvps15"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps15"><span class="rvts20">A click on icon </span><img alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts20"> &nbsp; will reclass object1 after object2.</span></li>
</ul></ul></ul>
<p class="rvps15"><span class="rvts20"><br/></span></p>
<p class="rvps11"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts80">To be noted :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Reclassing an object implies reclassing other objects it depends on.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">In some circumstances , the reclassing of an object will be impossible and will not be accepted.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

