﻿<html>
	
<head>
	<title>Object deletion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Objectdeletion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Object deletion</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Namingapointoraline.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newfigureandpredefinedfigures.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts34">Deleting a a graphical object.</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Two possibilities with the upper toolbar :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Tool </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts6"> : Click on the object which is to be suppressed. If the object deletion implies the deletion of other objects you will be prompted for agreement.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Protocol tool </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6"> . A dialog box will popup with all the created objects (numerical and graphical) displayed in a list. Select the object in the list the click on icon </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Deleting a numerical object.</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Two possibilities with the upper toolbar :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Tool </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts6"> of numerical objects modification. A dialog box will popup with all the numerical objects displayed in a list. You can click on the </span><span class="rvts50">Delete</span><span class="rvts6"> button to get the selected object suppressed.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Protocol tool </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts6"> . A dialog box will popup with all the created objects (numerical and graphical) displayed in a list. You can click on the &nbsp;button &nbsp;to get the selected object suppressed.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

