﻿<html>
	
<head>
	<title>Point and object traces</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Pointandobjecttraces");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Point and object traces</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Thecursors.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Exportofthefigure.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">When icon </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Traces24.png"><span class="rvts27"> is activated, points marked for trace leave a trace when moving.</span></p>
<p class="rvps2"><span class="rvts27">Some macros also leave traces of objects when executed. When trace mode is activated, these traces remain on the figure.</span></p>
<p class="rvps2"><span class="rvts27">To get a point marked for trace</span><span class="rvts38"> use icon </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts38">.</span></p>
<p class="rvps2"><span class="rvts27">To get a point unmarked for trace, use </span><span class="rvts38">icon </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts38">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

