﻿<html>
	
<head>
	<title>Presentation of constructions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Presentationofconstructions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Presentation of constructions</h1>
				
				<div id="topic_breadcrumb">
					<a href="Constructions.html">Constructions</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Constructions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Constructions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ConstructionExample1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Constructions are one of the most powerful features of MathGraph32.</span></p>
<p class="rvps2"><span class="rvts28">Constructions are some sort of figures which can be incorporated in other figures.</span></p>
<p class="rvps2"><span class="rvts20">A construction utilizes objects belonging to the figure the construction is to be implemented &nbsp;in called </span><span class="rvts82">sources objects</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">It uses internal objects (called </span><span class="rvts82">intermediary objects</span><span class="rvts20">) to create new objects (called </span><span class="rvts82">final objects</span><span class="rvts20">). The </span><span class="rvts82">final objects</span><span class="rvts20"> will be available to the user who will be able to use them for creating other objects.</span></p>
<p class="rvps2"><span class="rvts20">Sources and final objects cab be numerical or graphical objects.</span></p>
<p class="rvps2"><span class="rvts20">Frames are taken as a numerical object.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Numerical source object are allowed to be :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">a real calculus</span></li>
<li class="rvps2"><span class="rvts20">a complex calculus</span></li>
<li class="rvps2"><span class="rvts20">a real function</span></li>
<li class="rvps2"><span class="rvts20">a complex function</span></li>
<li class="rvps2"><span class="rvts20">a variable</span></li>
<li class="rvps2"><span class="rvts20">a real recurrent sequence</span></li>
<li class="rvps2"><span class="rvts20">a complex recurrent sequence.</span></li>
</ul>
<p class="rvps2"><span class="rvts20">Graphical sources objects are allowed to be :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">a free point</span></li>
<li class="rvps2"><span class="rvts20">a linked point</span></li>
<li class="rvps2"><span class="rvts20">a line</span></li>
<li class="rvps2"><span class="rvts20">a ray</span></li>
<li class="rvps2"><span class="rvts20">a segment</span></li>
<li class="rvps2"><span class="rvts20">a circle</span></li>
<li class="rvps2"><span class="rvts20">a circle arc</span></li>
<li class="rvps2"><span class="rvts20">a polygon</span></li>
<li class="rvps2"><span class="rvts20">a broken line</span></li>
<li class="rvps2"><span class="rvts20">a vector</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">To be valid, a construction must obey the following rule :</span></p>
<p class="rvps7"><span class="rvts20">Final objects are only allowed to be constructed with the sources objects selected and every source object must be used at least one time for the creation of a final object.</span></p>
<p class="rvps2"><span class="rvts20">Just a single exception to this rule : if final objects are constructed using sources objects and a variable which is not a source object, the construction will be accepted and the variable will be part of intermediary objects.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Constructions are saved in files with extension </span><span class="rvts82">mgf</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Icons to create and manage constructions are available when clicking on icon </span><img alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts82"> </span><span class="rvts20">on the right of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts20">Icon </span><img width="50" height="50" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> purpose is to manage constructions. Clicking on this icon makes a choice dialog box popping up.</span></p>
<p class="rvps2"><span class="rvts20">Icon </span><img width="46" height="46" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts20"> purpose &nbsp;is create a construction. Clicking on this icon makes a choice dialog box popping up.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">You can load a construction in the figure from a file with icon </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> and choosing </span><span class="rvts82">Incorporate construction from file</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">You implement a construction of the figure via icon </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> et choosing </span><span class="rvts82">Implement &nbsp;construction of the figure</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">You save a construction in a file with icon </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> and choosing </span><span class="rvts82">Save a construction of the figure</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts28">When a construction has been implemented in a figure, it is possible to get all intermediary objects becoming normal objects using icon </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts28"> and choosing </span><span class="rvts117">Merge constructions </span><span class="rvts82">of the figure</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts76">How to create a construction.</span></p>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps2"><span class="rvts20">For a construction to be defined, sources objects must be chosen first.</span></p>
<p class="rvps2"><span class="rvts20">It is important to understand that, when a construction is implemented numerical objects (if any) will have to be chosen first.</span></p>
<p class="rvps2"><span class="rvts20">You choose sources objects via icon </span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts20"> and </span><span class="rvts82">Numerical sources objects choice</span><span class="rvts20"> or </span><span class="rvts82">Graphical sources objects choice. </span><span class="rvts20">Don't forget to click on the red STOP button when all the objects have been clicked on.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">When sources objects have been chosen, you must choose final objects. It is only possible to select final objects constructed only through sources objects.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">The choice of final objects is made via icon </span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts20"> &nbsp;and </span><span class="rvts82">Numerical final objects choice </span><span class="rvts20">or </span><span class="rvts82">Numerical final objects choice</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Final and sources objects choice can be canceled via </span><span class="rvts82">icon </span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts82"> &nbsp;and Reset current construction</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">To finalize the construction once sources and final objects chosen, use icon </span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"><span class="rvts20"> &nbsp;then choose </span><span class="rvts82">Finish current construction</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">In the commentary of the construction you can enter explanations and indications that will be available to the user when implementing the macro (refer to examples).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Let us say that your construction has three sources objects : a real calculation (representing an angle value), a point and a circle.</span></p>
<p class="rvps2"><span class="rvts20">You can add the following lines to the commentary of the macro :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">#1:the angle value</span></p>
<p class="rvps2"><span class="rvts20">#2:a point</span></p>
<p class="rvps2"><span class="rvts20">#3:a circle</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts76">How to implement a construction.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">You can implement a construction only if this construction has been created in the figure or incorporated in the figure from a file.</span></p>
<p class="rvps2"><span class="rvts20">To implement a construction, use icon &nbsp;</span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"><span class="rvts20"> &nbsp;then choose </span><span class="rvts82">Implement a construction of the figure</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">If the construction contains both graphical and non graphical sources objects, non graphical objects are to be chosen first.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts103">To be noticed :</span><span class="rvts20"> If a construction uses a single non graphical object which is a frame and if only a frame is present in the figure, this frame will be automatically chosen as first source object and the non graphical sources objects dialog box will not appear.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

