﻿<html>
	
<head>
	<title>Recurrent sequence graph</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Recurrentsequencegraph");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Recurrent sequence graph</h1>
				
				<div id="topic_breadcrumb">
					<a href="Curvesandgraphs.html">Curves and graphs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Curvesandgraphs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Functioncurve.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Functioncurvetangent.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">MathGraph32 is able to graph recurrent sequences type of u(n+1) = </span><span class="rvts38">f</span><span class="rvts27">[u(n)], where </span><span class="rvts38">f</span><span class="rvts27"> represents a real or complex function.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Real recurrent sequence graph.</span></p>
<p class="rvps2"><span class="rvts96"><br/></span></p>
<p class="rvps2"><span class="rvts27">It is the type of graph often called web-graph.</span></p>
<p class="rvps2"><span class="rvts27">Before creating the graph you must create the </span><a class="rvts135" href="Therealrecurrentsequence.html">real recurrent sequence</a><span class="rvts134"> </span><span class="rvts133">with tool </span><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteBig.png"><span class="rvts27"> in the calculations expandable bar.</span></p>
<p class="rvps2"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">The graph is the created via </span><span class="rvts38">icon </span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/outilGrapheSuiteRec1.png"><span class="rvts27"> in the graph expandable bar</span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up.</span></p>
<p class="rvps2"><span class="rvts27">You select :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">the sequence associated.</span></li>
<li class="rvps2"><span class="rvts27">the frame in which the graph occurs.</span></li>
<li class="rvps2"><span class="rvts27">if the points of the graph must be joined to the abscissa axis or not.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts96">Complex recurrent sequence graph.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">Before creating the graph you must create the </span><a class="rvts135" href="Thecomplexrecurrentsequence.html">complex recurrent sequence</a><span class="rvts133"> with tool </span><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"><span class="rvts27">in the calculations expandable bar.</span></p>
<p class="rvps2"><span class="rvts27">Each complex term of the sequence is represented through a point affix of which is the term. This point is drawn in the active point style.</span></p>
<p class="rvps2"><span class="rvts27">Each point is linked to the next one through a segment drawn in the active color and line style.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The graph is created </span><span class="rvts38">via icon </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilGrapheSuiteRecComp.png"><span class="rvts27"> in the graph expandable bar</span><span class="rvts38">.</span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up for the choice of the sequence and frame.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

