﻿<html>
	
<head>
	<title>Sequence of macros execution macro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Sequenceofmacrosexecutionmacro");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Sequence of macros execution macro</h1>
				
				<div id="topic_breadcrumb">
					<a href="Macros.html">Macros</a> &rsaquo;&rsaquo; <a href="Differenttypesofmacros.html">Different types of macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Differenttypesofmacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Loopwithtracemacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Tracemodeactivationmacro.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">This macro is created </span><span class="rvts20">via</span><span class="rvts82"> </span><span class="rvts27">icon </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts20"> of the displays expandable toolbar (fourth from the bottom).</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts27">This macro purpose is to execute a sequence of other macros previously defined.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">In the dialog box popping up while creation, two frames are available.</span></p>
<p class="rvps2"><span class="rvts27">The left frame presents all the exiting macro titles.</span></p>
<p class="rvps2"><span class="rvts27">In the left list, select a macro.</span></p>
<p class="rvps2"><span class="rvts27">Click on the button </span><span class="rvts39">Insert to end position</span><span class="rvts27"> to insert this macro title at the end of the right list.</span></p>
<p class="rvps2"><span class="rvts27">Click on the button </span><span class="rvts39">Insert to start position</span><span class="rvts27"> to insert this macro title at the beginning of the right list.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To get a macro title inserted between two others in the right list :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">In the right list, click on the macro &nbsp;above which the new macro is to be inserted.</span></li>
<li class="rvps2"><span class="rvts27">In the left list, select the macro to be inserted.</span></li>
<li class="rvps2"><span class="rvts27">Click on the </span><span class="rvts39">Insert button</span><span class="rvts27">.</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To withdraw macros in the right list, select them in the right list the click on the </span><span class="rvts39">Withdraw</span><span class="rvts27"> button.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">To reinitialize the right list, click on the button </span><span class="rvts39">Withdraw all</span><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

