﻿<html>
	
<head>
	<title>Special displays</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Specialdisplays");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Special displays</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Linksbetweenobjects.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="LaTeXcodedisplay.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts19">In text displays, &nbsp;value displays and titles of macros you can get special displays useful for writing mathematics.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps12"><span class="rvts83">Special sequences of characters :</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li style="text-indent: 0px" class="rvps13"><span class="rvts55">#G </span><span class="rvts19">will display following characters in bold .</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts55">#I</span><span class="rvts19"> will display following characters in italic .</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts55">#N</span><span class="rvts19"> will return to normal characters (neither italic nor bold).</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts55">#H(</span><span class="rvts22">chaine</span><span class="rvts56">)</span><span class="rvts22"> </span><span class="rvts19">will display</span><span class="rvts22"> chaine</span><span class="rvts19"> in exponent.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts55">#L(</span><span class="rvts22">chaine</span><span class="rvts56">)</span><span class="rvts19"> will display</span><span class="rvts22"> chaine</span><span class="rvts19"> in index.</span></li>
</ul>
<p class="rvps13"><span class="rvts19"><br/></span></p>
<p class="rvps13"><span class="rvts19"><br/></span></p>
<p class="rvps12"><span class="rvts83">Dynamic display of values in text displays :</span></p>
<p class="rvps12"><span class="rvts19"><br/></span></p>
<p class="rvps12"><span class="rvts19">You can insert dynamic displays of values in text displays :</span></p>
<p class="rvps12"><span class="rvts19"><br/></span></p>
<p class="rvps12"><span class="rvts19">Dynamic values that can be dynamically displayed in text displays are calculus (real or complex) and variables.</span></p>
<p class="rvps12"><span class="rvts19"><br/></span></p>
<p class="rvps14"><span class="rvts19">To insert inside a text display the value of a calculus or variable, insert the following sequence of characters : </span><span class="rvts20">#Val(</span><span class="rvts82">Name of the variable or calculus)</span><span class="rvts20">.</span></p>
<p class="rvps14"><span class="rvts20">The default number of digits displayed will be 2.</span></p>
<p class="rvps14"><span class="rvts20">If you want to specify the number of digits to display, insert sequence : #Val(</span><span class="rvts82">Name of the variable or calculus</span><span class="rvts20">, </span><span class="rvts82">Number of digits)</span><span class="rvts20">.</span></p>
<p class="rvps14"><span class="rvts20">If you wand the display to begin with a plus sign when the value is positive or null, insert sequence &nbsp;#Val(</span><span class="rvts82">Name of the variable or calculus</span><span class="rvts20">, </span><span class="rvts82">Number of digits</span><span class="rvts20">, +</span><span class="rvts82">)</span><span class="rvts20">.</span></p>
<p class="rvps14"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts81">To be noticed :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">You can use the </span><span class="rvts80">Dynamic value insertion</span><span class="rvts20"> button to get a dialog box that will get the special sequence for the dynamic display of value</span><span class="rvts80">.</span></li>
<li class="rvps2"><span class="rvts20">A text display can only display values defined before the text display. If necessary, use object reclassification.</span></li>
<li class="rvps2"><span class="rvts20">You can display the result of a measure in a text display. To do so, you must create a calculus containing the measure as a formula and ask for the dynamic display of the calculus.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

