﻿<html>
	
<head>
	<title>The approximated integral value</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Theapproximatedintegralvalue");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The approximated integral value</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thefunctionminimum.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Thetestofvalueexistence.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts82">f</span><span class="rvts20"> referring to a previously defined function, you can create the approximated value of the integral of </span><span class="rvts82">f</span><span class="rvts20"> from </span><span class="rvts82">a</span><span class="rvts20"> to </span><span class="rvts82">b</span><span class="rvts20"> through Simpson method.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">This integral value will be characterized by a name, the associated function, </span><span class="rvts82">a </span><span class="rvts20">and </span><span class="rvts82">b</span><span class="rvts20"> values and value of &nbsp;</span><span class="rvts82">n</span><span class="rvts20"> (number of subdivisions of the interval will be 2</span><span class="rvts82">n)</span><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">Values of </span><span class="rvts82">a</span><span class="rvts20">, </span><span class="rvts82">b</span><span class="rvts20"> and </span><span class="rvts82">n</span><span class="rvts20"> may be dynamic.</span></p>
<p class="rvps2"><span class="rvts20">An integral value is created via icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> at the right of the calculations expandable bar (third from the bottom).</span></p>
<p class="rvps2"><span class="rvts103"><br/></span></p>
<p class="rvps2"><span class="rvts103">To be noticed :</span></p>
<p class="rvps14"><span class="rvts20">Practically, for an interval of reasonable length and a function rather regular, the default value </span><span class="rvts82">n</span><span class="rvts20"> = 20 gives good results.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

