﻿<html>
	
<head>
	<title>The complex recurrent sequence</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thecomplexrecurrentsequence");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The complex recurrent sequence</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Therealrecurrentsequence.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Therealfunctionoftwovariables.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">This is a sequence defined through a formula type of u(n+1) = f[u(n)] where f refers to a complex function already defined.</span></p>
<p class="rvps2"><span class="rvts27">Such a sequence </span><span class="rvts38">u</span><span class="rvts27"> is created via icon </span><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">You are asked for :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">The name of the sequence.</span></li>
<li class="rvps2"><span class="rvts27">Selecting the function in a list.</span></li>
<li class="rvps2"><span class="rvts27">Choosing the starting term of the sequence (you can enter a constant value or a calculus).</span></li>
<li class="rvps2"><span class="rvts27">Choosing the number of terms of the sequence (you can enter a constant value or a calculus).</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">The indexes of the sequence start to zero.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">When a sequence named </span><span class="rvts38">u</span><span class="rvts27"> has been created, you can refer to term of index </span><span class="rvts38">n</span><span class="rvts27"> of the sequence in a calculus as </span><span class="rvts38">u(n)</span><span class="rvts27">. This term will exist only if </span><span class="rvts38">n</span><span class="rvts27"> is in the range from 0 to </span><span class="rvts38">N</span><span class="rvts27"> - 1, where </span><span class="rvts38">N</span><span class="rvts27"> is the number of terms of the sequence (assuming the term exist).</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts26">See also :</span><span class="rvts27"> </span><a class="rvts120" href="Graphicalobjects.html#GrapheSuiteRecComplexe">The complex recurrent sequence graph</a><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

