﻿<html>
	
<head>
	<title>The complex function</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thecomplexfunction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The complex function</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thederivativefunction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Theapproximatedequationroot.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">It is a complex function of a real function of a variable.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">It is created via icon </span><img width="37" height="37" alt="" style="padding : 1px;" src="lib/outilFoncComp.png"><span class="rvts27"> of the numerical objects expandable bar (third form the bottom).</span></p>
<p class="rvps2"><span class="rvts27">A real function can by modified with icon </span><img width="35" height="35" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts27"> of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">For instance, if you want to define a complex function </span><span class="rvts38">f</span><span class="rvts27"> with f(z) = (z + 1/z)^2, you can choose </span><span class="rvts38">t </span><span class="rvts27">as formal variable and enter formula (</span><span class="rvts38">t</span><span class="rvts27"> + 1/</span><span class="rvts38">t</span><span class="rvts27">)^2.</span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26">See also :</span><span class="rvts27"> </span><a class="rvts115" href="Complexcalculationsyntax.html">Complex calculus syntax</a><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

