﻿<html>
	
<head>
	<title>The left toolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thelefttoolbar");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The left toolbar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Introduction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Therighttoolbar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Since version 5.0, a much more friendly-user interface is available.</span></p>
<p class="rvps2"><span class="rvts6">Icons on the left toolbar are now grouped by type.</span></p>
<p class="rvps2"><span class="rvts6">Clicking on the blue arrow on the right (or double-clicking an icon) of an icon makes pop-up an horizontal menu with all the icons available for the type of object. The clicked tool replaces the icon on the left.</span></p>
<p class="rvps2"><span class="rvts6">Here is an example of the first toolbar relative to points. :</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ExempleBarreOutil.png"></p>
<p class="rvps2"><span class="rvts6">The </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> icon &nbsp;ending some of these toolbars offers other tools of less common usage.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Main24.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Select this tool to move a point (free point or linked point), a display or increase or decrease the size of an angle mark.</span></p>
<p class="rvps2"><span class="rvts6">You can also use this tool to translate the whole figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation and modification of points. Some of these icons may not appear if the tool is not usable.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for lines creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups icons for creation of segments, rays, vectors.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of circles and arcs of circle. </span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of lines and polygons.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of segment marks or angle marks.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of point locus, function curves, recurrent sequence graphs and object locus.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the use of geometrical transformations and virtual protractor.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts6">ou </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of measure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for text, LaTeX, value display, image or macro.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of calculations, cursors, functions, frames, sequences (real or complex).</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Groups all the icons for the creation of surfaces and half-planes.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To be noted : Some icons will be available only if the context is adapted.</span></p>
<p class="rvps2"><span class="rvts6">For instance, the </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts6"> icon will not be available if the figure doesn't include an unity length.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

