﻿<html>
	
<head>
	<title>The modulus of complex</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Themodulusofcomplex");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The modulus of complex</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thecomplexfunctionofthreevariabl.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Theprincipalargumentofcomplex.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">The formula of a real calculus is not allowed to refer to a complex number. Thus if you want to use the modulus of a complex number you have first to create a modulus of complex</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">You can then refer to this calculus (which is a real calculus) in another real calculus.</span></p>
<p class="rvps2"><span class="rvts27">Here is an example :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">Let's assume you have measured the affix of a point M in a frame (O;I,J) and named this affix </span><span class="rvts38">aff</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">You want to create a circle radius of which will be the half of the modulus of this affix.</span></p>
<p class="rvps2"><span class="rvts27">You have to use </span><span class="rvts127">icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts127"> of the calculations expandable bar (third from the bottom)</span><span class="rvts126">.</span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up.</span></p>
<p class="rvps2"><span class="rvts27">Select the affix </span><span class="rvts38">aff</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">In the edit field </span><span class="rvts39">Name of the calculus</span><span class="rvts27">, enter </span><span class="rvts38">a</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">Click </span><span class="rvts39">OK</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">When you will create the circle you will enter in the radius fields the formula </span><span class="rvts38">a/2</span><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

