﻿<html>
	
<head>
	<title>The right toolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Therighttoolbar");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The right toolbar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thelefttoolbar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Theuppertoolbar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleTrait.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> For the line style selection of future objects created.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/thicknessSlider.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"> Selection of line thickness. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/colorPanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> The 16 icons are for selecting predefined colors.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> Click the right ellipse </span><img width="38" height="21" alt="" style="padding : 1px;" src="lib/NouvelElement53.png"><span class="rvts6"> if you want to use an owner defined color. The ellipse will then take the chosen color.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> The cursor is for the choice of transparency level of the objects.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> The right ellipse indicates the rendering of a surface with the chosen color and transparency.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/pointStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> For the style of created points.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueSegment.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For the style of segment marks.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleFleche.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp;For the style of arrows (vectors and oriented angle marks).</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueAngle.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> For the style of angle marks.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/fillingStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">For the filling style of surfaces.</span></p>
<p class="rvps2"><span class="rvts6"> The top left icon is for surfaces with transparency level.</span></p>
<p class="rvps2"><span class="rvts6"> The black icon is for opaque filling.</span></p>
<p class="rvps2"><span class="rvts6">The rectangle underneath gives a preview of the filling style.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/stop.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> To end some actions (such as finishing a polygon creation).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts25">To be noticed :</span><span class="rvts26">&nbsp;</span><span class="rvts27"> Palette tool </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts27"> allows you to modify the color and style of an object (just click on the object).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

