﻿<html>
	
<head>
	<title>The real function of three variables</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Therealfunctionofthreevariables");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The real function of three variables</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Therealfunctionoftwovariables.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Thecomplexfunctionoftwovariables.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">A real function of three variables is created through </span><span class="rvts72">icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts72"> of the calculations expandable bar (third from the bottom)</span><span class="rvts116">.</span></p>
<p class="rvps2"><span class="rvts27">Such a function may be modified through icon </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">For instance,you ca define a real function of three variables by &nbsp;f(</span><span class="rvts38">x</span><span class="rvts27">, </span><span class="rvts38">y, </span><span class="rvts27">z) = 2</span><span class="rvts38">x²yz</span><span class="rvts27">+ 3</span><span class="rvts38">x</span><span class="rvts27"> + </span><span class="rvts38">z</span><span class="rvts27"> + 1. Enter </span><span class="rvts38">f</span><span class="rvts27"> for the name, </span><span class="rvts38">x, </span><span class="rvts27">y and z for the variables names and 2*</span><span class="rvts38">x^2</span><span class="rvts27">*</span><span class="rvts38">y</span><span class="rvts27">+ 3*</span><span class="rvts38">x</span><span class="rvts27"> + </span><span class="rvts38">y</span><span class="rvts27"> + 1 for formula.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts26">See also :</span><span class="rvts27"> </span><a class="rvts124" href="Realcalculationsyntax.html">Real calculus syntax</a><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

