﻿<html>
	
<head>
	<title>The real matrix</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Therealmatrix");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The real matrix</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thetestoffunctionvariabledepende.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Measures.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">This object is characterized by the number of rows, the number of columns and the real terms of each cell.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A real matrix can be defined :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By giving a formula to each term of the matrix.</span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By providing a formula of a two variable function of variable (i, j) where </span><span class="rvts131">i</span><span class="rvts50"> is the row index and </span><span class="rvts131">j</span><span class="rvts50"> the column index (starting from 1)</span></p>
<p class="rvps7"><span class="rvts6">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix by formula.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">For instance, the formula if(i=j, 1, 0) will provide an identity matrix.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By a matrix calculation :</span></p>
<p class="rvps7"><span class="rvts6">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix calculation.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">If, for instance,A is an invertible matrix of dimensions 3x3 and B is a 3x2 matrix, the matrix calculation defined by the formula A^(-1)*B will return a 3x2 matrix (A^(-1) returning the inverse of matrix A). </span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">But a matrix calculation defined by the formula B*A won't exist (invalid matrix product).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By defining a matrix with random integer values :</span></p>
<p class="rvps7"><span class="rvts6">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix with random integer values.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Such a matrix is defined through the number of rows, number of lines, a minimal and a maximum values (integer).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">The minimum value must be inferior to the maximum value.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">When such a matrix is updated, all the cell of the matrix will be given distinct integer values ranging form </span><span class="rvts45">min</span><span class="rvts6"> value to </span><span class="rvts45">max</span><span class="rvts6"> value. If the difference between max and min value is not big enough, there will be repetitions (the lines being filled first)</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By including data pasted from a worksheet :</span></p>
<p class="rvps7"><span class="rvts6">Select the desired numerical data in the worksheet then use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix by worksheet data.</span></p>
<p class="rvps7"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By creating a two columns matrix giving the primary decomposition superior or equal to 2.</span></p>
<p class="rvps7"><span class="rvts6">Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix of primary decomposition.</span></p>
<p class="rvps7"><span class="rvts50"><br/></span></p>
<p class="rvps7"><span class="rvts6">The first column of the matrix will contain the primary factors and the second one will provide the mathing exponents.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">The number to be decomposed must be in the range 2 &nbsp;-&gt; 10 000 000.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts50">By creating a two columns matrix columns of which are coordinates pf points of the figure.</span></p>
<p class="rvps7"><span class="rvts6"> Use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> at the right of the calculations toolbar and choose </span><span class="rvts50">Matrix of coordinates.</span></p>
<p class="rvps2"><span class="rvts67">To be noted :</span><span class="rvts6"> You ca also create a set of points coordinates of which are contained in a two columns matrix. For this use icon </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6">at the bottom of the left toolbar ans choose Set of points by 2 columns matrix. This point creation is dynamic : The matrix changes when the points move.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

