﻿<html>
	
<head>
	<title>The real or complex calculus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Therealorcomplexcalculus");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The real or complex calculus</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Thevariable.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">A calculus is an object defined through it's name and a formula.</span></p>
<p class="rvps2"><span class="rvts27">A real calculus can be created through </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts27"> &nbsp;icon.</span></p>
<p class="rvps2"><span class="rvts27">A complex calculus is created through </span><img width="38" height="38" alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"><span class="rvts27"> icon.</span></p>
<p class="rvps2"><span class="rvts27">A calculus can be modify with icon </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts27"> of the top toolbar.</span></p>
<p class="rvps2"><span class="rvts27">Name </span><span class="rvts38">i</span><span class="rvts27"> is not available for a calculus or a function. It is reserved &nbsp;for complex calculus.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts110">Real calculus creation :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">A real calculus can use all real values previously defined (including measures) but is not allowed to use any complex calculus or complex function.</span></p>
<p class="rvps2"><span class="rvts27">In the dialog box opening when creating a real calculus :</span></p>
<p class="rvps2"><span class="rvts27"> </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">A click on the </span><span class="rvts39">List of values</span><span class="rvts27"> button allows to get a dialog box displaying all the real values previously defined.</span></li>
<li class="rvps2"><span class="rvts27">A click on the </span><span class="rvts39">List of functions</span><span class="rvts27"> button allows to get a dialog box displaying all the real functions previously defined</span></li>
</ul>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts110">Complex calculus creation :</span></p>
<p class="rvps2"><span class="rvts27">A real calculus can use all real or complex values previously defined (including measures) or any complex function but is not allowed to use owner-defined real functions.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">In the dialog box opening when creating a real calculus :</span></p>
<p class="rvps2"><span class="rvts27"> </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts27">A click on the </span><span class="rvts39">List of values</span><span class="rvts27"> button allows to get a dialog box displaying all the real or complex values previously defined.</span></li>
<li class="rvps2"><span class="rvts27">A click on the </span><span class="rvts39">List of functions</span><span class="rvts27"> button allows to get a dialog box displaying all the complex functions previously defined</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

