﻿<html>
	
<head>
	<title>The test of factorization</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thetestoffactorization");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The test of factorization</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thetestofequivalenceofcalculatio.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Theindexedsum.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">A test of factorization &nbsp;is a value allowing to know if the formula of a calculation or a function is factorized by the formula of another calculation or function.</span></p>
<p class="rvps2"><span class="rvts27">The returned value is 1 if the factorization is possible and else 0.</span></p>
<p class="rvps2"><span class="rvts27">This type of object is used to publish online exercises with MathGraph32 applet or JavaScript library.</span></p>
<p class="rvps2"><span class="rvts27">For instance, if the function </span><span class="rvts38">f</span><span class="rvts27"> &nbsp;contains the formula </span><span class="rvts38">2*(2*x+3)*(1-x^2) </span><span class="rvts27">and if the function </span><span class="rvts38">g</span><span class="rvts27"> contains the formula </span><span class="rvts38">3+x*2</span><span class="rvts27">, a test of factorization of </span><span class="rvts38">f</span><span class="rvts27"> through </span><span class="rvts38">g</span><span class="rvts27"> will return 1 for value. But if </span><span class="rvts38">g</span><span class="rvts27"> contains the formula </span><span class="rvts38">1+x</span><span class="rvts27">, it will return 0</span><span class="rvts38">.</span></p>
<p class="rvps2"><span class="rvts27">To create such an object you must use icon</span><span class="rvts72"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts72"> of the calculations expandable bar (third from the bottom)</span><span class="rvts116">.</span></p>
<p class="rvps2"><span class="rvts27">A dialog box pops up.</span></p>
<p class="rvps2"><span class="rvts27">You must select in the left and right list boxes the calculations to be compared. If you check the </span><span class="rvts39">Replacement of values through comparison </span><span class="rvts27">checkbox, the calls to variables or calculations will be replaced with their numerical value before the comparison. Additions of 0 will be suppressed, divisions and multiplications by 1 will be suppressed too. If the checkbox </span><span class="rvts39">Suppression of multiplications by 1</span><span class="rvts27"> is unchecked, the multiplications by 1 will be preserved</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">For instance, if </span><span class="rvts38">a</span><span class="rvts27"> et </span><span class="rvts38">b</span><span class="rvts27"> are two real calculations containing the values 2 and 3, if </span><span class="rvts38">calc1</span><span class="rvts27"> is a calculation containing formula </span><span class="rvts38">sqrt(3)</span><span class="rvts27">*5*</span><span class="rvts38">sqrt(2)*3 and if</span><span class="rvts27"> </span><span class="rvts38">calc2 </span><span class="rvts27">is a calculation containing formula </span><span class="rvts38">b*sqrt(a)</span><span class="rvts27">, a test of factorization created by checking the checkbox </span><span class="rvts39">Replacement of values through comparison for </span><span class="rvts38">calc2 </span><span class="rvts27">will return value 1.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

