﻿<html>
	
<head>
	<title>The test of function variable dependence</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thetestoffunctionvariabledepende");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The test of function variable dependence</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Thepartialderivativefunction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Therealmatrix.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">This object purpose is mainly for displaying inline figures for the teaching of calculation.</span></p>
<p class="rvps2"><span class="rvts27">It's goal is to know if a function of one, two or three variables depend on one of it's variables.</span></p>
<p class="rvps2"><span class="rvts27">The test is made without simplifying the calculation of the function.</span></p>
<p class="rvps2"><span class="rvts27">The value returned is 1 if the formula depends on the chosen variable and else 0.</span></p>
<p class="rvps2"><span class="rvts27">For example, a function defined by f(</span><span class="rvts38">x</span><span class="rvts27">,</span><span class="rvts38">y</span><span class="rvts27">) = </span><span class="rvts38">x</span><span class="rvts27">^2 +2*</span><span class="rvts38">y</span><span class="rvts27"> - </span><span class="rvts38">x</span><span class="rvts27">^2 will be considered dependant of </span><span class="rvts38">x</span><span class="rvts27"> and </span><span class="rvts38">y</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">But a function defined by f(</span><span class="rvts38">x</span><span class="rvts27">,</span><span class="rvts38">y</span><span class="rvts27">,</span><span class="rvts38">z</span><span class="rvts27">)=</span><span class="rvts38">x</span><span class="rvts27">^2+</span><span class="rvts38">y</span><span class="rvts27"> will be considered as non dependent on </span><span class="rvts38">z</span><span class="rvts27"> and dependent on </span><span class="rvts38">x</span><span class="rvts27"> and </span><span class="rvts38">y</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">To define such an object, use &nbsp;icon </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts72"> </span><span class="rvts127">of the calculations expandable bar (third from the bottom)</span><span class="rvts126">.</span><span class="rvts27">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

