﻿<html>
	
<head>
	<title>The upper toolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Theuppertoolbar");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The upper toolbar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Softwarepresentation.html">Software presentation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Softwarepresentation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Therighttoolbar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Constructionicons.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilLastInd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To display again the last indication (top right corner of the figure)</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">For a new figure creation. You will be asked for a figure with or without frame or predefined figures</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Open24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To open a figure from a mgj file</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Save24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To save the current figure.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilAnnuler.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Undo last action.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilRefaire.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Redo last action.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Delete24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Deletion of a graphical object. The object will be deleted as well as dependent objects.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Modify a graphical object when this object needs a dialog box to be changed. For instance, clicking on a point image of another through a rotation will get a popup dialog box appear allowing the change of angle.</span></p>
<p class="rvps2"><span class="rvts6">Simply click on the object to be modified.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomPlus.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Zoom in.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomMoins.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Zoom out.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To list, modify or &nbsp;reclassify numerical objects.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Palette.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To change &nbsp;the color, transparency or drawing style of an already created object (line style, point style, arrow style, filling style).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/RecopierStyleBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To select the graphic style of an object (color, transparency, line style, thickness, fill style) in order to paste the graphic style to another object(Palette tool </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts6"> is automatically &nbsp;selected after the click on the first object)</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Nommer.png"></p>
</td>
<td width="862" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To rename a point or a line. Simply click on the point or the line.It is also possible to name a point or a line on the fly immediatly after the creation.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilCaptNom.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To move the name of a point or a line..</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Traces24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Toggles activation or deactivation of mode Trace. When mode Trace is on, </span><span class="rvts28">traces you get via menu Move - Objects trace or via a macro generating &nbsp;a trace remain permanently as long as mode Trace is on and the window containing the figure is not resized.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Reafficher.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">New calculus and drawing of the whole figure, including new values pour rand() function.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="46" height="46" alt="" style="padding : 1px;" src="lib/outilUseLens.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Magnifying lens. This is on on-off swich button. If selected, when you capture a mobile point, a magnifying glass appears showing the surroundings of the mouse pointer. Particularly useful on tactile devices.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Gomme.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To mask an object (the object still exists but is no longer visible).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Rideau.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To unmask a hidden object. Most of hidden objects are in dotted style for this tool.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="47" height="47" alt="" style="padding : 1px;" src="lib/outilModeAutoComplete.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts27">When this icon is activated, some tools automatically create segments and angle marks to complete the &nbsp;(perpendicular line, midpoint, perpendicular bisector, bisector). Before using these tools, be sure to select the proper segment mark and angle mark.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Historique24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To display the figure protocol. Point and lines without names are given a temporary name and each object of the figure is described in a list. The objects created via a dialog box may be modified. It is also possible to change the order of objects with the arrows on the right panel.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExecutionMacro.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To execution a macro clicking on the title.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExport.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To export the figure : Copy the figure in the clipboard, export the figure in an image (png, jpeg or svg),get the Base64 code of the figure, get the LaTeX-Tikz code of the figure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilOptionsFig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To get a dialog box popup allowing to change options : Change the angle unity of the figure, change the level of use of the software, personalize available tools, choose to display or not measures when creating the measures, use a selection frame on the figure, choose animation options for tool </span><img alt="" style="padding : 1px;" src="lib/outilAnimation.png"><span class="rvts6"> (linked point animation), choose a background image for the figure (or delete it), choose the language (English, Spanish and French).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Toggle tool making visible or hidden an &nbsp;upper toolbar with some other tools of less common usage.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserDebutListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To reclassify an object towards the end of the list of the created objects, as far as possible. Just click on the object you want to reclassify.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To reclassify an object towards the beginning of the list of the created objects, as far as possible. Just click on the object you want to reclassify.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/AugmenterTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To increase the font-size of all the displays of the figure (one pixel step).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/DiminuerTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To decrease the font-size of all the displays of the figure (one pixel step).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="50" height="50" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To manage constructions of the figure (i any are present).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="47" height="47" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">To &nbsp;create a new construction.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

