﻿<html>
	
<head>
	<title>The variable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Thevariable");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">The variable</h1>
				
				<div id="topic_breadcrumb">
					<a href="Numericalobjects.html">Numerical objects</a> &rsaquo;&rsaquo; <a href="Numericalobjectsofcalculationtyp.html">Numerical objects of calculation type</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Numericalobjectsofcalculationtyp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Therealorcomplexcalculus.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Therealfunction.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">A variable is a real numerical value lying between a </span><span class="rvts38">mini</span><span class="rvts27"> and a </span><span class="rvts38">maxi value</span><span class="rvts27"> ad defined with an step value.</span></p>
<p class="rvps2"><span class="rvts27">The value returned in a calculus is named </span><span class="rvts38">current value</span><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A variable is created through icon </span><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">A variable can modified through icon </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts27">.</span></p>
<p class="rvps2"><span class="rvts27">In the dialog box opened when creating a variable you can associate to the variable a special display in the lower right side of the figure as follows :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">When clicking on the + button, the variable will be incremented by the step value.</span></p>
<p class="rvps2"><span class="rvts27">When clicking on the - button, the variable will be decremented by the step value.</span></p>
<p class="rvps2"><span class="rvts27">Clicking on the = button opens a dialog box allowing the user to modify the variable.</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageVariable.png"></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27">A variable ca be used to generate </span><span class="rvts111">a linked point &nbsp;locus</span><span class="rvts27">, &nbsp;</span><span class="rvts111">a dotted point locus</span><span class="rvts27"> or an </span><span class="rvts111">object locus.</span></p>
<p class="rvps2"><span class="rvts27">A variable can also been used to create a macro :</span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts112" href="Variableincrementmacro.html">incrementing</a><span class="rvts27"> or </span><a class="rvts112" href="Variabledecrementmacro.html">decrementing</a><span class="rvts27"> a variable.</span></li>
<li class="rvps2"><span class="rvts27">of </span><a class="rvts112" href="Autotracethroughvariablemacro.html">automatic trace through variable</a></li>
<li class="rvps2"><span class="rvts27">of </span><a class="rvts112" href="Loopwithanimationmacro.html">loop with animation</a></li>
<li class="rvps2"><span class="rvts27">of </span><a class="rvts112" href="Loopwithtracemacro.html">loop with trace</a></li>
<li class="rvps2"><a class="rvts112" href="Assigningvaluetovariablemacro.html">giving a value to a variable</a></li>
<li class="rvps2"><a class="rvts112" href="Variablemodificationmacro.html">modifying a variable</a><span class="rvts27">.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

