﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>MathGraph32 help- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="Softwarepresentation" data="">
							<a
							href="Softwarepresentation.html"
							target="FrameMain">
								Software presentation</a>

				<ul><li class="" id="Introduction" data="icon: '16.png'">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction</a>

				</li><li class="" id="Thelefttoolbar" data="icon: '16.png'">
							<a
							href="Thelefttoolbar.html"
							target="FrameMain">
								The left toolbar</a>

				</li><li class="" id="Therighttoolbar" data="icon: '16.png'">
							<a
							href="Therighttoolbar.html"
							target="FrameMain">
								The right toolbar</a>

				</li><li class="" id="Theuppertoolbar" data="icon: '16.png'">
							<a
							href="Theuppertoolbar.html"
							target="FrameMain">
								The upper toolbar</a>

				</li><li class="" id="Constructionicons" data="icon: '16.png'">
							<a
							href="Constructionicons.html"
							target="FrameMain">
								Construction icons</a>

				</li><li class="" id="Visualhelpforobjectscreation" data="icon: '16.png'">
							<a
							href="Visualhelpforobjectscreation.html"
							target="FrameMain">
								Visual help for objects creation</a>

				</li><li class="" id="Howtomodifyanobject" data="icon: '16.png'">
							<a
							href="Howtomodifyanobject.html"
							target="FrameMain">
								How to modify an object</a>

				</li><li class="" id="Figureprotocol" data="icon: '16.png'">
							<a
							href="Figureprotocol.html"
							target="FrameMain">
								Figure protocol</a>

				</li><li class="" id="Namingapointoraline" data="icon: '16.png'">
							<a
							href="Namingapointoraline.html"
							target="FrameMain">
								Naming a point or a line</a>

				</li><li class="" id="Objectdeletion" data="icon: '16.png'">
							<a
							href="Objectdeletion.html"
							target="FrameMain">
								Object deletion</a>

				</li><li class="" id="Newfigureandpredefinedfigures" data="icon: '16.png'">
							<a
							href="Newfigureandpredefinedfigures.html"
							target="FrameMain">
								New figure and predefined figures</a>

				</li></ul></li><li class="" id="Levelsofuse" data="icon: '16.png'">
							<a
							href="Levelsofuse.html"
							target="FrameMain">
								Levels of use</a>

				</li><li class="" id="Figureoptionsandpreferences" data="icon: '16.png'">
							<a
							href="Figureoptionsandpreferences.html"
							target="FrameMain">
								Figure options and preferences</a>

				</li><li class="" id="Graphicalobjects" data="icon: '16.png'">
							<a
							href="Graphicalobjects.html"
							target="FrameMain">
								Graphical objects</a>

				</li><li class="" id="Thecursors" data="icon: '16.png'">
							<a
							href="Thecursors.html"
							target="FrameMain">
								The cursors</a>

				</li><li class="" id="Pointandobjecttraces" data="icon: '16.png'">
							<a
							href="Pointandobjecttraces.html"
							target="FrameMain">
								Point and object traces</a>

				</li><li class="" id="Exportofthefigure" data="icon: '16.png'">
							<a
							href="Exportofthefigure.html"
							target="FrameMain">
								Export of the figure</a>

				</li><li class="" id="Images" data="icon: '16.png'">
							<a
							href="Images.html"
							target="FrameMain">
								Images</a>

				</li><li class="" id="Base64codeandexport" data="icon: '16.png'">
							<a
							href="Base64codeandexport.html"
							target="FrameMain">
								Base64 code and export</a>

				</li><li class="" id="Linksbetweenobjects" data="icon: '16.png'">
							<a
							href="Linksbetweenobjects.html"
							target="FrameMain">
								Links between objects</a>

				</li><li class="" id="Specialdisplays" data="icon: '16.png'">
							<a
							href="Specialdisplays.html"
							target="FrameMain">
								Special displays</a>

				</li><li class="" id="LaTeXcodedisplay" data="icon: '16.png'">
							<a
							href="LaTeXcodedisplay.html"
							target="FrameMain">
								LaTeX code display</a>

				</li><li class="" id="Geometricaltransformations" data="icon: '16.png'">
							<a
							href="Geometricaltransformations.html"
							target="FrameMain">
								Geometrical transformations</a>

				</li><li class="" id="Framesofcoordinates" data="icon: '16.png'">
							<a
							href="Framesofcoordinates.html"
							target="FrameMain">
								Frames of coordinates</a>

				</li><li class="" id="Objectreclassification" data="icon: '16.png'">
							<a
							href="Objectreclassification.html"
							target="FrameMain">
								Object reclassification</a>

				</li><li class="" id="KeyboardShortcuts" data="icon: '16.png'">
							<a
							href="KeyboardShortcuts.html"
							target="FrameMain">
								Keyboard Shortcuts</a>

				</li><li class="folder" id="Numericalobjects" data="">
							<a
							href="Numericalobjects.html"
							target="FrameMain">
								Numerical objects</a>

				<ul><li class="" id="Realcalculationsyntax" data="icon: '16.png'">
							<a
							href="Realcalculationsyntax.html"
							target="FrameMain">
								Real calculation syntax</a>

				</li><li class="" id="Complexcalculationsyntax" data="icon: '16.png'">
							<a
							href="Complexcalculationsyntax.html"
							target="FrameMain">
								Complex calculation  syntax</a>

				</li><li class="" id="Matrixcalculationsyntax" data="icon: '16.png'">
							<a
							href="Matrixcalculationsyntax.html"
							target="FrameMain">
								Matrix calculation syntax</a>

				</li><li class="folder" id="Numericalobjectsofcalculationtyp" data="">
							<a
							href="Numericalobjectsofcalculationtyp.html"
							target="FrameMain">
								Numerical objects of calculation type</a>

				<ul><li class="" id="Therealorcomplexcalculus" data="icon: '16.png'">
							<a
							href="Therealorcomplexcalculus.html"
							target="FrameMain">
								The real or complex calculus</a>

				</li><li class="" id="Thevariable" data="icon: '16.png'">
							<a
							href="Thevariable.html"
							target="FrameMain">
								The variable</a>

				</li><li class="" id="Therealfunction" data="icon: '16.png'">
							<a
							href="Therealfunction.html"
							target="FrameMain">
								The real function</a>

				</li><li class="" id="Thederivativefunction" data="icon: '16.png'">
							<a
							href="Thederivativefunction.html"
							target="FrameMain">
								The derivative function</a>

				</li><li class="" id="Thecomplexfunction" data="icon: '16.png'">
							<a
							href="Thecomplexfunction.html"
							target="FrameMain">
								The complex function</a>

				</li><li class="" id="Theapproximatedequationroot" data="icon: '16.png'">
							<a
							href="Theapproximatedequationroot.html"
							target="FrameMain">
								The approximated equation root</a>

				</li><li class="" id="Thefunctionmaximum" data="icon: '16.png'">
							<a
							href="Thefunctionmaximum.html"
							target="FrameMain">
								The function maximum</a>

				</li><li class="" id="Thefunctionminimum" data="icon: '16.png'">
							<a
							href="Thefunctionminimum.html"
							target="FrameMain">
								The function minimum</a>

				</li><li class="" id="Theapproximatedintegralvalue" data="icon: '16.png'">
							<a
							href="Theapproximatedintegralvalue.html"
							target="FrameMain">
								The approximated integral value</a>

				</li><li class="" id="Thetestofvalueexistence" data="icon: '16.png'">
							<a
							href="Thetestofvalueexistence.html"
							target="FrameMain">
								The test of value existence</a>

				</li><li class="" id="Thetestofequivalenceofcalculatio" data="icon: '16.png'">
							<a
							href="Thetestofequivalenceofcalculatio.html"
							target="FrameMain">
								The test of equivalence of calculations</a>

				</li><li class="" id="Thetestoffactorization" data="icon: '16.png'">
							<a
							href="Thetestoffactorization.html"
							target="FrameMain">
								The test of factorization</a>

				</li><li class="" id="Theindexedsum" data="icon: '16.png'">
							<a
							href="Theindexedsum.html"
							target="FrameMain">
								The indexed sum</a>

				</li><li class="" id="Theindexedmultiplication" data="icon: '16.png'">
							<a
							href="Theindexedmultiplication.html"
							target="FrameMain">
								The indexed multiplication</a>

				</li><li class="" id="Therealrecurrentsequence" data="icon: '16.png'">
							<a
							href="Therealrecurrentsequence.html"
							target="FrameMain">
								The real recurrent sequence</a>

				</li><li class="" id="Thecomplexrecurrentsequence" data="icon: '16.png'">
							<a
							href="Thecomplexrecurrentsequence.html"
							target="FrameMain">
								The complex recurrent sequence</a>

				</li><li class="" id="Therealfunctionoftwovariables" data="icon: '16.png'">
							<a
							href="Therealfunctionoftwovariables.html"
							target="FrameMain">
								The real function of two variables</a>

				</li><li class="" id="Therealfunctionofthreevariables" data="icon: '16.png'">
							<a
							href="Therealfunctionofthreevariables.html"
							target="FrameMain">
								The real function of three variables</a>

				</li><li class="" id="Thecomplexfunctionoftwovariables" data="icon: '16.png'">
							<a
							href="Thecomplexfunctionoftwovariables.html"
							target="FrameMain">
								The complex function of two variables</a>

				</li><li class="" id="Thecomplexfunctionofthreevariabl" data="icon: '16.png'">
							<a
							href="Thecomplexfunctionofthreevariabl.html"
							target="FrameMain">
								The complex function of three variables</a>

				</li><li class="" id="Themodulusofcomplex" data="icon: '16.png'">
							<a
							href="Themodulusofcomplex.html"
							target="FrameMain">
								The modulus of complex</a>

				</li><li class="" id="Theprincipalargumentofcomplex" data="icon: '16.png'">
							<a
							href="Theprincipalargumentofcomplex.html"
							target="FrameMain">
								The principal argument of complex</a>

				</li><li class="" id="Therealpartofcomplex1" data="icon: '16.png'">
							<a
							href="Therealpartofcomplex1.html"
							target="FrameMain">
								The real part of complex</a>

				</li><li class="" id="Theimaginarypartofcomplex1" data="icon: '16.png'">
							<a
							href="Theimaginarypartofcomplex1.html"
							target="FrameMain">
								The imaginary part of complex</a>

				</li><li class="" id="Thepartialderivativefunction" data="icon: '16.png'">
							<a
							href="Thepartialderivativefunction.html"
							target="FrameMain">
								The partial derivative function</a>

				</li><li class="" id="Thetestoffunctionvariabledepende" data="icon: '16.png'">
							<a
							href="Thetestoffunctionvariabledepende.html"
							target="FrameMain">
								The test of function variable dependence</a>

				</li><li class="" id="Therealmatrix" data="icon: '16.png'">
							<a
							href="Therealmatrix.html"
							target="FrameMain">
								The real matrix</a>

				</li></ul></li><li class="folder" id="Measures" data="">
							<a
							href="Measures.html"
							target="FrameMain">
								Measures</a>

				<ul><li class="" id="Lengthmeasure" data="icon: '16.png'">
							<a
							href="Lengthmeasure.html"
							target="FrameMain">
								Length measure</a>

				</li><li class="" id="Abscissameasure" data="icon: '16.png'">
							<a
							href="Abscissameasure.html"
							target="FrameMain">
								Abscissa measure</a>

				</li><li class="" id="Nonorientedanglemeasure" data="icon: '16.png'">
							<a
							href="Nonorientedanglemeasure.html"
							target="FrameMain">
								Non oriented angle measure</a>

				</li><li class="" id="Orientedanglemeasure" data="icon: '16.png'">
							<a
							href="Orientedanglemeasure.html"
							target="FrameMain">
								Oriented angle measure</a>

				</li><li class="" id="Abscissameasureinaframe" data="icon: '16.png'">
							<a
							href="Abscissameasureinaframe.html"
							target="FrameMain">
								Abscissa measure in a frame</a>

				</li><li class="" id="Ordinatemeasureinframe" data="icon: '16.png'">
							<a
							href="Ordinatemeasureinframe.html"
							target="FrameMain">
								Ordinate measure in frame</a>

				</li><li class="" id="Lineslopemeasure" data="icon: '16.png'">
							<a
							href="Lineslopemeasure.html"
							target="FrameMain">
								Line slope measure</a>

				</li><li class="" id="Affixmeasureinaframe" data="icon: '16.png'">
							<a
							href="Affixmeasureinaframe.html"
							target="FrameMain">
								Affix measure in a frame</a>

				</li><li class="" id="Linelengthmeasure" data="icon: '16.png'">
							<a
							href="Linelengthmeasure.html"
							target="FrameMain">
								Line length measure</a>

				</li><li class="" id="Polygonareameasure" data="icon: '16.png'">
							<a
							href="Polygonareameasure.html"
							target="FrameMain">
								Polygon area measure</a>

				</li><li class="" id="Scalarmultiplicationmeasure" data="icon: '16.png'">
							<a
							href="Scalarmultiplicationmeasure.html"
							target="FrameMain">
								Scalar multiplication measure</a>

				</li></ul></li></ul></li><li class="folder" id="Curvesandgraphs" data="">
							<a
							href="Curvesandgraphs.html"
							target="FrameMain">
								Curves and graphs</a>

				<ul><li class="" id="Functioncurve" data="icon: '16.png'">
							<a
							href="Functioncurve.html"
							target="FrameMain">
								Function curve</a>

				</li><li class="" id="Recurrentsequencegraph" data="icon: '16.png'">
							<a
							href="Recurrentsequencegraph.html"
							target="FrameMain">
								Recurrent sequence graph</a>

				</li><li class="" id="Functioncurvetangent" data="icon: '16.png'">
							<a
							href="Functioncurvetangent.html"
							target="FrameMain">
								Function curve tangent</a>

				</li></ul></li><li class="folder" id="Macros" data="">
							<a
							href="Macros.html"
							target="FrameMain">
								Macros</a>

				<ul><li class="folder" id="Differenttypesofmacros" data="">
							<a
							href="Differenttypesofmacros.html"
							target="FrameMain">
								Different types of macros</a>

				<ul><li class="" id="Maskingobjectsmacro" data="icon: '16.png'">
							<a
							href="Maskingobjectsmacro.html"
							target="FrameMain">
								Masking objects macro</a>

				</li><li class="" id="Unmaskingobjectsmacro" data="icon: '16.png'">
							<a
							href="Unmaskingobjectsmacro.html"
							target="FrameMain">
								Unmasking objects macro</a>

				</li><li class="" id="Linkedpointanimationmacro" data="icon: '16.png'">
							<a
							href="Linkedpointanimationmacro.html"
							target="FrameMain">
								Linked point animation macro</a>

				</li><li class="" id="Variableanimationmacro" data="icon: '16.png'">
							<a
							href="Variableanimationmacro.html"
							target="FrameMain">
								Variable animation macro</a>

				</li><li class="" id="Linkedpointanimationmacrowithtra" data="icon: '16.png'">
							<a
							href="Linkedpointanimationmacrowithtra.html"
							target="FrameMain">
								Linked point animation macro with trace</a>

				</li><li class="" id="Variableanimationmacrowithtrace" data="icon: '16.png'">
							<a
							href="Variableanimationmacrowithtrace.html"
							target="FrameMain">
								Variable animation macro with trace</a>

				</li><li class="" id="Assigningvaluetovariablemacro" data="icon: '16.png'">
							<a
							href="Assigningvaluetovariablemacro.html"
							target="FrameMain">
								Assigning value to variable macro</a>

				</li><li class="" id="Variablemodificationmacro" data="icon: '16.png'">
							<a
							href="Variablemodificationmacro.html"
							target="FrameMain">
								Variable modification macro</a>

				</li><li class="" id="Variableincrementmacro" data="icon: '16.png'">
							<a
							href="Variableincrementmacro.html"
							target="FrameMain">
								Variable increment macro</a>

				</li><li class="" id="Variabledecrementmacro" data="icon: '16.png'">
							<a
							href="Variabledecrementmacro.html"
							target="FrameMain">
								Variable decrement macro</a>

				</li><li class="" id="Autotracethroughlinkedpointmacro" data="icon: '16.png'">
							<a
							href="Autotracethroughlinkedpointmacro.html"
							target="FrameMain">
								Auto trace through linked point macro</a>

				</li><li class="" id="Autotracethroughvariablemacro" data="icon: '16.png'">
							<a
							href="Autotracethroughvariablemacro.html"
							target="FrameMain">
								Auto trace through variable macro</a>

				</li><li class="" id="Movinglinkedpointmacro" data="icon: '16.png'">
							<a
							href="Movinglinkedpointmacro.html"
							target="FrameMain">
								Moving linked point macro</a>

				</li><li class="" id="Objectblinkingmacro" data="icon: '16.png'">
							<a
							href="Objectblinkingmacro.html"
							target="FrameMain">
								Object blinking macro</a>

				</li><li class="" id="Updatingfiguremacro" data="icon: '16.png'">
							<a
							href="Updatingfiguremacro.html"
							target="FrameMain">
								Updating figure macro</a>

				</li><li class="" id="Pausemacro" data="icon: '16.png'">
							<a
							href="Pausemacro.html"
							target="FrameMain">
								Pause macro</a>

				</li><li class="" id="Playingsoundfilemacro" data="icon: '16.png'">
							<a
							href="Playingsoundfilemacro.html"
							target="FrameMain">
								Playing sound file macro</a>

				</li><li class="" id="Loopwithanimationmacro" data="icon: '16.png'">
							<a
							href="Loopwithanimationmacro.html"
							target="FrameMain">
								Loop with animation macro</a>

				</li><li class="" id="Loopwithtracemacro" data="icon: '16.png'">
							<a
							href="Loopwithtracemacro.html"
							target="FrameMain">
								Loop with trace macro</a>

				</li><li class="" id="Sequenceofmacrosexecutionmacro" data="icon: '16.png'">
							<a
							href="Sequenceofmacrosexecutionmacro.html"
							target="FrameMain">
								Sequence of macros execution macro</a>

				</li><li class="" id="Tracemodeactivationmacro" data="icon: '16.png'">
							<a
							href="Tracemodeactivationmacro.html"
							target="FrameMain">
								Trace mode activation macro</a>

				</li><li class="" id="Tracemodedeactivationmacro" data="icon: '16.png'">
							<a
							href="Tracemodedeactivationmacro.html"
							target="FrameMain">
								Trace mode deactivation macro</a>

				</li></ul></li></ul></li><li class="" id="Addingobjectstoamacro" data="icon: '16.png'">
							<a
							href="Addingobjectstoamacro.html"
							target="FrameMain">
								Adding objects to a macro</a>

				</li><li class="" id="Removeobjectsfromamacro" data="icon: '16.png'">
							<a
							href="Removeobjectsfromamacro.html"
							target="FrameMain">
								Remove objects from a macro</a>

				</li><li class="" id="Keyboardshortcuts1" data="icon: '16.png'">
							<a
							href="Keyboardshortcuts1.html"
							target="FrameMain">
								Keyboard shortcuts</a>

				</li><li class="folder" id="Constructions" data="">
							<a
							href="Constructions.html"
							target="FrameMain">
								Constructions</a>

				<ul><li class="" id="Presentationofconstructions" data="icon: '16.png'">
							<a
							href="Presentationofconstructions.html"
							target="FrameMain">
								Presentation of constructions</a>

				</li><li class="" id="ConstructionExample1" data="icon: '16.png'">
							<a
							href="ConstructionExample1.html"
							target="FrameMain">
								Construction. Example 1.</a>

				</li><li class="" id="ConstructionExample2" data="icon: '16.png'">
							<a
							href="ConstructionExample2.html"
							target="FrameMain">
								Construction. Example 2.</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

