﻿<html>
	
<head>
	<title>Unmasking objects macro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Unmaskingobjectsmacro");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Unmasking objects macro</h1>
				
				<div id="topic_breadcrumb">
					<a href="Macros.html">Macros</a> &rsaquo;&rsaquo; <a href="Differenttypesofmacros.html">Different types of macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Differenttypesofmacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Maskingobjectsmacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Linkedpointanimationmacro.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts27">This macro is created </span><span class="rvts20">via icon</span><span class="rvts82"> </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilMacroAdd.png"><span class="rvts20"> of the displays expandable toolbar (fourth from the bottom).</span></p>
<p class="rvps2"><span class="rvts27">It's purpose is to move automatically a linked point of the figure.</span></p>
<p class="rvps2"><span class="rvts20">It's purpose is to make visible hidden objects.</span></p>
<p class="rvps2"><span class="rvts20">Clicking on the macro button will make these objects become visible. First activate </span><img alt="" style="padding : 1px;" src="lib/outilExecutionMacro.png"><span class="rvts20"> tool (macro execution on the top toolbar).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Two possibilities :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">If radio button </span><span class="rvts80">Click for next object</span><span class="rvts20"> is selected, you must click as many times as the macro manages objects.</span></li>
<li class="rvps2"><span class="rvts20">If radio button </span><span class="rvts80">Click for next object</span><span class="rvts20"> is not selected, a single click all the objects appear.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

