<!DOCTYPE html>
<html>
<!-- Cette page ne peut pas être testée avec pnpm start, pour tester en local il faut lancer un vite build --watch` -->
<head>
  <title>Test de Mathgraph multi-player</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/javascript">
    // il faut définir ça avant de charger mtgLoad pour qu'il charge ce build (et pas des js de dev si on est pas là-bas)
    window.mtgPublicPath = 'build/'
  </script>
  <script type="text/javascript" src="build/mtgLoad.min.js"></script>
  <script type="text/javascript" src="build/mathgraphElements.js"></script>
</head>
<body>
<p>Figure 1 via mtgLoad + fig</p>
<div id="fig1"></div>

<p>Figure 2 via tag player</p>
<mathgraph-player width="400" height="250" fig="TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAANmcmH###8BAP8BAAAAAAAAAAAFHgAAAsoAAAAAAAAAAQAAAAYABlB5dGhhZwAAAAAAAgAAAAcAAAAADv####8AAAABABFDRWxlbWVudEdlbmVyaXF1ZQAAAAAAAP####8AAAAAAAAAAAAA##########8AAAABAAxDVHJhbnNsYXRpb24A#####wAAAAAAAAAB#####wAAAAEACUNSb3RhdGlvbgD#####AAAAAP####8AAAABAApDQ29uc3RhbnRlQFaAAAAAAAD#####AAAAAQALQ1BvaW50SW1hZ2UB#####wAAAAAADAAAAQAABQAAAAABAAAAAwAAAAQA#####wAAAAAADAAAAQAABQAAAAAEAAAAAv####8AAAABAAtDU2ltaWxpdHVkZQD#####AAAABAAAAANARoAAAAAAAP####8AAAABAApDT3BlcmF0aW9uAwAAAAM#8AAAAAAAAP####8AAAACAAlDRm9uY3Rpb24BAAAAA0AAAAAAAAAAAAAABAH#####AAAAAAAMAAABAAAFAAAAAAUAAAAGAAAAAQD#####AAAABAAAAAUAAAAEAf####8AAAAAAAwAAAEAAAUAAAAABAAAAAj#####AAAAAQAJQ1BvbHlnb25lAf####8AAAD#AAAAAQAAAAQAAAAEAAAACQAAAAcAAAAE#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUB#####wAAAP8AAAAAAAUAAAAKAAAACAH#####AH8AAAAAAAEAAAAFAAAAAAAAAAEAAAAJAAAABAAAAAAAAAAJAf####8AfwAAAAAAAAAFAAAADAAAAAEAAAAP#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDYAAAADQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAPAAFBAQAABQABQECAAAAAAABAaAAAAAAAAAAAAAsA#####wAAAAAADwABQgEAAAUAAUBhQAAAAAAAQGgAAAAAAAAAAAABAP####8AAAABAAAAAgAAAAIA#####wAAAAEAAAADQFaAAAAAAAAAAAAEAP####8AAAAAAA8AAUQAwDcAAAAAAADALgAAAAAAAAAABQAAAAACAAAABAAAAAQA#####wAAAAAADwABQwBAHAAAAAAAAMAqAAAAAAAAAAAFAAAAAAUAAAADAAAABQD#####AAAABQAAAANARoAAAAAAAAAAAAYDAAAAAz#wAAAAAAAAAAAABwEAAAADQAAAAAAAAAAAAAAEAP####8AAAAAAA8AAUUAwCAAAAAAAADANgAAAAAAAAAABQAAAAAGAAAABwAAAAEA#####wAAAAUAAAAGAAAABAD#####AAAAAAAMAAABAAAFAAAAAAUAAAAJAAAACAD#####AAAA#wAAAAEAAAAEAAAABQAAAAoAAAAIAAAABQAAAAkA#####wAAAP8AAAAAAAUAAAALAAAACAD#####AH8AAAAAAAEAAAAFAAAAAQAAAAIAAAAKAAAABQAAAAEAAAAJAP####8AfwAAAAAAAAAFAAAADf###############w=="></mathgraph-player>

<p>Figure 3 via tag player et pythonCodeId</p>
<mathgraph-player width="800" height="600" python-code-id="code1" hide-commands="true" fig="TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAAAH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj###############8="></mathgraph-player>

<script type="text/python" id="code1">
from mathgraph import *
colors = ['red', 'blue', 'cyan', 'red', 'magenta', 'maroon']
def color(index):
    i = (len(colors) - index) % len(colors)
    return colors[i]
setAngleUnity('degree')
[width, height] = getFigDim()
A = addFreePoint({'x':6*width/14, 'y':height - 20, 'name':'A', 'color':'red', 'absCoord': True})
B = addFreePoint({'x':8*width/14, 'y':height - 20, 'name':'B', 'color':'red', 'absCoord': True})
ang45 = addCalc('ang45', '45')
ang90 = addCalc('ang90', '90')
k = addCalc('k', 'sqrt(2)/2')
def tree(A, B, prof):
    D = addImPointRotation(B, A, ang90); setHidden(D)
    C = addImPointTranslation (D, A, B); setHidden(C)
    col1 = color(prof)
    poly = addPolygon([A, B, C, D], col1)
    addSurface(poly, col1)
    col2 = color(prof - 1)
    sim = addSimilitude(D, ang45, k)
    E = addPointIm(C, sim); setHidden(E)
    poly2 = addPolygon([C, D, E], col2)
    addSurface(poly2, col2)
    if (prof != 0):
        tree(E, C, prof - 1)
        tree(D, E, prof - 1)


def displayButtonsOnTop():
   displayOnTop('btn0')
   displayOnTop('btn1')
   displayOnTop('btn2')
   displayOnTop('btn3')
   displayOnTop('btn4')
   displayOnTop('btn5')
   displayOnTop('btn9')
   displayOnTop('btn10')
   displayOnTop('btn11')
def tree0():
   deleteAfter('W')
   tree(A, B, 0)
   displayButtonsOnTop()
def tree1():
   deleteAfter('W')
   tree(A, B, 1)
   displayButtonsOnTop()
def tree2():
   deleteAfter('W')
   tree(A, B, 2)
   displayButtonsOnTop()
def tree3():
   deleteAfter('W')
   tree(A, B, 3)
   displayButtonsOnTop()
def tree4():
   deleteAfter('W')
   tree(A, B, 4)
   displayButtonsOnTop()
def tree5():
   deleteAfter('W')
   tree(A, B, 5)
   displayButtonsOnTop()
def tree9():
   deleteAfter('W')
   tree(A, B, 9)
   displayButtonsOnTop()
def tree10():
   deleteAfter('W')
   tree(A, B, 10)
   displayButtonsOnTop()
def tree11():
   deleteAfter('W')
   tree(A, B, 11)
   displayButtonsOnTop()
btn0 = addActionButton('tree prof = 0', tree0, 10, 10, 'btn0')
btn1 = addActionButton('tree prof = 1', tree1, 10, 40, 'btn1')
btn2 = addActionButton('tree prof = 2', tree2, 10, 70, 'btn2')
btn3 = addActionButton('tree prof = 3', tree3, 10, 100, 'btn3')
btn4 = addActionButton('tree prof = 4', tree4, 10, 130, 'btn4')
btn5 = addActionButton('tree prof = 5', tree5, 10, 160, 'btn5')
btn9 = addActionButton('tree prof = 9', tree9, 10, 190, 'btn9')
btn10 = addActionButton('tree prof = 10', tree10, 10, 220, 'btn10')
btn11 = addActionButton('tree prof = 11', tree11, 10, 250, 'btn11')
W = addFreePoint(0, 0, 'W')
setHidden(W)
tree10()
</script>


<script type="application/javascript">
  if (typeof window.mtgLoad === 'function') {
      var container = document.getElementById('fig1')
      var mtgOptions = {
        isEditable: false,
        fig: 'TWF0aEdyYXBoSmF2YTEuMAAAAA8+TMzNAANmcmH###8BAP8BAAAAAAAAAAADiAAAAnEAAAAAAAAAAAAAAAEAAABO#####wAAAAEAEW9iamV0cy5DQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEAEW9iamV0cy5DQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAWb2JqZXRzLkNWYXJpYWJsZUJvcm5lZQD#####AAFuQAAAAAAAAAAAAAAAAAAAAEAkAAAAAAAAP#AAAAAAAAABAAEwAAIxMAABMf####8AAAABABFvYmpldHMuQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMA6QAAAAAAAQBwAAAAAAAAFAAFAfCAAAAAAAEBxwAAAAAAA#####wAAAAEAG29iamV0cy5DRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAOAAABAAEAAAACAT#wAAAAAAAA#####wAAAAEAFm9iamV0cy5DUG9pbnRMaWVEcm9pdGUA#####wAAAAABDgABSQDAHAAAAAAAAEAcAAAAAAAABQABQE6AAAAAAAAAAAAD#####wAAAAEAEG9iamV0cy5DRHJvaXRlQUIA#####wAAAAAADgAAAQABAAAAAgAAAAT#####AAAAAQAdb2JqZXRzLkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAADgAAAQABAAAAAgAAAAX#####AAAAAQAQb2JqZXRzLkNDZXJjbGVPQQD#####AQAAAAANAAABAAEAAAACAAAABP####8AAAABABdvYmpldHMuQ0ludERyb2l0ZUNlcmNsZQD#####AAAABgAAAAf#####AAAAAQAXb2JqZXRzLkNQb2ludExpZUJpcG9pbnQA#####wEAAAAADgAAAMA1AAAAAAAAwBwAAAAAAAAFAAEAAAAIAAAACgD#####AAAAAAEOAAFKAMA1AAAAAAAAwBwAAAAAAAAFAAIAAAAI#####wAAAAIADm9iamV0cy5DUmVwZXJlAP####8AgICAAA0AAAEBAQAAAAIAAAAEAAAACgEBAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE#8AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABABBvYmpldHMuQ0xvbmd1ZXVyAP####8AAAACAAAABP####8AAAABAA5vYmpldHMuQ0NhbGN1bAD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAAA0A#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAbb2JqZXRzLkNJbXBsZW1lbnRhdGlvblByb3RvAP####8AFkdyYWR1YXRpb25BeGVzUmVwZXJlSEQAAAAbAAAACAAAAAMAAAALAAAADQAAAA7#####AAAAAQAab2JqZXRzLkNBYnNjaXNzZU9yaWdpbmVSZXAAAAAADwAFYWJzb3IAAAAL#####wAAAAEAGm9iamV0cy5DT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA8ABW9yZG9yAAAAC#####8AAAABABFvYmpldHMuQ1VuaXRleFJlcAAAAAAPAAZ1bml0ZXgAAAAL#####wAAAAEAEW9iamV0cy5DVW5pdGV5UmVwAAAAAA8ABnVuaXRleQAAAAv#####AAAAAQAXb2JqZXRzLkNQb2ludERhbnNSZXBlcmUAAAAADwAAAAAADgAAAQUAAAAAC#####8AAAABABZvYmpldHMuQ1Jlc3VsdGF0VmFsZXVyAAAAEAAAABQAAAARAAAAEwAAAAAPAAAAAAAOAAABBQAAAAAL#####wAAAAEAEW9iamV0cy5DT3BlcmF0aW9uAAAAABQAAAAQAAAAFAAAABIAAAAUAAAAEQAAABMAAAAADwAAAAAADgAAAQUAAAAACwAAABQAAAAQAAAAFQAAAAAUAAAAEQAAABQAAAAT#####wAAAAEAEm9iamV0cy5DSG9tb3RoZXRpZQAAAAAPAAAAFAAAABQAAAAN#####wAAAAEAEm9iamV0cy5DUG9pbnRJbWFnZQAAAAAPAAAAAAAOAAABBQAAAAAVAAAAFwAAABYAAAAADwAAABQAAAAUAAAADgAAABcAAAAADwAAAAAADgAAAQUAAAAAFgAAABn#####AAAAAQAPb2JqZXRzLkNTZWdtZW50AAAAAA8BAAAAAA0AAAEAAQAAABUAAAAYAAAAGAAAAAAPAQAAAAANAAABAAEAAAAWAAAAGgAAAAUAAAAADwEAAAAACwABVwDAFAAAAAAAAMA0AAAAAAAABQABP9xWeJq83w4AAAAb#####wAAAAIAD29iamV0cy5DTWVzdXJlWAAAAAAPAAd4Q29vcmQxAAAACwAAAB0AAAANAAAAAA8ABWFic3cxAAd4Q29vcmQxAAAAFAAAAB7#####AAAAAgAZb2JqZXRzLkNMaWV1T2JqZXRQYXJQdExpZQEAAAAPAGZmZgANAAABAAAAHQAAABQAAAANAAAAHQAAAAIAAAAdAAAAHQAAAA0AAAAADwAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAVAQAAABUCAAAAAUAAAAAAAAAAAAAAFAAAABAAAAAUAAAAHwAAABMAAAAADwEAAAAACwAAAQUAAAAACwAAABQAAAAhAAAAFAAAABEAAAAaAQAAAA8AZmZmAA0AAAEAAAAiAAAAFAAAAA0AAAAdAAAABQAAAB0AAAAeAAAAHwAAACEAAAAiAAAABQAAAAAPAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAFAAE#0RtOgbToHwAAABz#####AAAAAgAPb2JqZXRzLkNNZXN1cmVZAAAAAA8AB3lDb29yZDEAAAALAAAAJAAAAA0AAAAADwAFb3JkcjEAB3lDb29yZDEAAAAUAAAAJQAAABoBAAAADwBmZmYADQAAAQAAACQAAAAUAAAADgAAACQAAAACAAAAJAAAACQAAAANAAAAAA8ABW9yZHIyAA0yKm9yZG9yLW9yZHIxAAAAFQEAAAAVAgAAAAFAAAAAAAAAAAAAABQAAAARAAAAFAAAACYAAAATAAAAAA8BAAAAAAsAAAEFAAAAAAsAAAAUAAAAEAAAABQAAAAoAAAAGgEAAAAPAGZmZgANAAABAAAAKQAAABQAAAAOAAAAJAAAAAUAAAAkAAAAJQAAACYAAAAoAAAAKf####8AAAACABNvYmpldHMuQ0NvbW1lbnRhaXJlAAAAAA8BZmZmAA0AAAAAAAAAAAAAAEAYAAAAAAAAAAAAHQsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABoBAAAADwBmZmYADQAAAQAAACsAAAAUAAAADQAAAB0AAAAEAAAAHQAAAB4AAAAfAAAAKwAAABwAAAAADwFmZmYADQAAAAAAAAAAAAAAQBgAAAAAAAAAAAAiCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGgEAAAAPAGZmZgANAAABAAAALQAAABQAAAANAAAAHQAAAAYAAAAdAAAAHgAAAB8AAAAhAAAAIgAAAC0AAAAcAAAAAA8BZmZmAA0AAADALgAAAAAAAD#wAAAAAAAAAAAAJAsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABoBAAAADwBmZmYADQAAAQAAAC8AAAAUAAAADgAAACQAAAAEAAAAJAAAACUAAAAmAAAALwAAABwAAAAADwFmZmYADQAAAMAsAAAAAAAAAAAAAAAAAAAAAAApCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGgEAAAAPAGZmZgANAAABAAAAMQAAABQAAAAOAAAAJAAAAAYAAAAkAAAAJQAAACYAAAAoAAAAKQAAADEAAAADAP####8AAAAAAAoAAAEBAABAT4AAAAAAAEBOAAAAAAAAAAAADQD#####AARtaW4xAAMtMTD#####AAAAAQATb2JqZXRzLkNNb2luc1VuYWlyZQAAAAFAJAAAAAAAAAAAAA0A#####wAEbWF4MQACMTAAAAABQCQAAAAAAAAAAAAOAP####8AE0N1cnNldXJIb3Jpem9udGFsSEQAAAAGAAAABQAAAAMAAAA0AAAANQAAADMAAAAEAAAAADYBAAAAAAoAAAEAAQAAADMBP#AAAAAAAAAAAAAFAQAAADYAAAAAAAoAAADACAAAAAAAAD#wAAAAAAAABQAAQGngAAAAAAAAAAA3AAAAFgAAAAA2AAAAMwAAABUDAAAAFAAAADQAAAAVAQAAABQAAAA0AAAAFAAAADUAAAAXAAAAADYBAAAAAAoAAk8xAMAQAAAAAAAAQBAAAAAAAAAFAAAAADgAAAA5AAAAFgAAAAA2AAAAMwAAABUDAAAAFQEAAAABP#AAAAAAAAAAAAAUAAAANAAAABUBAAAAFAAAADUAAAAUAAAANAAAABcAAAAANgEAAAAACgACSTEAwAAAAAAAAABACAAAAAAAAAUAAAAAOAAAADsAAAAYAQAAADYAAAAAAA0AAAEAAQAAADMAAAA4AAAABQEAAAA2AAAAAAEKAAJrMQDAAAAAAAAAAEAAAAAAAAAAAQABP8+JRn4lGfkAAAA9#####wAAAAIAFm9iamV0cy5DTWVzdXJlQWJzY2lzc2UAAAAANgAEYWJzMQAAADoAAAA8AAAAPgAAAA0BAAAANgABbQAEYWJzMQAAABQAAAA######wAAAAEAFm9iamV0cy5DVmFsZXVyQWZmaWNoZWUBAAAANgAAAAAADQAAAAAAAAAAAAAAwBwAAAAAAAAAAAAzDgAB####AAAAAAAAAAIAAm09AAACAAAAQP####8AAAABABBvYmpldHMuQ0ZvbmNOVmFyAP####8AAWYABzIqeCszKnkAAAAVAAAAABUCAAAAAUAAAAAAAAAA#####wAAAAIAGG9iamV0cy5DVmFyaWFibGVGb3JtZWxsZQAAAAAAAAAVAgAAAAFACAAAAAAAAAAAACEAAAABAAAAAgABeAABeQAAACAA#####wABZwAJMip4KzMqeS1tAAAAFQEAAAAVAAAAABUCAAAAAUAAAAAAAAAAAAAAIQAAAAAAAAAVAgAAAAFACAAAAAAAAAAAACEAAAABAAAAIQAAAAIAAAADAAF4AAF5AAFt#####wAAAAIAE29iamV0cy5DRHJvaXRlUGFyRXEA#####wAAAAAACgAAAQABAAAACwAAABUI#####wAAAAEAGW9iamV0cy5DQXBwZWxGb25jdGlvbk5WYXIAAAADAAAAQwAAACEAAAAAAAAAIQAAAAEAAAAUAAAAQAAAAAEAAAAAAAAAAAAAABUBAAAAIwAAAAMAAABDAAAAIQAAAAAAAAAhAAAAAQAAABQAAABAAAAAAQAAAAAAAAAA#####wAAAAQAFm9iamV0cy5DRWRpdGV1ckZvcm11bGUA#####wAAAP8ADQAAAf####8QQIA4AAAAAABAfwAAAAAAAAAAAAAAAgAAAAAAAABDAAlnKHgseSxtKT0AAAAMAQEAAT0BAf####8AAAABAAxvYmpldHMuQ0ZvbmMA#####wABaAAFMip4KzMAAAAVAAAAABUCAAAAAUAAAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAXgAAAADAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAQABQHMQAAAAAABAVgAAAAAAAAAAAAMA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAABAAFAbgAAAAAAAEBegAAAAAAAAAAAAwD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAEAAUBxYAAAAAAAQGeAAAAAAAAAAAADAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAQABQHoQAAAAAABAZeAAAAAAAAAAAAMA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAABAAFAeLAAAAAAAEBcwAAAAAAA#####wAAAAEAEG9iamV0cy5DUG9seWdvbmUA#####wAAAAAADQAAAQABAAAABgAAAEgAAABJAAAASgAAAEsAAABHAAAASP####8AAAABABRvYmpldHMuQ1BvaW50QmFzZUVudAD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAEAAQAAAAtACAAAAAAAAEAAAAAAAAAAAQEAAAAM##########8='
      }
      mtgLoad(container, {}, mtgOptions, function (error, app) {
          if (error) {
              console.error(error)
              alert(error.toString())
          } else {
              console.log('chargement ok, app :', app)
          }
      })
  } else {
      alert('mathgraph n’est pas chargé correctement, mtgLoad est', typeof window.mtgLoad)
  }
</script>
</body>
</html>
