<!DOCTYPE html>
<html>
<head>
  <title>Test du preloader mathgraph</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
  <div id="main"></div>
<!--
Test avec le preloader (juste le preloader, avec un build standard le reste sera chargé depuis la prod) :
- il faut donc avoir lancé un build avant (ça fonctionne pas avec pnpm start)
- lire ce fichier via du http://localhost… (par ex dans webstorm clic droit sur ce fichier puis run)
 -->
<script type="application/javascript">
  // il faut définir ça avant de charger mtgLoad pour qu'il charge ce build
  window.mtgPublicPath = 'build/'
</script>
<script type="text/javascript" src="build/mtgLoad.js"></script>
<script type="text/javascript">
  (async function autostart() {
    const svgOptions = { width : "1310", height : "714" }
    const mtgOptions = {
      fig: "TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAAAT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGXgAAAAAABAcG1wo9cKPgAAAAIA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB0cAAAAAAAQGH64UeuFHv#####AAAAAQAJQ0NlcmNsZU9BAP####8AAAAAAAAAAQAAAAEAAAAC################",
      isEditable: false
    }
    try {
      const  mtgAppPlayer = await mtgLoad("main", svgOptions, mtgOptions)
      console.log("mtg32 player loaded", mtgAppPlayer)
    } catch (error) {
      console.error(error)
    }
  })()
</script>
</body>
</html>
