<!DOCTYPE html>
<html>
<head>
  <title>Test du lecteur</title>
</head>
<body>
<div id="mtgPlayer"></div>
<p style="font-size:small">Cr&#233&#233 avec <a href="https://www.mathgraph32.org/" target="_blank" >MathGraph32</a></p>
<script type="application/javascript">
// il faut définir ça avant de charger mtgLoad pour qu'il charge ce build
window.mtgPublicPath = 'build/'
const script = document.createElement('script')
script.setAttribute('src', './build/mtgLoad.js')
script.addEventListener('load', () => {
const svgOptions = {
    svgId: "mtg32svg",
    width: 400,
    height: 300,
  }
  const mtgOptions = {
    fig: "TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAAV2AAACmAAAAQEAAAAAAAAAAQAAAAL#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAFPAAAAAAAAAAAAQAgAAAAAAAAFAAFAdsAAAAAAAEByUKPXCj1x################",
    isEditable: false
  }
  const container = document.getElementById("mtgPlayer")
  mtgLoad(container, svgOptions, mtgOptions).catch(console.error)
})
document.body.appendChild(script)
</script>
</body>
</html>
