<!DOCTYPE html>
<html>
<head>
  <title>Mathgraph</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="dns-prefetch" href="https://www.mathgraph32.org">
  <link rel="preconnect" crossorigin="anonymous" href="https://www.mathgraph32.org">
  <link rel="icon" href="/favicon.ico" sizes="48x48">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<script type="module" src="index.js"></script>
</body>
</html>
