﻿<html>
	
<head>
	<title>Atajos de teclado</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Atajosdeteclado");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Atajos de teclado</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Retirodeobjetosdeunamacro.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Los atajos de teclado no funcionan con la versión en línea de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F1</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps21"><span class="rvts20">Lanza la ayuda de MathGraph32</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F2</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Acelera la herramienta precedente</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F3</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Inicia el cuadro de diálogo para ver y editar objetos numéricos </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F4</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta para nombrar un punto o una recta </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F5</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta para mover el nombre de un punto o una recta </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F6</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta goma para ocultar un objeto </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F7</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta cortina para desenmascarar un objeto oculto </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F8</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta de ejecución de una macro &nbsp;</span><img alt="" style="padding : 1px;" src="lib/Macro.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F9</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Inicia la herramienta que muestra el protocolo de la figura </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">F10</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Muestra nuevamente la última indicación de la herramienta en curso (arriba a la derecha).</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Suppr</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activa la herramienta de supresión de un objeto gráfico </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Ins</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un punto definido por sus coordenadas en un referencial </span><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + A</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un segmento </span><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Circunferencia por centro y punto </span><img alt="" style="padding : 1px;" src="lib/CercOABig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + B</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Circunferencia por centro y radio </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + C</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Copia la figura en el portapapeles.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + D</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una recta por dos puntos </span><img alt="" style="padding : 1px;" src="lib/DteABBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un cálculo </span><img alt="" style="padding : 1px;" src="lib/CalculBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + E</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un cálculo complejo.</span><img width="36" height="36" alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una función numérica de una variable real </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + F</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una función numérica compleja de una variable compleja </span><img alt="" style="padding : 1px;" src="lib/outilFoncComp.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + J</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un cursor </span><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un polígono </span><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + K</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una superficie delimitada por un &nbsp;polígono o una circunferencia </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Medida de longitud </span><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + L</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Medida de ángulo no orientado </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una marca de segmento </span><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + M</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una marca de &nbsp;ángulo no orientado </span><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + N</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una nueva figura </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + O</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Apertura de un archivo que contiene una figura mgj </span><img alt="" style="padding : 1px;" src="lib/Open24.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un punto libre </span><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + P</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de un punto ligado </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + S</span></p>
</td>
<td width="1089" height="17" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Guardar la figura en curso </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/Save24.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización de texto libre </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + T</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización de texto ligado a un punto </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización de valor libre </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + U</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización de valor ligado a un punto </span><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización LaTeX libre </span><img alt="" style="padding : 1px;" src="lib/LatexBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Shift + V</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Creación de una visualización LaTeX ligada a un punto </span><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Z</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Anulación de la última acción sobre la figura </span><img alt="" style="padding : 1px;" src="lib/Undo24.png"></p>
</td>
</tr>
<tr valign="top">
<td width="104" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts41">Ctrl + Y</span></p>
</td>
<td width="1089" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Anulación de la última anulación. </span><img alt="" style="padding : 1px;" src="lib/Redo24.png"></p>
</td>
</tr>
</table>
</div>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

