﻿<html>
	
<head>
	<title>C&oacute;digo Base64 y exportaci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("CodigoBase64yexportacion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">C&oacute;digo Base64 y exportaci&oacute;n</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lasimagenes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasligaduras.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Cuando la figura está incrustada en una página html, ella se describe mediante una larga cadena de caracteres (llamada cadena Base64).</span></p>
<p class="rvps2"><span class="rvts23">Es posible crear una nueva figura a partir de este código Base64.</span></p>
<p class="rvps2"><span class="rvts23">Si, por ejemplo, ve una página web que contiene una figura que le interesa y desea editarla para su modificación:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Pídale a su navegador que muestre el código fuente de la página.</span></li>
<li class="rvps2"><span class="rvts23">En este código fuente, busque una instrucción del tipo var st = "</span><span class="rvts35">TWF0aEdyYXBoSmF2YTEuMAAAAA8+TMzNAANmcmH###8BAP8BAAAAAAAAAAACigAAAa4AAAAAAAAAAAAAAAEA</span><span class="rvts23">"; (solo el comienzo de la cadena se muestra aquí).</span></li>
<li class="rvps2"><span class="rvts23">Recupere el contenido de esta cadena copiándolo en el portapapeles.</span></li>
<li class="rvps2"><span class="rvts23">En MathGraph32, use el ícono</span><span class="rvts35"> </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts35"> </span><span class="rvts23">de creación de una nueva figura. Haga clic sobre</span><span class="rvts35"> Figura por código Base64.</span></li>
<li class="rvps2"><span class="rvts23">Se abre un cuadro de diálogo.</span></li>
<li class="rvps2"><span class="rvts23">Pegue el contenido de la cadena 64 en el campo</span><span class="rvts41"> Código base64</span><span class="rvts23"> de la figura y valide.</span></li>
<li class="rvps2"><span class="rvts23">Aparece una nueva figura que puede modificar como desee.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Inversamente, puede recuperar la cadena de base64 de una figura con la ayuda del icono </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts23"> de exportación de la barra superior.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

