﻿<html>
	
<head>
	<title>C&oacute;mo modificar un objeto</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Comomodificarunobjeto");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">C&oacute;mo modificar un objeto</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Ayudavisualparalacreaciondeobjet.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Protocolodefigurahistorial.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts15">Modificar un objeto gráfico</span></p>
<p class="rvps2"><span class="rvts15">Modificar un objeto</span><span class="rvts15"> </span><span class="rvts15">numérico</span></p>
<p class="rvps2"><span class="rvts15">Renombrar un objeto numérico</span></p>
<p class="rvps2"><span class="rvts15">Modificar</span><span class="rvts15"> un referencial</span></p>
<p class="rvps2"><span class="rvts15">Ocultar o desocultar un objeto</span></p>
<p class="rvps2"><span class="rvts15">Fijar un punto libre o ligado</span></p>
<p class="rvps2"><span class="rvts15">Liberar un punto fijo</span></p>
<p class="rvps2"><span class="rvts15">Marcar o desmarcar un </span><span class="rvts15">punto</span><span class="rvts15"> para la traza</span></p>
<p class="rvps2"><span class="rvts15">Graduar los ejes de un </span><span class="rvts15">referencial</span></p>
<p class="rvps2"><span class="rvts15">Aumentar o diminuir el tamaño de las fuentes y de los nombres</span></p>
<p class="rvps2"><span class="rvts15">Cambiar el estilo de todos los puntos de la figura</span></p>
<p class="rvps2"><span class="rvts15">Copiar el color y&nbsp;</span><span class="rvts15"> el estilo</span><span class="rvts15"> de un objeto sobre otro objeto</span></p>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Modificar un objeto gráfico.</span></span></h1>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para modificar la apariencia gráfica de un objeto, selecciona sus características gráficas en la barra de herramientas de la derecha (estilo de trazo, espesor de trazo, color, estilo de marca, ...), luego activa la herramienta paleta </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts23"> &nbsp;y cliquear sobre él o los objetos a modificar.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">También se pueden pegar las características gráficas de un objeto sobre otro a través del icono </span><img alt="" style="padding : 1px;" src="lib/RecopierStyleBig.png"><span class="rvts23">(disponible haciendo clic sobre el icono </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts23">, que hace aparecer herramientas adicionales.) Una vez que esta herramienta está activada, hacer clic sobre un objeto gráfico. La paleta de estilos de la derecha toma las características de ese objeto y la herramienta </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts23"> se activa. Todo lo que tiene que hacer es hacer clic sobre otro objeto para asignar el estilo del objeto anterior.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Cuando se ha creado un objeto gráfico a través de un cuadro de diálogo, se debe seleccionar la herramienta </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts23"> de modificación de objeto gráfico y luego hacer clic en este objeto. El cuadro de diálogo volverá a aparecer y le permitirá editar el objeto.</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts44">Modificar un objeto numérico.</span></span></h1>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para modificar un objeto numérico, se puede utilizar:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">La herramienta </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de modificación de objeto numérico.</span></li>
<li class="rvps2"><span class="rvts23">La herramienta </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts23"> de protocolo de la figura.</span></li>
</ul>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts44">Renombrar un objeto numérico.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para cambiar el nombre de un objeto numérico, despliegue la barra de herramientas relativa a los cálculos (la tercera desde la parte inferior) y haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23">. A continuación, elija </span><span class="rvts35">Renombrar un cálculo</span><span class="rvts23"> en la lista propuesta.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Modificar un referencial.</span></span></h1>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts23">Con la herramienta </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> (modificación de objeto gráfico): Cliquear sobre el referencial y luego haga clic sobre el botón </span><span class="rvts35">Modificar</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Con la herramienta </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts23"> (protocolo de la figura): Cliquear sobre el referencial y luego haga clic sobre el icono </span><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Durante esa modificación, se podrá también :</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Modificar la abscisa y la ordenada del origen.</span></p>
<p class="rvps2"><span class="rvts23">Modificar las unidades sobre los ejes.</span></p>
<p class="rvps2"><span class="rvts23">Modificar el color y el estilo del cuadriculado utilizado.</span></p>
<p class="rvps2"><span class="rvts23">Elegir o no si el referencial debe tener un punteado, un cuadriculado vertical u horizontal.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Ocultar o desocultar un objeto.</span></span></h1>
<p class="rvps2"><span class="rvts23">Para ocultar un objeto, utilizar la herramienta </span><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts23"> y cliquear sobre el objeto a ocultar.</span></p>
<p class="rvps2"><span class="rvts23">Para hacer reaparecer un objeto oculto, activar la herramienta </span><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts23"> y cliquear sobre el objeto oculto (los objetos ocultos parpadean).</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Fijar un punto libre o ligado.</span></span></h1>
<p class="rvps2"><span class="rvts23">En los íconos de creación de puntos, seleccionar el ícono </span><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"><span class="rvts23"> y cliquear sobre el punto (libre o ligado a un objeto). Dicho punto no podrá entonces ser deplazado hasta que sea liberado. </span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Liberar un punto fijado.</span></span></h1>
<p class="rvps2"><span class="rvts23">En la fila de iconos reservados a los puntos, seleccione el icono </span><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"><span class="rvts23"> y luego haga clic en un punto fijo (el punto fijo parpadea). Puede capturarlo de nuevo.</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Marcar o desmarcar un punto para la traza.</span></span></h1>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts23">Un punto marcado para la traza dejará una traza de su pasaje cuando se captura un punto móvil (o se lanzan ciertas macros).</span></p>
<p class="rvps2"><span class="rvts23">Para que esa traza se visible, se debe activar la traza para la figura activa habilitando el icono </span><img alt="" style="padding : 1px;" src="lib/Traces24.png"><span class="rvts23"> (que debe estar resaltado).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para marcar un punto para la traza, se utiliza la herramienta </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts23"> y se cliquea sobre el punto.</span></p>
<p class="rvps2"><span class="rvts23">Para desmarcar un punto para la traza, se utiliza la herramienta </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts23">y se cliquea sobre el punto.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Graduar los ejes de un referencial.</span></span></h1>
<p class="rvps2"><span class="rvts42"><br/></span></p>
<p class="rvps2"><span class="rvts23">Desarrolle la barra de herramientas relativa a los cálculos (la tercera desde abajo), haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> luego seleccione </span><span class="rvts35">Graduación de ejes de un referencial</span><span class="rvts23"> en la lista y valide.</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

