﻿<html>
	
<head>
	<title>Curva de funci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Curvadefuncion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Curva de funci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lascurvasygraficos.html">Las curvas y gr&aacute;ficos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lascurvasygraficos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lascurvasygraficos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Elgraficodeunasucesionrecurrente.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Pero MathGraph32 puede trazar la curva de una función como un lugar de puntos conectados generado por el desplazamiento de un punto ligado.</span></p>
<p class="rvps2"><span class="rvts23">Su figura debe proveerse en un referencial.</span></p>
<p class="rvps2"><span class="rvts23">Deben en primer lugar crear una función con la ayuda del ícono </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts23"> </span><span class="rvts35">.</span></p>
<p class="rvps2"><span class="rvts23">Si su figura implica uno o más referenciales, dabajo de la caja de diálogo se hace una marca en la casilla </span><span class="rvts41">Trazar curva</span><span class="rvts23">. </span></p>
<p class="rvps2"><span class="rvts23">Si se deja la casilla </span><span class="rvts41">Trazar curva</span><span class="rvts23"> marcada, la curva de la función se trazará automáticamente (sobre R).</span></p>
<p class="rvps2"><span class="rvts23">Si se desea trazar la curva de esa función solamente sobre un intervalo (o no trazar la curva) desmarcar la casilla </span><span class="rvts41">Trazar curva</span><span class="rvts23">.</span><span class="rvts35"> </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts20">Si no eligieron trazar la curva de la función en la caja de diálogo de creación de función, pueden trazar la curva a posteriori utilizando el icono</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/CourbeFonctionBig1.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts20">Una caja de diálogo se abre.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Seleccione la función y el referencial en el cual se debe trazar la curva.</span></p>
<p class="rvps2"><span class="rvts23">Elija a continuación sobre qué tipo de intervalo debe trazarse la curva.</span></p>
<p class="rvps2"><span class="rvts23">Para crear esta curva MathGraph32 crea un punto vinculado al eje de las abscisas, una semirrecta o un segmento siguiente el intervalo de intervalo elegido.</span></p>
<p class="rvps2"><span class="rvts23">Se crea a continuación la medida de la abscisa de este punto ligado, un cálculo igual a la imagen de esta abscisa por la función y un punto de coordenadas (abscisa, imagen).</span></p>
<p class="rvps2"><span class="rvts23">La curva es a continuación el lugar de este último punto generado por las posiciones del punto ligado.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Pueden cambiar el número de puntos utilizados para trazar el lugar de puntos (curva).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se puede demandar:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">que la gestión la gestión de discontinuidad automática (en este caso, la curva se detiene cuando MathGraph32 detecta grandes diferencias entre dos posiciones sucesivas del punto generador del trazado de la curva la curva).</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts28">Nota : </span><span class="rvts23">Es posible ligar un punto a un lugar de puntos y por lo tanto, en particular, a una curva de función.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

