﻿<html>
	
<head>
	<title>Ejecuci&oacute;n de una sucesi&oacute;n de macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Ejecuciondeunasucesiondemacros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Ejecuci&oacute;n de una sucesi&oacute;n de macros</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lasmacros.html">Las macros</a> &rsaquo;&rsaquo; <a href="Losdiferentestiposdemacros.html">Los diferentes tipos de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losdiferentestiposdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrodebuclecontraza.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodeactivaciondelmodotraza.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Une macro d'exécution de plusieurs macros sert, lorsqu'on l'active, à exécuter plusieurs autres macros.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Elle peut par exemple servir à masquer certains objets et en faire apparaître d'autres en un seul clic de souris.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">On peut aussi obtenir de véritables présentations dynamiques en utilisant des macros de clignotement d'objets, d'animation et des macros jouant des fichiers sonores.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">On crée une macro d'exécution de plusieurs macros à l'aide de l'icône</span><span class="rvts21"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts21"> </span><span class="rvts20">de la barre d'icônes réservées aux affichages (quatrième à partir du bas).</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts20">Une boîte de dialogue s'ouvre pour vous permettre de spécifier l'intitulé de la macro, les caractéristiques d'affichage de cet intitulé ainsi qu'un commentaire dans lequel vous pourrez expliquer le fonctionnement de cette macro.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Dans la partie inférieure figurent deux cadres.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Le cadre de gauche vous présente les intitulés des macros déjà créées.</span></p>
<p class="rvps2"><span class="rvts20">Le cadre de droite est destiné à recevoir les intitulés des macros que vous souhaitez voir exécuter dans l'ordre dans lequel la liste les présente.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Dans la liste de gauche, cliquez sur un intitulé de macro pour le sélectionner.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez sur le bouton </span><span class="rvts78">Insérer à la fin</span><span class="rvts20"> pour insérer cet intitulé à la fin de la liste de droite.</span></p>
<p class="rvps2"><span class="rvts20">Cliquez sur le bouton </span><span class="rvts78">Insérer au début</span><span class="rvts20"> pour insérer cet intitulé au début de la liste de droite.</span></p>
<p class="rvps2"><span class="rvts20">Pour insérer un intitulé entre deux autres déjà ajoutés à la liste de droite, cliquez dans la liste de droite sur l'intitulé au-dessus duquel le nouvel intitulé doit être inséré, cliquez dans la liste de gauche sur l'intitulé que vous voulez insérer, puis cliquez sur le bouton </span><span class="rvts78">Insérer</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Pour retirer un ou plusieurs intitulés de macros de la liste de droite, sélectionnez-les puis cliquez sur le bouton </span><span class="rvts78">Retirer</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Pour retirer tous les intitules de la liste de droite, cliquez sur le bouton </span><span class="rvts78">Retirer tout</span><span class="rvts20">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

