﻿<html>
	
<head>
	<title>El c&aacute;lculo del m&aacute;ximo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Elcalculodelmaximo");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">El c&aacute;lculo del m&aacute;ximo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasolucionaproximadadeunaecuacio.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Elcalculodelminimo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Permite calcular el valor de </span><span class="rvts21">x</span><span class="rvts20"> para el cual una función </span><span class="rvts21">f</span><span class="rvts20"> alcanza su valor máximo sobre un intervalo [</span><span class="rvts21">a</span><span class="rvts20">; </span><span class="rvts21">b</span><span class="rvts20">].</span></p>
<p class="rvps2"><span class="rvts20">El valor sólo está garantizado de ser correcto si la función es creciente de </span><span class="rvts21">a</span><span class="rvts20"> hasta el máximo y a continuación decreciente hasta </span><span class="rvts21">b</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Se crea un tal &nbsp;objeto con la herramienta </span><img alt="" style="padding : 1px;" src="lib/outilMax.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Deben, en la caja de diálogo que se abre:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Elegir la función en la lista de las funciones ya creadas.</span></li>
<li class="rvps2"><span class="rvts20">Elegir el valor de </span><span class="rvts21">a</span><span class="rvts20">.</span></li>
<li class="rvps2"><span class="rvts20">Elegir el valor de </span><span class="rvts21">b</span><span class="rvts20">.</span></li>
<li class="rvps2"><span class="rvts20">Elegir el error deseado. &nbsp;</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

