﻿<html>
	
<head>
	<title>El gr&aacute;fico de una sucesi&oacute;n recurrente</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Elgraficodeunasucesionrecurrente");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">El gr&aacute;fico de una sucesi&oacute;n recurrente</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lascurvasygraficos.html">Las curvas y gr&aacute;ficos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lascurvasygraficos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Curvadefuncion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Tangenteaunacurvadefuncion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">MathGraph32 permite trazar en un referencial el gráfico de una sucesión recurrente del tipo u(n+1) = f[u(n)], dónde f designa una función de una variable real o compleja.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Desde la versión 5.0, las figuras predefinidas permiten dibujar gráficas de sucesiones recurrentes están disponibles en el menú </span><span class="rvts35">Archivo - Nueva figura con - Gráfico de sucesión</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts111">Gráfico de una sucesión recurrente real.</span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts113"><br/></span></span></h1>
<p class="rvps2"><span class="rvts23">Se trata del gráfico llamado “en tela de araña".</span></p>
<p class="rvps2"><span class="rvts23">El está disponible solamente para sucesiones del tipo u(n+1)=f[u(n)].</span></p>
<p class="rvps2"><span class="rvts23">Antes de trazar el gráfico deben crear la </span><a class="rvts101" href="Lasucesionrecurrentereal.html">sucesión recurrente real</a></p>
<p class="rvps2"><span class="rvts112">Para hacer esto, primero se debe crear una función numérica (icono </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts23">).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se crea a continuación el gráfico con ayuda del icono </span><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Una caja de diálogo se abre.</span></p>
<p class="rvps2"><span class="rvts23">Elegir la sucesión recurrente cuyo gráfico debe trazarse, y si los puntos del gráfico deben conectarse o no al eje de las abscisas.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts111">Gráfico de una sucesión recurrente compleja.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Antes de trazar el gráfico se debe crear la </span><a class="rvts101" href="Lasucesionrecurrentecompleja.html">sucesión recurrente compleja.</a></p>
<p class="rvps2"><span class="rvts112">Para hacer esto, primero se debe crear una función compleja (icono</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/CreationFonctionComplexeBig.png"><span class="rvts23">).</span></p>
<p class="rvps2"><span class="rvts23">Cada término de la sucesión recurrente compleja está representado por un punto del cual es el afijo. Este punto se dibuja en el estilo de punto activo.</span></p>
<p class="rvps2"><span class="rvts23">Cada punto está conectado al siguiente por un segmento. Este segmento se dibuja en estilo de trazo y color activo.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se crea a continuación el gráfico con ayuda del icono</span><span class="rvts35"> </span><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Está disponible para los tres tipos de sucesiones recurrentes complejas (u(n+1)=f[u(n)] o u(n+1)=f[n,u(n)] o u(n+2)=f[n,u(n+1),u(n)]).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Una caja de diálogo se abre.</span></p>
<p class="rvps2"><span class="rvts23">Elegir la sucesión recurrente cuyo gráfico debe trazarse.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

