﻿<html>
	
<head>
	<title>El test de dependencia de  funci&oacute;n-variable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Eltestdedependenciadefuncionvari");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">El test de dependencia de  funci&oacute;n-variable</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafuncionderivadaparciall.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lamatrizreal.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Este objeto sirve principalmente para poner en línea figuras sofisticadas de aprendizaje del cálculo.</span></p>
<p class="rvps2"><span class="rvts23">Él permite saber si la fórmula de una función de una, dos o tres variables depende o no de una de sus variables.</span></p>
<p class="rvps2"><span class="rvts23">El test está hecho sin simplificar la fórmula.</span></p>
<p class="rvps2"><span class="rvts23">El valor devuelto es 1 si la fórmula depende de la variable y 0 si no.</span></p>
<p class="rvps2"><span class="rvts23">Por ejemplo una función definida por </span><span class="rvts35">f (x,y) = x^2 +2*y-x^2</span><span class="rvts23"> estará considerada como dependiente de </span><span class="rvts35">x</span><span class="rvts23"> y de </span><span class="rvts35">y</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Pero una función definida por</span><span class="rvts35"> f (x,y,z) =x^2+y</span><span class="rvts23"> será considerada como no dependiente de z y dependiente de </span><span class="rvts35">x</span><span class="rvts23"> y de </span><span class="rvts35">y</span></p>
<p class="rvps2"><span class="rvts20">Se crea un un tal objeto usando el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> de la tercera fila de íconos a partir de abajo.</span><span class="rvts21">.</span></p>
<p class="rvps2"><span class="rvts23">Se puede modificar este objeto con el icono </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de la barra superior.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

