﻿<html>
	
<head>
	<title>El test de existencia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Eltestdeexistencia");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">El test de existencia</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Elvaloraproximadodeunaintegral.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Eltestdeequivalencia.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Un test de existencia es un test que permite saber si un valor (cálculo, medida o función) ya creado existe o no.</span></p>
<p class="rvps2"><span class="rvts20">El valor devuelto es 1 si el valor asociado existe y 0 si no.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Imaginemos por ejemplo que se creó una figura provista de una longitud unidad y se creó un punto </span><span class="rvts21">M</span><span class="rvts20"> de intersección de una circunferencia de centro O con una recta. Para algunas posiciones de la recta puede suceder que &nbsp;este punto </span><span class="rvts21">M</span><span class="rvts20"> no exista. Para saber si este punto existe o no, se mide en primer lugar la longitud </span><span class="rvts21">OM</span><span class="rvts20"> (en efecto no se puede directamente probar la existencia de un punto), luego crear un test de existencia de esta longitud con la ayuda del icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> de la tercera fila de iconos desde la parte inferior</span><span class="rvts21">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

