﻿<html>
	
<head>
	<title>El valor aproximado de una integral</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Elvaloraproximadodeunaintegral");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">El valor aproximado de una integral</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Elcalculodelminimo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Eltestdeexistencia.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts21">f </span><span class="rvts20">designa una función ya definida, se puede &nbsp;definir el valor aproximado de la integral de la función </span><span class="rvts21">f</span><span class="rvts20"> del extremo </span><span class="rvts21">a</span><span class="rvts20"> hasta el extremo </span><span class="rvts21">b</span><span class="rvts20"> por el método de Simpson.</span></p>
<p class="rvps2"><span class="rvts20">Esta solución aproximada será caracterizada por un nombre, por el dato de la función, los valores de </span><span class="rvts21">a</span><span class="rvts20">, de </span><span class="rvts21">b</span><span class="rvts20"> y el valor de </span><span class="rvts21">n</span><span class="rvts20"> (el número de subdivisiones del intervalo será de 2</span><span class="rvts21">n</span><span class="rvts20">).</span></p>
<p class="rvps2"><span class="rvts20">Los valores de </span><span class="rvts21">a, b</span><span class="rvts20"> y</span><span class="rvts21"> n</span><span class="rvts20"> pueden ser dinámicos (es decir, utilizar otros valores anteriormente definidos).</span></p>
<p class="rvps2"><span class="rvts20">Se crea un tal valor aproximado de integral con el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20"> de la tercera fila de iconos desde la parte inferior</span><span class="rvts21">.</span></p>
<p class="rvps2"><span class="rvts97"><br/></span></p>
<p class="rvps2"><span class="rvts97">A tener en cuenta:</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps18"><span class="rvts20">Sólo se trata de un valor aproximado de la integral. Si la función f es tres veces derivable y a derivadas continuas, y si M es una cota superior del valor absoluto de la tercer derivada de f, entonces el error es en valor absoluto a (b - a)^4*M/(24n^3).</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps18"><span class="rvts20">En la práctica, para un intervalo de longitud razonable y una función bastante regular, el valor por defecto de n = 20 proporciona buenos resultados.</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps18"><span class="rvts20">Se puede así trazar curvas representativas de funciones primitivas.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

