﻿<html>
	
<head>
	<title>Exportaci&oacute;n de la figura</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Exportaciondelafigura");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Exportaci&oacute;n de la figura</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Trazadepuntosyobjetos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasimagenes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts35">El icono </span><img alt="" style="padding : 1px;" src="lib/outilExport.png"><span class="rvts23"> (exportación) le permite obtener la figura actual en diferentes formatos.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Copiar la figura en el portapapeles.</span></li>
<li class="rvps2"><span class="rvts23">Copiar la figura en el portapapeles especificando una longitud en cm para la longitud unidad de la figura (solo si la figura tiene una longitud unidad).</span></li>
<li class="rvps2"><span class="rvts23">Obtener un archivo de imagen PNG.</span></li>
<li class="rvps2"><span class="rvts23">Obtener un archivo de imagen JPEG</span></li>
<li class="rvps2"><span class="rvts23">Obtener un archivo de imagen SVG.</span></li>
<li class="rvps2"><span class="rvts23">Obtener un archivo de imagen PNG especificando una longitud en cm para la longitud unidad de la figura (solo si la figura tiene una longitud de unidad).</span></li>
<li class="rvps2"><span class="rvts23">Obtener el código Base64 de la figura (una gran cadena de carcteres que puede usarse para crear otra figura o ponerla en línea en una página web).</span></li>
<li class="rvps2"><span class="rvts23">Obtener el código LaTeX-Tikz para incluir la figura en un documento LaTeX.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts41">Importante: </span><span class="rvts23">Para ver un cuadro de selección, use el ícono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> a la derecha de la barra de herramientas superior.</span></p>
<p class="rvps2"><span class="rvts23">Seleccione la casilla de verificación Visualizar un marco de dimensiones dadas.</span></p>
<p class="rvps2"><span class="rvts23">El cuadro aparece en la figura.</span></p>
<p class="rvps2"><span class="rvts23">Si ha elegido un cuadro de selección, el contenido de ese cuadro se usará durante una exportación.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

