﻿<html>
	
<head>
	<title>La barra de herramientas de la derecha</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarradeherramientasdeladerecha");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barra de herramientas de la derecha</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarradeherramientasdelaizquier.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarradeiconosdelabarrasuperior.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleTrait.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Sirve para seleccionar el estilo de trazo que se utilizará para los futuros objetos gráficos de tipo línea.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/thicknessSlider.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> Sirve para seleccionar el espesor en pixels para los futuros objetos de estilo de línea.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/colorPanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> &nbsp;La parte superior se utiliza para seleccionar uno de los 16 colores predefinidos de MathGraph32.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">La elipse de la izquierda </span><img width="38" height="21" alt="" style="padding : 1px;" src="lib/BoutonCouleur.png"><span class="rvts23"> permite, cuando ella es cliqueada, elegir un color personalizado. Ella toma el color seleccionado y lo convierte en el color activo.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> &nbsp;El cursor permite elegir el nivel de transparencia de las superficies creadas.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">La elipse de la derecha da cuenta de la transparencia elegida sobre el color elegido.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/pointStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> &nbsp;Permite elegir el estilo de punto utilizado para los futuros puntos creados..</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueSegment.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> Permite seleccionar el estilo de marca de segmento utilizada para las futuras marcas de segmentos creados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleFleche.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> Permite elegir el estilo de flecha utilizada para los vectores y las marcas de ángulos orientados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/StyleMarqueAngle.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> Permite elegir el estilo de las marcas de ángulos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/fillingStylePanel.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Permite elegir el estilo de relleno de superficies.</span></p>
<p class="rvps2"><span class="rvts23"> El icono en la parte superior izquierda corresponde a un estilo de relleno con transparencia.</span></p>
<p class="rvps2"><span class="rvts23"> El icono a su derecha corresponde a un relleno opaco.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="91" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/stop.png"></p>
</td>
<td width="1131" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"> Permite finalizar ciertas acciones. Solo aparece cuando se usan ciertas herramientas.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts27">Nota:</span><span class="rvts28">&nbsp;</span><span class="rvts23"> La herramienta paleta</span><span class="rvts25"> </span><img alt="" style="padding : 1px;" src="lib/Palette.png"><span class="rvts25"> </span><span class="rvts23">permite, cliqueando sobre un objeto, modificar su estilo o su color.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

