﻿<html>
	
<head>
	<title>La barra de iconos de la barra superior</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarradeiconosdelabarrasuperior");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barra de iconos de la barra superior</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarradeherramientasdeladerecha.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losiconosdeconstruccion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilLastInd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Muestra nuevamente la última indicación de la herramienta en curso (arriba a la derecha).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para &nbsp;crear una nueva figura provista de una longitud unidad.El le propondrá crear una nueva figura con o sin referencial, figuras predefinidas..</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Open24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para abrir une figura a partir de un archivo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Save24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para guardar la figura en curso de edición.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilAnnuler.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para anular la última acción sobre &nbsp;la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilRefaire.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para repetir la última acción anulada &nbsp;sobre la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Delete24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para eliminar un objeto gráfico así como los que de él dependen..</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para modificar un objeto gráfico cuando se necesita una caja de diálogo para ser cambiado. Por ejemplo, cliqueando sobre &nbsp;un punto imagen de otro por una rotación hará aparecer una caja de diálogo permitiendo cambiar el ángulo de la rotación. Cliquear simplemente sobre &nbsp;el objeto..</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomPlus.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para efectuar zoom + sobre la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilZoomMoins.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para efectuar zoom – sobre la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para ver la lista de todos los objetos numéricos existentes y modificarlos o </span><span class="rvts20">reclasificarlos</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Palette.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para cambiar el color o el trazado de un objeto (estilo de trazo, estilo de punto, estilo de flecha, estilo de relleno).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RecopierStyleBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para seleccionar el estilo de un objeto (color, estilo de línea, grosor de trazo, estilo de relleno) y luego asignarlo a otro objeto (la herramienta Paleta se selecciona automáticamente después de hacer clic en un objeto).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Nommer.png"></p>
</td>
<td width="862" height="34" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para nominar un punto o una recta. Si el nombre de un punto o una recta está próximo al puntero del mouse &nbsp;podrá hacerlo deslizar.También es posible nombrar los puntos o rectas creados sobre la marcha ingresando el nombre en el pequeño editor que aparece debajo del punto o la recta después de su creación.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilCaptNom.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para deslizar el nombre de un punto o de una recta.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Traces24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Activación o no del modo traza para la figura en curso. Cuando ese modo está activado, las trazas obtenidas con la ayuda del &nbsp;icono </span><img alt="" style="padding : 1px;" src="lib/outilAnimation1.png"><span class="rvts23"> o la ayuda de macros creando unas que son conservadas. Esta herramienta funciona en modo basculante.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Reafficher.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para revisualizar toda la figura recalculando las tiradas aleatorias de la función rand() si la hubiera.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="52" height="52" alt="" style="padding : 1px;" src="lib/outilUseLens.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Esta herramienta funciona en modo de balanceo. Si está activado, cuando capta un punto móvil, aparece una lupa que muestra lo que está en la vecindad del puntero del ratón. Puede ser especialmente útil en tableta.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/Gomme.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para ocultar un objeto gráfico (el objeto existe siempre pero no está visible).</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Rideau.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para hacer visible un objeto que ha sido ocultado (cortina). Los objetos ocultos aparecen dibujados en puntillado en su mayoría.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilModeAutoComplete.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Cuando se activa este icono, algunas herramientas provocan la creación de marcas de segmentos y marcas de ángulos para enriquecer la figura (perpendicular, media, mediadora, bisectora). Antes de crear medios, perpendiculares, medianas, bisectrices, elija el estilo de marca de segmento o ángulo que se utilizará.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="34" height="34" alt="" style="padding : 1px;" src="lib/Historique24.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para ver el protocolo de la figura.A los puntos y a las rectas sin nombre se les asignan tentativamente un nombre y cada objeto de la figura se describe en una lista. Los objetos que se han creado vía un menú pueden ser modificados. También es posible mover objetos creados los unos respecto a los otros con las flechas de la derecha.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExecutionMacro.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para ejecutar una macro efectuando un clic sobre su título.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilExport.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para exportar la figura: Copiarla en el portapapeles, exportarla en una imagen (png, jpeg o svg), obtener el código Base64 de la figura y obtener el código Tikz de la figura.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilAdd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Hace aparecer un cuadro de diálogo para elegir las opciones de la figura: cambiar la unidad de ángulo, elegir el nivel de funcionamiento del software, personalizar las herramientas disponibles, elegir si mostrar o no las medidas cuando se crean, usar un cuadro de selección en la figura, eligir las opciones de animación para la herramienta </span><img alt="" style="padding : 1px;" src="lib/outilAnimation.png"><span class="rvts23"> de animación de puntos ligados, elegir una imagen de fondo para la figura (o eliminarla), elegir el idioma utilizado por el software.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Hace aparecer debajo de la barra de herramientas superior nuevos iconos asociados con herramientas de uso menos común, como la reclasificación de objetos gráficos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserDebutListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para reclasificar un objeto gráfico lo más posible hacia el comienzo de la lista de los objetos creados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para reclasificar un objeto gráfico lo más posible hacia el final de la lista de los objetos creados..</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/AugmenterTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para aumentar en una unidad, todo las visualizaciones de texto o LaTex de la figura, así como todos los nombres de los puntos o las rectas.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/DiminuerTaillePolice.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para disminuir en una unidad, todo las visualizaciones de texto o LaTex de la figura, así como todos los nombres de los puntos o las rectas.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="44" height="44" alt="" style="padding : 1px;" src="lib/outilGestionConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para gestionar las eventuales macro-construcciones de la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="38" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="48" height="48" alt="" style="padding : 1px;" src="lib/outilCreationConst.png"></p>
</td>
<td width="862" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una nueva macro-construcción de la figura.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

