﻿<html>
	
<head>
	<title>La barra de herramientas de la izquierda</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labarradeherramientasdelaizquier");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La barra de herramientas de la izquierda</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Presentacion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarradeherramientasdeladerecha.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Desde la versión 5.0, una nueva interfase más ergonómica está disponible.</span></p>
<p class="rvps2"><span class="rvts23">Los iconos de la barra de la izquierda están ahora reagrupados por tipo.</span></p>
<p class="rvps2"><span class="rvts23">Un clic sobre la flecha a la derecha del icono (o un doble clic sobre el icono) hace aparecer los otros iconos del mismo tipo. El icono de la herramienta elegida remplaza entonces al ícono precedente a la izquierda.</span></p>
<p class="rvps2"><span class="rvts23">A continuación un ejemplo de cuando se despliega el primer icono de creación de puntos (en presencia de un referencial y de una función y en el nivel avanzado):</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ExempleBarreOutil.png"></p>
<p class="rvps2"><span class="rvts23">El icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> que termina algunas barras de herramientas, una vez desplegadas ofrece otras herramientas de uso menos frecuente en un cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/Main24.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Seleccione esta herramienta para mover un punto, una visualización, ampliar o reducir una marca de ángulo.</span></p>
<p class="rvps2"><span class="rvts23">También permite arrastrar la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los iconos de creación y manipulación de puntos. (Algunos íconos, tales como el de creación de un punto por sus coordenadas, sólo aparecen si la figura contiene al menos un referencial).</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de creación de rectas.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de creación de segmentos, semirrectas, vectores.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de creación de circunferencias y de arcos de circunferencia. </span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de creación de poligonales y de polígonos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de creación de marcas de segmentos o marcas de ángulos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa los íconos de creación de lugar geométrico de puntos, de curvas de funciones, de gráficas de sucesiones recurrentes y de lugar geométrico de objetos (los íconos de creación de &nbsp;lugar geométrico de puntos o de objetos generados por variable aparecen si al menos una variable ya ha sido creada).Reagrupa los íconos de creación de lugar geométrico de puntos, de curvas de funciones, de gráficas de sucesiones recurrentes y de lugar geométrico de objetos (los íconos de creación de &nbsp;lugar geométrico de puntos o de objetos generados por variable aparecen si al menos una variable ya ha sido creada).</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de transformación geométrica y el transportador virtual..</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"><span class="rvts23">o </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de medida. Algunos íconos pueden no estar disponibles. Por ejemplo, si la figura no incluye una unidad de longitud, el ícono de medida de longitud no estará disponible.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los íconos de visualización de texto, LaTeX, de valor o de imagen, creación de macros.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los iconos de creación de cursores, cálculos, funciones, sucesiones numéricas, referenciales, cursores.</span></p>
</td>
</tr>
<tr valign="top">
<td width="57" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1157" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Reagrupa todos los iconos de creación de superficies y de semiplano..</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Tener en cuenta que algunos iconos estarán disponibles sólo si el contexto lo permite.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Ejemplo 1: El icono </span><img alt="" style="padding : 1px;" src="lib/CercORBig.png"><span class="rvts23">de creación de una circunferencia por su radio aparece solamente si la figura posee una unidad de longitud.</span></p>
<p class="rvps2"><span class="rvts23">Ejemplo 2: El icono </span><img alt="" style="padding : 1px;" src="lib/MesCoefDirBig.png"><span class="rvts23">de medida del coeficiente director de una recta sólo aparece si por lo menos un referencial está presente.</span></p>
<p class="rvps2"><span class="rvts23">Ejemplo 3: El icono </span><img alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"><span class="rvts23"> de creación de una gráfica de una sucesión recurrente real sólo aparece si al menos un referencial está presente y al menos una sucesión recurrente real ha sido creada.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

