﻿<html>
	
<head>
	<title>La funci&oacute;n compleja de tres variables</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lafuncioncomplejadetresvariables");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La funci&oacute;n compleja de tres variables</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafuncioncomplejadedosvariables.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Elmodulodeuncomplejo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Se crea una función compleja de tres variables usando el ícono</span><span class="rvts106"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts106"> </span><span class="rvts20">de la tercera fila de íconos a partir de abajo</span><span class="rvts108">.</span></p>
<p class="rvps2"><span class="rvts23">Se puede modificar una función con el icono </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de la barra superior.</span></p>
<p class="rvps2"><span class="rvts23">Por ejemplo, se puede definir una función compleja de tres variables por f(</span><span class="rvts35">u</span><span class="rvts23">, </span><span class="rvts35">v</span><span class="rvts23">, w</span><span class="rvts35">)</span><span class="rvts23"> = 2</span><span class="rvts35">u^2</span><span class="rvts23">*</span><span class="rvts35">v</span><span class="rvts23"> + &nbsp;3*Im(</span><span class="rvts35">w)</span><span class="rvts23">.</span><span class="rvts35"> </span><span class="rvts23">Para ello se entra </span><span class="rvts35">f</span><span class="rvts23"> como nombre de la función, </span><span class="rvts35">u</span><span class="rvts23">, </span><span class="rvts35">v</span><span class="rvts23"> y </span><span class="rvts35">w</span><span class="rvts23"> como nombre de las tres variables formales y como fórmula 2*u^2*v+3*Im(w).</span></p>
<p class="rvps2"><span class="rvts28"><br/></span></p>
<p class="rvps2"><span class="rvts28">Ver tambiéni :</span><span class="rvts23"> </span><a class="rvts102" href="Lasintaxisdeloscalculoscomplejos.html">La sintaxis de los cálculos complejos</a><span class="rvts23">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

