﻿<html>
	
<head>
	<title>La funci&oacute;n num&eacute;rica real</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lafuncionnumericareal");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La funci&oacute;n num&eacute;rica real</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lavariable.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafuncionderivada.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Es una función numérica real de una variable real.</span></p>
<p class="rvps2"><span class="rvts23">Se crea una función numérica real con el icono </span><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"><span class="rvts23"> o el menú </span><span class="rvts35">Cálculos - Nuevo cálculo en R - Nuevo función real </span><span class="rvts23">(atajo teclado </span><span class="rvts41">CTrl + F)</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Se puede modificar una función con el icono </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23">de la barra de herramientas superior.</span></p>
<p class="rvps2"><span class="rvts23">Por ejemplo, para definir una función por f(x) = 2x² + 3x + 1, se puede elegir como variable formal </span><span class="rvts35">t</span><span class="rvts23"> y como fórmula</span></p>
<p class="rvps2"><span class="rvts23"> 2*</span><span class="rvts35">t</span><span class="rvts23">^2 + 3*</span><span class="rvts35">t</span><span class="rvts23"> + 1.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts28">Ver también:</span><span class="rvts23"> </span><a class="rvts102" href="Lasintaxisdeloscalculosreales.html">La sintaxis de los cálculos reales</a><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

