﻿<html>
	
<head>
	<title>La matriz real</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lamatrizreal");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La matriz real</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Eltestdedependenciadefuncionvari.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lesmesures.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Este objeto representa una matriz con coeficientes reales caracterizada por su número de filas y columnas y su contenido.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Se puede definir una matriz:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Dando una fórmula para cada término de la matriz.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Al dar una fórmula común a todos los términos de la matriz, defina como una fórmula de dos variables (i, j) donde i es el número de fila y j el número de columna.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Por ejemplo, la fórmula s (i = j, 1,0) definirá una matriz identidad formada por 1 en la diagonal principal y 0 en los restantes elementos.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Mediante un cálculo matricial :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si, por ejemplo, una matriz A invertible de dimensiones 3x3 y si B es una matriz de 3x2, el cálculo de la matriz definido por la fórmula A^(- 1)*B devolverá como resultado una matriz de 3x2 (A^ (- 1) es la inversa de la matriz A). Por otro lado, si el cálculo está definido por la fórmula B*A, este cálculo no existirá porque esta operación matricial no es válida.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Definiendo una matriz con valores enteros aleatorios :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Dicha matriz se define por su número de filas, su número de columnas, un valor mínimo y un valor máximo entero.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">El valor mínimo debe ser menor que el valor máximo.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Al calcular dicha matriz, a cada uno de sus términos se le asignarán valores aleatorios distintos entre el valor mínimo y el valor máximo, en la medida en que max - min +1 ≥ n*p (donde min designa el valor mínimo, max el valor máximo , n el número de filas y p el número de columnas). Si la diferencia es máxima y mínima no es lo suficientemente grande, habrá repeticiones (las filas se llenan antes de las columnas).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Incorporando datos de una hoja de cálculo copiando y pegando :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Todo lo que tenemos que hacer es seleccionar un rango de datos en una tabla, luego usamos el ícono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> a la derecha de la barra de herramientas de cálculos y elegimos el ítem Matriz por datos de hoja de cálculo.</span></p>
<p class="rvps7"><span class="rvts6">Creación de una matriz de dos columnas que proporciona la descomposición en producto de factores primos de un número natural mayor o igual que 2.</span></p>
<p class="rvps7"><span class="rvts6">Usamos el ícono a la derecha de la barra de herramientas de cálculo y elegimos el ítem Matriz de descomposición en factores primos.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">La primera columna de la matriz proporciona los factores primos y la segunda columna los exponentes correspondientes.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">El número a descomponer debe ser un número entero entre 2 y 10 000 000.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Creación de una matriz de dos columnas que proporciona la descomposición en producto de factores primos de un número natural mayor o igual que 2.</span></p>
<p class="rvps2"><span class="rvts98"><br/></span></p>
<p class="rvps7"><span class="rvts6">Usamos el ícono a la derecha de la barra de herramientas de cálculo y elegimos el ítem Matriz de descomposición en factores primos.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">La primera columna de la matriz proporciona los factores primos y la segunda columna los exponentes correspondientes.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">El número a descomponer debe ser un número entero entre 2 y 10 000 000.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Creando una matriz de dos columnas cuyas filas están dadas por las coordenadas de los puntos de la figura :</span></p>
<p class="rvps7"><span class="rvts6">Utilizamos el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts6"> a la derecha de la barra de herramientas de cálculos y elegimos el ítem Matriz de coordenadas.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts110">Nota :</span><span class="rvts6"> También podemos crear una nube de puntos cuyas coordenadas estén en una matriz de dos columnas. Para hacer esto, usamos el icono en la parte inferior de la barra de herramientas izquierda y elegimos Nube de puntos por matriz de dos columnas. Esta creación de puntos es dinámica: si los datos de la matriz cambian, los puntos se desplazan.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

