﻿<html>
	
<head>
	<title>La parte imaginaria de un complejo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Laparteimaginariadeuncomplejo");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La parte imaginaria de un complejo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Laparterealdeuncomplejo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafuncionderivadaparciall.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Una fórmula de cálculo real no puede hacer referencia a un número complejo, si quieren utilizar la parte real de un número complejo en un cálculo real, deben en primer lugar crear un cálculo real igual a la parte real de este complejo.</span></p>
<p class="rvps2"><span class="rvts23">Podrán entonces hacer referencia a este cálculo (que es un cálculo considerado como real) en otro cálculo real.</span></p>
<p class="rvps2"><span class="rvts77">Se crea la parte imaginaria usando el ícono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts77"> de la tercera fila de íconos a partir de abajo</span><span class="rvts109">.</span></p>
<p class="rvps2"><span class="rvts23">Se puede modificar este objeto con el icono </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de la barra superior.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Tomemos un ejemplo:</span></p>
<p class="rvps2"><span class="rvts23">Crearon un número complejo no nulo nombrado z y desean crear un punto cuyas coordenadas sean el doble de la parte imaginaria de z.</span></p>
<p class="rvps2"><span class="rvts77">Se crea la parte imaginaria usando el ícono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts77"> de la tercera fila de íconos a partir de abajo, se selecciona </span><span class="rvts109">Parte imaginaria </span><span class="rvts77">en la lista desplegada y se valida.</span></p>
<p class="rvps2"><span class="rvts23">En la caja de diálogo que se abre seleccionan el complejo z.</span></p>
<p class="rvps2"><span class="rvts23">En el campo </span><span class="rvts41">Nombre del cálculo</span><span class="rvts23">, entran </span><span class="rvts35">a</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Validen por </span><span class="rvts41">OK</span><span class="rvts23">..</span></p>
<p class="rvps2"><span class="rvts23">Cuando creen un punto por sus coordenadas entren 2*</span><span class="rvts35">a</span><span class="rvts23"> como abscisa y como ordenada.</span><span class="rvts35">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

