﻿<html>
	
<head>
	<title>La reclasificaci&oacute;n de objetos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lareclasificaciondeobjetos");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La reclasificaci&oacute;n de objetos</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Losreferenciales.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losobjetosnumericos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">En algunos casos es necesario modificar el orden en el cual fueron creados los objetos de una figura.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Tomemos un ejemplo:</span></p>
<p class="rvps2"><span class="rvts20">Supongamos que creamos dos puntos libres O y A en negro luego creamos la circunferencia de centro O que pasa por A.</span></p>
<p class="rvps2"><span class="rvts20">Activamos a continuación el color rojo, elejimos el estilo de relleno pleno </span><img alt="" style="padding : 1px;" src="lib/StyleHachurePlein.png"><span class="rvts20">, cliqueamos sobre el ícono </span><img width="31" height="31" alt="" style="padding : 1px;" src="lib/Surface.png"><span class="rvts20"> &nbsp;de creación de superficie delimitada por una circunferencia, polígono o lugar de puntos.</span></p>
<p class="rvps2"><span class="rvts20">La superficie que aparece recubre entonces una porción de su recta.</span></p>
<p class="rvps2"><span class="rvts20">Utilice entonces el icono </span><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"><span class="rvts21"> </span><span class="rvts20">de reclasificación al final de la lista de objetos gráficos (que aparece haciendo clic sobre el icono </span><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilToggleToolsAdd.png"><span class="rvts20"> a la derecha de la barra de herramientas superior), luego haga clic sobre la recta.</span></p>
<p class="rvps2"><span class="rvts20">La parte oculta reaparece.</span></p>
<p class="rvps2"><span class="rvts20">Haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20"> (Protocolo de la figura).</span></p>
<p class="rvps2"><span class="rvts20">Verá ahora que la recta es el último objeto en la lista de objetos creados. </span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Por lo tanto es posible reclasificar :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Un objeto gráfico al principio o al final de la lista de objetos creados (iconos </span><img alt="" style="padding : 1px;" src="lib/ReclasserDebutListeObjetsBig.png"><span class="rvts20">o </span><img alt="" style="padding : 1px;" src="lib/ReclasserFinListeObjetsBig.png"><span class="rvts20">).</span></li>
<li class="rvps2"><span class="rvts20">Un objeto numérico al principio o al final de la lista de objetos creados con la herramienta </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts20"> o la herramienta de protocolo </span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20">.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">El icono de protocolo de la figura también permite reclasificar de manera más de cerca los objetos entre ellos, usando las flechas a la derecha.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts78">En la caja de diálogo de protocolo :</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts92">Para reclasificar un objeto lo más posible hacia el principio de la lista de los objetos creados:</span><span class="rvts20"> seleccione este objeto en la lista y luego haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts92">Para reclasificar un objeto lo más posible hacia el final de la lista de los objetos creados :</span><span class="rvts20"> seleccione este objeto en la lista y luego haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts92">Para reclasificar un objeto un paso hacia el principio de la lista de los objetos creados :</span><span class="rvts20"> seleccione este objeto en la lista y luego haga clic en el icono </span><img alt="" style="padding : 1px;" src="lib/up.png"><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts92">Para reclasificar un objeto un paso hacia el final de la lista de objetos creados :</span><span class="rvts20"> seleccione este objeto en la lista y luego haga clic en el icono &nbsp;</span><img alt="" style="padding : 1px;" src="lib/down.png"><span class="rvts20"> .</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts92">Para reclasificar un objeto con relación a otro :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Primero debe seleccionar estos dos objetos en la lista (use la tecla Ctrl + clic para seleccionar el segundo objeto).</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Una vez seleccionados los dos objetos, si llamamos objeto1 al que se define primero de los dos objetos y objeto2 al que se define segundo:</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Un clic en el icono </span><img alt="" style="padding : 1px;" src="lib/upMax.png"><span class="rvts20"> reclasificará el objeto2 delante del objeto1.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Un clic en el icono </span><img alt="" style="padding : 1px;" src="lib/downMax.png"><span class="rvts20"> reclasificará el objeto 1 después del objeto 2.</span></li>
</ul>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts78">Observaciones :</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">La reclasificación de un objeto provoca la reclasificación de otros objetos de los que de él dependen.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">En algunos casos, se rechazará una reclasificación porque es imposible.</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

