﻿<html>
	
<head>
	<title>La sintaxis de los c&aacute;lculos matriciales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasintaxisdeloscalculosmatricial");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La sintaxis de los c&aacute;lculos matriciales</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasintaxisdeloscalculoscomplejos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Una matriz puede ser definida por un cálculo matricial.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Un cálculo matricial utilizará todo lo que esté permitido para un cálculo real y otros operadores específicos de las matrices.</span></p>
<p class="rvps2"><span class="rvts98"><br/></span></p>
<p class="rvps2"><span class="rvts98">Referencia a un término de una matriz :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Un cálculo matricial puede referirse a un término de una matriz previamente definida. Por ejemplo, si A es una matriz de 3x2, A (3,1) se referirá al primer término de la tercera fila de la matriz A.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Suma y diferencia de dos matrices :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A y B son dos matrices de las mismas dimensiones, A + B devuelve la matriz de suma y A - B devuelve la matriz diferencia de A y B.</span></p>
<p class="rvps2"><span class="rvts98"><br/></span></p>
<p class="rvps2"><span class="rvts98">Producto de dos matrices :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz de n filas y p columnas y B es una matriz con p filas y q columnas, el producto A * B devuelve el producto matricial de A por B (matriz de n filas y q columnas).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Inversa de una matriz :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz cuadrada invertible, A^ (- 1) devuelve la matriz inversa de A.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Potencia de una matriz :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y n un entero positivo, A^n devuelve la enésima potencia de A. Si n ≥ 256, el cálculo no existe.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Determinante de una matriz :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Un cálculo matricial &nbsp;puede referirse al determinante de una matriz previamente definida. Si A es una matriz, deter (A) se refiere al determinante de A.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Traspuesta de una matriz :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">En un cálculo matricial, si A es una matriz con n filas y p columnas, transp (A) devuelve la traspuesta de A (matriz con p filas y n columnas).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Inversa término a término :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz, inv (A) devuelve la matriz formada por los inversos término a término de la matriz A. Si uno de los términos de A es cero, el resultado no existe.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Producto término a término :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A y B son dos matrices de las mismas dimensiones, dotmult (A, B) devuelve la matriz formada por los productos de los términos de la matriz A por los términos correspondientes de la matriz B</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">División de término a término :</span></p>
<p class="rvps2"><span class="rvts98"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A y B son dos matrices de las mismas dimensiones y si todos los términos de B son distintos de cero, A/B devuelve la matriz formada por los términos de A divididos por los términos correspondientes de B.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Ordenar por fila:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz, sortbyrow(A, indrow) devuelve una matriz cuyas columnas son las de la matriz inicial, pero ordenadas según el orden creciente de los elementos de la fila indrow.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Ordenar por columna:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Si A es una matriz, sortbycol(A, indcol) devuelve una matriz cuyas filas son las de la matriz inicial, pero ordenadas según el orden creciente de los elementos de la columna indcol.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Imagen por función predefinida :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Por ejemplo, si A es una matriz, cos (A) devuelve la matriz cuyos términos son las imágenes de los términos de A por la función coseno.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Imagen de una función de usuario :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y f una función real de una variable definida por el usuario, f (A) devuelve la matriz cuyos términos son las imágenes de los términos de A por la función f.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Adición de una constante :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y k un número, k + A o A + k devuelve la matriz cuyos términos son los términos de A a los que les sumamos el valor de k.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">Resta de una constante :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y k es un número, A - k devuelve la matriz cuyos términos son los términos de A a los que les sumamos el valor de k.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si k es un número y A es una matriz, k - A devuelve la matriz cuyos términos son el resultado de restar k por los términos de A.</span></p>
<p class="rvps7"><span class="rvts98"><br/></span></p>
<p class="rvps2"><span class="rvts98">Multiplicación por una constante :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y k un número, k*A o A*k devuelve la matriz cuyos términos son los términos de A multiplicados por el valor de k.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts98">División por una constante :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si A es una matriz y k es un número distinto de cero, A /k devuelve la matriz cuyos términos son los términos de A divididos por k.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si k es un número y A es una matriz, k/A devuelve la matriz cuyos términos son el resultado de dividir k entre los términos de A. El resultado no existe si uno de los términos de A es cero.</span></p>
<p class="rvps7"><span class="rvts98"><br/></span></p>
<p class="rvps2"><span class="rvts98">Aproximación de un número por una fracción racional :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si a es un número, frac (a) devuelve una matriz de una fila y dos columnas cuyo primer elemento es el numerador de la fracción racional aproximada de ese número (hasta 10 ^ (- 12)) y el segundo elemento es el denominador.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si a es una matriz columna, frac (a) devuelve una matriz de dos columnas, la primera columna contiene los numeradores y la segunda los denominadores de las fracciones racionales aproximadas de los términos de la matriz inicial.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si a es una matriz fila, frac (a) devuelve una matriz de dos filas, la primera fila contiene los numeradores y la segunda los denominadores de las fracciones racionales aproximadas de los términos de la matriz inicial.</span></p>
<p class="rvps2"><span class="rvts98"><br/></span></p>
<p class="rvps2"><span class="rvts98">Nota IMPORTANTE :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Si el resultado de un cálculo matricial A es una matriz de una fila y una columna, cualquier referencia a A en un cálculo matricial se considerará un número.</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts6">Para obtener el resultado de un determinante en un cálculo real, utilice la herramienta de cálculo de determinantes proporcionada (que es el resultado de una macro-construcción).</span></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

