﻿<html>
	
<head>
	<title>Las im&aacute;genes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasimagenes");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Las im&aacute;genes</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Exportaciondelafigura.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CodigoBase64yexportacion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Las imágenes se guardan directamente en el archivo mgj de la figura y los archivos fuente no tienen que estar presentes en la misma carpeta que la figura.</span></p>
<p class="rvps2"><span class="rvts23">On crée un affichage d'image libre avec l'icône </span><img alt="" style="padding : 1px;" src="lib/ImageBig.png"><span class="rvts23"> et un affichage d'image lié à un point avec l'icône </span><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Il suffit ensuite d'aller chercher le fichier image dans un dossier de votre ordinateur.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Une figure peut aussi comprendre une image de fond. Celle-ci est aussi enregistrée dans le fichier mgj de la figure.</span></p>
<p class="rvps2"><span class="rvts23">Se elige una imagen de fondo para la figura haciendo clic en el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> (a la derecha de la barra superior) y luego haciendo clic sobre </span><span class="rvts35">Elección de imagen de fondo.</span></p>
<p class="rvps2"><span class="rvts23">Se puede suprimir la imagen de fondo de la figura haciendo clic en el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> (a la derecha de la barra superior) y luego haciendo clic sobre </span><span class="rvts35">Supresión de imagen de fondo</span><span class="rvts23">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

