﻿<html>
	
<head>
	<title>La sintaxis de los c&aacute;lculos reales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasintaxisdeloscalculosreales");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La sintaxis de los c&aacute;lculos reales</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Losobjetosnumericos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasintaxisdeloscalculoscomplejos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Un cálculo puede utilizar a los operadores + (adición), - (sustracción), * (multiplicación), /(división), ^ (elevación a una potencia), ² ((elevación al cuadrado), (citados por orden de prioridad creciente).</span></p>
<p class="rvps2"><span class="rvts97">A tener en cuenta :</span><span class="rvts20"> Estos operadores deben imperativamente ser escritos y los espacios están permitidos.</span></p>
<p class="rvps2"><span class="rvts20">Los paréntesis corredizos y cerrando pueden utilizarse.</span></p>
<p class="rvps2"><span class="rvts20">El argumento de las funciones matemáticas debe siempre contenerse entre paréntesis.</span></p>
<p class="rvps2"><span class="rvts20">Para las funciones de varias variables, los parámetros deben estar separados por una coma.</span></p>
<p class="rvps2"><span class="rvts78">Las funciones matemáticas de una variable predefinidas son:</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="2" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">abs(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">valor absoluto</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">sqrt o rac(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">raíz cuadrada</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">int(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">parte entera</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">sen(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">seno</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">cos(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">coseno</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">tan(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">tangente</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">ln(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">logaritmo neperiano</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">exp(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">función exponencial</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">arcsen(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Seno</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">arccos(x)</span><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Coseno</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">arctan(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Tangente</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">ch(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Coseno hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">sh(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Seno hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">th(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Tangente hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">argSh(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Seno hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">argCh(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Coseno hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">argTh(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Arco Tangente hiperbólico</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">rand(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve un número pseudo aleatorio comprendido entre 0 y 1 (0 incluido y 1 excluido).</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">²</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Eleva al cuadrado el número que precede al símbolo ² </span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">fact(</span><span class="rvts96">x</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Calcula el factorial de x. x debe ser natural</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">izquierda(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Si </span><span class="rvts21">x</span><span class="rvts20"> es un cálculo o función que contiene un test o una operación, devuelve el miembro de la izquierda de ese test. De lo contrario, devuelve el mismo cálculo que el argumento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">derecha(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Si x es un cálculo o función que contiene un test o una operación, devuelve el miembro de la derecha de ese test. De lo contrario, devuelve el mismo cálculo que el argumento</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">core(x)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el cálculo equivalente a x en el que todas las llamadas a las funciones izquierda y derecha y los si() son reemplazadas por su argumento efectivo y todas las llamadas a las funciones del usuario son reemplazadas por la fórmula para esa función.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts78">Las funciones de dos variables predefinidas son:</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="2" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">max(</span><span class="rvts96">x, y</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el máximo de dos números </span><span class="rvts21">x</span><span class="rvts20"> y </span><span class="rvts21">y</span><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">min(</span><span class="rvts96">x, y</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el mínimo de dos números </span><span class="rvts21">x</span><span class="rvts20"> y </span><span class="rvts21">y</span><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">MCD(</span><span class="rvts96">n</span><span class="rvts78">, </span><span class="rvts96">p</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve máximo común divisor de </span><span class="rvts21">n</span><span class="rvts20"> y </span><span class="rvts21">p</span><span class="rvts20">. </span><span class="rvts21">n</span><span class="rvts20"> y </span><span class="rvts21">p</span><span class="rvts20"> deben ser naturales y no ambos nulos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">mcm(</span><span class="rvts96">n</span><span class="rvts78">, </span><span class="rvts96">p</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve mínimo común múltiplo de </span><span class="rvts21">n</span><span class="rvts20"> y </span><span class="rvts21">p</span><span class="rvts20">. </span><span class="rvts21">n</span><span class="rvts20"> y </span><span class="rvts21">p</span><span class="rvts20"> deben ser naturales .</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">mod(</span><span class="rvts96">n</span><span class="rvts78">, </span><span class="rvts96">p</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el resto de la división euclidiana de </span><span class="rvts21">n</span><span class="rvts20"> entre </span><span class="rvts21">p</span><span class="rvts20">. </span><span class="rvts21">n</span><span class="rvts20"> y </span><span class="rvts21">p</span><span class="rvts20"> deben ser naturales &nbsp;y </span><span class="rvts21">p</span><span class="rvts20"> no nulo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">nCr(</span><span class="rvts96">n</span><span class="rvts78">, </span><span class="rvts96">p</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el número de combinaciones de </span><span class="rvts21">p</span><span class="rvts20"> elementos de un conjunto de </span><span class="rvts21">n</span><span class="rvts20"> elementos.</span></p>
<p class="rvps2"><span class="rvts21">n</span><span class="rvts20"> y&nbsp;</span><span class="rvts21"> p </span><span class="rvts20">deben ser naturales con </span><span class="rvts21">p</span><span class="rvts20"> menor o igual a </span><span class="rvts21">n</span><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">nPr(</span><span class="rvts96">n</span><span class="rvts78">, </span><span class="rvts96">p</span><span class="rvts78">)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el número de arreglos o permutaciones de </span><span class="rvts21">p</span><span class="rvts20"> elementos de un conjunto de </span><span class="rvts21">n</span><span class="rvts20"> elementos.</span></p>
<p class="rvps2"><span class="rvts21">n</span><span class="rvts20"> y&nbsp;</span><span class="rvts21"> p </span><span class="rvts20">deben ser naturales con </span><span class="rvts21">p</span><span class="rvts20"> menor o igual a </span><span class="rvts21">n</span><span class="rvts20">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">divmaxp(n,p)</span></p>
</td>
<td width="480" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el mayor entero positivo k tal que k^p divide a n con 1 &lt; p &lt; 256 y 1 &lt; |n| &lt; 1000000</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts78">La única función de tres variables predefinida es:</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="2" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">si(</span><span class="rvts96">cond</span><span class="rvts78">, </span><span class="rvts96">x</span><span class="rvts78">, </span><span class="rvts96">y</span><span class="rvts78">)</span></p>
</td>
<td width="467" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve </span><span class="rvts21">x</span><span class="rvts20"> si </span><span class="rvts21">cond</span><span class="rvts20"> es verdadero &nbsp;y </span><span class="rvts21">y</span><span class="rvts20"> en caso contrario.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts78">La única función de cuatro variables predefinida es:</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="2" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="158" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">integral(expr, var, </span><span class="rvts96">a</span><span class="rvts78">, </span><span class="rvts96">b</span><span class="rvts78">)</span></p>
</td>
<td width="412" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve un valor aproximado de la integral de la función </span><span class="rvts21">expr </span><span class="rvts20">definida por el usuario, respecto de la variable </span><span class="rvts21">var</span><span class="rvts20"> &nbsp;entre los extremos </span><span class="rvts21">a</span><span class="rvts20"> y </span><span class="rvts21">b</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">La integral es calculada por el método de Simpson con 400 intervalos</span></p>
</td>
</tr>
<tr valign="top">
<td width="158" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">primitiva(expr, var, </span><span class="rvts96">a</span><span class="rvts78">, </span><span class="rvts96">b</span><span class="rvts78">)</span></p>
</td>
<td width="412" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">siendo expr una fórmula de una función f de la variable var, devuelve f(b)-f(a).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts78">Las funciones de cinco variables predefinidas son:</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<div class="rvps2"><table border="1" cellpadding="2" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="235" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">suma(e</span><span class="rvts96">xpr</span><span class="rvts78">, </span><span class="rvts96">var, inicio, fin</span><span class="rvts78">, </span><span class="rvts96">paso</span><span class="rvts78">)</span></p>
</td>
<td width="335" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve la suma de la expresión </span><span class="rvts21">expr</span><span class="rvts20"> cuando la variable &nbsp;</span><span class="rvts21">var </span><span class="rvts20">toma todos los valores enteros desde </span><span class="rvts21">inicio</span><span class="rvts20"> hasta </span><span class="rvts21">fin</span><span class="rvts20"> por pasos de incremento </span><span class="rvts21">paso</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts21">expr</span><span class="rvts20"> puede utilizar toda función o valor precedentemente definida.</span></p>
<p class="rvps2"><span class="rvts21">inicio</span><span class="rvts20">, </span><span class="rvts21">fin</span><span class="rvts20"> y </span><span class="rvts21">paso</span><span class="rvts20"> deben tomar valores enteros.</span></p>
</td>
</tr>
<tr valign="top">
<td width="235" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts78">producto(e</span><span class="rvts96">xpr</span><span class="rvts78">, </span><span class="rvts96">var, inicio, fin</span><span class="rvts78">, </span><span class="rvts96">paso</span><span class="rvts78">)</span></p>
</td>
<td width="335" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 5px;"><p class="rvps2"><span class="rvts20">Devuelve el producto de la expresión </span><span class="rvts21">expr</span><span class="rvts20"> cuando la variable &nbsp;</span><span class="rvts21">var </span><span class="rvts20">toma todos los valores enteros desde </span><span class="rvts21">inicio</span><span class="rvts20"> hasta </span><span class="rvts21">fin</span><span class="rvts20"> por pasos de incremento </span><span class="rvts21">paso</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts21">expr</span><span class="rvts20"> puede utilizar toda función o valor precedentemente definida.</span></p>
<p class="rvps2"><span class="rvts21">inicio</span><span class="rvts20">, </span><span class="rvts21">fin</span><span class="rvts20"> y </span><span class="rvts21">paso</span><span class="rvts20"> deben tomar valores enteros.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts78">Los tests:</span><span class="rvts20"> &nbsp;Devuelven un valor que es 1 cuando el resultado del test es verdadero, si no devuelven cero.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts21"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts96">a</span><span class="rvts78"> &gt; </span><span class="rvts96">b</span><span class="rvts20"> &nbsp; &nbsp;devuelve 1 si </span><span class="rvts21">a</span><span class="rvts20"> es estrictamente superior a </span><span class="rvts21">b</span><span class="rvts20"> y cero si no.</span></p>
<p class="rvps2"><span class="rvts21"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts96">a</span><span class="rvts78"> &lt; </span><span class="rvts96">b</span><span class="rvts20"> &nbsp; &nbsp;devuelve 1 si </span><span class="rvts21">a</span><span class="rvts20"> es estrictamente inferior a </span><span class="rvts21">b</span><span class="rvts20"> y cero si no.</span></p>
<p class="rvps2"><span class="rvts21"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts96">a</span><span class="rvts78"> &gt;= </span><span class="rvts96">b</span><span class="rvts20"> &nbsp;devuelve 1 si </span><span class="rvts21">a</span><span class="rvts20"> es superior o igual a </span><span class="rvts21">b</span><span class="rvts20"> y cero si no.</span></p>
<p class="rvps2"><span class="rvts21"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts96">a</span><span class="rvts78"> &lt;= </span><span class="rvts96">b</span><span class="rvts20"> &nbsp;devuelve 1 si </span><span class="rvts21">a</span><span class="rvts20"> es inferior o igual a </span><span class="rvts21">b</span><span class="rvts20"> y cero si no.</span></p>
<p class="rvps2"><span class="rvts21"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts96">a </span><span class="rvts78">= </span><span class="rvts96">b</span><span class="rvts20"> &nbsp; &nbsp;devuelve 1 &nbsp;si </span><span class="rvts21">a</span><span class="rvts20"> es igual a </span><span class="rvts21">b</span><span class="rvts20"> y cero si no</span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts78">a&lt;&gt;b</span><span class="rvts20"> &nbsp; &nbsp;devuelve 1 &nbsp;si </span><span class="rvts21">a</span><span class="rvts20"> es diferente de </span><span class="rvts21">b</span><span class="rvts20"> y cero si no.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts78">Los operadores lógicos :</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts78">a&amp;b</span><span class="rvts20">: Devuelve 1 si a=1 y b=1, en caso contrario devuelve 0.</span></p>
<p class="rvps2"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts78">a|b</span><span class="rvts20">: Devuelve 1 si a= 1 o b=1, en caso contrario devuelve 0.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

