﻿<html>
	
<head>
	<title>Las ligaduras</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasligaduras");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Las ligaduras</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="CodigoBase64yexportacion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Visualizacionesespeciales.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts74">Ligadura punto-objeto.</span></span></h1>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps2"><span class="rvts18">Los íconos que se utilizan a continuación están en la primera fila de íconos en la barra de herramientas izquierda (relativa a los puntos).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Un punto ligado es un punto que se ligó a un objeto. Se lo puede desplazar pero a condición de que permanezca sobre el objeto.</span></p>
<p class="rvps2"><span class="rvts56">Transformación de un punto ligado en punto libre: </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
<p class="rvps2"><span class="rvts18">La ligadura entre un punto y un objeto puede suprimirse con el icono</span><span class="rvts19"> </span><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"><span class="rvts19">.</span></p>
<p class="rvps2"><span class="rvts56">Transformación de un punto libre en punto ligado</span><span class="rvts18"> : </span><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
<p class="rvps2"><span class="rvts18">Es necesario cliquear en primer lugar sobre el punto libre que se quiere transformar en punto ligado y luego sobre el objeto al cual se quiere vincularlo. La ligadura puede ser imposible si el objeto al cual se quiere vincular el punto libre depende de éste.</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts75"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts74">Ligadura visualización-punto.</span></span></h1>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts18">Los iconos que se utilizan a continuación se encuentran en la cuarta fila de iconos en la barra de herramientas izquierda a partir de abajo (relacionados con las visualizaciones).</span></p>
<p class="rvps2"><span class="rvts18">Los comentarios, visualizaciones de valores, visualizaciones LaTeX, las macros pueden ser ligadas a un punto.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts72">Transformación de una visualización ligada en visualización libre.</span></p>
<p class="rvps2"><span class="rvts18">La ligadura entre una visualización y un objeto puede suprimirse con el icono &nbsp;</span><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"><span class="rvts19">.</span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<p class="rvps2"><span class="rvts72">Transformación de una visualización libre en visualización ligada.</span></p>
<p class="rvps2"><span class="rvts18">Se puede transformar una visualización libre en una visualización ligada con el icono </span><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"><span class="rvts19">. </span><span class="rvts18">Es necesario cliquear en primer lugar sobre la visualización libre que se quiere transformar en visualización ligada y luego sobre el punto al cual se quiere ligarla.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

