﻿<html>
	
<head>
	<title>Las macros</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasmacros");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Las macros</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Tangenteaunacurvadefuncion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losdiferentestiposdemacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Las macros de MathGraph32 son botones que desencadenan una acción sobre la figura cuando se cliquea el botón.</span></p>
<p class="rvps2"><span class="rvts23">Este botón comienza por un carácter </span><span class="rvts33">⇒</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Algunas macros administran una lista de objetos (macro de aparición o enmascaramiento de objetos, macro de animación con traza, macros de traza automática, macro de parpadeo de objeto, macros de bucles). Se pueden añadir objetos a una tal macro con el menú </span><span class="rvts35">Macros - Adición de objeto a una macro</span><span class="rvts23"> o quitar con ayuda del menú </span><span class="rvts35">Macro - Quitar objetos a una macro.</span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts23">Una vez creada una macro, puede modificarse con la ayuda del menú </span><span class="rvts35">Macros - Modificación o reclasificación </span><span class="rvts23">de una macro.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Losdiferentestiposdemacros.html">Los diferentes tipos de macro</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts101" href="Agregarobjetosaunamacro.html">Añadir objetos a una macro</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts101" href="Retirodeobjetosdeunamacro.html">Quitar objetos de una macro</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

