﻿<html>
	
<head>
	<title>La soluci&oacute;n aproximada de una ecuaci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lasolucionaproximadadeunaecuacio");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La soluci&oacute;n aproximada de una ecuaci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lafuncionnumericacompleja.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Elcalculodelmaximo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Se puede crear un valor aproximado de la solución de una ecuación sobre un intervalo de la forma [</span><span class="rvts21">a</span><span class="rvts20">; </span><span class="rvts21">b</span><span class="rvts20">].</span></p>
<p class="rvps2"><span class="rvts20">Esta solución aproximada será caracterizada por un nombre, por el nombre de la incógnita, una ecuación y los valores de </span><span class="rvts21">a</span><span class="rvts20">, de </span><span class="rvts21">b</span><span class="rvts20"> y el error o incertidumbre deseada.</span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 crea una función sustrayendo los dos miembros de la ecuación. Llamemos a esta función </span><span class="rvts21">f</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">La solución de la ecuación no será dada por MathGraph32 por existente hasta que </span><span class="rvts21">f </span><span class="rvts20">(</span><span class="rvts21">a</span><span class="rvts20">) y </span><span class="rvts21">f</span><span class="rvts20"> (</span><span class="rvts21">b</span><span class="rvts20">) sean de signos contrarios.</span></p>
<p class="rvps2"><span class="rvts20">La solución es buscada por el método de dicotomía.</span></p>
<p class="rvps2"><span class="rvts20">Nosotros debemos garantizar la existencia y la unicidad de la solución de la ecuación (en particular, la función asociada debe ser continua sobre el intervalo [</span><span class="rvts21">a</span><span class="rvts20">; </span><span class="rvts21">b</span><span class="rvts20">]).</span></p>
<p class="rvps2"><span class="rvts20">Se crea una tal solución aproximada utilizando </span><span class="rvts21">icono</span><span class="rvts20"> </span><img width="34" height="34" alt="" style="padding : 1px;" src="lib/SolutionApprocheeEquation.png"><span class="rvts97">.</span></p>
<p class="rvps2"><span class="rvts97"><br/></span></p>
<p class="rvps2"><span class="rvts97">A tener en cuenta:</span></p>
<p class="rvps16"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">No se trata en ningún caso de una solución exacta.</span></p>
<p class="rvps16"><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">Demandar una gran precisión, es decir, un error muy escaso es codicioso en cálculos máquina y puede correr el riesgo de retrasar la visualización dinámica de la figura.</span></p>
<p class="rvps17"><span class="rvts20">El número de iteraciones para llegar a la solución está limitada a 1000.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

