﻿<html>
	
<head>
	<title>Las transformaciones geom&eacute;tricas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lastransformacionesgeometricas");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Las transformaciones geom&eacute;tricas</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="VisualizaciondecodigoLaTeX.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losreferenciales.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Los íconos de transformación están en la octava barra de iconos desde arriba.</span></p>
<p class="rvps2"><span class="rvts91">La herramienta traslación:</span><span class="rvts89"> </span><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una traslación.</span></p>
<p class="rvps2"><span class="rvts23">Para eso hay dos posibilidades:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts23">Elegir el vector de traslación haciendo clic en su origen y su extremo/</span></li>
</ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts23">Cliquear sobre el origen del vector de la traslación.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts23">Cliquear sobre su extremidad.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts23">El vector se pone a parpadear. Mientras parpadea pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul></ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre un vector que será el vector de la traslación/</span></li>
</ul>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts23">El vector se pone a parpadear. Mientras parpadea pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul></ul>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Es así posible obtener la imagen de una recta, un segmento, una semirrecta, una circunferencia, un arco de circunferencia, un polígono o una poligonal.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts91">La herramienta traslación por coordenadas:</span><span class="rvts89"> </span><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una traslación dando las coordenadas del vector en un referencial.</span></p>
<p class="rvps2"><span class="rvts23">Un cuadro de diálogo se abre pidiendo las dos coordenadas del vector y la elección del referencial.</span></p>
<p class="rvps2"><span class="rvts23">Cliquear seguidamente sobre un objeto para obtener su imagen.</span></p>
<p class="rvps2"><span class="rvts23"> </span></p>
<p class="rvps2"><span class="rvts91">La herramienta simetría axial:</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una simetría axial.</span></p>
<p class="rvps2"><span class="rvts23">Para ello:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el eje de simetría (recta, segmento, semirrecta o vector).</span></li>
<li class="rvps2"><span class="rvts23">El eje de simetría se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts91">La herramienta simetría central:</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una simetría central.</span></p>
<p class="rvps2"><span class="rvts23">Para ello:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el centro de simetría.</span></li>
<li class="rvps2"><span class="rvts23">El centro de simetría se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts91">La herramienta rotación:</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una rotación.</span></p>
<p class="rvps2"><span class="rvts23">Para ello:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el centro de la rotación.</span></li>
<li class="rvps2"><span class="rvts23">Una caja de diálogo se abre para pedirles el ángulo de la rotación. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</span></li>
<li class="rvps2"><span class="rvts23">El centro de la rotación se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts91">La herramienta homotecia:</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una homotecia.</span></p>
<p class="rvps2"><span class="rvts23">Para ello :</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el centro de la homotecia.</span></li>
<li class="rvps2"><span class="rvts23">Una caja de diálogo se abre para pedirles la razón de la homotecia. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</span></li>
<li class="rvps2"><span class="rvts23">El centro de la homotecia se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts91">La herramienta semejanza directa:</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un objeto por una semejanza directa.</span></p>
<p class="rvps2"><span class="rvts23">Para ello:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el centro de la semejanza.</span></li>
<li class="rvps2"><span class="rvts23">Una caja de diálogo se abre para pedirles la razón y el ángulo de la semejanza. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</span></li>
<li class="rvps2"><span class="rvts23">El centro de la semejanza se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts90">La herramienta inversión:</span></span></h1>
<p class="rvps2"><span class="rvts89"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se obtiene con el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Esta herramienta permite obtener la imagen de un punto por una inversión.</span></p>
<p class="rvps2"><span class="rvts23">Para ello:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Cliquear sobre el centro de la inversión.</span></li>
<li class="rvps2"><span class="rvts23">Una caja de diálogo se abre para pedirles razón de la inversión. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</span></li>
<li class="rvps2"><span class="rvts23">El centro de la inversión se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un punto para obtener su imagen.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

