﻿<html>
	
<head>
	<title>La variable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lavariable");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">La variable</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Losobjetosnumericostipocalculo.html">Los objetos num&eacute;ricos tipo c&aacute;lculo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericostipocalculo.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Elcalculorealocomplejo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lafuncionnumericareal.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Una variable es un valor numérico real comprendido entre un valor mínimo y un valor máximo y definido por un paso de incrementación.</span></p>
<p class="rvps2"><span class="rvts23">El valor devuelto por la variable es el valor actual.</span></p>
<p class="rvps2"><span class="rvts23">e crea una variable con el icono </span><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"><span class="rvts23"> (tercera fila de iconos de la parte inferior).</span></p>
<p class="rvps2"><span class="rvts23">Se puede modificar una variable con la herramienta </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de la barra superior.</span></p>
<p class="rvps2"><span class="rvts23">En la caja de diálogo de creación de una variable es posible pedir asociarle un diálogo como abajo.</span></p>
<p class="rvps2"><span class="rvts23">En ese caso, abajo y a la derecha de la figura se encontrará una caja de diálogo especial que permitirá incrementar la variable (botón +), decrementarla (botón -) o modificar su valor actual (botón =).</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageVariable.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Es posible lograr un diálogo para varias variables.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Una variable puede servir para generar un l</span><a class="rvts99" href="Losobjetosgraficos.html#LieuPointsRelies">ugar de puntos conectados</a><span class="rvts23">, un </span><a class="rvts99" href="Losobjetosgraficos.html#LieuPointsNonRelies">lugar de puntos no conectados</a><span class="rvts23"> o un </span><a class="rvts99" href="Losobjetosgraficos.html#LieuObjet">un lugar de objetos.</a></p>
<p class="rvps2"><span class="rvts23">Una variable puede también servir para crear una macro:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">de </span><a class="rvts99" href="Macrodeincrementaciondeunavariab.html">incrementación o decrementación de una variable</a></li>
<li class="rvps2"><span class="rvts23">de </span><a class="rvts99" href="Macrodetrazaautoporvariable.html">traza automática por variable</a></li>
<li class="rvps2"><span class="rvts23">de </span><a class="rvts99" href="Macrodebucleconanimacion.html">bucle con animación</a></li>
<li class="rvps2"><span class="rvts23">de </span><a class="rvts99" href="Macrodebuclecontraza.html">bucle con traza</a></li>
<li class="rvps2"><span class="rvts23">de</span><a class="rvts99" href="Macrodeafectaciondevaloraunavari.html"> asignación de un valor a una variable</a></li>
<li class="rvps2"><span class="rvts23">de </span><a class="rvts99" href="Macrodemodificaciondevariable.html">modificación de una variable.</a></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

