﻿<html>
	
<head>
	<title>Les mesures</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Lesmesures");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Les mesures</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lamatrizreal.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Medidadelongitud.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Les mesures se font via les icônes de la cinquième barre d'icônes à partir du bas.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadelongitud.html">Mesure de longueur</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeunaabscisa.html">Mesure d'une abscisse</a></p>
<p class="rvps2"><span class="rvts99"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeunanguloorientado.html">Mesure d'angle non orienté</a></p>
<p class="rvps2"><span class="rvts99"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeangulonoorientado.html">Mesure d'angle orienté</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeabscisaenunreferencial.html">Mesure d'abscisse dans un repère</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeordenadaenunreferencial.html">Mesure d'ordonnée dans un repère</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadelcoeficientedirectorenun.html">Mesure de coefficient directeur</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeafijoenunreferenciale.html">Mesure d'affixe dans un repère</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadelongituddelinea.html">Mesure de longueur de ligne</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeareadeunpoligono.html">Mesure d'aire de polygone</a></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><a class="rvts99" href="Medidadeproductoescalar.html">Mesure de produit scalaire</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

