﻿<html>
	
<head>
	<title>Los cursores</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Loscursores");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Los cursores</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosgraficos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Trazadepuntosyobjetos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Les curseurs de MathGraph32 ne sont pas de vrais objets mais des implémentations de constructions internes au logiciel.</span></p>
<p class="rvps2"><span class="rvts23">Un curseur donne la possibilité de faire varier une valeur graphiquement en capturant un point mobile.</span></p>
<p class="rvps2"><span class="rvts23">Les curseurs de MathGraph32 sont plus puissants que ceux de la plupart des logiciels du même type car les valeurs minimales et maximales peuvent être dynamiques (c'est à dire faire référence à des objets numériques déjà créés).</span></p>
<p class="rvps2"><span class="rvts23">Le point lié servant à changer les valeurs du curseur peut être choisi pour créer des lieux de points ou d'objets (quand le curseur n'est pas à valeurs entières).</span></p>
<p class="rvps2"><span class="rvts23">Le curseur peut être soit horizontal soit vertical et les valeurs qu'il prend peuvent être soit continues soit variant avec un pas à préciser.</span></p>
<p class="rvps2"><span class="rvts23">Il est aussi possible de demander que le curseur soit gradué.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">On crée un curseur à l'aide de l'icône </span><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Une boîte de dialogue s'ouvre.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Choisissez les caractéristiques du curseur désiré et le nom du calcul qui représentera cette valeur.</span></p>
<p class="rvps2"><span class="rvts23">Vous pouvez spécifier le nombre de décimales à afficher (pour les curseurs continus), un chaîne de caractères précédent l'affichage de la valeur du curseur et une chaîne de caractères suivant l'affichage de la valeur.</span></p>
<p class="rvps2"><span class="rvts23">Vous pouvez choisir pour les valeurs minimales et maximales, le pas et le nombre de graduations éventuels soit des références à des valeurs déjà créées soit des calculs utilisant ou non des valeurs numériques déjà créées.</span></p>
<p class="rvps2"><span class="rvts23">Dans le deuxième cas, le logiciel créera de nouveaux calculs contenant les valeurs mini et maxi.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Les curseurs sont créés dans le style de trait et la couleur active. </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

