﻿<html>
	
<head>
	<title>Los iconos de construcci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Losiconosdeconstruccion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Los iconos de construcci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Labarradeiconosdelabarrasuperior.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Ayudavisualparalacreaciondeobjet.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Points">Iconos de creación y modificación de puntos</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Droites">Iconos de creación de rectas</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Segments">Iconos de creación de segmentos, semirrectas y vectores</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Cercles">Iconos de creación de circunferencias y arco de circunferencia</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Polygones">Iconos de creación de polígonos y poligonales</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Marques">Iconos de creación de marcas de segmentos y de ángulos</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Lieux">Iconos de creación de lugares de puntos, curvas de función, lugares de objetos, gráficos de sucesiones</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Transformations">Iconos de creación de imágenes por una transformación</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Mesures">Iconos de medida</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Affichages">Iconos de creación de visualización de valores, textos, LaTeX, de creación de editor de fórmulaIconos de creación de cursores, cálculos, variables, &nbsp;funciones y sucesiones</a></p>
<p class="rvps2"><a class="rvts37" href="Losiconosdeconstruccion.html#Surfaces">Iconos de creación de superficies</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<h1 class="rvps6"><a name="Points"></a>
<span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts36">Iconos de creación y modificación de puntos.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto libre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/IntBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear la intersección de dos objetos (rectas, semirrectas, segmentos, vectores, circunferencias, &nbsp;arcos de circunferencias).</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto ligado a un objeto (recta, semirrecta, segmento, vector, circunferencia, arco de circunferencia, poligonal, polígono o lugar de puntos conectados)</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MilieuBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear el punto medio de un segmento</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParCoordonneesBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto definido por sus coordenadas en un referencial</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointLibreEntBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto libre de coordenadas enteras</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProjeteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear el proyectado ortogonal de un punto sobre una recta, una semirrecta, un segmento, un vector.</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointInterieurPolygoneBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un punto interior a un polígono o una circunferencia. Se puede capturar con el mouse pero permanecerá dentro del polígono o circunferencia.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CentreGraviteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear el centro de gravedad (baricentro) de un triángulo</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAbsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto definido por su abscisa relativa a un referencial formado por un par de puntos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParAffBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto definido por su afijo complejo en un referencial</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParSommeVectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto imagen de otro por una traslación cuyo vector es la suma de otros dos vectores.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PointParMultVectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un punto imagen de otro por una traslación cuyo vector es el producto de un número por un vector.</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/BarycentreBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear un baricentro de puntos ponderados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppresionLiaisonPointObjetBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para suprimir la ligadura entre un punto y un objeto. El punto ligado se convierte en un punto libre.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonPointObjetBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para crear una ligadura entre un punto libre y un objeto. El punto libre se convierte en un punto ligado.</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para fijar un punto móvil. No podrá ser desplazado hasta tanto no se lo libere</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para liberar un punto que ha sido fijado. El punto se transforma en desplazable</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para marcar un punto para la traza de objetos. Si el ícono de traza de objetos está activada, ese punto dejará trazas cuando se lo desplace.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para desmarcar un punto para la traza de objetos. Ese punto no dejará trazas cuando se los desplace</span><span class="rvts23">.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts36"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de rectas</span></span><a name="Droites"></a>
<span class="rvts0"><span class="rvts31">.</span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteABBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts6">Para crear una recta definida por dos puntos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta paralela. Es necesario cliquear primeramente sobre un punto de la paralela luego sobre una recta, semirrecta, segmento o vector luego sobre un punto</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DtePerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta perpendicular. Es necesario cliquear primeramente sobre un punto de la de la perpendicular luego sobre una recta, semirrecta, segmento o vector luego sobre un punto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteBisBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una bisectriz.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteMedBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una mediatriz</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParCoefBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta definida por un punto y su coeficiente director en un referencial.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteParEqBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta definida por una ecuación en un referencial. La ecuación puede ser cualquiera por ejemplo *x+3*y-5 = 0 o también x = rac(2) o y = rac(2)*x+1.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteHorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta horizontal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DteVerBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta vertical.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TangenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una tangente a una curva de función en un punto dando la abscisa de ese punto. Se trata de hecho de una construcción</span><span class="rvts6"> </span><span class="rvts23">interna.</span></p>
<p class="rvps2"><span class="rvts23">Ver </span><a class="rvts30" href="Tangenteaunacurvadefuncion.html">Tangente a una curva de función</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilDtReg.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una recta de regresión lineal en un referencial. Hacemo clic en</span></p>
<p class="rvps2"><span class="rvts23">los puntos de la nube y validamos haciendo clic en el botón rojo DETENER.</span></p>
<p class="rvps2"><span class="rvts23">Nota: Se agrega una matriz a los objetos creados que contiene las</span></p>
<p class="rvps2"><span class="rvts23">coordenadas de los puntos creados.</span></p>
<p class="rvps2"><span class="rvts23">Si nuestra figura tiene varios referenciales, nos aparecerá un cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts23">que nos pedirá que elijamos el referencial (y el nombre de la matriz).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de segmentos, semirrectas y vectores.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un segmento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemiDtBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una semirrecta.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/VecteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un vector (se trata de hecho de un segmento con una flecha).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SegmentParLongueurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un segmento de longitud dada.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de circunferencias y arcos de circunferencia.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercOABig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un circunferencia cliqueando sobre son centro y luego sobre un punto de la circunferencia. </span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CercORBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un circunferencia cliqueando sobre su centro y luego especificando su radio. Si marca la casilla de </span><span class="rvts35">Radio en píxeles</span><span class="rvts23"> el radio será en píxeles y no dependerá de la unidad de longitud de la figura.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcPetitParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear el arco menor de una circunferencia por tres puntos.Ver </span><a class="rvts30" href="Losobjetosgraficos.html#ArcDeCercle">el arco de circunferencia</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcGrandParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco mayor de circunferencia por tres puntos. El primer punto cliqueado será el centro del arco. El segundo será el punto de partida del arco. El tercero dará la dirección del punto final del arco. Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcDirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco de circunferencia trazado en sentido directo por tres puntos. Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ArcIndirectParPointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco de circunferencia trazado en sentido indirecto por tres puntos. Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerPetitArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco pequeño de circunferencia por su centro, un punto de partida y un ángulo.Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerGrandArcCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco mayor de circunferencia por su centro, un punto de partida y un ángulo. Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleDirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco de circunferencia trazado en sentido directo por su centro, un punto de partida y un ángulo. Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerArcCercleIndirectCentrePointAngleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco de circunferencia trazado en sentido indirecto por su centro, un punto de partida y un ángulo Ver </span><span class="rvts30">el arco de circunferencia</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/ArcPetitParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco pequeño de circunferencia con la ayuda de un transportador (si la figura tiene por unidad de ángulo el grado).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="30" height="30" alt="" style="padding : 1px;" src="lib/ArcGrandParRapporteur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un arco grande de circunferencia con la ayuda de un transportador (si la figura tiene por unidad de ángulo el grado).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de polígonos y poligonales.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un polígono. Cliquear sobre los vértices &nbsp;luego sobre el botón derecho para finalizar (o clicquear nuevamente sobre el primer vértice).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LigneBriseeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una poligonal. Cliquear sobre los vértices &nbsp;luego sobre el botón derecho para finalizar.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CarreDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un cuadrado directo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TriangleEquilateralDirectBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un triángulo equilátero directo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ParallelogrammeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un paralelogramo cliqueando sobre tres vértices consecutivos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PolygoneRegulierBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un polígono regular. Ingresar el número de vértices, luego cliquear sobre el centro y sobre el primer vértice.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de marcas de segmentos y de ángulos.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueSegmentBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una marca de segmento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una marca de un ángulo no orientado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MarqueAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una marca de un ángulo orientado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="33" height="33" alt="" style="padding : 1px;" src="lib/MarqueAngOrDir.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una marca de un ángulo orientado trazado en sentido directo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/MarqueAngOrInd.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una marca de un ángulo orientado trazado en sentido indirecto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para fijar una marca de ángulo. No podrá ser desplazado hasta tanto no se lo libere.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para liberar una marca de ángulo.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de lugares geométricos de puntos, curvas de función, lugares de objetos, gráficas de sucesiones.</span></span></h1>
<p class="rvps2"><span class="rvts34"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/LieuBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de puntos generado por un punto ligado. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#LieuPointsRelies">el lugar de puntos conectados</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/LieuPointsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de puntos ligados generado por una variable. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#LieuPointsRelies">el lugar de puntos conectados</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretPointLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de puntos no ligados generado por un punto ligado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/LieuPointsDiscretVariable.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de puntos no ligados generado por un punto ligado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="43" height="43" alt="" style="padding : 1px;" src="lib/outilSegCur.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un segmento curvilíneo (curva de Bézier). Haga clic en dos puntos. Un lugar de puntos aparece en forma de segmento con en el medio un punto de control en forma de pequeña cruz que permite deformar el "segmento".</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/CourbeFonctionBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una curva de función en un referencial (sobre R o un intervalo). Ver </span><a class="rvts30" href="Curvadefuncion.html">Curva de función</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/outilCourbeFoncCr.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una curva de función en un intervalo con uno o dos ganchos en los extremos de la curva.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCourbeAvecTan.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una función cuya curva pasa por puntos dados, con coeficientes directores dados de las tangentes en cada uno de estos puntos.</span></p>
<p class="rvps2"><span class="rvts23">Si marcamos la casilla Utilizar una sola función polinómica, se creará una función polinómica única respondiendo a la pregunta y podremos recuperar sus coeficientes en una matriz columna cuyo nombre comienza con coef.</span></p>
<p class="rvps2"><span class="rvts23">Si no seleccionamos la casilla de Utilizar una sola función polinómica, en cada intervalo que cambia la fórmula, se usa una fórmula de una función polinómica de grado 3.</span></p>
<p class="rvps2"><span class="rvts23">En ambos casos, se crea una función cuyo nombre comienza con f.</span></p>
<p class="rvps2"><span class="rvts41">Atención:</span><span class="rvts23"> Si la casilla Utilizar una sola función polinómica no está marcada, el orden de las abscisas de los puntos elegidos ya no debe cambiarse para que la curva quede adecuada.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilCourbePoly.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear la curva de una función polinómica de grado menor o igual que n - 1 que pasa por n puntos dados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear la gráfica de una sucesión recurrente real del tipo u(n+1)=f[u(n)].</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/CreationGrapheSuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23"> crear el gráfico de una sucesión recurrente compleja del tipo z(n+1)=f[z(n)].</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="39" height="39" alt="" style="padding : 1px;" src="lib/LieuObjetsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de objetos generado por un punto ligado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/LieuObjetsVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un lugar de objetos generado por una variable.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de imágenes por una transformación</span></span><a name="Transformations"></a>
<span class="rvts0"><span class="rvts31">.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;la imagen de objetos por una traslación. Cliquear primeramente sobre el origen luego sobre el extremo del vector de la traslación. El &nbsp;vector de la traslación parpadea. Cliquear seguidamente sobre un objeto &nbsp;para &nbsp;obtener su imagen (recta, semirrecta, segmento, &nbsp;circunferencia, arco de circunferencia, poligonal o polígono, lugar de puntos). En tanto que el vector parpadea es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymAxialeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;la imagen de objetos por una simetría axial. Cliquear primeramente sobre el eje de simetría que parpadea (recta, semirrecta, segmento o vector). Cliquear seguidamente sobre un objeto &nbsp;para obtener su imagen (recta, semirrecta, segmento, vector, circunferencia, &nbsp;arco de circunferencia, poligonal o polígono, lugar de puntos).En tanto que el eje de simetría parpadea &nbsp;es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SymCentraleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;la imagen de objetos por una simetría central. Cliquear primeramente sobre &nbsp;el centro de simetría que parpadea. Cliquear seguidamente sobre un objeto &nbsp;para obtener son imagen (recta, semirrecta, segmento, vector, circunferencia, &nbsp;arco de circunferencia, poligonal o polígono, lugar de puntos).En tanto que el centro de simetría parpadea &nbsp;es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RotationBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;la imagen de objetos por una rotación. Cliquear primeramente sobre &nbsp;el centro la rotación que parpadea. Una caja de diálogo se abre para demandar el ángulo de la rotación. Cliquear seguidamente sobre un objeto &nbsp;para obtener su imagen (recta, semirrecta, segmento, circunferencia, &nbsp;arco de circunferencia, polígono, poligonal, lugar de puntos).En tanto que el centro de la rotación parpadea es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RapporteurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Permite utilizar un transportador virtual.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/TranslationParCoordBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts20">Para crear la imagen de objetos por una traslación de la cual se dan las coordenadas del vector en un referencial. Se elige en primer lugar las coordenadas del vector y el referencial en la caja de diálogo, luego cliquear sobre un objeto para obtener su imagen (recta, semirrecta, segmento, circunferencia, arco de circunferencia, polígono, poligonal</span><span class="rvts23">, lugar de puntos</span><span class="rvts20">). Mientras el vector parpadea basta con cliquear sobre un objeto para obtener su imagen</span><span class="rvts38">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/HomothetieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear la imagen de objetos por una homotecia. Cliquear primeramente sobre &nbsp;el centro de la homotecia que parpadea. Una caja de diálogo se abre para demandar la razón de la homotecia. Cliquear seguidamente sobre un objeto &nbsp;para obtener su imagen (recta, semirrecta, segmento, circunferencia, arco de circunferencia, polígono, poligonal, lugar de puntos). En tanto que el centro de la homotecia parpadea es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SimilitudeBig.png"></p>
</td>
<td width="1135" height="53" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;la imagen de objetos por una semejanza directa. Cliquear primeramente sobre &nbsp;el centro de la semejanza que parpadea. Se abre una caja de diálogo para demandar la razón y el ángulo de la semejanza. Cliquear seguidamente sobre un objeto &nbsp;para obtener su imagen (recta, semirrecta, segmento, circunferencia, &nbsp;arco de circunferencia, polígono, poligonal, lugar de puntos).En tanto que el centro de la semejanza parpadea es suficiente cliquear sobre un objeto &nbsp;para tener su &nbsp;imagen.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts34"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de medida</span></span><a name="Mesures"></a>
<span class="rvts0"><span class="rvts31">.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesLongBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir la distancia entre dos puntos</a><span class="rvts23">. &nbsp;Los puntos deben estar nominados.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadeunanguloorientado.html"> un ángulo no orientado</a><span class="rvts23">. &nbsp;La medida está comprendida entre 0 y 180 si la unidad de la &nbsp;figura es el grado y entre 0 y </span><span class="rvts33">π</span><span class="rvts23"> si &nbsp;la unidad de la &nbsp;figura es el radián.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAngOrBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadeunanguloorientado.html"> un ángulo orientado</a><span class="rvts23">. &nbsp;La medida está comprendida entre - 180 (excluido) &nbsp;y 180 si la unidad de la &nbsp;figura es el grado y entre - </span><span class="rvts33">π</span><span class="rvts23"> (excluido) y </span><span class="rvts33">π</span><span class="rvts23"> si la unidad de la &nbsp;figura es el radián.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsRepBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadeabscisaenunreferencial.html"> la abscisa</a><span class="rvts23"> de un punto en un referencial.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NouvelElement.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadeabscisaenunreferencial.html"> la</a><a class="rvts30" href="Medidadeordenadaenunreferencial.html"> ordenada</a><span class="rvts23"> de un punto en un referencial.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAbsBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadeabscisaenunreferencial.html"> la abscisa</a><span class="rvts23"> de un punto sobre una recta relativamente a un referencial formado por dos puntos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesCoefDirBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadelongitud.html">medir</a><a class="rvts30" href="Medidadelcoeficientedirectorenun.html"> el coeficiente directeor</a><span class="rvts23"> de una recta en un referencial.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="31" height="31" alt="" style="padding : 1px;" src="lib/MesureLongueurLigne.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para &nbsp;medir la longitud de una poligonal o de un polígono.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/MesureAire.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para &nbsp;medir el área delimitada por un polígono un polygone.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ProduitScalaireBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts40">Para</span><span class="rvts23"> </span><a class="rvts30" href="Medidadeproductoescalar.html">medir el producto escalar</a><span class="rvts23">&nbsp;</span><span class="rvts39"> de dos vectores</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/MesAffBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para </span><a class="rvts30" href="Medidadeproductoescalar.html">medir el afijo</a><span class="rvts23">&nbsp;</span><span class="rvts40"> de un punto en un referencial</span><span class="rvts23">.</span></p>
</td>
</tr>
</table>
</div>
<h1 class="rvps6"><span class="rvts0"><span class="rvts32"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de visualización de valores, textos, LaTeX, de creación de editor de fórmula</span></span><a name="Affichages"></a>
<span class="rvts0"><span class="rvts31">.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para visualizar un valor numérico &nbsp;sobre la figura. Es posible elegir el número de decimales, una precadena será visualizada antes del valor y una postcadena será visualizada luego del valor. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#AffichageValeur">visualización de valor</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/AffichageValeurLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una visualización de valor ligada a un punto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para visualizar un comentario de texto sobre la figura. Ver </span><span class="rvts30">el comentario</span><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para visualizar un comentario de texto ligado a un punto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Parar crear una visualización del código LaTeX.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/LatexLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">arar crear una visualización del código LaTeX ligada a un punto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una visualización de imagen libre</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ImageLieBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una visualización de imagen ligada.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="46" height="46" alt="" style="padding : 1px;" src="lib/outilAffichageEq.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una visualización libre de una ecuación de recta o una ecuación de circunferencia.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/outilAffichageEqLie.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una visualización ligada a un punto de una ecuación de recta o una ecuación de circunferencia.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/EditeurFormuleBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un un editor de fórmula asociada a un cálculo o una función.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationLiaisonTextePointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una una ligadura entre una visualización (texto, valor, LaTeX, macro) y un punto</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuprresionLiaisonTextePointBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para suprimir una ligadura entre una visualización (texto, valor, LaTeX, macro) y un punto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/PunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para fijar una visualización. No podrá ser desplazado hasta tanto no se lo libere.</span></p>
<p class="rvps2"><span class="rvts25">Atención: una visualización que ha sido pinchada no puede ser modificada. Para modificarla primero hay que desanoblarla.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DepunaiserBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts25">Para liberar una visualización.</span></p>
<p class="rvps2"><span class="rvts25">Atención: una visualización que ha sido pinchada no puede ser modificada. Para modificarla primero hay que desanoblarla.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de cursores, cálculos, variables o funciones.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CurseurBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un cursor (resultado de una construcción interna). Ver también </span><a class="rvts30" href="Loscursores.html">los cursores</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un nuevo cálculo real.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/FonctionBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una función y trazar, si se desea, su curva representativa.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreerVariableBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una nueva variable real (definida por su valor actual, sus valores mini y maxi y su paso de incrementación).</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/RepereBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un referencial.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SolutionApprocheeEquation.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para calcular un valor aproximado de la solución de una ecuación.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="42" height="42" alt="" style="padding : 1px;" src="lib/CalculAbscisseMax.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para calcular la abscisa del máximo de una función sobre un intervalo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/CalculAbscisseMin.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para calcular la abscisa del mínimo de una función sobre un intervalo..</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/FonctionDerivee.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear la derivada de una función de una variable real..</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una sucesión recurrente real del tipo u(n+1)=f[u(n)] donde f es una función numérica.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuiteRecurrenteComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una sucesión recurrente compleja del tipo z(n+1)=f[z(n)] donde f es una función compleja.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CalculComplexebig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un nuevo cálculo complejo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/CreationFonctionComplexeBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una función compleja de una variable compleja.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts31">Iconos de creación de superficies.</span></span></h1>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/Surface.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una superficie delimitada por una circunferencia, un polígono, un arco de circunferencia, un lugar de puntos cerrado. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#Surface">la superficie</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="38" height="38" alt="" style="padding : 1px;" src="lib/outilSurfaceArc.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una superficie delimitada por un arco de círculo y su cuerda.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceLieuDroite.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una superficie delimitada por un lugar de puntos y una recta. Las extremidades del lugar son los proyectados ortogonalmente sobre la recta para definir el borde. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#Surface">la superficie</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="35" height="35" alt="" style="padding : 1px;" src="lib/SurfaceLieuDeuxPoints.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">ra crear &nbsp;una superficie delimitada por un lugar de puntos y dos puntos.Ver </span><a class="rvts30" href="Losobjetosgraficos.html#Surface">la superficie</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img width="36" height="36" alt="" style="padding : 1px;" src="lib/SurfaceDeuxLieux.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear &nbsp;una superficie delimitada por por dos lugares de puntos. Ver </span><a class="rvts30" href="Losobjetosgraficos.html#Surface">la superficie</a><span class="rvts23">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/outilCouronne.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear una superficie delimitada por dos objetos entre los &nbsp;objetos siguientes: circunferencia, polígono, lugar de puntos cerrado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="87" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DemiPlanBig.png"></p>
</td>
<td width="1135" style="border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts23">Para crear un semiplano (dando la recta frontera y un punto interior).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

