﻿<html>
	
<head>
	<title>Los objetos num&eacute;ricos tipo c&aacute;lculo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Losobjetosnumericostipocalculo");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Los objetos num&eacute;ricos tipo c&aacute;lculo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losobjetosnumericos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lasintaxisdeloscalculosmatricial.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Elcalculorealocomplejo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts100" href="Elcalculorealocomplejo.html">El cálculo real o complejo</a></p>
<p class="rvps2"><a class="rvts100" href="Lavariable.html">La variable</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncionnumericareal.html">La &nbsp;función numérica real</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncionderivada.html">La función derivada</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncionnumericacompleja.html">La función numérica compleja</a></p>
<p class="rvps2"><a class="rvts100" href="Lasolucionaproximadadeunaecuacio.html">La solución aproximada de una ecuación</a></p>
<p class="rvps2"><a class="rvts100" href="Elcalculodelmaximo.html">El cálculo del máximo</a></p>
<p class="rvps2"><a class="rvts100" href="Elcalculodelminimo.html">El cálculo del mínimo</a></p>
<p class="rvps2"><a class="rvts100" href="Elvaloraproximadodeunaintegral.html">El valor aproximado de una integral</a></p>
<p class="rvps2"><a class="rvts100" href="Eltestdeexistencia.html">El test de existencia</a></p>
<p class="rvps2"><a class="rvts101" href="Eltestdeequivalencia.html">El test de equivalencia</a></p>
<p class="rvps2"><a class="rvts101" href="Eltestdefactorizacion.html">El test de factorización</a></p>
<p class="rvps2"><a class="rvts100" href="Lasumaindicial.html">La &nbsp;suma indicial</a></p>
<p class="rvps2"><a class="rvts100" href="Elproductoindicial.html">El producto indicial</a></p>
<p class="rvps2"><a class="rvts100" href="Lasucesionrecurrentecompleja.html">La sucesión recurrente real</a></p>
<p class="rvps2"><a class="rvts100" href="Lasucesionrecurrentecompleja.html">La sucesión recurrente compleja</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncionrealdedosvariables.html">La función real de dos variables</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncionrealdetresvariables.html">La función real de tres variables</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncioncomplejadedosvariables.html">La función compleja de dos variables</a></p>
<p class="rvps2"><a class="rvts100" href="Lafuncioncomplejadetresvariables.html">La función compleja de tres variables</a></p>
<p class="rvps2"><a class="rvts100" href="Elmodulodeuncomplejo.html">El módulo de un complejo</a></p>
<p class="rvps2"><a class="rvts100" href="Elargumentoprincipaldeuncomplejo.html">El argumento principal de un complejo</a></p>
<p class="rvps2"><a class="rvts100" href="Laparterealdeuncomplejo.html">La parte real de un complejo</a></p>
<p class="rvps2"><a class="rvts100" href="Laparteimaginariadeuncomplejo.html">La parte imaginaria de complejo</a></p>
<p class="rvps2"><a class="rvts102" href="Lafuncionderivadaparciall.html">La función derivada partial</a></p>
<p class="rvps2"><a class="rvts102" href="Eltestdedependenciadefuncionvari.html">El test de dependencia de función</a></p>
<p class="rvps2"><a class="rvts102" href="Lamatrizreal.html">La matriz real</a></p>
<p class="rvps2"><a class="rvts102" href="Lafuncionderivadaparciall.html"><br/></a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

