﻿<html>
	
<head>
	<title>Los referenciales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Losreferenciales");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Los referenciales</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lastransformacionesgeometricas.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lareclasificaciondeobjetos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Pueden crear con MathGraph32 tantos referenciales como se deseen.</span></p>
<p class="rvps2"><span class="rvts23">Para crear un referencial utilice el icono </span><img alt="" style="padding : 1px;" src="lib/RepereBig.png"><span class="rvts23"> en la tercera fila de íconos desde abajo.</span></p>
<p class="rvps2"><span class="rvts23">Para crear un referencial (O, I, J) cliquear sucesivamente sobre O, I y J.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Es posible crear una figura virgen provista de un referencial.</span></p>
<p class="rvps2"><span class="rvts23">Para ello utilizar el icono </span><img alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts23">de creación de una nueva figura.</span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts23">Diferentes tipos de referenciales son propuestos:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Referencial ortonormal.</span></li>
<li class="rvps2"><span class="rvts23">Referencial ortogonal.</span></li>
<li class="rvps2"><span class="rvts23">Referencial oblicuo cualquiera.</span></li>
<li class="rvps2"><span class="rvts23">Referencial oblicuo normado.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Un referencial puede proveerse de un cuadriculado o de punteados en los puntos de coordenadas enteras.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">También se puede crear una figura con una referencial modificable haciendo clic sobre las macros.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Al crear una nueva figura con un referencial, botones de opción permiten elegir o no graduar los ejes del referencial. Es posible elegir una graduación trigonométrica de modo que el eje de las abscisas se gradúe con múltiplos de pi (con subgraduaciones de pi/2).</span></p>
<p class="rvps2"><span class="rvts23">Las marcas de graduación en cada semieje pueden ser capturadas con la herramienta </span><img alt="" style="padding : 1px;" src="lib/Main24.png"><span class="rvts23"> de captura y desplazarlas.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Es posible añadir una graduación de cada eje después de la creación del referencial. Para ello use el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> de la tercera fila de iconos desde la parte inferior.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se ofrecen dos posibilidades:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">Una graduación clásica (con elección posible del paso de la graduación sobre cada eje y del número de graduaciones sobre cada semieje).</span></li>
<li class="rvps2"><span class="rvts23">Una graduación trigonométrica, con un eje de abscisas con múltiplos de pi (con subgraduaciones de pi/2) y un eje de ordenadas graduado de manera clásica con un paso de graduación a precisar.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

