﻿<html>
	
<head>
	<title>Macro de bucle con animaci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macrodebucleconanimacion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macro de bucle con animaci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lasmacros.html">Las macros</a> &rsaquo;&rsaquo; <a href="Losdiferentestiposdemacros.html">Los diferentes tipos de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losdiferentestiposdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrojouantunfichiersonore.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodebuclecontraza.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Una macro de bucle con animación permite recalcular y visualizar la figura para todos los valores tomados por una variable, del valor mínimo al valor máximo, estando esta variable al final de cada bucle incrementado por su su paso.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Este tipo de macro es especialmente útil para hacer simulaciones de tiradas aleatorias.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Este tipo de macro puede utilizar una macro que debe realizarse antes de todos los bucles. Esta macro que debe realizarse antes de los bucles puede, por ejemplo, servir para poner los contadores a cero.</span></p>
<p class="rvps2"><span class="rvts20">Es también posible utilizar una macro que se ejecutará al final de cada bucle. Esta macro a ejecutar al final de cada bucle puede por ejemplo servir para incrementar contadores</span></p>
<p class="rvps2"><span class="rvts20">Se crea una macro de bucle con animación con ayuda del icono</span><span class="rvts21"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts20">de la barra de iconos reservada para las visualizaciones (cuarta desde la parte inferior).</span></p>
<p class="rvps2"><span class="rvts20">Cuando se realiza una tal macro: se comienza por dar a la variable que controla el bucle su valor mínimo. y la macro a ejecutar ante de los bucles es ejecutada (si hubiera una).</span></p>
<p class="rvps2"><span class="rvts20">Se recalcula a continuación la figura y se la actualiza.</span></p>
<p class="rvps2"><span class="rvts20">Se ejecuta a continuación la macro de final de bucle, luego se aumenta la variable en su paso. Y así sucesivamente mientras la variable de bucle no supere su valor máximo.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts97">A tener en cuenta:</span><span class="rvts20"> La macro a ejecutar antes de los bucles y la macro a ejecutar al final de cada bucle serán macros que a menudo ejecutan una sucesión de macros.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

