﻿<html>
	
<head>
	<title>Medida de &aacute;ngulo no orientado</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Medidadeangulonoorientado");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Medida de &aacute;ngulo no orientado</h1>
				
				<div id="topic_breadcrumb">
					<a href="Losobjetosnumericos.html">Los objetos num&eacute;ricos</a> &rsaquo;&rsaquo; <a href="Lesmesures.html">Les mesures</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lesmesures.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Medidadeunanguloorientado.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Medidadeabscisaenunreferencial.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Para medir un ángulo no orientado del tipo AÔB, utilizar el icono </span><img alt="" style="padding : 1px;" src="lib/MesAngNorBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Cliquear sucesivamente sobre A, sobre O luego sobre B.</span></p>
<p class="rvps2"><span class="rvts23">Si la unidad de ángulo de la figura es el grado, esta medida se incluirá entre 0 y 180.</span></p>
<p class="rvps2"><span class="rvts23">Si la unidad de ángulo de la figura es el radián, esta &nbsp;medida se incluirá entre 0 y </span><span class="rvts33">π</span><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Los tres puntos deben nombrarse.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Si no se nombran lo harán automáticamente luego de la medida.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">En los futuros cálculos </span><span class="rvts35">AOB</span><span class="rvts23"> representará esa medida.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

