﻿<html>
	
<head>
	<title>Niveles de utilizaci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Nivelesdeutilizacion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Niveles de utilizaci&oacute;n</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Nuevafigurayfiguraspredefinidass.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Opcionesdelafiguraydefuncionamie.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts36">Los cuatro niveles predefinidos de funcionamiento.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">MathGraph32 puede funcionar de forma estándar con cuatro niveles predefinidos :</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">El nivel Elemental.</span></li>
<li class="rvps2"><span class="rvts23">El nivel Secundaria básica.</span></li>
<li class="rvps2"><span class="rvts23">El nivel avanzado sin incorporación de números complejos.</span></li>
<li class="rvps2"><span class="rvts23">El nivel avanzado con incorporación de números complejos.</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Marque la casilla</span><span class="rvts35"> Utilizar el nivel seleccionado la próxima vez que se inicie el software.</span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts23">La primera vez que inicie MathGraph32, se activa el nivel avanzado con incorporación de los números complejos.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para cambiar el nivel operativo, use el ícono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> y seleccione el nivel deseado.</span></p>
<p class="rvps2"><span class="rvts23">Marque la casilla </span><span class="rvts35">Utilizar el nivel seleccionado la próxima vez que inicie el software y confirme.</span></p>
<p class="rvps2"><span class="rvts23">La próxima vez que inicie MathGraph32 se usará este nivel.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Las herramientas disponibles se adaptan al nivel elegido.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts36">Personalización del nivel de funcionamiento.</span></span></h1>
<p class="rvps7"><span class="rvts56"><br/></span></p>
<p class="rvps2"><span class="rvts18">Use el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts18"> de la barra de herramientas superior.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Para filtrar las herramientas propuestas, elija uno de los cuatro niveles propuestos.</span></p>
<p class="rvps2"><span class="rvts18">Marque la casilla </span><span class="rvts56">Personalizar las herramientas</span><span class="rvts19"> disponibles. </span><span class="rvts18">Aparece un botón</span><span class="rvts19"> </span><span class="rvts56">Elección de herramientas</span><span class="rvts18">. Haga clic en este botón.</span></p>
<p class="rvps2"><span class="rvts18">Aparece un nuevo cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts18">En la parte superior de este cuadro de diálogo, marque la casilla </span><span class="rvts56">Utilizar esta opción</span><span class="rvts19"> de nivel para el próximo inicio del software </span><span class="rvts18">si desea que se recuerde esta opción.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">También puedes optar por utilizar una figura ya existente (en la</span></p>
<p class="rvps2"><span class="rvts18">que ya se hayan elegido algunas herramientas) como base para la elección de</span></p>
<p class="rvps2"><span class="rvts18">herramientas haciendo clic en el botón </span><span class="rvts56">Elegir herramientas desde una</span></p>
<p class="rvps2"><span class="rvts56">figura</span><span class="rvts18">. Luego debes ir a la carpeta que contiene esta figura,</span></p>
<p class="rvps2"><span class="rvts18">selecciónala y haz clic en el botón </span><span class="rvts56">Abrir</span><span class="rvts18">. Entonces puedes</span></p>
<p class="rvps2"><span class="rvts18">cambiar la elección de herramientas como se indica arriba.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts36">Crear una figura con las herramientas personalizadas cuando se abre.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts18">Use el icono</span><span class="rvts23"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> y seleccione el nivel deseado.</span></p>
<p class="rvps2"><span class="rvts18">Para filtrar las herramientas propuestas, elija uno de los cuatro niveles propuestos.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Marque la casilla </span><span class="rvts19">Personalizar las herramientas disponibles. </span><span class="rvts18">Aparece un botón</span><span class="rvts19"> Elección de herramientas</span><span class="rvts18">. Haga clic en este botón.</span></p>
<p class="rvps2"><span class="rvts18">Aparece un nuevo cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Luego, seleccione las herramientas que desea permitir o prohibir, luego valide.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Valide el cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts18">Las herramientas de la barra izquierda ahora son las que se eligieron.</span></p>
<p class="rvps2"><span class="rvts18">Si guarda esta figura, estas serán las herramientas disponibles la próxima vez que abra esta figura.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps7"><span class="rvts18"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

