﻿<html>
	
<head>
	<title>Nominar un punto o una recta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Nominarunpuntoounarecta");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Nominar un punto o una recta</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Protocolodefigurahistorial.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Suprimirunobjeto.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts46">Afectar un nombre a un punto o a una recta.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Sólo los puntos o las rectas pueden recibir un nombre.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Luego de la creación de un punto o una recta, un editor aparece automáticamente bajo el punto creado y nos permite nominarlo.</span></p>
<p class="rvps2"><span class="rvts23">Si no se desea asignarle un nombre, simplemente seleccione otra herramienta para cerrar el editor..</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts44">Nominar un punto o una recta después de su creación.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se utiliza para ello el ícono </span><img alt="" style="padding : 1px;" src="lib/Nommer.png"><span class="rvts23"> de la barra de herramientas en la parte superior y se hace clic en el punto o la recta a nominar. Un cuadro de diálogo permite entonces introducir el nombre.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts44">Desplazar un nombre.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Active el icono </span><img width="26" height="26" alt="" style="padding : 1px;" src="lib/outilCaptNom.png"><span class="rvts23"> luego arrastre el nombre cuando el puntero del mouse sea una mano </span><img alt="" style="padding : 1px;" src="lib/Main24.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts28">A tener en cuenta :</span><span class="rvts23"> Los nombres de rectas no pueden estar demasiado lejos de la misma.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

