﻿<html>
	
<head>
	<title>Nueva figura y figuras predefinidass</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Nuevafigurayfiguraspredefinidass");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Nueva figura y figuras predefinidass</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Suprimirunobjeto.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nivelesdeutilizacion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts49">Para crear una nueva figura, utilice el icono </span><img width="30" height="30" alt="" style="padding : 1px;" src="lib/New24.png"><span class="rvts23"> de la barra de herramientas superior.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura con referencial:</span></span></h1>
<p class="rvps2"><span class="rvts52"><br/></span></p>
<p class="rvps2"><span class="rvts23">Un cuadro de diálogo le ofrece el tipo de referencial a crear.</span></p>
<p class="rvps2"><span class="rvts23">Puede crear una figura con un referencial ortonormal, ortogonal, oblicuo u oblicuo normado.</span></p>
<p class="rvps2"><span class="rvts23">Puede elegir diferentes tipos de grillas, tener una graduación o no, tener una graduación trigonométrica (las graduaciones en el eje de las abscisas son múltiplos de pi).</span></p>
<p class="rvps2"><span class="rvts23">Puede solicitar que se agreguen vectores a los ejes.</span></p>
<p class="rvps2"><span class="rvts23">También puede elegir el origen de las abscisa, las ordenadas y las unidades sobre cada eje.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">La longitud OI es en todos los casos la unidad de longitud de la figura.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura sin referencial con longitud de unidad:</span></span></h1>
<p class="rvps2"><span class="rvts52"><br/></span></p>
<p class="rvps2"><span class="rvts23">Una nueva figura es creada con, en la parte superior izquierda, un segmento [UV] cuya longitud es la longitud de la unidad de la figura.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura sin referencial y sin longitud de unidad:</span></span></h1>
<p class="rvps2"><span class="rvts52"><br/></span></p>
<p class="rvps2"><span class="rvts23">Se crea una nueva figura sin longitud unidad. No se podrá usar o medir longitudes a menos que establezca una unidad de longitud para la figura.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para luego elegir una unidad de longitud para la figura, use el icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts23"> en la parte inferior de la barra de iconos de la izquierda y elija </span><span class="rvts35">Crear longitud de unidad</span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figuras de geometría usuales:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">Marque la casilla </span><span class="rvts54">Figura de base</span><span class="rvts49"> et validez y valide el tipo de figura que desee.</span></p>
<p class="rvps2"><span class="rvts53"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura con referencial modificable sin vectores:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">Crea una figura con un referencial..</span></p>
<p class="rvps2"><span class="rvts49">Las macros permiten pasar de un tipo de referencial a otro::</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts49">Referencial ortonormal</span></li>
<li class="rvps2"><span class="rvts49">Referencial ortogonal</span></li>
<li class="rvps2"><span class="rvts49">Referencial oblicuo cualquiera</span></li>
<li class="rvps2"><span class="rvts49">Referencial oblicuo normado</span></li>
</ul>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura con referencial modificable con vectores:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">Igual que arriba, pero con vectores en ambos ejes.</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figuras con gráficas de funciones o sucesiones:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">Puede elegir una de las siguientes figuras:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts49">Curvas de función: Hasta tres curvas dibujadas en un mismo referencial.</span></li>
<li class="rvps2"><span class="rvts49">Curva paramétrica</span></li>
<li class="rvps2"><span class="rvts49">Curva polar</span></li>
<li class="rvps2"><span class="rvts49">Gráfico de sucesión u(n) = f(n).</span></li>
<li class="rvps2"><span class="rvts49">Gráfico de sucesión u(n + 1) = f(u(n)] con el primer término capturable. El primer término varía al capturar un punto sobre el eje de abscisas. Haga clic en la parte inferior y a la derecha de la figura sobre los botones + o - para hacer aparecer o desaparecer los términos de la sucesión.</span></li>
<li class="rvps2"><span class="rvts49">Gráfico de sucesión u(n+1) = f(u(n)] con el primer término editable. Un editor permite cambiar el primer término de la sucesión. Cliquear debajo y a la derecha de la figura sobre los botones + o - para hacer aparecer o desaparecer los términos de la sucesión.</span></li>
</ul>
<p class="rvps2"><span class="rvts51"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figura de probabilidades:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">Propone figuras que ilustran gráficamente las leyes de probabilidades usuales.</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts49">Ley binomial</span></li>
<li class="rvps2"><span class="rvts49">Ley binomial con intervalo de confianza del 95%.</span></li>
<li class="rvps2"><span class="rvts49">Ley binomial y su aproximación por la ley normal.</span></li>
<li class="rvps2"><span class="rvts49">Ley exponencial.</span></li>
<li class="rvps2"><span class="rvts49">Ley normal</span></li>
<li class="rvps2"><span class="rvts49">Ley normal con cálculo de u</span><span class="rvts55">alpha</span><span class="rvts49">.</span></li>
<li class="rvps2"><span class="rvts49">Ley normal inversa.</span></li>
</ul>
<p class="rvps2"><span class="rvts53"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts50">Figuras 3D de base:</span></span></h1>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts49">15 figuras usuales están disponibles, una de las cuales permite visualizar una superficie de ecuación z = f(x, y).</span></p>
<p class="rvps2"><span class="rvts49">Los puntos que se pueden capturar permiten rotar la figura y cambiar el ángulo de visión.</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

