﻿<html>
	
<head>
	<title>Opciones de la figura y de funcionamiento</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Opcionesdelafiguraydefuncionamie");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Opciones de la figura y de funcionamiento</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Nivelesdeutilizacion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Losobjetosgraficos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">Se cambian las opciones de la figura actual y operativa a través del icono </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts18"> de la barra superior.</span></p>
<p class="rvps2"><span class="rvts18">Aparece un cuadro de diálogo.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">En la parte superior, </span><span class="rvts56">Unidad de ángulo</span><span class="rvts18"> permite elegir la unidad de ángulo de la figura que se está editando marcando la unidad de ángulo seleccionada (grado o radianes).</span></p>
<p class="rvps2"><span class="rvts18">Justo debajo se puede elegir uno de los otros niveles operativos del software:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts23">El nivel Elemental.</span></li>
<li class="rvps2"><span class="rvts23">El nivel Secundaria básica.</span></li>
<li class="rvps2"><span class="rvts23">El nivel avanzado sin incorporación de números complejos.</span></li>
<li class="rvps2"><span class="rvts23">El nivel avanzado con incorporación de números complejos.</span></li>
</ul>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Una vez que se cierre el cuadro de diálogo, solo estarán disponibles las herramientas correspondientes al nivel seleccionado.</span></p>
<p class="rvps2"><span class="rvts18">Si selecciona la casilla </span><span class="rvts56">Usar el nivel seleccionado para el siguiente inicio del software</span><span class="rvts18">, &nbsp;este será el nivel utilizado la próxima vez.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Si selecciona la casilla </span><span class="rvts56">Personalizar las herramientas disponibles</span><span class="rvts18">, un nuevo botón </span><span class="rvts56">Elección de herramientas aparece</span><span class="rvts18">. Al hacer clic sobre este botón, podrá elegir las herramientas que desea ver disponibles.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La casilla a marcar </span><span class="rvts56">Visualización de medidas de longitud y ángulos&nbsp;</span><span class="rvts18"> &nbsp;permite elegir si, durante una medición, la medición debe mostrarse o no en la figura.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La casilla a marcar </span><span class="rvts56">Visualizar un cuadro de dimensiones dadas </span><span class="rvts18">permite mostrar sobre la figura un cuadro de figura de selección dando sus dimensiones en píxeles (el cuadro comienza en la parte superior izquierda de la figura). Este marco no es parte de la figura.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Al hacer clic sobre:</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Elementos fijos</span><span class="rvts18">, un cuadro de diálogo le pregunta si desea fijar algunos elementos de la figura (no se pueden capturar con el mouse). Puede demandar que sean fijas las visualizaciones y las marcas de ángulo.</span></p>
<p class="rvps2"><span class="rvts56">Opciones de animación</span><span class="rvts18">, aparece un cuadro de diálogo que le permite elegir las opciones de animación cuando usa la herramienta </span><img alt="" style="padding : 1px;" src="lib/outilAnimation.png"><span class="rvts18"> de animación de punto ligado (ubicada en la primera barra de herramientas a la izquierda).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Elección de imagen de fondo</span><span class="rvts18">, un cuadro de diálogo aparece que permite elegir una imagen de fondo sobre la figura (haciendo clic en el botón </span><span class="rvts56">Recorrer</span><span class="rvts18">).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Supresión de la imagen de fondo</span><span class="rvts18">, se puede eliminar la actual imagen de fondo de la figura.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Color de fondo de la figura</span><span class="rvts18">, se puede elegir un color de fondo para la figura.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Elección del idioma</span><span class="rvts18">, se puede elegir la opción del idioma que se utilizará en el siguiente inicio del software (Francés, Inglés o Español).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">Acerca de MathGraph32</span><span class="rvts18">, aparece un cuadro de diálogo que brinda información sobre el software.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts56">El sitio MathGraph32</span><span class="rvts18">, su navegador lanza el sitio web de MathGraph32.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

