﻿<html>
	
<head>
	<title>Presentaci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Presentacion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Presentaci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Labarradeherramientasdelaizquier.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">MathGraph32 es un software de geometría plana. A partir de esta versión, escrito totalmente en Java.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Es libre y gratuito bajo licencia GNU GPL 3.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts18">El software es ahora un proyecto de la asociación Sésamath.</span></p>
<p class="rvps2"><span class="rvts18">Esta versión es una versión escrita en JavaScript. Es compatible con archivos creados por la versión Java.</span></p>
<p class="rvps2"><span class="rvts18">La versión de JavaScript está llamada a reemplazar a término la versión Java.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 ess ante todo una herramienta pedagógica diseñada especialmente para la escuela así como el primer y segundo ciclo liceal.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Las barras de herramientas desplegables proporcionan una gran ergonomía, los iconos se agrupan por tipo. Por ejemplo, al hacer doble clic en el primer icono (punto libre) se despliega una lista horizontal proponiendo todos los iconos de creaciones de puntos).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La interfaz completa de MathGraph32 ahora se adapta a la definición de la pantalla. Simplemente cambie el tamaño de la ventana y salga de la aplicación. En el siguiente inicio, el tamaño de la ventana será el que haya elegido y los iconos se ampliarán (o reducirán) según el espacio disponible.</span><span class="rvts19"> </span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">El software permite: trazar de manera simple y rápida una figura de geometría plana, hacer variar de manera dinámica los elementos de esta figura capturando puntos con ayuda del mouse.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">La figura es obtenida en formato vectorial (SVG) y, por lo tanto, las visualizaciones son de muy alta calidad.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">Él permite también, gracias a sus posibilidades extendidas de cálculo algebraico, trazar curvas representativas de funciones, curvas paramétricas, gráficos de sucesiones recurrentes del tipo </span><span class="rvts21">u</span><span class="rvts20">(</span><span class="rvts21">n</span><span class="rvts20">+1) = </span><span class="rvts21">f</span><span class="rvts20">[</span><span class="rvts21">u</span><span class="rvts20">(</span><span class="rvts21">n</span><span class="rvts20">)] reales o complejas</span><span class="rvts18">.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">MathGraph32 es totalmente compatible con el cálculo sobre los números complejos.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">Las figuras más complejas son posibles. Se puede, por ejemplo, colocar un punto de coordenadas (4/3; cos (2*</span><span class="rvts21">a</span><span class="rvts20">)) dónde </span><span class="rvts21">a</span><span class="rvts20"> es un valor anteriormente calculado</span><span class="rvts18">.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 funciona de manera visual. Es Inútil aprenderse una sintaxis complicada para escribir una línea de comando. La mayoría de los objetos se crean con algunos clics del mouse y completando cajas de diálogo</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Las figuras creadas pueden exportarse en un archivo de imagen (png, jpeg o svg) y pegarse en el portapapeles. Es posible utilizar un marco de selección de manera de restringir la exportación al contenido de ese marco.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Para los usuarios de LaTeX, también está disponible una exportación Tikz de alta calidad.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">MathGraph32 es el único software de geometría dinámica que permite crear lugares geométricos de objetos. Eso permite crear figuras muy sofisticadas.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">Los macros de MathGraph32 son botones que permiten desencadenar una acción sobre la figura: lanzar una simulación aleatoria o una animación, hacer visibles objetos y otras muchas cosas más.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Esta versión JavaScript aún no permite crear sus propias macroconstrucciones, pero debería estar disponible al final del primer trimestre de 2018.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">Se puede elegir el nivel de funcionamiento del software (cuatro niveles disponibles). Incluso es posible obtener que MathGraph32 no utilice más que algunas herramientas, lo que permitirá a los profesores personalizar el funcionamiento del software.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts20">Presta grandes servicios tanto al profesor que desea utilizar figuras de geometría dinámicas en su curso como al alumno que desea dedicarse a disfrutar de las figuras matemáticas sin la utilización</span><span class="rvts18"> concomitante de instrumentos de geometría.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

