﻿<html>
	
<head>
	<title>Protocolo de figura (historial)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Protocolodefigurahistorial");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Protocolo de figura (historial)</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Comomodificarunobjeto.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nominarunpuntoounarecta.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Cliqueando sobre el icono </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts23"> aparece una caja de diálogo a la derecha de la figura. Esa caja de diálogo presenta en una lista todos los objetos creados, gráficos y no gráficos (cálculos)..</span></p>
<p class="rvps2"><span class="rvts23">Antes de la aparición de este cuadro de diálogo, los puntos o rectas de la figura que no ha sido nominados provisionalmente reciben un nombre para que la figura pueda ser descrita completamente.</span></p>
<p class="rvps2"><span class="rvts23">Las flechas de izquierda permiten navegar por la lista de los objetos creados.</span></p>
<p class="rvps2"><span class="rvts23">El objeto seleccionado en la lista, si es gráfico parpadea en la figura, así como objetos utilizados para su construcción</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts42">Las flechas de la izquierda permiten navegar por la lista.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts42">Las flechas de la derecha se usan para cambiar el orden relativo de los objetos:</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Up16.gif"><span class="rvts23"> : Sube el elemento seleccionado de a un paso hacia el comienzo de la lista de objetos creados. Si es necesario los objetos de los que depende también subirán.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Down16.gif"><span class="rvts23"> : Desciende el elemento seleccionado de a un paso hacia el comienzo de la lista de objetos creados. Si es necesario los objetos de los que depende también bajarán.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/UpMax16.gif"><span class="rvts23"> : Reposiciona el elemento seleccionado tanto como sea posible al comienzo de la lista de objetos creados.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/DownMax16.gif"><span class="rvts23"> : Reposiciona el elemento seleccionado tanto como sea posible al final de la lista de objetos creados.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts42">Los otros iconos:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts23"> : Elimina el elemento actual de la lista y así como los que de él dependen.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/SuppressionJusqueFin.png"><span class="rvts23"> : Elimina el elemento actual de la lista y así como los objetos siguientes.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Gomme.png"><span class="rvts23"> : Goma (máscara), oculta el objeto actual si está visible.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Rideau.png"><span class="rvts23"> : &nbsp;Cortina, deja visible el objeto actual si estaba oculto.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ModificationObjetGraphique.png"><span class="rvts23"> : Permite modificar el objeto actual si este objeto fue creado a través de una caja de diálogo (que es el caso para todos los objetos numéricos). Por ejemplo, si el objeto seleccionado es un punto imagen por una rotación, un cuadro de diálogo para modificar el ángulo aparecerá.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts42">Las casillas a marcar:</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts41">Objetos intermediarios:</span><span class="rvts23"> &nbsp;Si esta casilla está marcada, los objetos intermediarios de construcción aparecen en la lista. Esta casilla está desactivada por defecto.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts41">Objetos ocultos visibles:</span><span class="rvts23"> Si esta casilla está marcada, los objetos ocultos quedan visibles (desactivada por defecto).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

