﻿<html>
	
<head>
	<title>Suprimir un objeto</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Suprimirunobjeto");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Suprimir un objeto</h1>
				
				<div id="topic_breadcrumb">
					<a href="Presentaciondelsoftwareeinterfas.html">Presentaci&oacute;n del software e interfase</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Presentaciondelsoftwareeinterfas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Nominarunpuntoounarecta.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Nuevafigurayfiguraspredefinidass.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts47">Suprimir un objeto gráfico.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para suprimir un objeto gráfico, se activa en la barra de herramientas superior la herramienta </span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts23">, luego se cliquea sobre el objeto a eliminar. Si la eliminación del objeto provoca la eliminación de otros objetos, un cuadro de diálogo nos pedirá la confirmación.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts44">Suprimir un objeto numérico.</span></span></h1>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Dos posibilidades nos son ofrecidas en la barra de herramientas superior:</span></p>
<p class="rvps2"><span class="rvts23">Utilizar la herramienta </span><img alt="" style="padding : 1px;" src="lib/VoirCalculs.png"><span class="rvts23"> de modificación de objetos numéricos. Un cuadro de diálogo se abre presentándonos una lista de todos los objetos numéricos. Se puede cliquear sobre el botón </span><span class="rvts41">Suprimir</span><span class="rvts23"> para eliminar el objeto.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Utilizar la herramienta </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts23"> protocolo de la figura. Un cuadro de diálogo se abre presentándonos una lista de todos los objetos numéricos y gráficos.</span></p>
<p class="rvps2"><span class="rvts23">Se puede cliquear sobre el botón</span><img alt="" style="padding : 1px;" src="lib/Delete24.png"><span class="rvts23"> para eliminar el objeto.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

