﻿<html>
	
<head>
	<title>Tangente a una curva de funci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Tangenteaunacurvadefuncion");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tangente a una curva de funci&oacute;n</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lascurvasygraficos.html">Las curvas y gr&aacute;ficos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Lascurvasygraficos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Elgraficodeunasucesionrecurrente.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lasmacros.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Se trata de una construcción que les permite crear la tangente a una curva de función en un punto cuya abscisa se dará.</span></p>
<p class="rvps2"><span class="rvts23">Cliquear sobre el icono </span><img alt="" style="padding : 1px;" src="lib/TangenteBig.png"><span class="rvts23">.</span></p>
<p class="rvps2"><span class="rvts23">Una caja de diálogo se abre.</span></p>
<p class="rvps2"><span class="rvts23">Elija la función y el referencial en el cual el trazado se realizará.</span></p>
<p class="rvps2"><span class="rvts23">Ingrese a continuación la abscisa del punto. Eso puede ser una referencia a un valor existente o un cálculo. En el segundo caso un cálculo será creado cuyo nombre comienza por abs.</span></p>
<p class="rvps2"><span class="rvts23">Ingrese finalmente un nombre para el cálculo que contendrá el coeficiente director de la tangente creada.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts28">Atención:</span><span class="rvts23"> Para crear esta tangente, MathGraph32 calcula la derivada formal de la función aplicando las reglas de cálculo sobre las derivadas.</span></p>
<p class="rvps2"><span class="rvts23">Probablemente en algunos casos la tangente no esté trazada como debería. Por ejemplo si f(x) = x*rac (x), f es derivable en cero pero la tangente así creada en cero no existirá.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

