﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Ayuda de MathGraph32- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="Presentaciondelsoftwareeinterfas" data="">
							<a
							href="Presentaciondelsoftwareeinterfas.html"
							target="FrameMain">
								Presentaci&oacute;n del software e interfase</a>

				<ul><li class="" id="Presentacion" data="icon: '16.png'">
							<a
							href="Presentacion.html"
							target="FrameMain">
								Presentaci&oacute;n</a>

				</li><li class="" id="Labarradeherramientasdelaizquier" data="icon: '16.png'">
							<a
							href="Labarradeherramientasdelaizquier.html"
							target="FrameMain">
								La barra de herramientas de la izquierda</a>

				</li><li class="" id="Labarradeherramientasdeladerecha" data="icon: '16.png'">
							<a
							href="Labarradeherramientasdeladerecha.html"
							target="FrameMain">
								La barra de herramientas de la derecha</a>

				</li><li class="" id="Labarradeiconosdelabarrasuperior" data="icon: '16.png'">
							<a
							href="Labarradeiconosdelabarrasuperior.html"
							target="FrameMain">
								La barra de iconos de la barra superior</a>

				</li><li class="" id="Losiconosdeconstruccion" data="icon: '16.png'">
							<a
							href="Losiconosdeconstruccion.html"
							target="FrameMain">
								Los iconos de construcci&oacute;n</a>

				</li><li class="" id="Ayudavisualparalacreaciondeobjet" data="icon: '16.png'">
							<a
							href="Ayudavisualparalacreaciondeobjet.html"
							target="FrameMain">
								Ayuda visual para la creaci&oacute;n de objetos</a>

				</li><li class="" id="Comomodificarunobjeto" data="icon: '16.png'">
							<a
							href="Comomodificarunobjeto.html"
							target="FrameMain">
								C&oacute;mo modificar un objeto</a>

				</li><li class="" id="Protocolodefigurahistorial" data="icon: '16.png'">
							<a
							href="Protocolodefigurahistorial.html"
							target="FrameMain">
								Protocolo de figura (historial)</a>

				</li><li class="" id="Nominarunpuntoounarecta" data="icon: '16.png'">
							<a
							href="Nominarunpuntoounarecta.html"
							target="FrameMain">
								Nominar un punto o una recta</a>

				</li><li class="" id="Suprimirunobjeto" data="icon: '16.png'">
							<a
							href="Suprimirunobjeto.html"
							target="FrameMain">
								Suprimir un objeto</a>

				</li><li class="" id="Nuevafigurayfiguraspredefinidass" data="icon: '16.png'">
							<a
							href="Nuevafigurayfiguraspredefinidass.html"
							target="FrameMain">
								Nueva figura y figuras predefinidass</a>

				</li></ul></li><li class="" id="Nivelesdeutilizacion" data="icon: '16.png'">
							<a
							href="Nivelesdeutilizacion.html"
							target="FrameMain">
								Niveles de utilizaci&oacute;n</a>

				</li><li class="" id="Opcionesdelafiguraydefuncionamie" data="icon: '16.png'">
							<a
							href="Opcionesdelafiguraydefuncionamie.html"
							target="FrameMain">
								Opciones de la figura y de funcionamiento</a>

				</li><li class="" id="Losobjetosgraficos" data="icon: '16.png'">
							<a
							href="Losobjetosgraficos.html"
							target="FrameMain">
								Los objetos gr&aacute;ficos</a>

				</li><li class="" id="Loscursores" data="icon: '16.png'">
							<a
							href="Loscursores.html"
							target="FrameMain">
								Los cursores</a>

				</li><li class="" id="Trazadepuntosyobjetos" data="icon: '16.png'">
							<a
							href="Trazadepuntosyobjetos.html"
							target="FrameMain">
								Traza de puntos y objetos</a>

				</li><li class="" id="Exportaciondelafigura" data="icon: '16.png'">
							<a
							href="Exportaciondelafigura.html"
							target="FrameMain">
								Exportaci&oacute;n de la figura</a>

				</li><li class="" id="Lasimagenes" data="icon: '16.png'">
							<a
							href="Lasimagenes.html"
							target="FrameMain">
								Las im&aacute;genes</a>

				</li><li class="" id="CodigoBase64yexportacion" data="icon: '16.png'">
							<a
							href="CodigoBase64yexportacion.html"
							target="FrameMain">
								C&oacute;digo Base64 y exportaci&oacute;n</a>

				</li><li class="" id="Lasligaduras" data="icon: '16.png'">
							<a
							href="Lasligaduras.html"
							target="FrameMain">
								Las ligaduras</a>

				</li><li class="" id="Visualizacionesespeciales" data="icon: '16.png'">
							<a
							href="Visualizacionesespeciales.html"
							target="FrameMain">
								Visualizaciones especiales</a>

				</li><li class="" id="VisualizaciondecodigoLaTeX" data="icon: '16.png'">
							<a
							href="VisualizaciondecodigoLaTeX.html"
							target="FrameMain">
								Visualizaci&oacute;n de c&oacute;digo LaTeX</a>

				</li><li class="" id="Lastransformacionesgeometricas" data="icon: '16.png'">
							<a
							href="Lastransformacionesgeometricas.html"
							target="FrameMain">
								Las transformaciones geom&eacute;tricas</a>

				</li><li class="" id="Losreferenciales" data="icon: '16.png'">
							<a
							href="Losreferenciales.html"
							target="FrameMain">
								Los referenciales</a>

				</li><li class="" id="Lareclasificaciondeobjetos" data="icon: '16.png'">
							<a
							href="Lareclasificaciondeobjetos.html"
							target="FrameMain">
								La reclasificaci&oacute;n de objetos</a>

				</li><li class="folder" id="Losobjetosnumericos" data="">
							<a
							href="Losobjetosnumericos.html"
							target="FrameMain">
								Los objetos num&eacute;ricos</a>

				<ul><li class="" id="Lasintaxisdeloscalculosreales" data="icon: '16.png'">
							<a
							href="Lasintaxisdeloscalculosreales.html"
							target="FrameMain">
								La sintaxis de los c&aacute;lculos reales</a>

				</li><li class="" id="Lasintaxisdeloscalculoscomplejos" data="icon: '16.png'">
							<a
							href="Lasintaxisdeloscalculoscomplejos.html"
							target="FrameMain">
								La sintaxis de los c&aacute;lculos complejos</a>

				</li><li class="" id="Lasintaxisdeloscalculosmatricial" data="icon: '16.png'">
							<a
							href="Lasintaxisdeloscalculosmatricial.html"
							target="FrameMain">
								La sintaxis de los c&aacute;lculos matriciales</a>

				</li><li class="folder" id="Losobjetosnumericostipocalculo" data="">
							<a
							href="Losobjetosnumericostipocalculo.html"
							target="FrameMain">
								Los objetos num&eacute;ricos tipo c&aacute;lculo</a>

				<ul><li class="" id="Elcalculorealocomplejo" data="icon: '16.png'">
							<a
							href="Elcalculorealocomplejo.html"
							target="FrameMain">
								El c&aacute;lculo real o complejo</a>

				</li><li class="" id="Lavariable" data="icon: '16.png'">
							<a
							href="Lavariable.html"
							target="FrameMain">
								La variable</a>

				</li><li class="" id="Lafuncionnumericareal" data="icon: '16.png'">
							<a
							href="Lafuncionnumericareal.html"
							target="FrameMain">
								La funci&oacute;n num&eacute;rica real</a>

				</li><li class="" id="Lafuncionderivada" data="icon: '16.png'">
							<a
							href="Lafuncionderivada.html"
							target="FrameMain">
								La funci&oacute;n derivada</a>

				</li><li class="" id="Lafuncionnumericacompleja" data="icon: '16.png'">
							<a
							href="Lafuncionnumericacompleja.html"
							target="FrameMain">
								La funci&oacute;n num&eacute;rica compleja</a>

				</li><li class="" id="Lasolucionaproximadadeunaecuacio" data="icon: '16.png'">
							<a
							href="Lasolucionaproximadadeunaecuacio.html"
							target="FrameMain">
								La soluci&oacute;n aproximada de una ecuaci&oacute;n</a>

				</li><li class="" id="Elcalculodelmaximo" data="icon: '16.png'">
							<a
							href="Elcalculodelmaximo.html"
							target="FrameMain">
								El c&aacute;lculo del m&aacute;ximo</a>

				</li><li class="" id="Elcalculodelminimo" data="icon: '16.png'">
							<a
							href="Elcalculodelminimo.html"
							target="FrameMain">
								El c&aacute;lculo del m&iacute;nimo</a>

				</li><li class="" id="Elvaloraproximadodeunaintegral" data="icon: '16.png'">
							<a
							href="Elvaloraproximadodeunaintegral.html"
							target="FrameMain">
								El valor aproximado de una integral</a>

				</li><li class="" id="Eltestdeexistencia" data="icon: '16.png'">
							<a
							href="Eltestdeexistencia.html"
							target="FrameMain">
								El test de existencia</a>

				</li><li class="" id="Eltestdeequivalencia" data="icon: '16.png'">
							<a
							href="Eltestdeequivalencia.html"
							target="FrameMain">
								El test de equivalencia</a>

				</li><li class="" id="Eltestdefactorizacion" data="icon: '16.png'">
							<a
							href="Eltestdefactorizacion.html"
							target="FrameMain">
								El test de factorizaci&oacute;n</a>

				</li><li class="" id="Lasumaindicial" data="icon: '16.png'">
							<a
							href="Lasumaindicial.html"
							target="FrameMain">
								La  suma indicial</a>

				</li><li class="" id="Elproductoindicial" data="icon: '16.png'">
							<a
							href="Elproductoindicial.html"
							target="FrameMain">
								El producto indicial</a>

				</li><li class="" id="Lasucesionrecurrentereal" data="icon: '16.png'">
							<a
							href="Lasucesionrecurrentereal.html"
							target="FrameMain">
								La sucesi&oacute;n recurrente real</a>

				</li><li class="" id="Lasucesionrecurrentecompleja" data="icon: '16.png'">
							<a
							href="Lasucesionrecurrentecompleja.html"
							target="FrameMain">
								La sucesi&oacute;n recurrente compleja</a>

				</li><li class="" id="Lafuncionrealdedosvariables" data="icon: '16.png'">
							<a
							href="Lafuncionrealdedosvariables.html"
							target="FrameMain">
								La funci&oacute;n real de dos variables</a>

				</li><li class="" id="Lafuncionrealdetresvariables" data="icon: '16.png'">
							<a
							href="Lafuncionrealdetresvariables.html"
							target="FrameMain">
								La funci&oacute;n real de tres variables</a>

				</li><li class="" id="Lafuncioncomplejadedosvariables" data="icon: '16.png'">
							<a
							href="Lafuncioncomplejadedosvariables.html"
							target="FrameMain">
								La funci&oacute;n compleja de dos variables</a>

				</li><li class="" id="Lafuncioncomplejadetresvariables" data="icon: '16.png'">
							<a
							href="Lafuncioncomplejadetresvariables.html"
							target="FrameMain">
								La funci&oacute;n compleja de tres variables</a>

				</li><li class="" id="Elmodulodeuncomplejo" data="icon: '16.png'">
							<a
							href="Elmodulodeuncomplejo.html"
							target="FrameMain">
								El m&oacute;dulo de un complejo</a>

				</li><li class="" id="Elargumentoprincipaldeuncomplejo" data="icon: '16.png'">
							<a
							href="Elargumentoprincipaldeuncomplejo.html"
							target="FrameMain">
								El argumento principal de un complejo</a>

				</li><li class="" id="Laparterealdeuncomplejo" data="icon: '16.png'">
							<a
							href="Laparterealdeuncomplejo.html"
							target="FrameMain">
								La parte real de un complejo</a>

				</li><li class="" id="Laparteimaginariadeuncomplejo" data="icon: '16.png'">
							<a
							href="Laparteimaginariadeuncomplejo.html"
							target="FrameMain">
								La parte imaginaria de un complejo</a>

				</li><li class="" id="Lafuncionderivadaparciall" data="icon: '16.png'">
							<a
							href="Lafuncionderivadaparciall.html"
							target="FrameMain">
								La funci&oacute;n derivada parciall</a>

				</li><li class="" id="Eltestdedependenciadefuncionvari" data="icon: '16.png'">
							<a
							href="Eltestdedependenciadefuncionvari.html"
							target="FrameMain">
								El test de dependencia de  funci&oacute;n-variable</a>

				</li><li class="" id="Lamatrizreal" data="icon: '16.png'">
							<a
							href="Lamatrizreal.html"
							target="FrameMain">
								La matriz real</a>

				</li></ul></li><li class="folder" id="Lesmesures" data="">
							<a
							href="Lesmesures.html"
							target="FrameMain">
								Les mesures</a>

				<ul><li class="" id="Medidadelongitud" data="icon: '16.png'">
							<a
							href="Medidadelongitud.html"
							target="FrameMain">
								Medida de longitud</a>

				</li><li class="" id="Medidadeunaabscisa" data="icon: '16.png'">
							<a
							href="Medidadeunaabscisa.html"
							target="FrameMain">
								Medida de una abscisa</a>

				</li><li class="" id="Medidadeunanguloorientado" data="icon: '16.png'">
							<a
							href="Medidadeunanguloorientado.html"
							target="FrameMain">
								Medida de un &aacute;ngulo orientado</a>

				</li><li class="" id="Medidadeangulonoorientado" data="icon: '16.png'">
							<a
							href="Medidadeangulonoorientado.html"
							target="FrameMain">
								Medida de &aacute;ngulo no orientado</a>

				</li><li class="" id="Medidadeabscisaenunreferencial" data="icon: '16.png'">
							<a
							href="Medidadeabscisaenunreferencial.html"
							target="FrameMain">
								Medida de abscisa en un referencial</a>

				</li><li class="" id="Medidadeordenadaenunreferencial" data="icon: '16.png'">
							<a
							href="Medidadeordenadaenunreferencial.html"
							target="FrameMain">
								Medida de ordenada en un referencial</a>

				</li><li class="" id="Medidadelcoeficientedirectorenun" data="icon: '16.png'">
							<a
							href="Medidadelcoeficientedirectorenun.html"
							target="FrameMain">
								Medida del coeficiente director en un referencial</a>

				</li><li class="" id="Medidadeafijoenunreferenciale" data="icon: '16.png'">
							<a
							href="Medidadeafijoenunreferenciale.html"
							target="FrameMain">
								Medida de afijo en un referenciale</a>

				</li><li class="" id="Medidadelongituddelinea" data="icon: '16.png'">
							<a
							href="Medidadelongituddelinea.html"
							target="FrameMain">
								Medida de longitud de l&iacute;nea</a>

				</li><li class="" id="Medidadeareadeunpoligono" data="icon: '16.png'">
							<a
							href="Medidadeareadeunpoligono.html"
							target="FrameMain">
								Medida de &aacute;rea de un pol&iacute;gono</a>

				</li><li class="" id="Medidadeproductoescalar" data="icon: '16.png'">
							<a
							href="Medidadeproductoescalar.html"
							target="FrameMain">
								Medida de  producto escalar</a>

				</li></ul></li></ul></li><li class="folder" id="Lascurvasygraficos" data="">
							<a
							href="Lascurvasygraficos.html"
							target="FrameMain">
								Las curvas y gr&aacute;ficos</a>

				<ul><li class="" id="Curvadefuncion" data="icon: '16.png'">
							<a
							href="Curvadefuncion.html"
							target="FrameMain">
								Curva de funci&oacute;n</a>

				</li><li class="" id="Elgraficodeunasucesionrecurrente" data="icon: '16.png'">
							<a
							href="Elgraficodeunasucesionrecurrente.html"
							target="FrameMain">
								El gr&aacute;fico de una sucesi&oacute;n recurrente</a>

				</li><li class="" id="Tangenteaunacurvadefuncion" data="icon: '16.png'">
							<a
							href="Tangenteaunacurvadefuncion.html"
							target="FrameMain">
								Tangente a una curva de funci&oacute;n</a>

				</li></ul></li><li class="folder" id="Lasmacros" data="">
							<a
							href="Lasmacros.html"
							target="FrameMain">
								Las macros</a>

				<ul><li class="folder" id="Losdiferentestiposdemacros" data="">
							<a
							href="Losdiferentestiposdemacros.html"
							target="FrameMain">
								Los diferentes tipos de macros</a>

				<ul><li class="" id="Macrodeapariciondeobjeto" data="icon: '16.png'">
							<a
							href="Macrodeapariciondeobjeto.html"
							target="FrameMain">
								Macro de aparici&oacute;n de objeto</a>

				</li><li class="" id="Macrodeocultamientodeobjetos" data="icon: '16.png'">
							<a
							href="Macrodeocultamientodeobjetos.html"
							target="FrameMain">
								Macro de ocultamiento de objetos</a>

				</li><li class="" id="Macrodeanimaciondepuntoligado" data="icon: '16.png'">
							<a
							href="Macrodeanimaciondepuntoligado.html"
							target="FrameMain">
								Macro de animaci&oacute;n de punto ligado</a>

				</li><li class="" id="Macrodeanimacionporvariable" data="icon: '16.png'">
							<a
							href="Macrodeanimacionporvariable.html"
							target="FrameMain">
								Macro de animaci&oacute;n por variable</a>

				</li><li class="" id="Macrodeanimaciondepuntoligadocon" data="icon: '16.png'">
							<a
							href="Macrodeanimaciondepuntoligadocon.html"
							target="FrameMain">
								Macro de animaci&oacute;n de punto ligado con traza</a>

				</li><li class="" id="Macrodeanimacionporvariablecontr" data="icon: '16.png'">
							<a
							href="Macrodeanimacionporvariablecontr.html"
							target="FrameMain">
								Macro de animaci&oacute;n por variable con trazo</a>

				</li><li class="" id="Macrodeafectaciondevaloraunavari" data="icon: '16.png'">
							<a
							href="Macrodeafectaciondevaloraunavari.html"
							target="FrameMain">
								Macro de afectaci&oacute;n de valor a una variable</a>

				</li><li class="" id="Macrodemodificaciondevariable" data="icon: '16.png'">
							<a
							href="Macrodemodificaciondevariable.html"
							target="FrameMain">
								Macro de modificaci&oacute;n de variable</a>

				</li><li class="" id="Macrodeincrementaciondeunavariab" data="icon: '16.png'">
							<a
							href="Macrodeincrementaciondeunavariab.html"
							target="FrameMain">
								Macro de incrementaci&oacute;n de una variable</a>

				</li><li class="" id="Macrodedisminuciondeunavariable" data="icon: '16.png'">
							<a
							href="Macrodedisminuciondeunavariable.html"
							target="FrameMain">
								Macro dedisminuci&oacute;n de una variable</a>

				</li><li class="" id="Macrodetrazaautoporpuntoligado" data="icon: '16.png'">
							<a
							href="Macrodetrazaautoporpuntoligado.html"
							target="FrameMain">
								Macro de traza auto por punto ligado</a>

				</li><li class="" id="Macrodetrazaautoporvariable" data="icon: '16.png'">
							<a
							href="Macrodetrazaautoporvariable.html"
							target="FrameMain">
								Macro de traza auto por variable</a>

				</li><li class="" id="Desplazamientodepuntoligado" data="icon: '16.png'">
							<a
							href="Desplazamientodepuntoligado.html"
							target="FrameMain">
								Desplazamiento de punto ligado</a>

				</li><li class="" id="Macrodeparpadeodeobjetos" data="icon: '16.png'">
							<a
							href="Macrodeparpadeodeobjetos.html"
							target="FrameMain">
								Macro de parpadeo de objetos</a>

				</li><li class="" id="Macroderedisenodelafigura" data="icon: '16.png'">
							<a
							href="Macroderedisenodelafigura.html"
							target="FrameMain">
								Macro de redise&ntilde;o de la figura</a>

				</li><li class="" id="Macrodepausa" data="icon: '16.png'">
							<a
							href="Macrodepausa.html"
							target="FrameMain">
								Macro de pausa</a>

				</li><li class="" id="Macrojouantunfichiersonore" data="icon: '16.png'">
							<a
							href="Macrojouantunfichiersonore.html"
							target="FrameMain">
								Macro jouant un fichier sonore</a>

				</li><li class="" id="Macrodebucleconanimacion" data="icon: '16.png'">
							<a
							href="Macrodebucleconanimacion.html"
							target="FrameMain">
								Macro de bucle con animaci&oacute;n</a>

				</li><li class="" id="Macrodebuclecontraza" data="icon: '16.png'">
							<a
							href="Macrodebuclecontraza.html"
							target="FrameMain">
								Macro de bucle con traza</a>

				</li><li class="" id="Ejecuciondeunasucesiondemacros" data="icon: '16.png'">
							<a
							href="Ejecuciondeunasucesiondemacros.html"
							target="FrameMain">
								Ejecuci&oacute;n de una sucesi&oacute;n de macros</a>

				</li><li class="" id="Macrodeactivaciondelmodotraza" data="icon: '16.png'">
							<a
							href="Macrodeactivaciondelmodotraza.html"
							target="FrameMain">
								Macro de activaci&oacute;n del modo traza</a>

				</li><li class="" id="Macrodedesactivaciondelmodotraza" data="icon: '16.png'">
							<a
							href="Macrodedesactivaciondelmodotraza.html"
							target="FrameMain">
								Macro de desactivaci&oacute;n del modo traza</a>

				</li></ul></li></ul></li><li class="" id="Agregarobjetosaunamacro" data="icon: '16.png'">
							<a
							href="Agregarobjetosaunamacro.html"
							target="FrameMain">
								Agregar objetos a una macro</a>

				</li><li class="" id="Retirodeobjetosdeunamacro" data="icon: '16.png'">
							<a
							href="Retirodeobjetosdeunamacro.html"
							target="FrameMain">
								Retiro de objetos de una macro</a>

				</li><li class="" id="Atajosdeteclado" data="icon: '16.png'">
							<a
							href="Atajosdeteclado.html"
							target="FrameMain">
								Atajos de teclado</a>

				</li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

