﻿<html>
	
<head>
	<title>Traza de puntos y objetos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Trazadepuntosyobjetos");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Traza de puntos y objetos</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Loscursores.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Exportaciondelafigura.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts23">Cuando el icono </span><img alt="" style="padding : 1px;" src="lib/Traces24.png"><span class="rvts23"> de la barra superior se activa, los puntos marcados para la traza dejan un rastro cuando se mueven.</span></p>
<p class="rvps2"><span class="rvts23">Algunas macros también tienen el efecto de dejar trazas para ciertos objetos cuando ellas se ejecutan. Cuando el modo Traza está activado, estas trazas permanecen visibles.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Para marcar un punto para la traza, use el ícono </span><img alt="" style="padding : 1px;" src="lib/MarquerPtBig.png"><span class="rvts23"> &nbsp;(primera barra de herramientas a la izquierda)</span></p>
<p class="rvps2"><span class="rvts23">Para desmarcar un punto para la traza, use el ícono </span><img alt="" style="padding : 1px;" src="lib/DemarquerPtBig.png"><span class="rvts23"> (primera barra de herramientas a la izquierda).</span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts28"><br/></span></p>
<p class="rvps2"><span class="rvts28">Nota:</span><span class="rvts49"> El modo traza de una figura se graba con ella y este modo se activará cuando la figura se abra de nuevo.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

