﻿<html>
	
<head>
	<title>Visualizaciones especiales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Visualizacionesespeciales");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizaciones especiales</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Lasligaduras.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="VisualizaciondecodigoLaTeX.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts18">En los comentarios (visualizaciones de texto) y en las visualizaciones de valores, así como en los títulos de macro, se pueden obtener visualizaciones especiales útiles en matemáticas.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts74">Códigos especiales:</span></span></h1>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#G </span><span class="rvts18">provoquera l'affichage des caractères suivants en gras.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#I</span><span class="rvts18"> provocará la visualización de los caracteres siguientes en itálica.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#U </span><span class="rvts18">provocará una visualización subrayada.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#N</span><span class="rvts18"> provocará la visualización de los caracteres siguientes en caracteres normales (ni negrita, ni itálica, ni subrayada).</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#H(</span><span class="rvts19">cadena</span><span class="rvts80">)</span><span class="rvts19"> </span><span class="rvts18">provocará la visualización de cadena en exponente.</span></li>
<li style="text-indent: 0px" class="rvps13"><span class="rvts56">#L(</span><span class="rvts19">cadena</span><span class="rvts56">)</span><span class="rvts19"> &nbsp;provocará la visualización de cadena en subíndice.</span></li>
</ul>
<p class="rvps13"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts18">Para las visualizaciones de texto (herramienta </span><img alt="" style="padding : 1px;" src="lib/CommentaireBig.png"><span class="rvts18"> o </span><img alt="" style="padding : 1px;" src="lib/CommentaireLieBig.png"><span class="rvts18">), los botones presentes en la parte superior del diálogo permiten insertar los códigos necesarios para escribir en negrita, cursiva, subrayado, superíndice o índice (estos modos se pueden acumular).</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts79"><br/></span></span></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts74">Visualizaciones dinámicas de valores en los comentarios:</span></span></h1>
<p class="rvps12"><span class="rvts18"><br/></span></p>
<p class="rvps12"><span class="rvts18">En los comentarios, es posible insertar visualizaciones dinámicas de valores.</span></p>
<p class="rvps12"><span class="rvts18">Los valores dinámicos que pueden visualizarse en un comentario son los cálculos reales o complejos y las variables.</span></p>
<p class="rvps2"><span class="rvts20">Para insertar dentro de un comentario una visualización del valor de un cálculo o de una variable, insertar en la cadena la siguiente secuencia: &nbsp;#Val(</span><span class="rvts21">Nombre de la variable o del cálculo</span><span class="rvts20">).</span><br/><span class="rvts20">Esta visualización de valor implicará por defecto 2 cifras después de la coma.</span></p>
<p class="rvps2"><span class="rvts20">Para precisar el número de cifras que deben indicarse después de la coma, insertar #Val(</span><span class="rvts21">Nombre de la variable o del cálculo, Número &nbsp;de decimales</span><span class="rvts20">).</span><br/><span class="rvts20">Para que la visualización del valor vaya precedida del signo + cuando es positivo o nulo, insertar #Val(</span><span class="rvts21">Nombre de la variable o del cálculo, Número &nbsp;de decimales</span><span class="rvts20">, +).</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts70">A tener en cuenta:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Se puede, en vez de entrar estos códigos uno mismo, utilizar el botón </span><span class="rvts78">Inserción de visualización dinámica</span><span class="rvts20"> que causará la visualización de una caja de diálogo que les presentará los cálculos y variables definidos antes del comentario. No tiene más que cliquear sobre el valor elegido, elegir el número de decimales, marcar o no la casilla </span><span class="rvts78">Signo + impuesto</span><span class="rvts20">.</span></li>
<li class="rvps2"><span class="rvts20">Un comentario no puede indicar sino cálculos o variables que se definieron antes de él. Utilice en caso necesario la reclasificación de objetos en el protocolo de la figura (icono </span><img alt="" style="padding : 1px;" src="lib/Historique24.png"><span class="rvts20">).</span></li>
<li class="rvps2"><span class="rvts20">Es posible indicar el resultado de una medida en un comentario. Basta con crear antes un cálculo que contenga esa medida y solicitar la visualización dinámica de ese cálculo.</span><span class="rvts77">.</span></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

