﻿<html>
	
<head>
	<title>Macro de animaci&oacute;n por variable con trazo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "MathGraph32Help.htm?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Macrodeanimacionporvariablecontr");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Macro de animaci&oacute;n por variable con trazo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Lasmacros.html">Las macros</a> &rsaquo;&rsaquo; <a href="Losdiferentestiposdemacros.html">Los diferentes tipos de macros</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Losdiferentestiposdemacros.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Macrodeanimaciondepuntoligadocon.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Macrodeafectaciondevaloraunavari.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">Una macro de animación por variable con trazo se utiliza para mover automáticamente los elementos de la figura que dependen de una variable mientras algunos objetos dejan un trazo durante su pasaje, toda la figura se actualiza en tiempo real.</span></p>
<p class="rvps2"><span class="rvts20">Cliqueando sobre el título de la macro cuando la herramienta </span><img alt="" style="padding : 1px;" src="lib/outilExecutionMacro.png"><span class="rvts20"> de la barra superior está activa, la animación comienza. Cesará cuando pulsen nuevamente sobre la figura o pulsen la tecla </span><span class="rvts78">Escape</span><span class="rvts20">.</span></p>
<p class="rvps2"><span class="rvts20">Se crea una tal macro usando el icono</span><span class="rvts21"> </span><img alt="" style="padding : 1px;" src="lib/outilAdd.png"><span class="rvts21"> </span><span class="rvts20">de la barra de iconos reservada para las visualizaciones (cuarta desde la parte inferior).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017-2021&gt;, &lt;Yves Biton - Luis Belcredi&gt; sous licence Creative Common CC-by-sa</div>
		</div>
	</body>
	
</html>

