<!DOCTYPE html>
<html>
<head>
  <title>Documentation de mathgraph</title>
  <meta charset="UTF-8">
</head>
<body>
<ul>
  <li>Documentation pour le <a href="loading/index.html">chargement de mathgraph</a></li>
  <li>Documentation du <a href="full/index.html">code interne de mathgraph</a></li>
  <li><a href="full/MtgApi.html">Méthodes ajoutées</a> par l'option loadApi
</ul>
</body>
</html>
