<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #errors {color: red;}
        svg {
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            -webkit-tap-highlight-color: transparent; /*Nécessaire sur ipad pour ne pas avoir de rectanle gris sélectionné lors des touch events */
        }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [["$","$"],["\\(","\\)"]]
        },
        SVG:{mtextFontInherit: false},
        jax: ["input/TeX","output/SVG"],
        TeX: {extensions: ["color.js"]},
        messageStyle:'none'
      });
    </script>
    <script type="text/javascript" src="https://www.mathgraph32.org/ftp/js/MathJax/MathJax.js?config=TeX-AMS-MML_SVG-full"></script>
    <!--<link href="../node_modules/jquery-ui/themes/base/dialog.css" rel="stylesheet">-->
    <!--<link href="../node_modules/jquery-ui/themes/base/all.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://www.mathgraph32.org/ftp/js/mtgloader/mtgLoader.css"/>
    <script type="text/javascript" src="https://www.mathgraph32.org/ftp/js/mtgloader/mtgLoader.min.js"></script>
</head>
<body>
    <div id="errors"></div>
    <div id="main"></div>
    <script type="application/javascript">
      /* glob mtgLoader */
      if (typeof mtgLoader === 'function') {
        var datafig = {type:"orthonormal",datarep:{quadhor:false, quadver:false, grid:true, withvect:false, grad:"simple"},
          unity:"rad", local: false}
        var options = {
          // on impose ça à cause de notre css #svg plus haut
          svgId: 'svg'
          // on peut laisser le reste aux valeurs par défaut
          // width: 900,
          // height: 700
        }
        var figureOptions = {
          local : false,
          level : 3
        }
        mtgLoader('main', datafig, options, figureOptions)
      } else {
          alert('mathgraph n’est pas chargé correctement')
      }
    </script>
</body>
</html>
