<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #errors {color: red;}
        #svg {
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
        }
    </style>
    <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS-MML_SVG-full"></script>
    <!--<link href="../node_modules/jquery-ui/themes/base/dialog.css" rel="stylesheet">-->
    <!--<link href="../node_modules/jquery-ui/themes/base/all.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../www/mtgLoader.css"/>
    <script type="text/javascript" src="../www/mtgLoader.min.js"></script>
</head>
<body>
    <div id="errors"></div>
    <div id="main"></div>
    <script type="application/javascript">
      /* glob mtgLoader */
      if (typeof mtgLoader === 'function') {
        var figure = "TWF0aEdyYXBoSmF2YTEuMAAAAA8+TMzNAANmcmH###8BAP8BAAAAAAAAAAAHrwAABQkAAAAAAAAAAAAAAAEAAAAa#####wAAAAEAEW9iamV0cy5DQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEAEW9iamV0cy5DQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAOb2JqZXRzLkNDYWxjdWwA#####wABYQABMgAAAAFAAAAAAAAAAAAAAAIA#####wABYgABMwAAAAFACAAAAAAAAP####8AAAABAAxvYmpldHMuQ0ZvbmMA#####wABZgAeKDEvMip4LTMpLygzLzQqeF4yKzAuNzUpK2EvYip4#####wAAAAEAEW9iamV0cy5DT3BlcmF0aW9uAAAAAAQDAAAABAEAAAAEAgAAAAQDAAAAAT#wAAAAAAAAAAAAAUAAAAAAAAAA#####wAAAAIAGG9iamV0cy5DVmFyaWFibGVGb3JtZWxsZQAAAAAAAAABQAgAAAAAAAAAAAAEAAAAAAQCAAAABAMAAAABQAgAAAAAAAAAAAABQBAAAAAAAAD#####AAAAAQARb2JqZXRzLkNQdWlzc2FuY2UAAAAFAAAAAAAAAAFAAAAAAAAAAAAAAAE#6AAAAAAAAAAAAAQCAAAABAP#####AAAAAQAWb2JqZXRzLkNSZXN1bHRhdFZhbGV1cgAAAAEAAAAHAAAAAgAAAAUAAAAAAAF4AAAAAwD#####AAFnAB8oLTMrMC41KngpLygzLzQrMC43NSp4XjIpKzIvMyp4AAAABAAAAAAEAwAAAAQA#####wAAAAEAE29iamV0cy5DTW9pbnNVbmFpcmUAAAABQAgAAAAAAAAAAAAEAgAAAAE#4AAAAAAAAAAAAAUAAAAAAAAABAAAAAAEAwAAAAFACAAAAAAAAAAAAAFAEAAAAAAAAAAAAAQCAAAAAT#oAAAAAAAAAAAABgAAAAUAAAAAAAAAAUAAAAAAAAAAAAAABAIAAAAEAwAAAAFAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAAAAF4#####wAAAAMAF29iamV0cy5DVGVzdEVxdWl2YWxlbmNlAP####8ABHRlc3QAAAADAAAABAEBAAAAAT#wAAAAAAAAAf####8AAAABABZvYmpldHMuQ1ZhbGV1ckFmZmljaGVlAP####8AAAAAAAIAAAH#####DkBTgAAAAAAAQEKAAAAAAAAAAAAAAAAAAAAAAAd0ZXN0ID0gAAACAAAABf####8AAAAEABZvYmpldHMuQ0VkaXRldXJGb3JtdWxlAP####8AAAAAAAIAAAH#####DkB90AAAAAAAQEaAAAAAAAAAAAAAAAIAAAAAAAAAAwAHJGYoeCk9JAAAAAwBAQABPQEBAAAACwD#####AAAAAAACAAAB#####w5AffAAAAAAAEBcgAAAAAAAAAAAAAACAAAAAAAAAAQAByRnKHgpPSQAAAAMAQEAAT0BAQAAAAsA#####wAAAAAAAgAAAf####8OQEgAAAAAAABAXUAAAAAAAAAAAAAAAgAAAAAAAAABAAQkYT0kAAAADAEBAAE9AQEAAAALAP####8AAAAAAAIAAAH#####DkBNAAAAAAAAQGbAAAAAAAAAAAAAAAIAAAAAAAAAAgAEJGI9JAAAAAwBAQABPQEB#####wAAAAEAEW9iamV0cy5DUG9pbnRCYXNlAP####8AAAAAABEAAAAAAAAAAAAAAEAIAAAAAAAAAQABQHDAAAAAAABAb0AAAAAAAAAAAAwA#####wAAAAAAEQAAAAAAAAAAAAAAQAgAAAAAAAABAAFAZCAAAAAAAEB2gAAAAAAAAAAADAD#####AAAAAAARAAAAAAAAAAAAAABACAAAAAAAAAEAAUB6IAAAAAAAQHOwAAAAAAD#####AAAAAQAPb2JqZXRzLkNTZWdtZW50AP####8AAAAAAAAAAAEAAQAAAAsAAAAMAAAADQD#####AAAAAAAAAAABAAEAAAAMAAAADQAAAA0A#####wAAAAAAAAAAAQABAAAADQAAAAv#####AAAAAgAeb2JqZXRzLkNNYXJxdWVBbmdsZUdlb21ldHJpcXVlAP####8AAAD#AAAAAAEAAgAAAIBAQAAAAAAAAAAAAA0AAAAMAAAAC#####8AAAACABpvYmpldHMuQ01hcnF1ZUFuZ2xlT3JpZW50ZQD#####AP8AAAAAAAABAAIAAAABQFEW#4CsQkIAAAALAAAADQAAAAwA#####wAAAAIAE29iamV0cy5DQ29tbWVudGFpcmUA#####wD#AAAAAgAAAf####8OQESAAAAAAABAceAAAAAAAAAAAAAAAAAAAAAABVRleHRl#####wAAAAEAEG9iamV0cy5DQ2VyY2xlT0EA#####wB#AAAAAAAAAQEDAAAADQAAAAv#####AAAAAQAWb2JqZXRzLkNQb2ludExpZUNlcmNsZQD#####AP8AAAARAAABAwABQA#OaAOuu#8AAAAUAAAAEgD#####AP8AAAARAAABAwABQAUgTR6SezQAAAAUAAAAEgD#####AP8AAAARAAABAwABP7PGWlwLDm0AAAAU#####wAAAAEAEG9iamV0cy5DUG9seWdvbmUA#####wD#AAAAAAAAAQEDAAAABAAAABUAAAAXAAAAFgAAABX#####AAAAAQAXb2JqZXRzLkNTdXJmYWNlUG9seWdvbmUA#####wAAAP8AAAAAAQAAAAUAAAAY################";
        var options = {
            // on impose ça à cause de notre css #svg plus haut
            svgId: 'svg'
            // on peut laisser le reste aux valeurs par défaut
            // width: 900,
            // height: 700
        }
        mtgLoader('main', figure, options)
      } else {
          alert('mathgraph n’est pas chargé correctement')
      }
    </script>
</body>
</html>
